[Adblock Plus 2.0]
! Version: 202101258808
! Title: EasyListCN
! Last modified: 2021-01-25
! Expires: 180 days
!
!--------------------General advert blocking--------------------!
-1688-wp-media/ads/
-880-80-4.jpg
-90mh-gg.
.bid/ads/
.cam/ads/
.cc/ad/
.cc/js/ads/
.cloud/ads/
.club/ads/
.cn/ads/
.cn/js/ads/
.co/js/ads/
.com*/ps/psCreat.js
.com/11nvnv/
.com/a_d/
.com/aaasi/*.js
.com/ad777.js
.com/Ads/95060_
.com/ads/ada.js
.com/ads/adb.js
.com/ads/add.js
.com/ads/dui.js
.com/ads/p1.js
.com/ads/p2.js
.com/banner_list.js
.com/common_list.js
.com/Content/img/*_780x110.gif
.com/Content/img/91.gif
.com/Content/img/hd2.gif
.com/Content/img/XVVV.gif
.com/core/js/the_pf.js
.com/dibudaohang/dibudaohang.js
.com/discor_list.js
.com/dongcidaci/
.com/gg.js
.com/headlink.js
.com/image/ll/$script
.com/images/102.js
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/a_d/
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/js/bnr_
.com/js/discor_list.js
.com/js/LAD.js
.com/js/youlian.js
.com/jsbjl/zhanqun
.com/logo/ad.js
.com/logo/logo.js
.com/logo/logoxia.js
.com/myjs/alljs.js
.com/myjs/mys_alljs.js
.com/pc/ad/$domain=~yoogame.com
.com/piaozi/*.js
.com/Public/js/duileft.js
.com/Public/js/duiright.js
.com/qxads/
.com/rmb/bofang*.js
.com/rmb/daohang*.js
.com/rmb/dl.js
.com/rmb/palyyoubian.js
.com/Runtime/js/psCreat.js
.com/static/js/ad.js
.com/style/vue.js?v=
.com/tonglan.js
.com/tonglan2.js
.com/topjs/
.com/uploads/*-860x250.gif
.com/vodad.js
.com/zz/*2.txt$xmlhttprequest
.com/zz/tcc2.js
.com/zz/yd2.js
.com:2516/code/
.com:91/Runtime/js/psCreat.js
.fun/ad/
.icu/ads/
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.info/topjs/
.io/js/ads/
.js?advertID=
.la/style/vue.js?v=
.life/ads/
.lu/ads/
.men/ads/
.net/js/ads/
.org/js/ads/
.org/topjs/
.test15./
.top/ad-
.top/ads/
.top/upload/ad.js
.tv/js/ads/
.tv/style/vue.js?v=
.tw/ads/
.us/js/ads/
.vip/ads/
.vip/js/ads/
.vip/style/vue.js?v=
.work/ads/
.xyz/99x/
.xyz/ad/
.xyz/js/ads/
.xyz/upload/ad/
.zone/ads/
/104_150/1360_1|
/1982/java/static/js/*headad.js
/1linbAte_mplatk/*
/2016v2/js/adm2.js
/21kknb.php
/31M/btjav.gif
/500ad/*
/58pic/index.php?m=adManageSystem&
/640_120_javhd.jpg
/69tang6_*/html/abc/image/*
/789syy/*
/80sad/*
/8drama_yahoo/*
/9115gg/*
/91_banner/*
/91ad.
/91ad_
/993dy_new//gg123/*
/9CCMSPC/images/*.gif
/a/p?adid=
/ab_my/pc_pf.js
/ab_res/m/common.js
/ab_res/pc/fixed/fixed.js
/acmsd/*
/ad-footer.js
/AD2v1.1.js
/ad_unified_access?
/adcms/js/*
/addon/assets/common/gg.js
/adflash/*
/adinfo?
/adinfos?*&ane=pic1
/adintrs/*
/adpfile/*
/adPlat/adPlat_
/adpro.js
/adpuba/*
/adpv?cn=
/adsfactor_ab
/adTopBar.
/AdverJS/*
/advpic/*
/afd/entry
/agetsou.js
/aipai/player/game_video/videoAdvert_
/ajds/*
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/aaaac/list
/api/apiFetchAdsData
/api/autosda.php
/app_ad/slade.js
/Appapi/jjlist.php
/apps/misc.php?action=advert&
/assets/banners/600x100/*
/assets/t_j/tongji.js
/attachments/ad/*
/baichuan/*$subdocument
/banner468x60_live173.
/bbc/9uupictures.
/bcgg/*
/blgg/*
/botad.html
/BrandXuanDong.js
/btba/ad/*
/c/674_rlt.js
/cache/ad_js/*
/cache/js/OTca.js
/cache/OTca.js
/caches/poster_js/*
/caiguu_gg_
/caoaa|
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.humanding.com
/cdn-cgi/pe/bag2?*.overture.com
/cdn-cgi/pe/bag2?*p.tanx.com$domain=~hdwan.net
/clicktotal/ClickTotal.js
/clys.js?2020
/cm-pop-up-banners-
/cms-gg.js
/cnki/js/adDetail1124.js
/common/cf/*$image,object,domain=~bingfeng.tw|~dahuaiji.com
/content.php?id=148&type=g|$xmlhttprequest
/content/clyscontent.js
/content/plugins/em_ad/*
/corpTmall_ShopAd_
/cpmShopAds^
/cpro/ui/*
/cpv/i.php?z=
/crifan_com/padaili.png
/data/attachment/ad/*
/data/cache/myad-
/detail_gg.js
/diantan.js
/dm78ad/*
/downloads/nmgg.mp4
/dreamads/*
/dt/guanggao_func.js
/duilian.$domain=~388g.com|~msra.cn|~supfree.net
/duilian2.
/duilian_gg.
/dy_66jjss/*
/dygg_
/e/ecmsshop/zhuanpan/js/*
/eis/diy/ad/*
/ettoday/gemini/*
/ezprice_ad.js
/fage/ad.js
/fage/sjad.js
/FduttjAlivqpo/*
/fffddd4345/images/1.js
/fffddd4345/images/2.js
/fffddd4345/images/3.js
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/floatcaopron.js
/frm_adv.aspx
/frontend-jiucao/img/banner.jpg
/frontend-jiucao/ps/*.gif
/frontend-jiucao/ps/psCreat.js
/fuliba/js/n1.js
/fx168_ad
/g3/960x90-
/g3/960x90.png
/gamedog_mobile_
/gaog/*
/getAliyunAdv.
/gg.php
/gg4.
/gg5.
/gg6.
/gg_d.php
/gg_details_
/gg_t.php
/ggao.
/ggao/*
/ggclass/*
/ggdata1.
/ggjs/*
/ggpic/*
/ggtp/*
/ggvip/*.js
/gigi/ad/*
/guang/guang*.js
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/gubawap/ad/*
/gwunggou/*
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/*
/haojio/images/KF-ZL.jpg
/haojio/js/scoll_bg.js
/heituad/*
/huya/main/widget/roomGg
/huya_promotion_content_
/ifeng_jdttemplate.js
/iframe/baidu_*.html
/iframe/ss/baidu_*.html
/ikanfan/b.js
/ikanfan/i.js
/images//ads/*
/images/ta1234.js
/images/uploads/index_banner/a201*.gif
/img/bbsad/*
/ina_ad_
/index.php/Customize/list?params=
/index.php/Statistics/ads_show?
/index.php?m=book/ad&
/iscar.svc/getadvert?
/javhd-jp-970x170.jpg
/jdzjgg/*
/jfjs/ad.js
/jianshen8/images/plan_banner_
/js/aa.htm$script
/js/aahome.htm
/js/AD_tv.js
/js/ads/dui.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/ads888/*
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/bpolknm.js
/js/btdigg.js
/js/common/gg.js
/js/dyguosj/*
/js/gg0.js
/js/ggtop.js
/js/guanggao_gg.js
/js/home/ad/ad.
/js/index_adfloat.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/pcbook.js?
/js/showgg.js
/js/tpolknm.js
/js/utils51.js
/js/utils78.js
/js/wahha/*
/js/wlfloat.js
/js/yzgg.js
/jsadv/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/koukoku/*.gif
/koukoku/list?positions=
/kuaiyuncn/ad/*
/kumi/file/js/float.js
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lapi/sign/web/getinfo
/lenovo/pc/all.js
/lenovo/pc/top.js
/live173_*/46860.
/lteee/ad/*
/m1938pc/static/js/dibu.js
/macplus/ads/*
/main.js?v=*&sp=*&ty=
/main/s?
/matongwu/img/gg_
/meinv/js/*_banner.js
/mfad/*
/mmday/91porn_
/mmday/hgame_
/mobilegame/getroomapp?
/module/adsview/*
/moneymaker-banners/ads_
/moneymaker/js/caoaa.js
/myzgg.
/N-960x60.
/newfengchao/asp
/nfhry32_78.js
/nForum/files/adv/*
/ntes-ad-cloud.
/partner/gg_sogou.html
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcgg/*.js
/pcswf/pcswf.js
/piaofu.js
/pic/ad/*
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/static/tp.php
/pjk/xjk/*.php
/plugin.php?id=popad_7ree&
/pop_DJ2010.swf
/proxy.htm?id=
/proxy.html?id=
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/qd/js/index/bannerTop.
/QianFanAdPalyer.
/qidian-ad
/QidianAdClient.
/qiuyi-gg-wrapper-
/qpxl.js
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/red2/ad/*
/remix_banner.gif
/RenderLapinBlock?
/resource/common/tongzhuo/game_info.json
/router-firmware-update/dl/js/jr5/up.js
/runtime/ad/*
/runtime/hu/*.js
/Runtime/Js/960_90.js
/Runtime/js/banner_
/Runtime/Js/daohang.js
/Runtime/Js/footer-m.js
/Runtime/js/fumeiti.
/runtime/js/index960.js
/Runtime/Js/lianmeng.js
/Runtime/Js/m_tuijian_
/Runtime/Js/m_v_tuijian_
/Runtime/js/mad.js
/Runtime/js/play960.js
/Runtime/js/top960.js
/Runtime/js/top980.js
/scr/wtixyd.js
/scripts/youthad.js
/scrollgg_index.js
/secretmine_out.js
/see200vipghajq/*
/sh588com888/*
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/sobt_adv.js
/sogouAD.
/source/plugin/mama_tips/*
/static/adsview/*
/static/common/js/djlib_
/static/js/aall.js
/static/js/fuo_3.js
/static/js/gold_daddy.js
/static/js/headad.js
/stui_ads/xyz456e/*
/sxgg/12.js
/sxgg/13
/tan.js
/tan1.js
/tanad.js
/tanchuang.
/td_ads_ckbeck.js
/template/*/adm/*
/template/*/ads/*
/template/939394/img/bet188/*
/template/gg.js
/template/hei//poster.php
/template/hei/js/1.php
/template/jiejiesao/aaaa/*
/template/js/adsData.js
/template/paody/aaaa/all-top.js
/template/shoujigg/*
/template/zsy_badian/dddytt-gg/*
/templates/*/js/_banner.js
/templets/yycms3/img/*
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/tisai/img/nav_980_90.gif
/tuiguang/*
/u/_sponsor/*
/uc123_no/*/index/js/activity.
/upload/vod/2018-08-05/201808051533458526.png
/uploadfile/ad/*
/uploads/setting/ad/*
/uu114/ad/*
/variety.tc.qq.com/*.mp4?
/videoJS/video-conrtib-ads.js
/view/image/ngps1.gif
/View/img/b72890.jpg
/vipgg/*
/wap/js/gg/*
/wap_advpic/*
/wdzj_banners.js
/web8/ad/*
/websales_push_*_big.php?id=
/wp-content/themes/iMovies/js/tc_
/wscdn/*$subdocument
/xgrghru981_23.js
/xiaoyi/360_
/xiaoyi/960_
/xnewssygg.
/xuanfusige.js
/xxgg/goodad.js
/xyz123d/*
/xyz567f/*
/yryy/css/javamy.js
/yryy/css/javatop.js
/yryy/css/venmy.js
/yryy/css/venus.js
/yryy/css/zepto-lie.js
/ys_77jjss/*
/yunfile/offline_banner/*
/yy_transv/js/cmp.js
/zahuishi/images/show38070.js
/zhidiy_m_ad_
/zz/*_box2.txt
/zz/wenzi2.txt
/zz/zuoxia2.txt
/zzhzgg.js
/zzzz/assets/js/common/discor_list.js
://*.tv/ad/$domain=~moviedj.tv
://*/gg/$domain=~11185.cn|~chinatax.gov.cn|~dydog.org|~fanfou.com|~gg1z.com|~ha47.cn|~i-moe.eu.org|~jszwfw.gov.cn|~usr.cn|~xzdj.cn
:1010/openV5.js
:1314/jiucao/
:2048/b.js
:2048/jsb?
:52789/gg/
:538/attachment/js/
:538/attachment/xjdb.jpg
:63666/960x150.
:701/Pus/pus.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8081/abc/interurl.jsp?
:818/nowscore/
:88/999pc/
:8888/mb1/pc_
:8888/mb1/wap_
:8888/zhu/pc_
:8888/zhu/wap_
:8898/ads_
:99/js/ads/
=ad_top_slider&
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
_billboard_320x100.iframe.
_btbttme/fox/img/QT_
_float_fuo.js
_naimabdd_
_popAds.
_tm11_pmt_
_xiuno_com_ad/
|http://*.cn/ad/
|http://*.hk/ad/$domain=~sunmobile.com.hk
|http://*.in/ad/
|http://*.me/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
|http://*/ad.*.js?v=*&sp=
|http://*/ad.js?sn=
|http://*/ad.js?v=$domain=~mgc.qq.com
|http://*/gg1.
|http://*/gg2.
|http://*/gg3.
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://*/s.js?sp=*&r=$third-party
|http://ad.$domain=~ckckk.com|~jxnews.com.cn
|http://gg.$third-party,domain=~guagua.cn
!--------------------General element hiding--------------------!
###Ad_windows
###Layeraa1
###Layeraa2
###MsnDialog.ad
###MyMoveAd
###QQ_Full
###ZAML
###\31 280_adv
###aafoot.top_box
###aafoot[class^="top_box"]
###aaheadtop
###aatop.top_box
###aatop[class^="top_box"]
###ad > .pre-img
###ad-SNSSplashAd
###ad08
###ad6cn
###adBody07
###adLeftFloat
###adRightFloat
###ad_box1
###ad_box2
###ad_full
###ad_globle_div
###ad_headerbanner
###adad
###adrights14
###ads_c_tpc
###ads_in_video
###ads_top_video
###adtop1
###adv-2
###adv-3
###adx_cggp
###app > .publicAllContentBg > .bigBannerBg
###body > #left-promotion
###body > #right-promotion
###bottomAD
###bottomNavad
###bottombanner
###breadCrumb + .c + .t[style="margin-top:8px"]
###breadCrumb + .t[style="margin-top:8px"]
###comiis_xizi_gg02
###container > .sectionBanner
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###dbgg
###duilian_left
###duilian_right
###eis_pad1
###eis_pad2
###everydayadv_mask
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
###fk_faiVisitStateAd
###floatAd
###floatad-winpop
###fnbt
###footer_fix_ggw
###frameS8CyqB
###fuo_top_float
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
~hkcsl.com###gg1
###gg300
###googleAD1
###googleAD2
###googleAD3
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###haoxinqing_me_img
###header > a[target="_blank"] > img[style="width:100%;height:60px;margin-bottom:2px;"]
###hellobox > .mylist
###js-ad-map
###js-ysjpp
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###ks > .DaKuang
###ldgindexbuttom
###leftCouple
###leftCouple1
###leftCouplet
###leftFloat + #rightFloat
###leftFloat1 + #rightFloat1
###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
###left_couple
###left_couplet.close_discor
###left_down_float_ad
###left_float + #right_float
###left_float.close_discor
###left_up_float_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin121
###lovexin13
###lovexin14
###lovexin2
###lt-ad-radio
###magneturlpost + .movie + .movie[style="padding:12px; margin-top:15px"]
###mainbody:nth-child(5) > .mylist
###menu + #topBox
###menu + script + #topBox
###miaov_float_layer
###micast_ads
###modalgg
###movieInfoRight
###mv_ad_dom
###mv_float_layer
###my-adsFPR
###nav + .slider-spons
###navcontainer + .moneyarea
###netease_mail_footer
###new_pop_ad
###news_top_advert
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###photo--content-title-bottomx--foot
###photo-header-title-content-text-dallor
###photo-header-title-content-text-dallor11
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player-bottom-ads
###player_banner[style*="fixed;"]
###popup.t
###pp-modal-id
###propagandaInsert[style="display: flex;"]
###ptcmsad1
###qj960a
###qj960b
###reportPop
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouple1
###rightCouple1 + #leftFloat1
###rightCouplet
###rightCouplet + #leftFloat
###right_couple
###right_couple + #left_float
###right_couplet.close_discor
###right_down_float_ad
###right_float.close_discor
###right_up_float_ad
###search > a[href="/top1.html"]
###sitefocus.focus
###snActive-wrap
###sponsorAdDiv2
###swtleft[style^="position:fixed;"]
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###table1[width="812"][height="60"]
###tanx-con-1
###tanx-fold-main
###textggs
###top-gg-container
###topNavad
###top_ads0
###top_box > a[onclick^="javascript"]
###toperAd2
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###widget-quan
###wp > .V-videoFloat
###wrapper > .topad
###xianliaome_ads
###xinnxi
##.Flagrow-Ads-under-header
##.Text-Advertising
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_2mu
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~iopq.net,~yswc1.xyz##.a_mu
##.a_oscar1
##.a_p
##.a_pb
~05wang.com##.a_pr
~88liu.com,~briian.com##.a_pt
##.a_ssk_cn
##.a_sxc
##.a_xsfl
##.aab-post
##.aasd-text
##.aasdwa
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-couplet-common
##.ad-left-down
##.ad-left-top
##.ad-right-down
##.ad-right-top
##.ad-shine-panel
##.ad-site
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_right_1
##.ad_right_2
##.ad_thread
##.adbox-bg.adscounter
##.add-gg
##.ads > a > img[src*=".sinaimg."]
##.ads_desktop
##.ads_mobile
##.adsense160
##.adsense200
##.adsoho
##.advInfoElem
##.afc_popup
##.anniversary-wrap-2018
##.artad
##.asb-index
##.asb-post
##.assort-ad
##.aub-post
##.baiduad
##.banner-ad-section
##.bdyp-sygg-ul
##.below_ads
##.bm.a_c
##.bn728-100
##.bn728-93
##.bottomSponsor
##.bottom_mengcheng_ad_wrap
##.bottomads + .leftd
##.broadcastMe[style="width: 1200px;"]
##.btn[href*=".papa9394.com"]
##.bus_adsbox
##.buyaoa-below
##.cari-ads
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.comiis_ad
##.comiis_adbox
##.comiis_guanggao
##.comiis_guanggao_tit
##.common-topad
##.common_ad
~weibo.com##.con_ad
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
~lechinois.com##.container > .ads
##.content > a > .topline
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.corner-gg
##.couplet_9cb0d
##.ctm_ad
##.d_banner_inner
##.dipiao
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.duilian > .leftd
##.edtj
##.eis_muad
##.error > #qqs
##.event_fullscreen_gg_modal
##.f-sign-cont[data-dysign-adid]
##.fed-part-case > .ads-img
##.ff-ads
##.flex-row > #propagandaLeft
##.flex-row > #propagandaRight
##.float-adv-left-bottom
##.float-adv-left-top
##.float-adv-right-bottom
##.float-adv-right-top
##.floatAd
##.float_bot_right
##.fnwehjnc12
##.frAd
##.full-ads
##.full.banners12
##.getads
##.gg1000
##.gg430
##.gg_300
##.gg_728
##.gg_950
##.gg_960
##.gg_canvas
##.gg_full
##.gg_tp
##.ggad
~95504.net##.ggbox
##.gggpost-above
##.gglist
##.ggpost-below
##.ggtop
##.ggw
##.global_video_bottom_dbtc
##.google-ad2_fixed
##.google_adsense2
##.gpost-below
##.gpt_ads_box
##.guangjiaodebupachuanxiede
##.guruin-ads
##.hao123-unionad-pic
##.hbp > .wp_banner
##.headxx11xiaoapp
##.heg > .div-list
##.his-sign-cont[data-dysign-adid]
##.hlol_ad
##.hongbao_hd
##.hzxld
##.iHead960x90
##.ibtad
##.index-top-ad
##.index-top-gg
##.index-wz-ad
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.itopbar + .container
##.jav-nav + .bcpic
##.jingqun_tu
##.jq_infoflow_ad_wrap
##.jq_mediav_ad_report
##.jqrp_infoflow_ad
##.kf_qycn_com_cckf_welcomebox
##.leftadv
##.leftd + .rightd
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.loc-home-top-adv-new
##.lol-ad
##.lol_ad
##.lyzm-prevent
##.main-ad-l
##.main-ad-r
##.main-ad-r + .topad
##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
##.maomi-content > .section-banner
##.mediav-newsfeed-listitem-type-1
##.mediavAd_report
##.mediavfeed-newsitem
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.mod + #bottomBox
##.my-cat.my-cat-header
##.mylist + #topthree
##.mylist > a > img[width^="9"][height="80"]
##.newstyle > .container > a[target="_blank"]
##.overBanner.dowloadBtn
##.pagead_3
##.pagecon + .ad1
##.partialViewSlider-outerwrapper
##.pasuAD
##.pcd_ad
##.pcgg
##.photo-two > a[onclick^="_czc."]
##.player + .sponsor
##.player-bottom-gg
##.pop[style="right: 10px;"]
##.privilege-promote
##.propa_bottom
##.qq_nr_lad
##.qzhfaaa
##.readmidad
##.right > .content > .ads
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.rtcenter_game
##.scupioadslot
##.self-gg
##.spon-img[src*=".alicdn."]
##.static-a2d
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.sxAdBox
##.t5[style="border:1px solid #a6cbe7;"] + .t[style="margin-top:8px"]
##.table_ad
##.textadlist
##.theme_custom_slidebox-ad-below
##.tmall_ad_container
##.tooltip > #tp
##.top-gg
##.top-read-ad
##.topSponsor
##.top_ad_ban
##.top_box > #foot
##.top_box > #indextop
##.top_box > #news
##.top_box > li > a[href^="/js/app.htm?"]
##.top_func_ad
##.toy52_outer
##.toy52apparel_ALL
##.trad1
##.trad3
##.twavt-ads
##.wemziguanggao
##.wf_ad_block
##.widget-qianhuiji
##.widget-topadding
##.widget-xlxba
##.widget_adbox
##.widget_image_ad
~hrtsea.com##.widget_ui_ads
##.widget_ui_asb
##.widget_ui_aub
##.widget_ui_textasb
##.widget_ui_textaub
##.wordurl[style="   width: 42%; float:left; text-align: center;"]
##.wp > .ad-box
##.wp.a2_h
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com##.wp.a_t
##.wp_headline + .ad1
##.wpcom_ad_wrap
##.wrap.mt10.clearfix > .box.top_box
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.xzbox-gh
##.y.mtw[style="padding: 0px 10px;"]
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.zhanzhang_tuijian_btn
##.zhedangceng_ggg
##.zone_wap_banner2
##A[href*=".com/?Agent="]
##A[href="http://t.cn/A6hQCVsv"]
~taobao.com,~tmall.com##A[href="https://s.click.taobao.com/cTAwFvu"]
##A[href^="/e/public/ClickAd?adid="]
~sinaimg.cn##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
~alicdn.com##a > img[width="960"][src*=".alicdn.com/"]
~sinaimg.cn##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a[href$="/liyusheng.com"]
##a[href*=".05bq.com/"]
##a[href*=".05cg.com/"]
##a[href*=".08an.com/"]
##a[href*=".123ch.cn"]
##a[href*=".1317yb.com"]
##a[href*=".17yyba.com/"]
##a[href*=".222bz.com/"]
##a[href*=".41gw.com/"]
##a[href*=".613639.com/"]
##a[href*=".726188.com"]
##a[href*=".7wkw.com"]
##a[href*=".9xiazaiqi.com"]
##a[href*=".acuxrecv.cn"]
##a[href*=".ahhxwavi.cn"]
##a[href*=".bayiyy.com/download."]
##a[href*=".biwbmsyt.cn"]
##a[href*=".cangpie.com/"]
##a[href*=".caohang.com.cn/"]
##a[href*=".chouchuai.com/"]
##a[href*=".chuairan.com/"]
##a[href*=".com/?Extend="]
##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com?aff="]
##a[href*=".com?intr="]
##a[href*=".dajiang99.com"]
##a[href*=".dongtaisteel.com/"]
##a[href*=".downok.com"]
##a[href*=".dpcpfw.com/"]
##a[href*=".gongnou.com/"]
##a[href*=".gsxzq.com/"]
##a[href*=".guzaosf.com/"]
##a[href*=".hbjimin.com/"]
##a[href*=".hndazhan.com/"]
##a[href*=".iziyo.com/"]
##a[href*=".liaochuo.com/"]
##a[href*=".mieseng.com/"]
##a[href*=".qpokok.com/"]
##a[href*=".qpzqxz.com/"]
##a[href*=".qtj5.com/"]
##a[href*=".quankan.tv"]
##a[href*=".shssfyh.com/"]
##a[href*=".tapdb.net/"]
##a[href*=".tbb168.com"]
##a[href*=".tduou.com/"]
##a[href*=".tea123.me"]
##a[href*=".ttz5.cn"]
##a[href*=".tudown.com/"]
~umeng.com##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
##a[href*=".wenpie.com/"]
##a[href*=".wjLkj.com/"]
##a[href*=".xlddz.net/"]
##a[href*=".xlgqy.com/"]
##a[href*=".xrzzk.com/"]
##a[href*=".yabo414.com"]
##a[href*=".yabo816.com"]
##a[href*=".yabo824.com"]
##a[href*=".yabovip2027.com/"]
##a[href*=".yb2843.vip"]
##a[href*=".ybvip5741.vip"]
##a[href*=".yuanmengbi.com/"]
##a[href*=".yyk2.com/"]
##a[href*=".zhongguohao123.com/"]
##a[href*="/602034.com"]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href*="/du505.com"]
##a[href*="/md0c.oss-cn-beijing.aliyuncs.com/"]
##a[href*="/mda1.site/"]
##a[href*="/mdapp03.com/"]
##a[href*="/mdapp2.cc/"]
##a[href*="/mdb1.site/"]
##a[href*="/ppffj.me/"]
##a[href*="itoon.app"]
##a[href*="mdapp01.com/"]
##a[href*="nnqp.vip"]
##a[href*="ywslxq.com"]
##a[href="/e/member/register/index.php?tobind=0&groupid=1"]
##a[href="/gghtml/tyc.html"]
##a[href="http://t.cn/E2PgiG1"]
##a[href="http://t.cn/Ex0cCbt"]
##a[href="http://www.tw787.com/"]
##a[href="http://www.yabovip5.cc/"]
##a[href="https://ayxbet846.vip"]
##a[href="https://www.ybvip1879.vip"]
##a[href^="http://172.247.157.176/"]
##a[href^="http://ad.moemoe."]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://pic.gunqiu.com/"]
~upupoo.com##a[href^="http://www.upupoo.com"]
##a[href^="https://hi.potvpn.com/?from="]
##a[href^="https://luolidao.vip/"]
##a[onclick^="_czc."] > .ads
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;"]
##body .has-ad
##body[class|="view"] > .ad-box
##body[onload*="u()"] > #x
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
##div#ad_id
##div#xinxi
~ix8.la##div[class^="ADTOPLB_"]
##div[id^="ad_thread"]
##img#adv1
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
##img[src$="/img/tianbo.gif"]
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + #rbbox
##script[src="/js/sy2.js"] + div[align="center"]
##script[src="/templates/frontend/frontend-jiucao/js/jquery.lazyload.min.js"] + .footer_app_box
##span[title="neteasefooter"]
##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
