[Adblock Plus 2.0]
! Version: 202101258808
! Title: EasyListCN
! Last modified: 2021-01-25
! Expires: 180 days
!
!--------------------General advert blocking--------------------!
-1688-wp-media/ads/
-880-80-4.jpg
-90mh-gg.
.bid/ads/
.cam/ads/
.cc/ad/
.cc/js/ads/
.cloud/ads/
.club/ads/
.cn/ads/
.cn/js/ads/
.co/js/ads/
.com*/ps/psCreat.js
.com/11nvnv/
.com/a_d/
.com/aaasi/*.js
.com/ad777.js
.com/Ads/95060_
.com/ads/ada.js
.com/ads/adb.js
.com/ads/add.js
.com/ads/dui.js
.com/ads/p1.js
.com/ads/p2.js
.com/banner_list.js
.com/common_list.js
.com/Content/img/*_780x110.gif
.com/Content/img/91.gif
.com/Content/img/hd2.gif
.com/Content/img/XVVV.gif
.com/core/js/the_pf.js
.com/dibudaohang/dibudaohang.js
.com/discor_list.js
.com/dongcidaci/
.com/gg.js
.com/headlink.js
.com/image/ll/$script
.com/images/102.js
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/a_d/
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/js/bnr_
.com/js/discor_list.js
.com/js/LAD.js
.com/js/youlian.js
.com/jsbjl/zhanqun
.com/logo/ad.js
.com/logo/logo.js
.com/logo/logoxia.js
.com/myjs/alljs.js
.com/myjs/mys_alljs.js
.com/pc/ad/$domain=~yoogame.com
.com/piaozi/*.js
.com/Public/js/duileft.js
.com/Public/js/duiright.js
.com/qxads/
.com/rmb/bofang*.js
.com/rmb/daohang*.js
.com/rmb/dl.js
.com/rmb/palyyoubian.js
.com/Runtime/js/psCreat.js
.com/static/js/ad.js
.com/style/vue.js?v=
.com/tonglan.js
.com/tonglan2.js
.com/topjs/
.com/uploads/*-860x250.gif
.com/vodad.js
.com/zz/*2.txt$xmlhttprequest
.com/zz/tcc2.js
.com/zz/yd2.js
.com:2516/code/
.com:91/Runtime/js/psCreat.js
.fun/ad/
.icu/ads/
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.info/topjs/
.io/js/ads/
.js?advertID=
.la/style/vue.js?v=
.life/ads/
.lu/ads/
.men/ads/
.net/js/ads/
.org/js/ads/
.org/topjs/
.test15./
.top/ad-
.top/ads/
.top/upload/ad.js
.tv/js/ads/
.tv/style/vue.js?v=
.tw/ads/
.us/js/ads/
.vip/ads/
.vip/js/ads/
.vip/style/vue.js?v=
.work/ads/
.xyz/99x/
.xyz/ad/
.xyz/js/ads/
.xyz/upload/ad/
.zone/ads/
/104_150/1360_1|
/1982/java/static/js/*headad.js
/1linbAte_mplatk/*
/2016v2/js/adm2.js
/21kknb.php
/31M/btjav.gif
/500ad/*
/58pic/index.php?m=adManageSystem&
/640_120_javhd.jpg
/69tang6_*/html/abc/image/*
/789syy/*
/80sad/*
/8drama_yahoo/*
/9115gg/*
/91_banner/*
/91ad.
/91ad_
/993dy_new//gg123/*
/9CCMSPC/images/*.gif
/a/p?adid=
/ab_my/pc_pf.js
/ab_res/m/common.js
/ab_res/pc/fixed/fixed.js
/acmsd/*
/ad-footer.js
/AD2v1.1.js
/ad_unified_access?
/adcms/js/*
/addon/assets/common/gg.js
/adflash/*
/adinfo?
/adinfos?*&ane=pic1
/adintrs/*
/adpfile/*
/adPlat/adPlat_
/adpro.js
/adpuba/*
/adpv?cn=
/adsfactor_ab
/adTopBar.
/AdverJS/*
/advpic/*
/afd/entry
/agetsou.js
/aipai/player/game_video/videoAdvert_
/ajds/*
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/aaaac/list
/api/apiFetchAdsData
/api/autosda.php
/app_ad/slade.js
/Appapi/jjlist.php
/apps/misc.php?action=advert&
/assets/banners/600x100/*
/assets/t_j/tongji.js
/attachments/ad/*
/baichuan/*$subdocument
/banner468x60_live173.
/bbc/9uupictures.
/bcgg/*
/blgg/*
/botad.html
/BrandXuanDong.js
/btba/ad/*
/c/674_rlt.js
/cache/ad_js/*
/cache/js/OTca.js
/cache/OTca.js
/caches/poster_js/*
/caiguu_gg_
/caoaa|
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.humanding.com
/cdn-cgi/pe/bag2?*.overture.com
/cdn-cgi/pe/bag2?*p.tanx.com$domain=~hdwan.net
/clicktotal/ClickTotal.js
/clys.js?2020
/cm-pop-up-banners-
/cms-gg.js
/cnki/js/adDetail1124.js
/common/cf/*$image,object,domain=~bingfeng.tw|~dahuaiji.com
/content.php?id=148&type=g|$xmlhttprequest
/content/clyscontent.js
/content/plugins/em_ad/*
/corpTmall_ShopAd_
/cpmShopAds^
/cpro/ui/*
/cpv/i.php?z=
/crifan_com/padaili.png
/data/attachment/ad/*
/data/cache/myad-
/detail_gg.js
/diantan.js
/dm78ad/*
/downloads/nmgg.mp4
/dreamads/*
/dt/guanggao_func.js
/duilian.$domain=~388g.com|~msra.cn|~supfree.net
/duilian2.
/duilian_gg.
/dy_66jjss/*
/dygg_
/e/ecmsshop/zhuanpan/js/*
/eis/diy/ad/*
/ettoday/gemini/*
/ezprice_ad.js
/fage/ad.js
/fage/sjad.js
/FduttjAlivqpo/*
/fffddd4345/images/1.js
/fffddd4345/images/2.js
/fffddd4345/images/3.js
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/floatcaopron.js
/frm_adv.aspx
/frontend-jiucao/img/banner.jpg
/frontend-jiucao/ps/*.gif
/frontend-jiucao/ps/psCreat.js
/fuliba/js/n1.js
/fx168_ad
/g3/960x90-
/g3/960x90.png
/gamedog_mobile_
/gaog/*
/getAliyunAdv.
/gg.php
/gg4.
/gg5.
/gg6.
/gg_d.php
/gg_details_
/gg_t.php
/ggao.
/ggao/*
/ggclass/*
/ggdata1.
/ggjs/*
/ggpic/*
/ggtp/*
/ggvip/*.js
/gigi/ad/*
/guang/guang*.js
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/gubawap/ad/*
/gwunggou/*
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/*
/haojio/images/KF-ZL.jpg
/haojio/js/scoll_bg.js
/heituad/*
/huya/main/widget/roomGg
/huya_promotion_content_
/ifeng_jdttemplate.js
/iframe/baidu_*.html
/iframe/ss/baidu_*.html
/ikanfan/b.js
/ikanfan/i.js
/images//ads/*
/images/ta1234.js
/images/uploads/index_banner/a201*.gif
/img/bbsad/*
/ina_ad_
/index.php/Customize/list?params=
/index.php/Statistics/ads_show?
/index.php?m=book/ad&
/iscar.svc/getadvert?
/javhd-jp-970x170.jpg
/jdzjgg/*
/jfjs/ad.js
/jianshen8/images/plan_banner_
/js/aa.htm$script
/js/aahome.htm
/js/AD_tv.js
/js/ads/dui.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/ads888/*
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/bpolknm.js
/js/btdigg.js
/js/common/gg.js
/js/dyguosj/*
/js/gg0.js
/js/ggtop.js
/js/guanggao_gg.js
/js/home/ad/ad.
/js/index_adfloat.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/pcbook.js?
/js/showgg.js
/js/tpolknm.js
/js/utils51.js
/js/utils78.js
/js/wahha/*
/js/wlfloat.js
/js/yzgg.js
/jsadv/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/koukoku/*.gif
/koukoku/list?positions=
/kuaiyuncn/ad/*
/kumi/file/js/float.js
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lapi/sign/web/getinfo
/lenovo/pc/all.js
/lenovo/pc/top.js
/live173_*/46860.
/lteee/ad/*
/m1938pc/static/js/dibu.js
/macplus/ads/*
/main.js?v=*&sp=*&ty=
/main/s?
/matongwu/img/gg_
/meinv/js/*_banner.js
/mfad/*
/mmday/91porn_
/mmday/hgame_
/mobilegame/getroomapp?
/module/adsview/*
/moneymaker-banners/ads_
/moneymaker/js/caoaa.js
/myzgg.
/N-960x60.
/newfengchao/asp
/nfhry32_78.js
/nForum/files/adv/*
/ntes-ad-cloud.
/partner/gg_sogou.html
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcgg/*.js
/pcswf/pcswf.js
/piaofu.js
/pic/ad/*
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/static/tp.php
/pjk/xjk/*.php
/plugin.php?id=popad_7ree&
/pop_DJ2010.swf
/proxy.htm?id=
/proxy.html?id=
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/qd/js/index/bannerTop.
/QianFanAdPalyer.
/qidian-ad
/QidianAdClient.
/qiuyi-gg-wrapper-
/qpxl.js
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/red2/ad/*
/remix_banner.gif
/RenderLapinBlock?
/resource/common/tongzhuo/game_info.json
/router-firmware-update/dl/js/jr5/up.js
/runtime/ad/*
/runtime/hu/*.js
/Runtime/Js/960_90.js
/Runtime/js/banner_
/Runtime/Js/daohang.js
/Runtime/Js/footer-m.js
/Runtime/js/fumeiti.
/runtime/js/index960.js
/Runtime/Js/lianmeng.js
/Runtime/Js/m_tuijian_
/Runtime/Js/m_v_tuijian_
/Runtime/js/mad.js
/Runtime/js/play960.js
/Runtime/js/top960.js
/Runtime/js/top980.js
/scr/wtixyd.js
/scripts/youthad.js
/scrollgg_index.js
/secretmine_out.js
/see200vipghajq/*
/sh588com888/*
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/sobt_adv.js
/sogouAD.
/source/plugin/mama_tips/*
/static/adsview/*
/static/common/js/djlib_
/static/js/aall.js
/static/js/fuo_3.js
/static/js/gold_daddy.js
/static/js/headad.js
/stui_ads/xyz456e/*
/sxgg/12.js
/sxgg/13
/tan.js
/tan1.js
/tanad.js
/tanchuang.
/td_ads_ckbeck.js
/template/*/adm/*
/template/*/ads/*
/template/939394/img/bet188/*
/template/gg.js
/template/hei//poster.php
/template/hei/js/1.php
/template/jiejiesao/aaaa/*
/template/js/adsData.js
/template/paody/aaaa/all-top.js
/template/shoujigg/*
/template/zsy_badian/dddytt-gg/*
/templates/*/js/_banner.js
/templets/yycms3/img/*
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/tisai/img/nav_980_90.gif
/tuiguang/*
/u/_sponsor/*
/uc123_no/*/index/js/activity.
/upload/vod/2018-08-05/201808051533458526.png
/uploadfile/ad/*
/uploads/setting/ad/*
/uu114/ad/*
/variety.tc.qq.com/*.mp4?
/videoJS/video-conrtib-ads.js
/view/image/ngps1.gif
/View/img/b72890.jpg
/vipgg/*
/wap/js/gg/*
/wap_advpic/*
/wdzj_banners.js
/web8/ad/*
/websales_push_*_big.php?id=
/wp-content/themes/iMovies/js/tc_
/wscdn/*$subdocument
/xgrghru981_23.js
/xiaoyi/360_
/xiaoyi/960_
/xnewssygg.
/xuanfusige.js
/xxgg/goodad.js
/xyz123d/*
/xyz567f/*
/yryy/css/javamy.js
/yryy/css/javatop.js
/yryy/css/venmy.js
/yryy/css/venus.js
/yryy/css/zepto-lie.js
/ys_77jjss/*
/yunfile/offline_banner/*
/yy_transv/js/cmp.js
/zahuishi/images/show38070.js
/zhidiy_m_ad_
/zz/*_box2.txt
/zz/wenzi2.txt
/zz/zuoxia2.txt
/zzhzgg.js
/zzzz/assets/js/common/discor_list.js
://*.tv/ad/$domain=~moviedj.tv
://*/gg/$domain=~11185.cn|~chinatax.gov.cn|~dydog.org|~fanfou.com|~gg1z.com|~ha47.cn|~i-moe.eu.org|~jszwfw.gov.cn|~usr.cn|~xzdj.cn
:1010/openV5.js
:1314/jiucao/
:2048/b.js
:2048/jsb?
:52789/gg/
:538/attachment/js/
:538/attachment/xjdb.jpg
:63666/960x150.
:701/Pus/pus.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8081/abc/interurl.jsp?
:818/nowscore/
:88/999pc/
:8888/mb1/pc_
:8888/mb1/wap_
:8888/zhu/pc_
:8888/zhu/wap_
:8898/ads_
:99/js/ads/
=ad_top_slider&
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
_billboard_320x100.iframe.
_btbttme/fox/img/QT_
_float_fuo.js
_naimabdd_
_popAds.
_tm11_pmt_
_xiuno_com_ad/
|http://*.cn/ad/
|http://*.hk/ad/$domain=~sunmobile.com.hk
|http://*.in/ad/
|http://*.me/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
|http://*/ad.*.js?v=*&sp=
|http://*/ad.js?sn=
|http://*/ad.js?v=$domain=~mgc.qq.com
|http://*/gg1.
|http://*/gg2.
|http://*/gg3.
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://*/s.js?sp=*&r=$third-party
|http://ad.$domain=~ckckk.com|~jxnews.com.cn
|http://gg.$third-party,domain=~guagua.cn
!--------------------General element hiding--------------------!
###Ad_windows
###Layeraa1
###Layeraa2
###MsnDialog.ad
###MyMoveAd
###QQ_Full
###ZAML
###\31 280_adv
###aafoot.top_box
###aafoot[class^="top_box"]
###aaheadtop
###aatop.top_box
###aatop[class^="top_box"]
###ad > .pre-img
###ad-SNSSplashAd
###ad08
###ad6cn
###adBody07
###adLeftFloat
###adRightFloat
###ad_box1
###ad_box2
###ad_full
###ad_globle_div
###ad_headerbanner
###adad
###adrights14
###ads_c_tpc
###ads_in_video
###ads_top_video
###adtop1
###adv-2
###adv-3
###adx_cggp
###app > .publicAllContentBg > .bigBannerBg
###body > #left-promotion
###body > #right-promotion
###bottomAD
###bottomNavad
###bottombanner
###breadCrumb + .c + .t[style="margin-top:8px"]
###breadCrumb + .t[style="margin-top:8px"]
###comiis_xizi_gg02
###container > .sectionBanner
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###dbgg
###duilian_left
###duilian_right
###eis_pad1
###eis_pad2
###everydayadv_mask
###fixed-bottom-modal[style^="right:"][style$="px; display: block;"]
###fk_faiVisitStateAd
###floatAd
###floatad-winpop
###fnbt
###footer_fix_ggw
###frameS8CyqB
###fuo_top_float
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
~hkcsl.com###gg1
###gg300
###googleAD1
###googleAD2
###googleAD3
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###haoxinqing_me_img
###header > a[target="_blank"] > img[style="width:100%;height:60px;margin-bottom:2px;"]
###hellobox > .mylist
###js-ad-map
###js-ysjpp
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###ks > .DaKuang
###ldgindexbuttom
###leftCouple
###leftCouple1
###leftCouplet
###leftFloat + #rightFloat
###leftFloat1 + #rightFloat1
###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
###left_couple
###left_couplet.close_discor
###left_down_float_ad
###left_float + #right_float
###left_float.close_discor
###left_up_float_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin121
###lovexin13
###lovexin14
###lovexin2
###lt-ad-radio
###magneturlpost + .movie + .movie[style="padding:12px; margin-top:15px"]
###mainbody:nth-child(5) > .mylist
###menu + #topBox
###menu + script + #topBox
###miaov_float_layer
###micast_ads
###modalgg
###movieInfoRight
###mv_ad_dom
###mv_float_layer
###my-adsFPR
###nav + .slider-spons
###navcontainer + .moneyarea
###netease_mail_footer
###new_pop_ad
###news_top_advert
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###photo--content-title-bottomx--foot
###photo-header-title-content-text-dallor
###photo-header-title-content-text-dallor11
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player-bottom-ads
###player_banner[style*="fixed;"]
###popup.t
###pp-modal-id
###propagandaInsert[style="display: flex;"]
###ptcmsad1
###qj960a
###qj960b
###reportPop
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouple1
###rightCouple1 + #leftFloat1
###rightCouplet
###rightCouplet + #leftFloat
###right_couple
###right_couple + #left_float
###right_couplet.close_discor
###right_down_float_ad
###right_float.close_discor
###right_up_float_ad
###search > a[href="/top1.html"]
###sitefocus.focus
###snActive-wrap
###sponsorAdDiv2
###swtleft[style^="position:fixed;"]
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###table1[width="812"][height="60"]
###tanx-con-1
###tanx-fold-main
###textggs
###top-gg-container
###topNavad
###top_ads0
###top_box > a[onclick^="javascript"]
###toperAd2
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###widget-quan
###wp > .V-videoFloat
###wrapper > .topad
###xianliaome_ads
###xinnxi
##.Flagrow-Ads-under-header
##.Text-Advertising
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_2mu
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~iopq.net,~yswc1.xyz##.a_mu
##.a_oscar1
##.a_p
##.a_pb
~05wang.com##.a_pr
~88liu.com,~briian.com##.a_pt
##.a_ssk_cn
##.a_sxc
##.a_xsfl
##.aab-post
##.aasd-text
##.aasdwa
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-couplet-common
##.ad-left-down
##.ad-left-top
##.ad-right-down
##.ad-right-top
##.ad-shine-panel
##.ad-site
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_right_1
##.ad_right_2
##.ad_thread
##.adbox-bg.adscounter
##.add-gg
##.ads > a > img[src*=".sinaimg."]
##.ads_desktop
##.ads_mobile
##.adsense160
##.adsense200
##.adsoho
##.advInfoElem
##.afc_popup
##.anniversary-wrap-2018
##.artad
##.asb-index
##.asb-post
##.assort-ad
##.aub-post
##.baiduad
##.banner-ad-section
##.bdyp-sygg-ul
##.below_ads
##.bm.a_c
##.bn728-100
##.bn728-93
##.bottomSponsor
##.bottom_mengcheng_ad_wrap
##.bottomads + .leftd
##.broadcastMe[style="width: 1200px;"]
##.btn[href*=".papa9394.com"]
##.bus_adsbox
##.buyaoa-below
##.cari-ads
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.comiis_ad
##.comiis_adbox
##.comiis_guanggao
##.comiis_guanggao_tit
##.common-topad
##.common_ad
~weibo.com##.con_ad
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
~lechinois.com##.container > .ads
##.content > a > .topline
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.corner-gg
##.couplet_9cb0d
##.ctm_ad
##.d_banner_inner
##.dipiao
##.div-search-box.col-lg-offset-2.col-lg-8 > a[href^="http"][target="_blank"]
##.duilian > .leftd
##.edtj
##.eis_muad
##.error > #qqs
##.event_fullscreen_gg_modal
##.f-sign-cont[data-dysign-adid]
##.fed-part-case > .ads-img
##.ff-ads
##.flex-row > #propagandaLeft
##.flex-row > #propagandaRight
##.float-adv-left-bottom
##.float-adv-left-top
##.float-adv-right-bottom
##.float-adv-right-top
##.floatAd
##.float_bot_right
##.fnwehjnc12
##.frAd
##.full-ads
##.full.banners12
##.getads
##.gg1000
##.gg430
##.gg_300
##.gg_728
##.gg_950
##.gg_960
##.gg_canvas
##.gg_full
##.gg_tp
##.ggad
~95504.net##.ggbox
##.gggpost-above
##.gglist
##.ggpost-below
##.ggtop
##.ggw
##.global_video_bottom_dbtc
##.google-ad2_fixed
##.google_adsense2
##.gpost-below
##.gpt_ads_box
##.guangjiaodebupachuanxiede
##.guruin-ads
##.hao123-unionad-pic
##.hbp > .wp_banner
##.headxx11xiaoapp
##.heg > .div-list
##.his-sign-cont[data-dysign-adid]
##.hlol_ad
##.hongbao_hd
##.hzxld
##.iHead960x90
##.ibtad
##.index-top-ad
##.index-top-gg
##.index-wz-ad
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.itopbar + .container
##.jav-nav + .bcpic
##.jingqun_tu
##.jq_infoflow_ad_wrap
##.jq_mediav_ad_report
##.jqrp_infoflow_ad
##.kf_qycn_com_cckf_welcomebox
##.leftadv
##.leftd + .rightd
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.loc-home-top-adv-new
##.lol-ad
##.lol_ad
##.lyzm-prevent
##.main-ad-l
##.main-ad-r
##.main-ad-r + .topad
##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
##.maomi-content > .section-banner
##.mediav-newsfeed-listitem-type-1
##.mediavAd_report
##.mediavfeed-newsitem
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.mod + #bottomBox
##.my-cat.my-cat-header
##.mylist + #topthree
##.mylist > a > img[width^="9"][height="80"]
##.newstyle > .container > a[target="_blank"]
##.overBanner.dowloadBtn
##.pagead_3
##.pagecon + .ad1
##.partialViewSlider-outerwrapper
##.pasuAD
##.pcd_ad
##.pcgg
##.photo-two > a[onclick^="_czc."]
##.player + .sponsor
##.player-bottom-gg
##.pop[style="right: 10px;"]
##.privilege-promote
##.propa_bottom
##.qq_nr_lad
##.qzhfaaa
##.readmidad
##.right > .content > .ads
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.rtcenter_game
##.scupioadslot
##.self-gg
##.spon-img[src*=".alicdn."]
##.static-a2d
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.sxAdBox
##.t5[style="border:1px solid #a6cbe7;"] + .t[style="margin-top:8px"]
##.table_ad
##.textadlist
##.theme_custom_slidebox-ad-below
##.tmall_ad_container
##.tooltip > #tp
##.top-gg
##.top-read-ad
##.topSponsor
##.top_ad_ban
##.top_box > #foot
##.top_box > #indextop
##.top_box > #news
##.top_box > li > a[href^="/js/app.htm?"]
##.top_func_ad
##.toy52_outer
##.toy52apparel_ALL
##.trad1
##.trad3
##.twavt-ads
##.wemziguanggao
##.wf_ad_block
##.widget-qianhuiji
##.widget-topadding
##.widget-xlxba
##.widget_adbox
##.widget_image_ad
~hrtsea.com##.widget_ui_ads
##.widget_ui_asb
##.widget_ui_aub
##.widget_ui_textasb
##.widget_ui_textaub
##.wordurl[style="   width: 42%; float:left; text-align: center;"]
##.wp > .ad-box
##.wp.a2_h
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com##.wp.a_t
##.wp_headline + .ad1
##.wpcom_ad_wrap
##.wrap.mt10.clearfix > .box.top_box
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.xzbox-gh
##.y.mtw[style="padding: 0px 10px;"]
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.zhanzhang_tuijian_btn
##.zhedangceng_ggg
##.zone_wap_banner2
##A[href*=".com/?Agent="]
##A[href="http://t.cn/A6hQCVsv"]
~taobao.com,~tmall.com##A[href="https://s.click.taobao.com/cTAwFvu"]
##A[href^="/e/public/ClickAd?adid="]
~sinaimg.cn##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
~alicdn.com##a > img[width="960"][src*=".alicdn.com/"]
~sinaimg.cn##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a[href$="/liyusheng.com"]
##a[href*=".05bq.com/"]
##a[href*=".05cg.com/"]
##a[href*=".08an.com/"]
##a[href*=".123ch.cn"]
##a[href*=".1317yb.com"]
##a[href*=".17yyba.com/"]
##a[href*=".222bz.com/"]
##a[href*=".41gw.com/"]
##a[href*=".613639.com/"]
##a[href*=".726188.com"]
##a[href*=".7wkw.com"]
##a[href*=".9xiazaiqi.com"]
##a[href*=".acuxrecv.cn"]
##a[href*=".ahhxwavi.cn"]
##a[href*=".bayiyy.com/download."]
##a[href*=".biwbmsyt.cn"]
##a[href*=".cangpie.com/"]
##a[href*=".caohang.com.cn/"]
##a[href*=".chouchuai.com/"]
##a[href*=".chuairan.com/"]
##a[href*=".com/?Extend="]
##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com?aff="]
##a[href*=".com?intr="]
##a[href*=".dajiang99.com"]
##a[href*=".dongtaisteel.com/"]
##a[href*=".downok.com"]
##a[href*=".dpcpfw.com/"]
##a[href*=".gongnou.com/"]
##a[href*=".gsxzq.com/"]
##a[href*=".guzaosf.com/"]
##a[href*=".hbjimin.com/"]
##a[href*=".hndazhan.com/"]
##a[href*=".iziyo.com/"]
##a[href*=".liaochuo.com/"]
##a[href*=".mieseng.com/"]
##a[href*=".qpokok.com/"]
##a[href*=".qpzqxz.com/"]
##a[href*=".qtj5.com/"]
##a[href*=".quankan.tv"]
##a[href*=".shssfyh.com/"]
##a[href*=".tapdb.net/"]
##a[href*=".tbb168.com"]
##a[href*=".tduou.com/"]
##a[href*=".tea123.me"]
##a[href*=".ttz5.cn"]
##a[href*=".tudown.com/"]
~umeng.com##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
##a[href*=".wenpie.com/"]
##a[href*=".wjLkj.com/"]
##a[href*=".xlddz.net/"]
##a[href*=".xlgqy.com/"]
##a[href*=".xrzzk.com/"]
##a[href*=".yabo414.com"]
##a[href*=".yabo816.com"]
##a[href*=".yabo824.com"]
##a[href*=".yabovip2027.com/"]
##a[href*=".yb2843.vip"]
##a[href*=".ybvip5741.vip"]
##a[href*=".yuanmengbi.com/"]
##a[href*=".yyk2.com/"]
##a[href*=".zhongguohao123.com/"]
##a[href*="/602034.com"]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href*="/du505.com"]
##a[href*="/md0c.oss-cn-beijing.aliyuncs.com/"]
##a[href*="/mda1.site/"]
##a[href*="/mdapp03.com/"]
##a[href*="/mdapp2.cc/"]
##a[href*="/mdb1.site/"]
##a[href*="/ppffj.me/"]
##a[href*="itoon.app"]
##a[href*="mdapp01.com/"]
##a[href*="nnqp.vip"]
##a[href*="ywslxq.com"]
##a[href="/e/member/register/index.php?tobind=0&groupid=1"]
##a[href="/gghtml/tyc.html"]
##a[href="http://t.cn/E2PgiG1"]
##a[href="http://t.cn/Ex0cCbt"]
##a[href="http://www.tw787.com/"]
##a[href="http://www.yabovip5.cc/"]
##a[href="https://ayxbet846.vip"]
##a[href="https://www.ybvip1879.vip"]
##a[href^="http://172.247.157.176/"]
##a[href^="http://ad.moemoe."]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://pic.gunqiu.com/"]
~upupoo.com##a[href^="http://www.upupoo.com"]
##a[href^="https://hi.potvpn.com/?from="]
##a[href^="https://luolidao.vip/"]
##a[onclick^="_czc."] > .ads
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;"]
##body .has-ad
##body[class|="view"] > .ad-box
##body[onload*="u()"] > #x
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
##div#ad_id
##div#xinxi
~ix8.la##div[class^="ADTOPLB_"]
##div[id^="ad_thread"]
##img#adv1
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-src*=".alicdn.com/img/ibank/"][src="/static/images/loadingerror.gif"]
##img[src$="/img/tianbo.gif"]
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + #rbbox
##script[src="/js/sy2.js"] + div[align="center"]
##script[src="/templates/frontend/frontend-jiucao/js/jquery.lazyload.min.js"] + .footer_app_box
##span[title="neteasefooter"]
##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
!--------------------Ads Union--------------------!
.8ox.cn
||154.196.143.171^
||metro114.com^
.cc/s.php?id=$script,third-party
.cn/?ss=$script,third-party
.cn/s.php?id=$script,third-party
.cn/show?id=$script,third-party
.cn/showpage.asp?u=$script,third-party
.cn/vs.php?id=$script,third-party
.com/?ss=$script
.com/code.php?z=$script,third-party
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/ge/?s=$script,third-party
.com/hm/cdn/static/jq_*.js$third-party
.com/htmlcode/$third-party
.com/jscode/$third-party
.com/mediaController.php?pid=$script,third-party
.com/O/*O1O.js$third-party
.com/pp.php?uid=$script,third-party
.com/s.php?id=$script,third-party
.com/show?id=$script,third-party
.com/showpage.asp?u=$script,third-party
.com/ssss.asp?u=$script,third-party
.com/title/$script,third-party
.com/vs.php?id=$script,third-party
.info/s.php?id=$script,third-party
.me/s.php?id=$script,third-party
.net/?ss=$script,third-party
.net/jscode/$third-party
.net/s.php?id=$script,third-party
.net/showpage.asp?u=$script,third-party
.net/vs.php?id=$script,third-party
.org/s.php?id=$script,third-party
.top/s.php?id=$script,third-party
.tw/s.php?id=$script,third-party
.vip/vs.php?id=$script,third-party
.xyz/vs.php?id=$script,third-party
//s.php?id=$script,third-party
//vs.php?id=$script,third-party
/99vjj/*$third-party
/\.com\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{32}\.js/$script,third-party
/adposid/*
/adscpc/*
/adtmp/*
/AShow.aspx?AID=
/blog/showdetail.php?z=$script,third-party
/c/i.php?id=$script,third-party
/center?advId=
/cf.aspx?action=cycadget&
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/Code/pccpcv.php
/code/pop_cpf.
/code/popjs.
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/demo_l.php?id=$script,third-party
/floatingcontent/*$third-party
/fshow.php?id=$script,third-party
/g.jsp?uid=$script,third-party
/getcode.jsp?uid=$script,third-party
/i.php?z=$script,third-party
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js_php/ajsf.php?id=$third-party
/k.com?g=$third-party
/m/i.php?id=$script,third-party
/mhw0/leilang/*
/mobile/mads.js
/mshow.aspx?AID=
/msow.aspx?AID=
/o.php?u=*|*$script,third-party
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/pcode.jsp?uid=$script,third-party
/pd2.js$third-party
/pge/?s=$third-party
/pic.jsp?uid=$script,third-party
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/showpage2.asp?u=$script,third-party
/sllm.php?id=$script,third-party
/svr/popwin.aspx?$third-party
/tourl.html?url=
/V.aspx?Bln=$script,third-party
/v.php?z=$script,third-party
/vs.php?id=$third-party,xmlhttprequest
/vtdd/*$script
/vtdt/*$script
/xdy_yyo.php
/xxd.php?id=$script,third-party
://*:*/s.php?id=$script,third-party
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:9001/code/
ubmcmm.baidustatic.com
|http://*.*.com/?q=*|*$script,third-party
|http://1*.*.*.*/show.js|$script,third-party
|http://1.3.0.10^
|http://js*/i.js?$script,third-party
|http://js*/i.php?$script,third-party
|http://js*:8080/$script,third-party
|http://p.*.com/view.php?uid=$script,third-party
|http://r.*.com/view.php?uid=$script,third-party
|http://tk.*.php?id=*&s=$script
|http://tk.*.php?id=*&step=
||00-gov.cn^
||0024aaaa.com^
||00880808.com^
||008844.cc^
||012.tw^$third-party
||01fen.com^
||02123s.com^
||022aifang.com^
||025suyu.com^
||0313413.com^
||033.com^$third-party
||0351dvd.cn^
||0451106.com^
||04zl.cn^
||0516bm.com^
||0531kt.com^
||0571hy.com^
||0571yy.com^
||0591101.com^$third-party
||0592weixin.com^
||05qwmtwxa3ev.com^
||0728w.cn^
||0756j.com^$third-party
||0796gou.com^
||0798ls.com^
||080644.com^
||0885.net^$third-party
||0937jyg.com^
||0b2qv7.cn^
||0bc.top^
||0ka.com^$third-party
||0mr.cc^
||0qkc.cn^
||0xiaoshuo.com^$third-party
||0xxd.com^
||1000dy.com^
||1002.men^
||100cpc.com^$third-party
||100fenlm.com^
||103.249.111.179^$third-party
||103.249.254.113^
||103.75.47.19^
||104.195.62.12^
||104.197.140.120^
||104.198.198.188^
||104.201.20.196^
||104.203.214.3^
||104.203.72.254^
||104.233.154.134^
||104.233.203.164^
||104.237.67.78^
||106.187.95.251^
||107.183.137.18^
||107.187.122.172^
||107.187.255.178^
||110160.com^$third-party
||111.175.219.*.js
||112.74.95.46^
||1133.cc^$third-party
||114.95.102.77^
||114la.com^$third-party,domain=~ylmf.com
||114lm.com^$third-party
||114yeah.com^$third-party
||115.238.246.181^
||115.29.148.61^$third-party
||116.55.227.242^
||116b.com^$third-party
||116zhuce.com^
||117.25.133.209^
||118.144.88.216^
||118.24.199.184^
||118114.cn^$third-party
||1188.com^$third-party
||119.29.207.87^
||119.4.249.166^
||12086.net^
||121.40.25.88^
||122.114.239.160^
||122.227.254.195^
||12291.com^$third-party
||123.59.150.56^
||12365chia.com^
||123hala.com^
||124.232.160.178^
||12l22.net^$third-party
||134.73.54.252^
||138lm.com^
||139.159.32.82^
||139.196.166.21^
||139site.com^$third-party
||13wn.com^
||13wnjs.com^
||1503.net/code/
||154.83.113.19^
||156.247.120.15^
||156.247.120.31^
||156.247.99.219^
||156.249.32.50^
||162.209.213.66^
||163.197.136.33^
||164.155.185.254^
||16577716.com^
||1680go.com^
||168zwm.com^
||169bj.cn^
||16k6.com^
||170yy.com^
||172.120.35.94^
||172.247.15.58^
||174.139.53.195^
||175bar.com^
||176um.com^
||178bx.cn^
||17tuozhai.com^
||17un.co^
||180.76.171.28^
||1818bobo.com^
||182.92.81.104^
||188xiaoba.net^
||189.cn^*/push/$third-party
||189.gd^*.html$third-party
||18tzx.com^
||194.36.101.178^
||198.2.215.131^
||199.231.214.62^
||1999sg.com^
||19shows.net^
||1d1a.com^
||1d1px.net^
||1haosuo.com^
||1i580.com^
||1jsskipuf8sd.com^
||1kmb.cn^
||1kzh.com^
||1l1.cc^
||1lib.cn^
||1lo0.net^$third-party
||1q8h.cn^
||1qwe3r.com^$third-party
||1uandun.com^
||1v7.cn^$third-party
||1x3x.com^$third-party
||201071.com^
||2012ui.com^
||2018haoyunlai.com^
||201n.com^
||210.65.10.32^$third-party
||211.103.159.32^
||211.149.225.23^
||211.167.105.131^
||2155ec.com^$third-party
||217wo.com^$third-party
||218.25.246.118^
||218.26.217.*.html
||219.234.83.60^
||21kk.cc^
||220.115.251.25^
||221.204.213.222^
||222im.com^
||23.244.43.212^
||23.251.45.156^
||23.89.50.180^
||23456dj.com^
||235123.net^$third-party
||23dsf.top^
||23kmm.com^$third-party
||2526game.com^
||2529.com^$third-party
||268mob.cn^
||272xb.com^
||280dp.com^
||2898.com^$third-party
||28acglz.com^
||293870.com^
||29wjns.com^
||2d-c.cn^
||2f.com^$third-party
||2g2h.com^
||2m2n.com^
||2polj.top^
||2zfzly.com^
||31365y.com^
||321tui.cn^$third-party
||321tui.com^$third-party
||32414.com^$third-party
||3324.cn^$third-party
||3337781.com^
||333dm.com^
||338336.com^
||3399.com/act/$third-party
||3400.org^
||35clouds.com.cn^
||3600ys.com^$third-party
||360366.net^$third-party
||360doo.com^$third-party
||36500.com^$third-party
||36500.net^$third-party
||365339.top^
||365bibi.com^
||365che.cc^
||36pn.com^
||376zf.com^
||3798.com^$third-party
||37cs.com^$third-party
||37pk49.com^$third-party
||3808010.com/code$third-party
||3839168.com^$third-party
||38ra.com^$third-party
||38taobao.com^
||3975lm.com^$third-party
||3alian.net^$third-party
||3amall.cn^
||3c3c3.com^
||3dwwwgame.com^$third-party
||3g.990.net^
||3gmtr.com^
||3lga3.cn^
||3p-link.com^$third-party
||3qmh.com^
||3qsys.com^
||3vlm.com^$third-party
||3y6c.cn^
||3ygww.com^
||4006825178.com^
||4480dy.net^
||44pv.com^$third-party
||45.34.240.72^
||4567.org^$third-party
||46cq.cn^
||47.90.50.177^
||47api.cn^
||4936.cn^$third-party
||49ko.com^$third-party
||4ggww.com^
||4kt2.com^$subdocument
||4kyu.cn^
||50bang.org^$third-party
||50zera.com^
||5125129.com^
||5151gj.com^
||517m.cn^
||517xx.com^
||5188yy.com^$third-party
||51ads.com^$third-party
||51dmn.top^
||51fuliwang.cn^
||51gugu.com^$third-party
||51jumintong.com^
||51roadway.com^
||51sxzz.com^
||51xumei.com^
||5207470.com^
||520meirenyu.com^
||525cm.com^$third-party
||5269120.com^
||526d.com^$third-party
||52kmh.com^$third-party
||52kmk.com^
||52yugan.com^
||52zfl.com^
||5399.com^$third-party
||550tg.com^
||5535aibo.com^
||5551650.com^
||5551660.com^
||5551825.com^
||5551933.com^
||55803.net^$third-party
||565882.com^$third-party
||56yk.com^$third-party
||5783.org^
||57union.com^
||58.215.179.159^
||58taopinhui.com^
||58xiangka.com^
||592man.com^
||593pi.cn^
||59519.com^$third-party
||59gt.cn^
||59hi.com^$third-party
||5a8p12.cn^
||5eln.cn^
||5imoney.com^
||5jcom.com.cn^
||5leji.com^$third-party
||5mnh.com^$third-party
||60.190.139.164^
||61.152.223.15^
||61.174.50.211^
||626uc.com^
||63kc.com^$third-party
||643226.com^
||652748.com^
||65tgh.com^
||66.212.56.229^
||6604.org^$third-party
||6612151.cn^
||6612152.cn^
||664gp.com^
||6666lm.com^
||668559.com^$third-party
||66996.top^
||66997.top^
||66998.top^
||66san.com^
||6728812.com^
||6789.net^$third-party
||67lm.com^$third-party
||685wo.com^$script,third-party
||68665565.com^
||68710266.com^
||6avz.com^$script,third-party
||6cc8cc.xyz^
||6dad.com^$third-party
||6dvip.com^
||6huu.com^
||6travel.com^$third-party
||6v4.cn^$third-party
||700ok.net^
||70e.com^$third-party
||70lm.com^
||70yst.cn^
||710070.com^$third-party
||711kk.com^
||71sem.com^
||72zh.cn^
||7540.com^$third-party
||766ba.net^
||7676.com^$third-party
||77417.cn^
||77777.org^$third-party
||7791.com.cn^
||7794.com^$third-party
||77power.com^
||77zhuan.com^$third-party
||788xj.com^$third-party
||7891655.cn^
||7a096v.cn^
||7bwan.com^$third-party
||7cbwus.cn^
||7clink.com^$third-party
||7dah8.com^
||7dlm.cn^$third-party
||7gg.cc^
||7jiajiao.com^
||7o2o.com^$third-party
||7wen.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xz3.com^
||8080i.com^$third-party
||80sjw.com^
||810236.com^$third-party
||810251.com^
||81c.cn^
||820rd.com^
||825145.com^
||827649.com^
||8368661.com^
||8521448.com^
||857yx.com^$third-party
||85tgw.com^
||85un.com^$third-party
||860010.com^
||88-baidu.com^
||88818122.cn^
||8881919.cc^
||88cpc.com^$third-party
||88rpg.net^
||88shu.cn^$third-party
||88ysg.com^$third-party
||8910ad.com^$third-party
||892155.com^
||89h8.com^
||8ao8ao.com^
||8hdp.cn^
||8le8le.com^$third-party
||8ucdn.com^
||911.cc^$third-party
||913h6.cn^$third-party
||91link.xyz^$third-party
||91lmgg.com^$third-party
||91luopan.com^
||91xry.com^
||91ysa.com^
||92mile.com^
||9377aa.com^
||9377co.com^
||9377hi.com^
||9377if.com^
||9377ku.com^
||9377or.com^
||9377os.com^
||941adu.com^$third-party
||94dwc.com^
||94lm.com^
||94nw.com^
||95105012.com^
||9519.net^$third-party
||95558000.com^
||9596yy.com^
||9639927.com^$third-party
||9665yx.com^$third-party
||9669.com^$script,third-party
||96mob.com^
||9718.com^$third-party
||97wanle.com^
||980th.com^$third-party
||9898c.com^
||991pao.com^
||99dqw.com^
||99l.co^$third-party
||99lolo.com^
||99pps.com^
||99tianxin.com^
||99tuan.com.cn^
||9ads.net^$third-party
||9ead.com^$third-party
||9h6qq.cn^
||9kanw.com^
||9kff.com^
||9nwg9sib9e.com^
||9uys.co^
||9w1an.com^$third-party
||9w39.com^$third-party
||9wlm.com^
||9wotuan.com^
||9xiazaiqi.com^
||9xu.com^$third-party
||a.youdao.com^
||a0b11.com^
||a0b22.com^
||a0b33.com^
||a0c66.com^
||a0c77.com^
||a0usa.top^
||a3p4.com^$third-party
||a3p4.net^
||a7shun.com^$third-party
||a907907.com^
||a9377j.com^
||aaaf.info^$script
||aasyy.com^
||aazcio.cn^
||abie14.top^
||acasys88.cn^
||acgbase.com^$third-party
||achicih.gitee.io^$third-party
||acs86.com^$third-party
||ad-plus.cn^$third-party
||ad-survey.com^$third-party
||ad.52av.tv^
||ad.muyang888.top^
||ad8.cc^$third-party
||ad9377.com^
||adacgov.cn^
||adbot.tw^
||adbxb.com^$third-party
||adchina.cc^$third-party
||adconfer.com^$third-party
||address9.com^
||adfeifan.com^$third-party
||adget.cn^
||adhouyi.com^$third-party
||adidaschile62tracksuit.com^
||adkongjian.com^$third-party
||adm.cnzz.net^$third-party
||admaji.com^$third-party
||admin6.com^$third-party
||adnex.tech^
||adnow.cc^$third-party
||adomv.com^
||adondemand.com^$third-party
||adpro.cn^$third-party
||adpush.cn^$third-party
||adreal.cn^
||adreep.cn^$third-party
||adrs.sdo.com^
||ads.uc.cn^
||ads80.com^$third-party
||adsage.com^$third-party
||adsbang.top^
||adsbro.com^$third-party
||adt100.com^$third-party
||adunioncode.com^$third-party
||adunite.com^$third-party
||adxiaozi.com^$third-party
||adxxx.com^$third-party
||adytx.com^
||adyun.com^$third-party
||aencx.net^
||aeoprw.cn^
||affiliate.rakuten.co.jp^$third-party
||afj0.com^
||afjlb.com^
||agrantsem.com^$third-party
||agtsjb.com^
||aguo.com^$third-party
||agxclick.com^$third-party
||ahhuazhen.com^
||ahjzys.com^
||ahlxxx.com^
||ahqlx.top^
||ahrefa.com^
||ahszgog.com^
||ahyau.com^
||ahyuns.com^
||aiclicash.com^$third-party
||aidaicn.com^$third-party
||aifei.info^$third-party
||aigou023.com^
||aijielang.cn^
||ailefen.com^
||aimato.com^$third-party
||aishangcan.com^
||ajaxcdn.org^
||ajhdf.com^$third-party
||ajuhd.com^
||ak0429.com^
||akrwi.cn^
||alicmayuns.com^
||alifixed.cn^
||alightin.com^
||alimama.alicdn.com^
||alimama.cn^$third-party,domain=~alimama.com|~foctop.com|~meidebi.com|~qinqintejia.com|~tanx.com|~taobao.com|~youhuiyouhui.com.cn
||alimb.top^
||alimc1.top^
||alisinak.com^
||alitianxia168.com^
||aliyuncss.com^
||aliyunxin.com^
||alllget.com^$third-party
||allxin.com^
||allyes.$third-party
||amensh.cn^
||andmejs.com^$third-party
||anquanzhuomian.cn^
||anquanzhuomian.com^
||anreson.net^
||anzhuocpm.com^
||aomeng.net^$third-party
||aoparking.com^$third-party
||aotetu.cn^
||aoyinn.com^
||apkdo.com^
||aqgyju.cn^
||aqugame.com^
||arealx.com^
||arrows-hitech.com^
||artedu.pw^
||assigned.cn^
||aswlx.cn^
||at918.com^$third-party
||at98.com^
||atanx.alicdn.com^
||audit8.com^
||auspiciousvp.com^
||av8d.net^$third-party
||avtiaozhuan.com^
||awifi.cn^$third-party
||awkjs.com^
||axhxa.com^
||axiba66.com^
||b588866.com^
||b96bcea4.cc^
||baiapk.com^
||baiduace.com^
||baiduappu.top^
||baiducom.bj.bcebos.com^
||baidujavascript.com^
||baidulao.com^
||baiduyoukualiyun.com^
||baiduyubaidu.com^
||baisuijk.com^
||baitaiad.com^$third-party
||baitugu.com^$third-party
||baiyuandian.cc^
||baizhu.cc^$third-party
||bajieyy.cc^
||balmoralmkt.com^$third-party
||bang5mai.com^$third-party
||bangbang521.com^
||banjuanmao.com^
||baodaozhan.cn^$third-party
||baolic.com^
||battmd168a1.xyz^
||battmd168a2.xyz^
||bbdsdy.com^
||bccyyc.com^
||bd1.ningboseo0574.com^
||bdpuaw.com^
||bdtongfei.cn^
||bdyxzx.com^
||beatriceeatr.com^
||bebelait.com^
||bedhdig.cn^
||behe.com^$third-party
||bejzz.top^
||bensezhiye.com^
||bfgg365.com^
||biandaosheng.com^
||bianxianmao.com^$third-party
||biaoshipai.net^
||biddingx.com^$third-party
||bihaipack.com^
||billionfocus.com^
||bingyinq.com^
||biochempop.com^
||biquge22.com^$third-party
||birdmedia.com^$third-party
||bivitr.com^
||bj-bytsk.com^
||bjedpt.com^
||bjgtsh.com^
||bkyhq.cn^
||bla01.com^
||bllzgqbyp^
||blogdaka.cc^
||blogdaka.xyz^
||bloggerads.net^$third-party
||bmw100.cn^$third-party
||bnq86.com^
||bnuni.com^$third-party
||bole.asia^
||bolimen.top^
||books.com.tw/exep/ap/$third-party
||borsendental.com^
||bosatria.cn^
||bosiwangzi.cn^
||bozhihua.com^$third-party
||bozhixiang.top^
||bs777.net^$third-party
||bskchina.cn/js/
||bskeye.com^
||bsriedu.cn^
||btmp4.net^
||bts05.site^
||btssy.net^
||bttyue.com^$subdocument
||btwan5.com^
||btyou.com^$third-party
||buydee.org^
||buyihao.com^
||buzzads.com^$third-party
||bv8888.com^
||bxgmb.com^
||bxgz.cc^
||bxjpl.cn^
||bxjt518.com^
||bydonline.com^
||bypbwm.cn^
||bzbsecs.cn^
||c.91wan.com^$third-party
||cadsips.com^
||cais181.com^$third-party
||caiyifz.com^$third-party
||cangnews.com^
||caodaye.com^$third-party
||caolvch.com^
||caomindianying.com^
||cardniu.com^$third-party
||caredaily.me^
||carnol.cn^
||cb.baidu.com^
||cbjs.baidu.com^
||cc599.com^
||cccccd.com^
||ccji.cc^
||cctg.cc^
||cctole.com^
||cctyly.com^
||cd-best.cn^
||cdlinli.com^
||cdn-t.xyz^
||cdnjsp.wang^
||cdnny.com^
||cdyqc.com^
||cfboo.com^
||cferw.com^
||cfredh.cn^
||cg2017.com^
||cgiale.com^
||cgskqg.com^
||chadegongxiao.com^
||championmachinery-cn.com^
||chanet.com.cn^$third-party
||changxiukj.com^
||chapm.com^$third-party
||charlesfc.com^
||chaxinyong.net^
||che0.com^$third-party
||chehuanjie.com^
||chenghangtech.com^
||chengruide.com^$third-party
||chengzhao95511.com^
||chenyanjiao.cn^
||china-pengdu.cn^
||china-star.cc^
||chinaheh.com^
||chinauma.net^$third-party
||chinesean.com^$third-party
||chiuhua.com.cn^
||chnhty.com^
||chongxiaota.top^
||christinehris.com^
||chromc.com^
||chucity.com^
||chuhanweb.com^
||chushoushijian.cn^
||chuzushijian.cn^
||ci-web.cn^
||cifenqi.com^$third-party
||cj-cy.com^
||cjsdtj.com^
||cke199.com^
||ckseeknew.com^
||claz.com.cn^
||climbcoder.com^
||cloudad.asia^$third-party
||cloudpsvn.com^
||cmaxisolation.com^
||cmslayue.com^
||cnbole.net^
||cncy8.com^
||cnfanglei.com^
||cnhbxx.com^
||cnkok.com^
||cnnywz.cn^
||cnpinzhuo.com^
||cnsayo.com^
||cnscdj.com^
||cnsjx.net^
||cnxad.com^$third-party
||cnxad.net^
||cnzz.com.so^
||code222.com^
||code668.com^
||coinadv.com^$third-party
||coolbook.cc^
||coolfenxi.com^
||coostack.com^$third-party
||cosoyoo.com^
||cpc.cc^$third-party
||cpm360.com^$third-party
||cpms.cc^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpshwl.cn^
||cpv6.com^
||cqfangduan.com^
||cqftonline.com^
||cqjjlsy.com^
||cqtnfs.com^$domain=~agefans.tv
||cqyhd.com^
||cr-nielsen.com^$third-party
||cralp.cn^
||crdrjs.info^
||cre99.com^
||crywl.com^
||cs.37see.com^$third-party
||csad.cc^$third-party
||csbew.com^$third-party
||csbthyhh.com^
||csgtfruit.com^
||csqiulong.com^
||cssdiv.club^
||cstoa.com^
||csxsyp.cn^
||ct1985.com^
||ctrhfd.top^
||ctripatm.cn^
||ctsywy.com^
||cweclub.cn^
||cwmlm.com^
||cxfzw.cn^
||cxgh.net^
||cxxtv.com^$third-party
||cy-block.cn^
||cyacc.com^
||cytcm.com^
||cz9k8b.top^
||czjiuding.cn^
||czpush.com^
||czpwm.com^
||cztanchao.com^
||d15cjcet1djbmv.cloudfront.net^
||d1ad.com^$third-party
||d3nh49.com^
||d8360.com^$third-party
||d8ekco.com^
||dadjia.com^
||dafapai.com^
||dagonghuzhu.com^
||dahanedu.com^
||daikuanfanli.com^
||dalianhengtai.com^
||daliantong.com.cn^
||dami66.cn^
||damumu.xyz^
||danpinwu.com^
||dante2007.com^
||dashaowu.com^
||dashet.com^
||dawwx.com^
||dazhonghua.cn^
||dazibenwm.com^
||dbncp.com^
||dbojetp.cn^
||dcxmy.com^$third-party
||dddddd.net^$third-party
||ddhtek.com^
||ddomm.com^
||deeplacer.com^
||depnegj.cn^
||detuns.com^
||df3n43m.com^
||df77.com^
||df9377.com^$third-party
||dgpzx.com^
||dgtauto.com^
||dhlmy.com^
||dhxyzx.cn^
||di9qu.com.cn^
||dian500.com^$third-party
||dian5000.com^$third-party
||dianwenwang.com^
||dianxin.com^$third-party
||dilcn.net^
||dilidd.com^
||dingge.cc^$third-party
||dingyuanyao.cn^
||displink.com^$third-party
||diuling.com^
||dizhonghaihotel.com^
||djpt33.com^
||djsn888.com^
||djy518.com^
||dlads.cn^$third-party
||dlhygj.com^
||dlkjgjmy.com^
||dlpifu.com^
||dlrijiaele.com^
||dlswzw.cn^
||dlzjdesign.com^
||dmqapp.com^
||dmtrck.com^$third-party
||dnskuu.com^
||doniv.net^$third-party
||door2new.net^
||dou777.com^
||doubleadv.com^$third-party
||doudao.cn^
||dpjszs.com^
||dqsft.com^
||dragoncent.com^
||dreamfull.cn^
||drjgjngf.com^
||drlsf.com^
||drmcmm.baidu.com^
||drmfslx.cn^
||dszan.com^
||dtrcw.cc^
||duiwai.baidu.com^
||duobaoqj.com^
||duoduo.icu^
||duomai.com^$third-party
||duoqumanhua.com^
||dushimj.com^$third-party
||dutinf.com^
||duusuu.com^
||dvr8.com^
||dw998.com^
||dx1200.com^
||dxpmedia.com^$third-party
||dxssiyi.com^
||dy886.cn^
||dy8nb.com^
||dyhs52.com^$third-party
||dyssir.com^
||dzjzg.com^
||dzletao.com^
||dzsstye.com^$third-party
||dzxwnews.com^
||e-demx.com^
||e7001.com^
||e7002.com^
||e7009.com^
||e70123.com^
||e7015.com^
||e704.net^
||e705.net^
||e706.net^
||e708.net^
||e719.net^
||easou.com^$third-party
||ecuc123.net^
||edo5.com^
||eduad.baidu.com^
||eduzzjy.com^
||eeyy.com^$third-party
||egjq.com.cn^
||egooad.com^$third-party
||einsuran.com.cn^
||eiv.baidu.com^
||ejin56.com^$third-party
||ekeide.com^
||eleobj.com^
||emarbox.com^$third-party
||enohb.com^
||erdsyzb.com^
||erqimall.net^
||ertongjiaju360.com^
||evefashion.cn^
||expo123.net^
||extremedirectness.com^
||eyd77s.com^
||eyouv.cn^$third-party
||ez33.com^$third-party
||ezlian.com^$third-party
||f1190.com^
||f11w.com^$third-party
||f1zd.com^$third-party
||f2zd.com^
||f6ce.com^
||f70123.com^
||f8272.com^$third-party
||facebookma.cn^
||fadama.com^$third-party
||family-joy.com^
||fangniaowang.net^
||fanli.in^
||farm-cn.plista.com^
||fastable.com^
||fd7c.com^
||fdzsmfyy.com^
||fecjf.cn^
||feisia1.cn^
||feitian001.com^$third-party
||fengchedaomall.cn^
||fenggejiaju.com^
||fengxiangstore.com^$third-party
||fengyelin.net^
||fexiaen.com^
||ffa9.cn^
||ffhtek.com^
||fghlmiaoqrtyfl65ha0ss22k3dqi6lng.com^
||fijipic.xyz^
||fisher56.com^
||fjbzjc.com^
||fjdy.cc^
||fjmeyer.com^
||fjsjsj.com^
||flashwing.net^$third-party
||flowcodeapp.com^
||flowertt.com^
||fnkjj.com^
||focusprolight.com^
||food5.net^$third-party
||forever-k.com.cn^
||foreveryoung.gz01.bdysite.com^
||forrerri.com^
||fos123.com^
||fqtra.com^
||fst360.com^
||fsyzcs.com^
||fthcz.com^
||fu68.com^
||fuguilm.com^
||fujianryt.com^
||fuxunb.com^
||fuycai.com^
||fuzausb.top^
||fv99.com^
||fwqekk.top^
||fwt0.com^
||fxmacd.com^
||fxtducb.cn^
||fxxgw.com^$third-party
||fydgold132.com^
||fzbymy.com^
||fzdeng.com^
||fzglqyy.com^
||g1.tagtic.cn^
||g1c5.com^
||g1f5.com^
||g35.cc^$third-party
||g3user.com^$third-party
||g52bl.cn^
||game3737.com^$third-party
||game527.cn^
||gamecps.com^$third-party
||gameone.com^$third-party
||gangtiebang.net^
||gaobata.com^
||garacy.cn^
||gasxf.com^
||gaycloud.cn^
||gclick.cn^$third-party
||gd.189.cn^*.htm?SP=$third-party
||gdbly.com^
||gdgy56.com^
||gdskywings.com^
||gdxxb.com^$third-party
||ge95.com^
||geili.co^
||geiyujieda.com^
||geotmt.com^$third-party
||geryi.com^
||gf108.com^
||gfd80.com^
||gg0376.com^
||gg570.com^
||ggdydz.com^
||ggmm777.com^$third-party
||ggweb.net^
||ggxt.net^$third-party
||ghnmg.top^
||gjghy.com^
||glasszz.com^
||glrcy.cn^
||gm682.com^
||goge365-baidu.com^
||goodgz.cn^
||googleadsl.com^$third-party
||googlealiyun.cn^
||gotonav.com^$third-party
||gotoniubiurl.pw^
||gouhei.top^
||gouweida.cn^
||gouzhibao.cn^
||govbeijing.cn^
||govgift.com^
||govhunan.cn^
||govjiangsu.cn^
||gowin01.com^
||gowinxp.com^$third-party
||gqswg.com^
||greenbetterkids.com^
||greenxcx.com^
||gs307.com^$third-party
||gshtrl.top^
||gso0.com^
||gssxb.com^
||gsycdb.com^
||gsycl.top^
||gszbba.cn^
||gtmucs.cn^
||guang8.cc^
||guangzizai.com^
||guduopu.com^
||gugeys.com^$third-party
||guidashu.com^
||guominziben.com^
||guoxintdh.com^
||gutouwang.net^
||guzijie.top^
||gw069.com^
||gwbangshou.com^
||gwylm.com^
||gxejgs.com^
||gxfc2021.top^
||gxgzyny.com^
||gydag.com^
||gygdmy.com^
||gzbywl.com^$third-party
||gzdhzb.com^
||gze3.cn^
||gzktpf.com^
||gzqudou.com^
||gzxiongwa.cn^
||gzxxty168.com^
||h0o33.cn^
||h41s.com^
||h501.cn^$third-party
||h9377c.com^
||hahazl.com^
||haidaocn.com^
||hailuoxiang.com^$third-party
||haimaokj.com^
||haireig.com^
||haitejs.com^
||haiyunimg.com^
||haiyunpush.com^
||haiyunx.com^$third-party
||haizirv.cn^
||handanxinkai.com^
||hanqidq.com^
||hao123union.baidu.com^$third-party
||hao222.com^$third-party
||hao61.net^
||haolew.com^
||haomm.com^$third-party
||haoqq.me^$third-party
||haosf.com^$third-party
||harahero.top^
||harridan.cc^
||harveysarv.com^
||hascosafety.com^
||hawo.cc^
||hbatna.cn^
||hbguzhenyuan.com^
||hbhnwy.com^
||hbhtbn.com^
||hblinwei.com^
||hbngfy.com^
||hbssjd.cn^
||hbstty.com^
||hbyingchang.cn^
||hbzjht.com^
||hcwljy.com^
||hebkb.cn^
||heima8.com^$third-party
||hejingroup.cn^
||helanpinpai.com^
||hellocdn.top^
||hen360.com^$third-party
||henanlvyi.com^
||hengshui1.com^
||hesxz.com^
||heygugu.com^
||hezhenzi.com^
||hfjuki.com^
||hfsteel.net^
||hg-labs.com^
||hhhhbf.com^
||hhppyt.com^
||hi760.com^
||hiad.myweb.hinet.net^
||hivecn.cn^
||hk662.com^
||hkfuy.com^
||hktv10.com^
||hlcnzz.com^
||hljyjm.cn^
||hmnjf.com^
||hmp33.com^
||hn163fck.com^$third-party
||hnasd.com^
||hnctsm.com^
||hnfpgm.com^
||hngezj.com^
||hngzsb.com^
||hnhycp.com^
||hnnuange.com^
||hntymg.com^
||hnyiche3.com^
||hnyny.com^
||hongchenzhilu.com^
||hongdianshijue.com^
||hongtefm.com^
||hot-eam.com^
||houtanyun.com^
||hpyx365.cn^
||hqygz.com^
||hr44.com^
||hrbpay.com^
||hrcmzp.cn^
||hskj.net^
||hslyqs.com^
||hsmkj.net^$third-party
||hsyjxzl.cn^
||ht12366.top^
||htg-x.com^$third-party
||huaerduo.com^
||huanqiucaizhi.com^
||huapuzs.com^
||huashengtai.net^
||huashuowork.com^
||hubojd.com^
||huichenbz.com^
||huigun.top^
||huimee.com^$third-party
||huimee.net^
||huiyutz.cn^
||humanding.com^
||hurom365.cn^
||hw6.com^
||hwmwin.com^$third-party
||hxadt.com^
||hxgccl.cn^
||hxlif.com^
||hxnzyy.com^
||hxqu.com^$third-party
||hxscba.com^
||hxsq.app^$third-party
||hxtwl.cn^
||hxyifu.com^
||hxyx360.com^
||hy-cn.cn/index.php?
||hylyl.club^
||hysjm.cn^
||hystq.com^
||hytgj.com^
||hyz86.com^
||hz-sllace.com^
||hz3137.com^$third-party
||hzaibi.com^
||hzlm.cc^
||hzmiyou.cn^
||hzxma.com^
||hzyyhz.cn^
||i.zhuoyaju.com^
||i000o.com^$third-party
||i3818.com^
||i3z.cn^$third-party
||i8ggwm.com^
||i92xue.com^
||ianpos.com^$third-party
||icast.cn^$third-party
||icemf.com^
||icolor8.com^$third-party
||id528.com^
||idasai.com^
||idcqi.com^
||idianfang.com^
||idoc58.com^
||iee5.com^$third-party
||iewad.net^
||if1512.com^
||ifocus.cn^$third-party
||ifufen.com^
||igo5.cc^$third-party
||il8r.com^
||ilepai.com^$third-party
||ilinxi.cc^
||ilovechenyuqian.xyz^
||image.qndown.com^$third-party
||img.uu1001.cn^$third-party,domain=~1688.com|~alimama.com|~taobao.com
||img1122.com^
||img80.net^
||imneinei.com^
||index8.cn^$third-party
||inpetusgames.com^
||instreet.cn^$third-party
||insuf.cn^
||inte.sogoucdn.com^$domain=~index.sogou.com|~zhishu.sogou.com
||intentarget.com^$third-party
||iomsew.com^
||ipaypay.cn^$third-party
||iprefer.com.tw^$third-party
||iqiyi.kim^
||iqiyi.pub^
||iqu-operation.com^
||iroby.com^
||is686.com^$third-party
||isabelisa.com^
||ishowbg.com^
||istcg.com^$third-party
||istreamsche.com^$third-party
||it028.net.cn^
||itchenjian.com^
||itechwall.com^$third-party
||itemccmod.com^
||iwansf.com^
||iwwacgx.cn^
||iyoowi.com^
||iyptc.cn^
||iyygzs.com^
||j8j9.com^$third-party
||j94.cc^
||ja9377.com^
||jbyy010.com^
||jcdfdhx.top^
||jcelyj.com^
||jczzjx.com^
||jdlhg.com^
||jehudf.com^
||jfjsp.com^
||jfqkj.com^
||jgchq.com^
||jghcy.com^
||jgwsmqx.com^
||jhakie.com^
||jhtcdj.com^
||jiaheyonggu.com^
||jiajv.net^
||jianbaimei.com^
||jianbangjiaoyu.com^
||jianduankm.com^
||jianglishi.cn^$third-party
||jianglongjie.cn^
||jiangmg.com^
||jiankang13.com^$third-party
||jianmei123.com^
||jianpian.vip^$third-party
||jianxinshanghai.com^
||jianyousj.com^
||jiasdart.cn^
||jiehantai.com^
||jiekc.com^
||jimeilm.com^
||jindu179.com^
||jinfengit.com^
||jinfu.love/maizhan/
||jinglongtang.cn^
||jinshasi.cn^
||jinshenglong.cn^
||jinxiuzhilv.com^
||jisucn.com^$third-party
||jisuoping.com^
||jiudianhudong.com^$third-party
||jiuhui878.com^
||jiuku.cc^
||jiupinshan.cn^
||jiuzhilan.com^$third-party
||jixing8.com^$third-party
||jixing8.net^$third-party
||jjhaolin.com^
||jjxgly.com^
||jjz666.cn^
||jk939.com^
||jkgnplk.cn^
||jkjjkj.top^
||jkmxy.com^
||jktopia.com^
||jl027.com^
||jlwljym.com^
||jntmedia.cn^$third-party
||jnxz88.cn^
||jnyngg.cn^
||johtzj.com^
||jointreport-switch.com^$third-party
||jossuer.net^
||joyfuldoors.com^
||jozee.cn^
||jqsex.com^
||jqueryget.com^
||jqz9.com^
||js.xiao7cdn.com^
||js88895.net^
||jsadt.com^
||jschuangnuo.com^
||jscsd.cn^
||jsinfo.net^$third-party
||jsjxhd.com^$third-party
||jsmwd.com^
||jsyd139.com^$third-party
||jsyxfdj.com^
||jsyzw132.com^
||jtdxz.top^
||jtkshop.net^
||jtxh.net^$third-party
||ju33.com^$third-party
||juandou.com^$third-party
||jucaishequ.com^
||juejdkio.com^$third-party
||juhepen.com^$third-party
||jujumuqu123.com^
||junfull.com^
||junkucm.com^
||junnew.com^$third-party
||jusha.com^$third-party
||jushikk.com^
||just-machinery.com^
||jutou5.com^
||juuhe.com^
||juxiangyou.com^$third-party
||juyiqiche.com.cn^
||jx118114.net^
||jxbjt.com^
||jxjzny.com^
||jxlqgs.com^
||jxsgxzx.com^
||jxwlkssb.com^
||jystea.com^
||k12shequ.com^
||k1815.com^
||k3851.com^$third-party
||ka12138.top^
||kaixinjiehun.com^$third-party
||kakayy.com^$third-party
||kan5.xyz^
||kan8.xyz^
||kanfaxing.com^
||kanwby.com^
||kawinhome.com^
||kddtri.cn^
||kdly.net^$third-party
||kdqoehj.top^
||kdy365.vip^
||kefeng56.com^$third-party
||kejet.$third-party
||kele4.com^
||keydot.net^$third-party
||keyrun.cn^$third-party
||keyyou.net^
||kf3msfm.com^
||kfd3sm2c.com^
||kfi8.com^
||kfluoa.com^
||kfyg.xyz^
||kgcj00.cn^
||kgua0o66bcw8.com^
||kguke.com^
||khgj.cn^$third-party
||khufaw2.com^
||kiees.com^$image,subdocument,third-party
||kilin.xyz^
||kingpolo.com.cn^
||kingwam.com^
||kitchenfurniture.cc^
||kiwihk.net^$third-party
||kjfoqi.cn^
||kjgen.com^
||kjwx8.com^
||kkcaicai.com^
||kl-toys.com^
||kld666.com^
||kldmm.com^
||klmc88.cn^
||klsdmr.com^
||kltces.com^
||kmwqxqh.com^
||kod4pc293.com^
||kojwex.top^
||kokofits.com^
||kolinay.com^
||koopei.com^$third-party
||koukou7.com^
||kouwku.cn^
||kqy1.com^
||ksxcxb.cn^
||kt220.com^
||ktunions.com^
||ktv0311.com^
||ku63.com^$third-party
||ku9377.com^
||kuaizitech.com^$third-party
||kuaizuoffice.com^
||kuqi.com^$third-party
||kuwoyy.com^
||kuxinqi.com^
||kwntistyuogo.com^
||kxrxh.com^
||kyouad.com^
||kyqcfj.com^
||l0l.top^
||ladsblue.com^
||laifu365.com^
||lala-my.club^
||lamwatch.com^
||langchars.com^
||lanmogu.net^$third-party
||lanshi021.com^
||lantata.com^
||laobei.top^
||laolinow.com^
||laoxier365.com^
||lashou1000.com^
||last2.cn^$third-party
||lc1b2.cn^
||lc442.com^
||le123.cn^$third-party
||le4le.com^
||leeleo.top^
||leletuitui.com^
||leshigov.cn^
||letaojuan68.com^
||letaoxiaochi.com^$third-party
||leturich.org^$subdocument
||leturich.org^$third-party
||lexyhome.com^
||lezai.com^$third-party
||leztc.com^
||lfhnkp.com^
||lflili.com^
||lflucky.com^
||lhafy.com^
||lhengilin.com^
||lhusy.com^
||lhzly.com^$third-party
||liangyi360.com^$third-party
||liangziweixg.com^
||lianjie.phpwind.com^$third-party
||lianle.com^$third-party
||lianmeng.360.cn^$domain=~lianmeng.360.cn
||liaoren85.com^
||lico-ys.com^
||lievr.cc^
||lifu11.com^
||linjiajia.cn^
||linkpage.cn^
||linkvans.com^$third-party
||linkwuliu.com^
||lintyone.top^
||lisaiservice.top^
||lishuanghao.com^
||livehapp.com^
||lixuanbaojie.com^
||ljqnbiogjp.com^
||llguandongyan.com^
||llqss.top^
||llrnlzl.cn^
||lm.35.com^$third-party
||lnr1.com^$third-party
||log.interest.mix.sina.com.cn^
||lolmp4.com^$third-party
||longchengtg.com^
||loveconer.com^
||lovestyl.com^
||lovexia.top^
||lpjxzs.com^
||lsxmg.com^
||ltcprtc.com^
||ltdnc.com^
||lu.sogou.com^
||lu.sogoucdn.com^
||lucting.cn^
||luoyuanedu.cn^
||lv55p.cn^
||lv711.net^$third-party
||lvehaisen.com^
||lx167.com^$third-party
||lxqcgj.com^
||lyadu.com^
||lyaeccn.com^
||lygshgj.com^
||lyjiuban.com^
||lylfj.cn^
||lymstsc.com^
||lyrymy.com^
||lytubaobao.com^
||lyunsd.cn^
||lyztdz.com^
||lzmm8.com^
||lzwla.top^
||lzzqqc.com^$third-party
||magictreehouse.cn^
||magiphone.cn^
||mainbx.com^
||maisoncherry.com^
||mall043.com^
||mamamiyu.com^$third-party
||manhuachi.com^
||manparis.cn^
||maskbaby.com.cn^
||mathtag.com^$third-party
||maxfull.info^
||mbai.cn^$third-party
||mcdhshlsboom.com^
||medi-8.net^$third-party
||media8.cn^$third-party
||mediav.com^$third-party,domain=~dev.360.cn|~g.360.cn
||meethanshi.com^
||meicubao.cn^
||meihaoxiangwang.com^
||meilides.com^
||meimeidaren.com^
||meiti1.net^
||meituan.xn--io0a7i^
||meituan.yoga^
||mengbingyuan.com^
||mengbli.com^
||mengheyu.com^
||menghuanzs.com^
||mengyuanwei.com^
||metmt.com^
||mfcvxw.cn^
||mgtv-bbqn.oss-cn-beijing.aliyuncs.com^
||mgwcn.com^
||miaozhen.com^$third-party
||mieyisi.com^
||min1319.com^
||mindopu.com^
||mingboxieye.com^
||mingysh.com^
||minwear.com.cn^
||minyaartcrafts.cn^
||mitao17.com^
||mjx123.com^
||mkaqh.cn^
||mlt01.com^
||mm-cgnews.com^
||mmpnierhio.com^
||mnxtu.com^
||mobads.baidu.com^$third-party
||moguozhi.com^
||momzs.com^$third-party
||moodoocrv.com.cn^
||moogos.com^$third-party
||moonwish.com.cn^
||mosa86.com^$third-party
||motohelpr.com^
||moutaihotel.cn^
||mozist.com^
||mr087.cn^
||mrksys.com^
||ms758.com^
||mscimg.com^
||mskjf.com^
||msltzer.cn^
||msspgw.cn^
||msujd.cn^
||mtav1.com^
||mtburn.com^$third-party
||mtqys.com^
||mtty.com^$third-party
||mu722.com^
||muyang888.top/js/
||mxdregs.com^
||mxmrt.com^
||mycctvmedia.com^$third-party
||mygeneclub.com^
||myselfjanitor.com^
||mytanwan.com^$third-party
||mytzdhz.cn^
||myzk1.com^
||myzwqwe12.com^$third-party
||mzy2014.com^$third-party
||n8n7.me^
||nai93.com^
||naifei.shop^$third-party
||namemek.com^
||nangong2.com^
||nbhxgjz.com^
||nbzq.net^
||ncachear.com^
||nchte.com^
||ndtzx.com^
||ne9377.com^
||newjulads.com^
||news.tagtoo.co^$third-party
||newsatads.com^
||newyiba.top^
||ni22.com^$third-party
||ni87.com^
||niubiba.com^
||niuguwang.net.cn^
||niulail.top^
||niurenw.com^$third-party
||niuxgame77.com^
||niuza.com^$image,subdocument,third-party
||niwota.com^$third-party
||njcn888.com^
||njcyfpv.cn^
||njdijiani.com^
||njfsk.com^
||njhj.cc^
||njjrlf.com^
||njmpacc.com^
||njq.net^
||njwxh.com^
||nkscdn.com^
||nktcw.cn^
||nlrsq.com^*.js
||nmbtedu.com^$third-party
||nmeithybnvik.com^
||nmpcdn.com^
||nmqbg.com^
||nnedbx.com^
||nngft.com^
||noahos.cn^
||noberlmall.com^
||nongsalei.com^
||nord-raum.com^$third-party
||notice.uchome.manyou.com^
||npvxkna.cn^
||nr1234.com^
||nszmz.com^$third-party
||nterbx.com^
||ntxiangtai.com^
||ntzfly.cn^
||nunc-china.com^
||nuonuo1.icu^
||nuxyz.cn^
||nvshuyun.com^
||nwk6in.cn^
||nwpuis.top^
||nxrhs.com^
||ny5159.com^$third-party
||nydql.com^
||nysita.com^
||nzezn.com^
||nzydzsw.com^
||o091i.com^$third-party
||o6uea.cn^
||oa-panther.data.aliyun.com^$third-party
||oacustom.com^
||obboob.cn^
||oceanbot-steam.com^
||officeme.cn^
||okm918.com^
||okokw.com^$third-party
||olxt.top^
||omgnjvrjgpeg.com^
||omztf.cn^
||onetad.com^$third-party
||onewhee.com^$third-party
||oneyearonechange.com^
||onsnv.com^
||oo5548q.top^
||open8.cn^$third-party
||openxt.cn^
||oq68.com^
||orchidscape.net^
||original-empire.com^
||oumazg.com^
||overlordtea.cn^
||oxrm.com^$third-party
||p0y.cn^$image,domain=~ipinyou.com.cn
||p0y.cn^*.swf
||p3tt.com^
||p74.cc^
||pababy.cn^$third-party
||pagechoice.net^$third-party
||panel-cn.com^
||papa9394.com^$third-party
||papa999.xyz^
||parisianmacao.bet^
||pay838.com^
||pcmzn.com^
||pdsjycm.com^
||pedailyu.com^
||penggua.com.cn^
||penxiangge.com^
||pg88cdn.com^
||phvmax.com^
||pic12x20.com^
||piclick.cn^$third-party
||pingping888.com^
||pinwu123.com^
||pinyoux.com^
||pjshw.cn^
||pjtymy.cn^
||pk965.com^
||pmvlwjy.cn^
||pnhfc.com^
||pnxs.com^
||pofang.com^
||poijugh.top^
||poke88.com^
||polkoa.com^
||popin.cc^$third-party
||pos.baidu.com^
||poxzyu.com^$third-party
||poyang.cn^$third-party
||poyang.com^
||pr00001.com^
||pro.cn^$third-party
||prohibited.cn^
||prohost.com.tw^$third-party
||ptdrw.com^
||ptkhy.com^
||pubbirdf.com^
||pufenchuanmu.com^
||pyzkk.com^
||pzrj6.top^
||q4ee.top^
||qajypx.com^
||qarsza.cn^
||qbj8.com^
||qbyy010.com^
||qclcdn.cn^
||qdchunyu.com^
||qdkzjdsb.cn^
||qdsfzz.cn^
||qdwght.com^
||qdxrhg.com^$third-party
||qevcxo.cn^
||qfihdr.com^
||qfs365.com^
||qgjapp.com^
||qgss8.com^
||qhaif.com^
||qianfuyin.com^
||qianmeiby.com^
||qidou.com^$third-party
||qilashou.com^
||qingyanmjg.com^
||qinqiaotrade.com
||qipskd.cn^
||qiqivv.com^
||qiqiww.com^
||qiqiyii.com^
||qiyou.com^$third-party
||qiyuniot.com^
||qjyzj.cn^
||qkkjd.com^$third-party
||qling.com^$third-party
||qmkdy.com^
||qmname.com^
||qo26.com^
||qpokok.com^
||qq4g.cn^$third-party
||qqm98.com^
||qqtx.me^
||qs01.cn^
||qsart.cn^
||qshxc.com^
||qsj65.com^
||qsmdeyz.cn^
||qtch888.com^
||qtmojo.cn^
||qtmojo.com^$third-party
||quan7.cc^
||quanbailing.com^$third-party
||quandangdang.net^
||quansj.cn^
||qubilou.com^$third-party
||qubo94.com^
||qucaigg.com^
||qudaoweiwang.com^
||queene.cn^
||qunale888.com/maizhan/
||quw18.com^
||qvpublish.com^
||qwfknhc.cn^
||qxfly.com^
||qxjdlf.com^
||qxxys.com^
||qycjrkfzx.com^
||qyctj.com^
||qytyf.com^
||qzdfc.com^
||qzkxt.com^
||qzmhnk.com^
||qzxmtyy.com^
||qzzljx.com^
||r5g.cc^$third-party
||rainfinemalawi.com^
||raonie.com^$third-party
||rayli.com.cn^$third-party
||rdance.cn^
||rdiqt.cn^
||re.taotaosou.com^
||rebdy.com^
||rekanw.com^$third-party
||reliancevalve.com^
||remotedu.cn^
||rencai56.com^
||renminben.com^
||rgdhct.cn^
||rickysblast.cn^
||riqu2015.com^
||riverhit.com^
||rjk1.com^
||roay.cn^
||rongchengxxw.com^
||rongdingwl.cn^
||rqgsf.com^
||rrsubway.com^
||rsccs.com^$third-party
||rscxwmj.cn^
||ruanwenclub.com^$third-party
||ruizhimu.cn^
||runiman.com^
||ruxianke.com^
||rwjfs.com^
||rx616.cn^
||s8dj.com^$third-party
||s9w.cc^
||sadobo.com^
||saf588.com^
||safe524.xyz^
||safe555.xyz^
||saitef.cn^
||sales-frontier.com^$third-party
||samboc.com^$third-party
||sanjinma.com^
||sanmiyangguang.com^$third-party
||sboite.cn^
||sbrqp.com^
||scenepass.com^
||scfatao.com^
||scize.com^$third-party
||scjcgj.top^
||sclizhong.com^
||scriptcc.cc^
||scw0.com^
||sdagxz.xyz^
||sdaixz.xyz^
||sdhzstone.net^
||sdjjr.com^
||sdqoi2d.com^
||sdtbhbyb.com^
||sdxctr.com^
||sdxkdj.cn^
||sdycd.com^
||seaxm.com^$third-party
||seordl.cn^
||sexy-more.com^$third-party
||sfxl.com.cn^
||sfz023.com^
||shackapple.com^
||shama5.com^
||shandongkuntuo.com^
||shangjiabiao.com^$third-party
||shannon-porject.com^
||shaqm.com^*.js$third-party
||sharedaddomain.com^
||sharele.cn^$third-party
||sharrysweb.com^
||shengdianwang.cc^
||shenglonghg.net^
||shengyaxd.com^
||shentupk85.com^
||shibagongfang.com^
||shkywh.com^
||sho9wbox.com^$third-party
||shoujigushi.net^$third-party
||shoukuoedu.com^
||shouwangba.cn^
||shouyouyou.com^
||show.kc.taotaosou.com^
||shshuoshu.com^
||shuake.ink^
||shuangshiyihightgo.top^
||shucaihangjia.com^
||shuccn.com^
||shuihulu.com^$third-party
||shujuwu.com^$third-party
||shukongshebei.net^
||shuwuzhan.com^
||shxinjie.cn^
||shypqc.com^
||si9377.com^
||sicentlife.com^
||sifakaoshi360.com^$~media
||sigbusa.com^
||sigo99.com^
||sin114.com^$third-party
||sina-img.club^
||sinaalicdn.com^
||sinawbimg.com^
||sinbinchina.cn^
||sino-seve.com^
||sitebakup.com^
||sitemobia.com^
||sjgnskf.com^
||sjmwkj.cn^
||sjy-stone.com.cn^
||skywinners.com.cn^
||sm077.com^
||smallmovieapp.com^
||smallvideoapp.com^
||smart-start.com.cn^
||smartfarming.cn^
||smf82.cn^
||smitionsory.co^
||smucdn.com^
||smxsg.com^
||snmi.cn^$third-party
||snnnyy.com^
||snxyf.com^$third-party
||snyu.com^$third-party
||so9l.com^
||socdm.com^
||somennew.com^$third-party
||souacode.com^$third-party
||sp96878.com^
||spcode.baidu.com^
||spectram.pro^
||sphwq.net^$third-party
||spxnet.com^
||sq85.press^
||sqext.com^
||ssaa.cc^$third-party
||sscefsol.com^
||sscj123.com^$third-party
||ssdaili.com^
||ssh.*.com^*!$script,third-party
||ssjy168.com^
||ssmuse1314.cn^
||sspsky.com^$third-party
||ssroa.cc^
||staqnet.com^
||star8.net^$third-party
||static-cn.plista.com^
||staticjs.cn^
||steadfastsystem.com^
||stn88.com^
||stocksbsc.com^
||storeapi.net^$third-party
||stsywl.com^
||suangtianw.com^
||subo.me^$third-party
||sufficient.cn^
||sums.suning.com^$third-party
||suning.beer^
||suning.design^
||suning.fit^
||superfish.com^$third-party
||superli666.top^
||suukcn.com^
||suzhoujinghui.com^
||swtkc.cn^
||swzhaohuo.com.cn^
||sxbhzs.net^
||sxcol.cn^
||sxdyrq.com^
||sxybjjz.cn^
||sxympy.com^
||sxz67.com^
||sxzmj.cn^
||syfbyg.com^
||sykty.com^
||symac.cn^$third-party
||symav.cn^$third-party
||symaw.cn^$third-party
||sytcyf.com^
||sytz1288.com^
||syzzhd.cn^
||szapp22.cc^
||szdzbx.com^
||szfaq.com^
||szggdw.com^
||szh6.xyz^
||szjianxin.net^
||szpl0.com^
||szrk3.com^
||sztbjs.com^
||szvr.com^$third-party
||szxiuchang.com^
||szxpsg.com^
||szxzytech.com^
||t3nlink.com^$third-party
||t415n.cn^
||t58b.com^
||t70123.com^
||ta69999.com^
||ta80.com^$third-party
||tad.suning.com^
||tamedia.com.tw^$third-party
||tanwanyx.com^$third-party
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~tmall.com|~www.taobao.com
||taobao.com/go/$third-party,domain=~alimama.com|~alitrip.com|~tanx.com|~tmall.com
||taobaoaliyun.cn^
||taobaojx.com^
||taobayun.cn^
||taoguanda.com^
||taoguohe.com^
||taohanpai.com^
||taojingu.cn^$third-party
||taoyuay.top^
||tbaocdn.com^
||tbjfw.com^$third-party
||tc600.com^
||tdayi.com^
||tebaidu.cn^$third-party
||techantuijian.com^
||techsolutions.com.tw^$third-party
||tellvi.cn^$third-party
||tencent.xn--io0a7i^
||tenmax.io^$third-party
||tequanma.com^
||tesfw.com^
||tg.1155t.cn^
||tgjkbx.cn^$third-party
||th21333.com^
||thefifthera.com^$third-party
||thishare.com^
||thxnr.com^
||tianfus.com^$third-party
||tiangu99.com^
||tianji520.cn^$third-party
||tianjieleather.com^
||tianjiunion.cn^
||tianqi777.com^
||tiantianedu.net^$third-party
||tiantianyinyue.cn^
||tianyanzs.com^
||tinglian.com^
||tj-cmys.com^
||tjgxzs.com^
||tjhhr.com^
||tjqonline.cn^
||tjwmtrw.cn^
||tjys88.com^
||tkd777.cn^
||tlmybj.cn^
||tnarzc.com^
||tngmn.com^
||to8to.com^$subdocument,third-party
||togo666.com^
||tongdejiayuan.com^
||toolset.vip^
||toourbb.com^
||top.baidu.com^$subdocument,third-party
||top.taobao.com^$subdocument,third-party
||top267.com^
||top888.com^$third-party
||topline.cc^
||touchrom.com^$third-party
||toufangke.com^$third-party
||towers-shield.com^
||tpe163.com^
||trackingpro.pro^
||trourted.pro^
||trys5.com^$third-party
||tsdlp.com^
||tsyndolls.com^
||ttbc.cc^
||ttfgames.cn^
||ttz.com^$third-party
||tudown.com^$third-party
||tuia.cn^$third-party
||tukeai.com^
||tukj.net^$third-party
||tvbyb04.cn^
||twb98.com^$third-party
||twcczhu.com^$third-party
||twitterzs.com^
||twldmx.com^
||twrank.com^$third-party
||twzui6.com^
||txdwc.cn^
||txkjad.com^$third-party
||txt2017.com^
||txt2019.cc^
||txzs168.net^
||ty229.com^
||tyh887.com^
||tylll.com^
||tz-dsp.com^$third-party
||u.801t.com^$third-party
||u.huoying666.com^
||u88.cn^$third-party
||uadsaa.com^
||ubalh.com^
||ubcpm.com^$third-party
||ubmcvideo.baidustatic.com^
||uc138.com^$third-party
||uc610.com^
||ucbaba.top^
||uchaoqiang.top^
||ucstatic.cn^
||uctrac.com^$third-party
||ucxgg.com^
||ue2bm3.cn^
||ueadlian.com^$third-party
||ufstone.com^$third-party
||ugg66.com^
||ugoooo.com^$third-party
||uhijmv.cn^
||ujian.cc^$third-party
||ukeiae.com^
||uklyv.cn^
||ulink.cc^$third-party
||um29.com^$third-party
||umjsik.com^
||uneede.com^
||unimhk.com^$third-party
||union-wifi.com^$third-party
||union.zbj.com^$third-party
||union009.com^$third-party
||unionbig.com^$third-party
||unionli.com^$third-party
||unionsky.cn^$third-party
||unionsky2.cn^$third-party
||uoyrsd.com^
||urlat.cn^
||usingde.com^$third-party
||uuaoz.com^
||uvclick.com^
||uvsea.cn^
||uw9377.com^
||uzpmrbek.com^
||v-links.net^$third-party
||v.center^$third-party
||v.xi666.com^$third-party
||vaedan.top^
||vamaker.com^$third-party
||vdazz.net^
||ve001nz.com^
||vedeh.com^
||vegent.cn^
||vertivchina.cn^
||vf5c.com^$third-party
||vhpxa.top^
||victorjx.com^
||video231.oss-cn-beijing.aliyuncs.com^
||visadd.com^$third-party
||vivituii.com^
||vlion.cn^$third-party
||vmjjzk.cn^
||vnnv777.cn^
||vns3359.com^
||voocl.com^
||vpie.net^$third-party
||vs944.cn^
||vsnoon.com^$third-party
||vt863.cn^
||vtqifk86868.cn^
||vxsnk.com^
||w3989.com^
||w65p.com^
||wa11ace.net^
||wacc888.com^
||waihui518.com^
||walibao.com^$third-party
||wanfem.com^
||wanfukang.cc^
||wangdaizao.com^
||wangdddy.com^
||wangdq.com^
||wangqipu.com^
||wangsufast.com^
||wantaico.com^
||wantfour.com^
||wapadv.com^
||waptime.net^
||watchsk.com^
||waterserver.cn^
||wcnmd.top^
||wdxxx.top^
||wdymwzz.com^
||wdzsb.com.cn^
||weareqy.com^$third-party
||webabcd.com^
||webofxm.cn^
||wecrtfr.com^
||weddingeeos.com^$third-party
||weifengtianxia.com^
||weihuiyungou.com^
||weiqiqu.cn^
||weizhenwx.com^
||weizjzg.com^$third-party
||wemdsm.com^
||werpig.com^
||wf321.com^
||wffengtai.com.cn^
||wgnlz.com^
||wgnmp.com^
||whafwl.com^
||whale123.com^$third-party
||whhxnz.com^
||whpxy.com^
||whshangsha.com^
||whytoss.com^
||wicp.net^*.swf
||widget.ezprice.com.tw^$third-party
||wikigifth.com^
||winasdaq.com^$third-party
||winde.cc^
||windowsxi.com^
||winvestern.com.cn^
||wit.qq.com^$third-party
||wjguc.com^
||wka8.com^
||wlkpa.cn^
||wmrmb.cn^$third-party
||wo19.top^
||wo685.com^$third-party
||wodemeitu.com^$third-party
||wofan.net^$third-party
||wojiabaoye.com^
||wowips.com^
||wowostar.cn^
||wowoyy.cc^
||wqsph.net^
||wqzyt.net^$third-party
||wrvdmh.cn^
||ws341.com^
||ws7j.com^
||wsgblw.com^
||wstztt.com^
||wu65.com^
||wudang05.com^$third-party
||wudejia.com^
||wuhufengze.com.cn^
||wuseng.net^$third-party
||wushuangjiexi.top^
||wuwaii.com^
||wuweiqx.com^
||wuwho.cn^
||wuxinb.com^$third-party
||wuyekanba.com^
||wvstatic.cn^
||wwlolbs.com^
||www-sina-cn-com.com^
||wxbdfm.com^
||wxiansen.cn^
||wxs666.cn^
||wxstatic.cn^
||wxxfqc.com^
||wyhzzy.com^
||wyttech.cn^
||wywsdx.com^
||wzaigo.com^
||wzjijia.com^
||wzsygdl.com^
||wzyywlkj.com^
||x-ssp.com^$third-party
||x6z6.com^
||x70e.com^$third-party
||x8ad.com^$third-party
||xa9t.com^
||xabaitai.com^
||xabmjr.com^
||xajx.com^$third-party
||xcads.cn^
||xcclzs.com^
||xchgx.com^
||xcjy876.com^
||xcsaz.com^
||xcxzxc.cn^
||xcy8.com^
||xcycm.com^$third-party
||xdbwc.com^
||xdcqcyp.com^
||xdwan.com^$third-party
||xdywlw.cn^
||xe2c.com^$third-party
||xhbqczl.com^
||xhmrv.com^
||xhrxb.com^
||xhsxgmt.cn^
||xhydrs.cn^
||xi0021.com^
||xiadaxiong.com^
||xiald.com^
||xianguangergaozhi.com^
||xiaobiaoucai.cn^
||xiaoyida.com^$third-party
||xiarikui08.com^
||xibei70.com^
||xidexableact.cn^
||xigeweb.com^$third-party
||xihashuale.com^
||xihuangdushu.com^
||xijinfa.com^$third-party
||xilele.com^
||xin365.org^$third-party
||xing678.com^$third-party
||xingjuhe.com^
||xingyao.doubiy.com^
||xingyaoapi.com^
||xinji2.com^
||xinlongrubber.com^
||xinray.net^
||xinyijiasc.cn^
||xiongdong.com^
||xiongyin.com^$third-party
||xiongzhangad.com^
||xitao3.com^$third-party
||xixianad.com^$third-party
||xixiashengdian.com^
||xjidian.com^
||xjzyq.com^
||xk2012.com^
||xlcun.com^$third-party
||xlgqy.com^
||xliansheng.com^
||xlingdi.com^$third-party
||xm9178.com^
||xmliw.com^
||xmrepair.com^
||xmrzw.cn^
||xmshqh.com^$third-party
||xmtsyg.com^
||xmxxwl.com^
||xn--2qu92fhtx4ff.icu^
||xn--2qu92fhtx4ff.site^
||xn--2qu92fhtx4ff.top^
||xn--2qu96gouvko1a.com^
||xn--2qux23c9ziyrq.video^
||xn--2quz8f01ak10c.shop^
||xn--2ssq0ktxigkq.com^
||xn--3bs795g.link^
||xn--3bs795g.zone^
||xn--4gqqc629gbju.com^
||xn--9kq745jwng.ink^
||xn--9kq745jwng.work^
||xn--czrshy5v7kb.cc^
||xn--fjqz50cv5q3so.ltd^
||xn--fjqz50cv5q3so.online^
||xn--i7qt52bvsr0u0a.com^
||xn--mtso8sj6menhyil.online^
||xn--tst552fo5s.xyz^
||xn--wcsy74a6d835f5lf.com^
||xn--wxt79hbyb675a.online^
||xn--wxtr9fwyxk9c.site^
||xn--wxtr9fwyxk9c.top^
||xn--wxtr9fwyxk9c.xn--55qx5d^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--io0a7i^
||xn--xhq9mt12cf5v.art^
||xn--xhq9mt12cf5v.ink^
||xn--xhq9mt12cf5v.ren^
||xn--xhq9mt12cf5v.shop^
||xn--xhq9mt12cf5v.site^
||xn--xhq9mt12cf5v.top^
||xn--xhq9mt12cf5v.website^
||xnjpg.com^
||xnmcmnt.cn^
||xp3366.com^$third-party
||xq12.com^$third-party
||xsdlq.cn^
||xsu.cc^$third-party
||xt2d.cn^
||xtgreat.com^$third-party
||xtianqi.com.cn^
||xtxa.net^
||xtyizilaijx.cn^
||xu7b.com^
||xuanmeiguoji.com^
||xuanmin.wang^
||xuehelei.com^
||xueyongbao.com^
||xugsh.cn^
||xul478.com^
||xulizui6.com^
||xunlaile.com^
||xuqinqi.cn^
||xwdsp.com^
||xww360.com^
||xxhrd.com^
||xxlmxsh.com^
||xxx55tp.com^*.gif
||xxyxmdq.cn^
||xxyzwtsylw.com^
||xyad316ea.vip^
||xyad3hada.com^
||xyadaa.com^
||xyaddby.com^
||xyadtlyy.com^
||xyadtlyya.cn^
||xyadtlyya.com^
||xyadtlyya.vip^
||xyadtlyyc.vip^
||xyadyzpsb.com^
||xycnz.com^
||xycnzz.com^
||xyimg.net^$domain=~xy.com
||xylmdm.top^
||xyssp.com^
||xytom.com^
||xz6d.com^
||xzdchl.com^$third-party
||xzyituo.com^
||xzzyi.com^
||y0o1g.cn^
||yabo168.cc^$third-party
||yalongrope.cn^
||yamaidei.cn^
||yangdasen.cn^
||yanglaopt.net^
||yaohq.com^
||yaoxiaoli.com^
||yapusheji.com^
||yatemy.cn^
||ycfgnau.cn^
||ychml.com^
||ychun03.com^
||ycjisa.cn^
||ydcpc.com^$third-party
||ydqzkj.com^
||ye2017.com^
||ye3.com^$third-party
||yenlm.com^
||yese115.com^
||yese161.com^
||yese236.com^
||yeyajipp.com^
||yezijizhang.com^
||yezilm.com^$third-party
||yf898.com^
||yfycy.com^
||yghua.com^$third-party
||yhhls.com^
||yhsmk.com^
||yichunrz.com^
||yifuls.com^$third-party
||yigao.com^$third-party
||yigyx.com^
||yiiwoo.com^$third-party
||yijia2009.com^
||yijikm.com^
||yingshidaquan.cc^$third-party
||yinhaijuan.com^
||yinoo.cn^$third-party
||yinyuehu.cn^
||yinyuncp.com^
||yipanhaocai.com^
||yiqifa.com^$subdocument
||yiqifa.com^*.js$third-party
||yiqiv.com^$third-party
||yiran686.cn^
||yiranxian.cn^
||yisd.press^
||yishuifa.org^
||yitai001.com^
||yiwad.com^$third-party
||yiwuds.com^
||yixige.com^$third-party
||yixui.com^
||yk0712.com^
||ykjmy.com^
||ylflwbj.cn^
||ylzx.net^$third-party
||ymcqb.com^
||ymima360.com^
||ynbojie.com^
||yndianju.com^
||ynmbz.com^
||ynwqls.com^
||yongkang6.com^
||yongv.com^$third-party
||youfumei.com^
||youle55.com^$third-party
||youmw.com^$third-party
||yousee.com^
||youxiaoad.com^$third-party
||youxicool.net^$third-party
||youyoumw.com^
||yoyi.com.cn^$third-party
||yoyi.tv^$third-party
||ypa.focusoftime.com^
||ypmob.com^
||yqhlty.com^
||yqw88.com^
||ys2000.cdn.bcebos.com^
||ysdhe.com^
||ysgsq.cn^
||ysjwj.com^
||ysm.ezprice.net^$third-party
||ysnj74ed.com^
||yuanhsu.com^$third-party
||yuanmengbi.com^
||yuanyanglw.com^
||yueyetiyu.com^
||yuggcd.com^
||yujiangchu.com^
||yule8.net^
||yunfanlm.com^$third-party
||yunmowu.com^
||yunrong360.com^
||yunsoka.com^
||yuu360.com^$third-party
||yuyanbaojie.cn^
||yuyue008.cn^
||yvktmda.cn^
||ywadf.cn^
||ywjxsp168.cn^
||ywxi.net^
||yxdyk.com^$script,third-party
||yxgfcj.com^
||yxjad.com^
||yxmspx.com^
||yxszy.com^
||yxxwyz.com^
||yy32.com^$third-party
||yy58ju.com^
||yyp17.com^
||yyy6999.com^
||yyylg.cn^
||yzaosite.com^
||yzbqz.com^
||yzh360.com^
||yzwr588.com^
||yzxls.com^$third-party
||yzygo.com^
||yzyrsw.com^
||yzytb.com^
||z2blog.com^$third-party
||z5of63.cn^
||zaitouwang.com^
||zampda.net^$third-party
||zampdsp.com^$third-party
||zantainet.com^
||zbetter.org^
||zcrtd.com^
||zd6789.com^$third-party
||zdjby.cn^
||ze5.com^$third-party
||zencu.com.cn^
||zf678.com^
||zfkmw.com^
||zgbbtjt.com^
||zgc66.com^
||zgczjw.com^$third-party
||zgksb.com^
||zgktxx.com^
||zgrsq.cn^
||zgtcar.com^
||zgunion.cn^
||zgyemy.com^
||zgyiyi.com^$third-party
||zgyryt.com^
||zh1144.com^
||zhaibei112.top^
||zhandi.cc^$third-party
||zhangkc.com^
||zhangranfilm.com^
||zhengyejixie.com^
||zhenhun.co^$third-party
||zhichi08.com^
||zhihei.com^
||zhinengap.com^
||zhiong.net^
||zhixiuchang.com^
||zhizones.com^
||zhjfad.com^
||zhmatou.com^
||zhongbolm.com^
||zhongdoulicai.com^
||zhongjiangguoji.org^
||zhongzk.com^
||zhuangzhaibancai.cn^
||zhuanzhuzibu.com^
||zhuba8.com^
||zhudiaosz.com^
||zhufushuo.com^
||zhululm.com^$third-party
||zhunishunli.com^
||zhy333.com^
||zhybzp.cn^
||ziig.com.cn^
||zisu.cn.com^
||zitanmushu.com^
||ziyuantx.com^
||zjgfq.com^
||zjhim.com^
||zjhoudao.com^
||zjlanbi.com^
||zjrtuhds.top^
||zl588.com^
||zlongad.com^$third-party
||zmgod.com^
||zmlled.cn^
||zp22938576.com^
||zp265.com^$third-party
||zpwansf.cn^
||zpxw.vip^
||zqsbnfh.top^
||zqscript.com^
||zqworks.com^
||zry8181.com^
||zsdexun.com.cn^
||zsedu99.cn^
||zsjyc.top^
||ztdsp.com^$third-party
||ztidu.com^
||ztvx8.com^
||zwenhan.com^
||zxb918.com^
||zxhrq.cn^
||zxptw.cn^
||zybpj.com^
||zydyjzw.cn^
||zymro.com^
||zyqp9.com^
||zyrfanli.com^
||zyzjpx.cn^
||zz123.com^$third-party
||zzad.com^$third-party
||zzbaowen.com^
||zzkoubei.com^
||zzpzero.com^
||zzsssy.com^
||zzwflxs.com^
||zzwpsm.cn^
||zzyonghao.com^
