[Adblock Plus 2.0]
! Version: 888888888
! Title: EasyListVIP
! Last modified: 2020-12-31
! Expires: 180 days
!
! BaiDu
##.guide-info
###s_side_wrapper
##.hotword-wrapper
##.rsresult-card
##.JS-nativeupload-tip
zhidao.baidu.com##.wgt-footer-new
jingyan.baidu.com##.footer
##.magzine-list
! TieBa
##.app_download_box
##.search_back_box
##.tbshare_popup_enter
! TX
##.m-yao13
##.m-todayhot
##[bossexpo="bg_sjjd"]
##.qq-channel3col
##.qq-footer
/9d9ecb89f572.
##.article-status
##.hot-choice-bar
##.om-bar
##.original-bar
##.qq_footer
sports.qq.com###footer
!
##.qq_topAD
###main_5 > #recommend
##.qq_leftSide
##[style="margin:10px auto 20px; overflow:hidden; *zoom:1;"]
##[style="margin:15px 0 10px;"]
###test.nl
! Qzone
##.sn-line
##.fn_accessLog_tips
###QM_Container_333
##.app-fixedbar
##.app-guard.app-guard-left
##.app-guard.app-guard-right
##.publicity-list
gameapp.qq.com##.recommend-list
##.public-banner
###J_slider_contanier
##[style="padding:0 10px 5px 80px;line-height:20px;"]
!------------SINA------------!
sina.com.cn###footer
##[data-sudaclick="blk_top1_house"]
##.nmod01
##.searchCars
##.blank-cont[style="height:23px;"]
##.part-e
##.blank-cont[style="height:15px;"]
##.part-ip-1
sina.com.cn##[style="z-index:1"]
##.blank-cont[style="height:16px"]
##.blank-cont[style="height:12px"]
##.part-j
##.part-n
##.part-n + [style="height:25px"]
##.part-o
##.part-r
##.part-r + [style="height:25px"]
##.part-s
##.blank-cont[style="height:20px"]
##.video-slider
###sina_footer
##.SP_ad_20150703
##.daoliu-iframe
##.redPacketCont
!
###wxFollow
###commonSideBar
news.sina.com.cn###most_read
news.sina.com.cn###tab_related
###recommendB
###video-miaopai
###hot-blog
##.nav-link-box
##[data-sudaclick="ad_right_sea_p"]
sports.sina.com.cn##.footer
sports.sina.com.cn###tab_related
###ctlo
##.footer-cont
###j_wrap_55a07552_9f6c_12b3_4f25_921db3cc5584
###j_wrap_894980cb_ad47_ac8b_4b9e_a4f65e6b70fb
###j_wrap_a0ff4cae_adf2_578f_4c55_bbefe76ea2b3
ent.sina.com.cn##.ent_ad
##[data-sudaclick="right_kandian_p"]
##[data-sudaclick="right_search_p"]
##[data-sudaclick="right_videos_p"]
tech.sina.com.cn###tab_related
##[data-sudaclick="blk-chuangye"]
##[data-sudaclick="blk-kejiqy"]
##.tech-quotation
##[data-sudaclick="right_chuangshiji_p"]
##[data-sudaclick="right_discovery_p"]
##[data-sudaclick="right_scientist_p"]
##[data-sudaclick="right_zt_p"]
##.blk9
##.blk_articles
##.tech-right-footer
fashion.sina.com.cn##.video-wrap
##.star-wrap
##.fashion-wrap
##.fashion-app
finance.sina.com.cn###most_read
finance.sina.com.cn###tab_related
##.fc_sidebar
##[style="margin-top:11px;"]
##IFRAME[height="305"]
##IFRAME[height="560"]
##IFRAME[height="410"]
##IFRAME[height="310"]
##.tit1 + .list1
##[data-sudaclick="right_live_p"]
!
##.footer-bg
##.share-layout
##SCRIPT + .s-tit
##.love-list
###tsList + .s-tit
##.s-tit + .video-list
!
weibo.com##.WB_footer
##.PCD_mplayer
###Pl_Core_RecommendFeed__24
! APP
sina.cn##.cm_art_push
sina.cn##.fix_bottom
sina.cn##.j_article_relevent_news
sina.cn##.j_wbrecommend_wrap
sina.cn###j_card_hot_rank + .s_card
sina.cn##.hd_nav.ft_nav
sina.cn##.ft_cm
##.fl_feedFous
!------------SINA OVER------------!
! YX
##.video-window
##.section3
##.section4
##.section6
##.footer-con > .footer-list
##.footer-ali
##.header-bg
##.dxh-head-img
ali213.net##.weixincode
ali213.net##.newsapp
##.extend_read.box-shadow
###newsbbs + .recommend_read
###news_show1
##.t5c_r_f.box-shadow-right
ali213.net###rmpl
###zttj-r
###zxkf_right
###sjyx_r
ali213.net##.news_foot
pic.ali213.net##.ALi_f
##.ol_detail_right_hot
##.ol_detail_right_test
ali213.net##.ol_foot
ali213.net###foot
##.detail_body_left_xgxx
##.recommendGameContainer
##.hotGameContainer
##.otherGameContainer
##.detail_body_left_info_con_srgz
down.ali213.net###xwgl
###xwgl + .detail_body_left_xgxz
###xwgl + * + * + *
##.Ali_down_foot
! QDK
##.cooperation
news.mydrivers.com##.link
news.mydrivers.com###footer
news.mydrivers.com##.footer_about
##.news_right1
##.main_right_div + * + .main_b20
##.baidu
##DIV[style="width:728px;height:90px; margin: auto; padding-top: 5px;"]
/kkj_msi.
/getacticlereward.
##.xianguan
##[style="padding:0px 20px 10px 20px"] + *
##.guanzhu
! JTTS
##.aside-bar
###view-view
###GLOBAL_FOOTER
/tps/i4
##.tm-qrcode-icon
||gy.taobao.com^
###official-remind
/pricedesc_pc
/tmallapkratetab?
! Viedo3
##.g_search
##.module-video2018-newupload
##.grid + * + .g_copyright
iqiyi.com##.channel-footer-warp
##.qy-header-login-pop-v1
##.qy-player-pca
###block-AP
##.mod-horizon-one
###block-QY
###block-Q
###block-K
###block-AS
###block-S
###block-AD
###block-AU
##.qy-mod-wrap-twin
bilibili.com##.partner.b-footer-wrap
###reportFirst2
###reportFirst3
###bili_game
###bili_technology
###bili_cheese
###bili_digital
###bili_life
###bili_read
###bili_documentary
###bili_report_spe_rec
###activity_vote
###live_recommand_report
v.youku.com##.g-footer
##[style="width: 100%; padding: 20px 0px;"] + .youku-foot_2B1OU
##.ELMTWhZSOgAtcnA6EW7p6RiV190823
##[_wind="pagename=常规底层页"] + * + .site_footer
###m_7182
###m_15226
###m_2562
###m_2564
###m_19594
###m_5497
###m_17897
###m_2575
###m_2591
###m_2592
###m_2593
###m_2594
###m_2596
###m_5040
###m_15226\,1393\,1701\,0
###m_15226\,1393\,1701\,0 + * + * + * + * + * + *
###m_15226\,1393\,1701\,0 + * + * + * + * + * + * + * + *
###m_15226\,1393\,1701\,0 + * + * + * + * + * + * + * + * + *
###m_15226\,1393\,1701\,0 + * + * + * + * + * + * + * + * + * + * + *
###m_17897\,1393\,1701\,0
###m_2566\,1393\,1701\,0
###m_2566\,1393\,1701\,0 + * + * + *
###m_2566\,1393\,1701\,0 + * + * + * + *
###m_2566\,1393\,1701\,0 + * + * + * + * + *
###m_2566\,1393\,1701\,0 + * + * + * + * + * + *
###m_2566\,1393\,1701\,0 + * + * + * + * + * + * + *
###m_2566\,1393\,1701\,0 + * + * + * + * + * + * + * + *
###m_2566\,1393\,1701\,0 + * + * + * + * + * + * + * + * + *
! CC5
###SUBD1561600658148883
! JP
###new_footer_box
##.bunner
###new_header_box > P
/camp/sale
/side_cardinfo_pc2
/freesend_
/new_guide
##.contents_right
/guide/rentalup
##.item_mailtag
! BXU
##.banner-lgpd-consent-container
##.banner-topo
##.mod-hibrido-destaques
##.area-entretenimento
##.softnews-container
##.label-produtos
##.area-mulher
##.mais-lidas-voce-viu
##.produtos-uol-container
##.shopping-produtos-uol
##.bannersticky-top-container
##.bannersticky-base
##.related-content-hyperlink
##.slot-c
##._hj-1oVIF__styles__globalStyles
! TFI
##[aria-label="时间线：你的主页时间线"] .r-1wtj0ep.r-1j3t67a.r-1w50u8q:last-child
##[aria-label="时间线：你的主页时间线"] .r-1w50u8q.r-o7ynqc.r-1j63xyz
##[aria-label="时间线：你的主页时间线"] .r-9qu9m4.r-o7ynqc.r-1j63xyz
##.css-1dbjc4n.r-e84r5y.r-1or9b2r
