.8ox.cn
||ccji.cc^
.cc/s.php?id=$script,third-party
.cn/?ss=$script,third-party
.cn/s.php?id=$script,third-party
.cn/show?id=$script,third-party
.cn/showpage.asp?u=$script,third-party
.cn/vs.php?id=$script,third-party
.com/?ss=$script
.com/code.php?z=$script,third-party
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/ge/?s=$script,third-party
.com/hm/cdn/static/jq_*.js$third-party
.com/htmlcode/$third-party
.com/jscode/$third-party
.com/mediaController.php?pid=$script,third-party
.com/O/*O1O.js$third-party
.com/pp.php?uid=$script,third-party
.com/s.php?id=$script,third-party
.com/show?id=$script,third-party
.com/showpage.asp?u=$script,third-party
.com/ssss.asp?u=$script,third-party
.com/title/$script,third-party
.com/vs.php?id=$script,third-party
.info/s.php?id=$script,third-party
.me/s.php?id=$script,third-party
.net/?ss=$script,third-party
.net/jscode/$third-party
.net/s.php?id=$script,third-party
.net/showpage.asp?u=$script,third-party
.net/vs.php?id=$script,third-party
.org/s.php?id=$script,third-party
.top/s.php?id=$script,third-party
.tw/s.php?id=$script,third-party
.vip/vs.php?id=$script,third-party
.xyz/vs.php?id=$script,third-party
//s.php?id=$script,third-party
//vs.php?id=$script,third-party
/99vjj/*$third-party
/\.com\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{2}\/[0-9a-z]{32}\.js/$script,third-party
/adposid/*
/adscpc/*
/adtmp/*
/AShow.aspx?AID=
/blog/showdetail.php?z=$script,third-party
/c/i.php?id=$script,third-party
/center?advId=
/cf.aspx?action=cycadget&
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/Code/pccpcv.php
/code/pop_cpf.
/code/popjs.
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/demo_l.php?id=$script,third-party
/floatingcontent/*$third-party
/fshow.php?id=$script,third-party
/g.jsp?uid=$script,third-party
/getcode.jsp?uid=$script,third-party
/i.php?z=$script,third-party
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js_php/ajsf.php?id=$third-party
/k.com?g=$third-party
/m/i.php?id=$script,third-party
/mhw0/leilang/*
/mobile/mads.js
/mshow.aspx?AID=
/msow.aspx?AID=
/o.php?u=*|*$script,third-party
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/pcode.jsp?uid=$script,third-party
/pd2.js$third-party
/pge/?s=$third-party
/pic.jsp?uid=$script,third-party
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/showpage2.asp?u=$script,third-party
/sllm.php?id=$script,third-party
/svr/popwin.aspx?$third-party
/tourl.html?url=
/V.aspx?Bln=$script,third-party
/v.php?z=$script,third-party
/vs.php?id=$third-party,xmlhttprequest
/vtdd/*$script
/vtdt/*$script
/xdy_yyo.php
/xxd.php?id=$script,third-party
://*:*/s.php?id=$script,third-party
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:9001/code/
ubmcmm.baidustatic.com
|http://*.*.com/?q=*|*$script,third-party
|http://1*.*.*.*/show.js|$script,third-party
|http://1.3.0.10^
|http://js*/i.js?$script,third-party
|http://js*/i.php?$script,third-party
|http://js*:8080/$script,third-party
|http://p.*.com/view.php?uid=$script,third-party
|http://r.*.com/view.php?uid=$script,third-party
|http://tk.*.php?id=*&s=$script
|http://tk.*.php?id=*&step=
||00-gov.cn^
||0024aaaa.com^
||00880808.com^
||008844.cc^
||012.tw^$third-party
||01fen.com^
||02123s.com^
||022aifang.com^
||025suyu.com^
||0313413.com^
||033.com^$third-party
||0351dvd.cn^
||0451106.com^
||04zl.cn^
||0516bm.com^
||0531kt.com^
||0571hy.com^
||0571yy.com^
||0591101.com^$third-party
||0592weixin.com^
||05qwmtwxa3ev.com^
||0728w.cn^
||0756j.com^$third-party
||0796gou.com^
||0798ls.com^
||080644.com^
||0885.net^$third-party
||0937jyg.com^
||0bc.top^
||0ka.com^$third-party
||0mr.cc^
||0qkc.cn^
||0xiaoshuo.com^$third-party
||0xxd.com^
||1000dy.com^
||1002.men^
||100cpc.com^$third-party
||100fenlm.com^
||103.249.111.179^$third-party
||103.249.254.113^
||104.195.62.12^
||104.197.140.120^
||104.198.198.188^
||104.203.214.3^
||104.203.72.254^
||104.233.203.164^
||104.237.67.78^
||106.187.95.251^
||107.187.255.178^
||110160.com^$third-party
||111.175.219.*.js
||112.74.95.46^
||1133.cc^$third-party
||114.95.102.77^
||114la.com^$third-party,domain=~ylmf.com
||114lm.com^$third-party
||114yeah.com^$third-party
||115.238.246.181^
||115.29.148.61^$third-party
||116.55.227.242^
||116b.com^$third-party
||116zhuce.com^
||117.25.133.209^
||118.144.88.216^
||118.24.199.184^
||118114.cn^$third-party
||1188.com^$third-party
||119.29.207.87^
||119.4.249.166^
||12086.net^
||121.40.25.88^
||122.114.239.160^
||122.227.254.195^
||12291.com^$third-party
||123.59.150.56^
||12365chia.com^
||123hala.com^
||124.232.160.178^
||12l22.net^$third-party
||134.73.54.252^
||138lm.com^
||139.159.32.82^
||139.196.166.21^
||139site.com^$third-party
||13wn.com^
||13wnjs.com^
||1503.net/code/
||154.83.113.19^
||156.247.120.15^
||156.247.120.31^
||156.247.99.219^
||156.249.32.50^
||162.209.213.66^
||164.155.185.254^
||1680go.com^
||168zwm.com^
||169bj.cn^
||16k6.com^
||170yy.com^
||174.139.53.195^
||175bar.com^
||176um.com^
||178bx.cn^
||17tuozhai.com^
||17un.co^
||180.76.171.28^
||1818bobo.com^
||182.92.81.104^
||188xiaoba.net^
||189.cn^*/push/$third-party
||189.gd^*.html$third-party
||18tzx.com^
||194.36.101.178^
||199.231.214.62^
||1999sg.com^
||1d1a.com^
||1d1px.net^
||1haosuo.com^
||1i580.com^
||1jsskipuf8sd.com^
||1kmb.cn^
||1kzh.com^
||1l1.cc^
||1lib.cn^
||1lo0.net^$third-party
||1q8h.cn^
||1qwe3r.com^$third-party
||1uandun.com^
||1v7.cn^$third-party
||1x3x.com^$third-party
||201071.com^
||2012ui.com^
||2018haoyunlai.com^
||210.65.10.32^$third-party
||211.103.159.32^
||211.149.225.23^
||211.167.105.131^
||2155ec.com^$third-party
||217wo.com^$third-party
||218.25.246.118^
||218.26.217.*.html
||219.234.83.60^
||21kk.cc^
||220.115.251.25^
||221.204.213.222^
||222im.com^
||23.244.43.212^
||23.89.50.180^
||23456dj.com^
||235123.net^$third-party
||23dsf.top^
||23kmm.com^$third-party
||2526game.com^
||2529.com^$third-party
||268mob.cn^
||272xb.com^
||280dp.com^
||2898.com^$third-party
||28acglz.com^
||293870.com^
||29wjns.com^
||2d-c.cn^
||2f.com^$third-party
||2g2h.com^
||2m2n.com^
||2polj.top^
||2zfzly.com^
||31365y.com^
||321tui.cn^$third-party
||321tui.com^$third-party
||32414.com^$third-party
||3324.cn^$third-party
||333dm.com^
||338336.com^
||3399.com/act/$third-party
||3400.org^
||3600ys.com^$third-party
||360366.net^$third-party
||360doo.com^$third-party
||36500.com^$third-party
||36500.net^$third-party
||365339.top^
||365bibi.com^
||365che.cc^
||36pn.com^
||376zf.com^
||3798.com^$third-party
||37cs.com^$third-party
||37pk49.com^$third-party
||3808010.com/code$third-party
||3839168.com^$third-party
||38ra.com^$third-party
||38taobao.com^
||3975lm.com^$third-party
||3alian.net^$third-party
||3amall.cn^
||3c3c3.com^
||3dwwwgame.com^$third-party
||3g.990.net^
||3gmtr.com^
||3lga3.cn^
||3p-link.com^$third-party
||3qmh.com^
||3qsys.com^
||3vlm.com^$third-party
||3y6c.cn^
||3ygww.com^
||4006825178.com^
||4480dy.net^
||44pv.com^$third-party
||45.34.240.72^
||4567.org^$third-party
||46cq.cn^
||47.90.50.177^
||4936.cn^$third-party
||49ko.com^$third-party
||4ggww.com^
||4kt2.com^$subdocument
||4kyu.cn^
||50bang.org^$third-party
||50zera.com^
||5125129.com^
||5151gj.com^
||517m.cn^
||517xx.com^
||5188yy.com^$third-party
||51ads.com^$third-party
||51dmn.top^
||51fuliwang.cn^
||51gugu.com^$third-party
||51jumintong.com^
||51sxzz.com^
||51xumei.com^
||5207470.com^
||520meirenyu.com^
||525cm.com^$third-party
||5269120.com^
||526d.com^$third-party
||52kmh.com^$third-party
||52kmk.com^
||52yugan.com^
||52zfl.com^
||5399.com^$third-party
||550tg.com^
||5535aibo.com^
||55803.net^$third-party
||565882.com^$third-party
||56yk.com^$third-party
||57union.com^
||58.215.179.159^
||592man.com^
||593pi.cn^
||59519.com^$third-party
||59gt.cn^
||59hi.com^$third-party
||5a8p12.cn^
||5eln.cn^
||5imoney.com^
||5jcom.com.cn^
||5leji.com^$third-party
||5mnh.com^$third-party
||60.190.139.164^
||61.152.223.15^
||61.174.50.211^
||626uc.com^
||63kc.com^$third-party
||643226.com^
||652748.com^
||65tgh.com^
||66.212.56.229^
||6604.org^$third-party
||6612151.cn^
||6612152.cn^
||664gp.com^
||6666lm.com^
||668559.com^$third-party
||66996.top^
||66997.top^
||66998.top^
||66san.com^
||6728812.com^
||6789.net^$third-party
||67lm.com^$third-party
||685wo.com^$script,third-party
||68665565.com^
||68710266.com^
||6avz.com^$script,third-party
||6cc8cc.xyz^
||6dad.com^$third-party
||6dvip.com^
||6huu.com^
||6ped2nd3yp.com^
||6travel.com^$third-party
||700ok.net^
||70e.com^$third-party
||70lm.com^
||70yst.cn^
||710070.com^$third-party
||711kk.com^
||71sem.com^
||7540.com^$third-party
||766ba.net^
||7676.com^$third-party
||77417.cn^
||77777.org^$third-party
||7794.com^$third-party
||77power.com^
||77zhuan.com^$third-party
||788xj.com^$third-party
||7891655.cn^
||7a096v.cn^
||7bwan.com^$third-party
||7clink.com^$third-party
||7dah8.com^
||7dlm.cn^$third-party
||7gg.cc^
||7jiajiao.com^
||7o2o.com^$third-party
||7wen.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xz3.com^
||8080i.com^$third-party
||80sjw.com^
||810236.com^$third-party
||810251.com^
||81c.cn^
||820rd.com^
||825145.com^
||827649.com^
||8368661.com^
||8521448.com^
||857yx.com^$third-party
||85tgw.com^
||85un.com^$third-party
||860010.com^
||88-baidu.com^
||88818122.cn^
||8881919.cc^
||88cpc.com^$third-party
||88rpg.net^
||88shu.cn^$third-party
||88ysg.com^$third-party
||8910ad.com^$third-party
||892155.com^
||89h8.com^
||8ao8ao.com^
||8hdp.cn^
||8le8le.com^$third-party
||8ucdn.com^
||911.cc^$third-party
||913h6.cn^$third-party
||91lmgg.com^$third-party
||91luopan.com^
||91xry.com^
||91ysa.com^
||9377aa.com^
||9377co.com^
||9377hi.com^
||9377if.com^
||9377ku.com^
||9377or.com^
||9377os.com^
||941adu.com^$third-party
||94dwc.com^
||94lm.com^
||94nw.com^
||95105012.com^
||9519.net^$third-party
||95558000.com^
||9596yy.com^
||9639927.com^$third-party
||9665yx.com^$third-party
||9669.com^$script,third-party
||96mob.com^
||9718.com^$third-party
||980th.com^$third-party
||9898c.com^
||991pao.com^
||99dqw.com^
||99lolo.com^
||99pps.com^
||99tianxin.com^
||99tuan.com.cn^
||9ads.net^$third-party
||9ead.com^$third-party
||9h6qq.cn^
||9kff.com^
||9nwg9sib9e.com^
||9uys.co^
||9w1an.com^$third-party
||9w39.com^$third-party
||9wlm.com^
||9wotuan.com^
||9xiazaiqi.com^
||9xu.com^$third-party
||a.youdao.com^
||a0b11.com^
||a0b22.com^
||a0b33.com^
||a0c66.com^
||a0c77.com^
||a0usa.top^
||a3p4.com^$third-party
||a3p4.net^
||a7shun.com^$third-party
||a907907.com^
||a9377j.com^
||aaaf.info^$script
||aazcio.cn^
||abie14.top^
||acasys88.cn^
||acgbase.com^$third-party
||achicih.gitee.io^$third-party
||acs86.com^$third-party
||ad-plus.cn^$third-party
||ad-survey.com^$third-party
||ad.52av.tv^
||ad.muyang888.top^
||ad8.cc^$third-party
||ad9377.com^
||adacgov.cn^
||adbot.tw^
||adbxb.com^$third-party
||adchina.cc^$third-party
||adconfer.com^$third-party
||address9.com^
||adfeifan.com^$third-party
||adget.cn^
||adhouyi.com^$third-party
||adidaschile62tracksuit.com^
||adkongjian.com^$third-party
||adm.cnzz.net^$third-party
||admaji.com^$third-party
||admin6.com^$third-party
||adnex.tech^
||adnow.cc^$third-party
||adomv.com^
||adondemand.com^$third-party
||adpro.cn^$third-party
||adpush.cn^$third-party
||adreal.cn^
||adreep.cn^$third-party
||adrs.sdo.com^
||ads.uc.cn^
||ads80.com^$third-party
||adsage.com^$third-party
||adsbang.top^
||adsbro.com^$third-party
||adt100.com^$third-party
||adunioncode.com^$third-party
||adunite.com^$third-party
||adxiaozi.com^$third-party
||adxoo.com^$third-party
||adxxx.com^$third-party
||adytx.com^
||adyun.com^$third-party
||aencx.net^
||aeoprw.cn^
||affiliate.rakuten.co.jp^$third-party
||afj0.com^
||afjlb.com^
||agrantsem.com^$third-party
||agtsjb.com^
||aguo.com^$third-party
||agxclick.com^$third-party
||ahhuazhen.com^
||ahjzys.com^
||ahlxxx.com^
||ahqlx.top^
||ahrefa.com^
||ahszgog.com^
||ahyau.com^
||ahyuns.com^
||aiclicash.com^$third-party
||aidaicn.com^$third-party
||aifei.info^$third-party
||aigou023.com^
||aijielang.cn^
||aimato.com^$third-party
||aishangcan.com^
||ajaxcdn.org^
||ajhdf.com^$third-party
||ajuhd.com^
||akrwi.cn^
||alicmayuns.com^
||alifixed.cn^
||alimama.alicdn.com^
||alimama.cn^$third-party,domain=~alimama.com|~foctop.com|~meidebi.com|~qinqintejia.com|~tanx.com|~taobao.com|~youhuiyouhui.com.cn
||alimb.top^
||alimc1.top^
||alisinak.com^
||alitianxia168.com^
||aliyuncss.com^
||aliyunxin.com^
||alllget.com^$third-party
||allxin.com^
||allyes.$third-party
||amensh.cn^
||andmejs.com^$third-party
||anquanzhuomian.cn^
||anquanzhuomian.com^
||anreson.net^
||anzhuocpm.com^
||aomeng.net^$third-party
||aoparking.com^$third-party
||aoyinn.com^
||apkdo.com^
||aqgyju.cn^
||aqugame.com^
||arealx.com^
||arrows-hitech.com^
||artedu.pw^
||assigned.cn^
||aswlx.cn^
||at918.com^$third-party
||at98.com^
||atanx.alicdn.com^
||audit8.com^
||auspiciousvp.com^
||av8d.net^$third-party
||avtiaozhuan.com^
||awifi.cn^$third-party
||awkjs.com^
||axhxa.com^
||axiba66.com^
||b588866.com^
||b96bcea4.cc^
||badskies.com^
||baiapk.com^
||baiduace.com^
||baiduappu.top^
||baiducom.bj.bcebos.com^
||baidujavascript.com^
||baidulao.com^
||baiduyoukualiyun.com^
||baiduyubaidu.com^
||baisuijk.com^
||baitaiad.com^$third-party
||baiyuandian.cc^
||baizhu.cc^$third-party
||bajieyy.cc^
||balmoralmkt.com^$third-party
||bang5mai.com^$third-party
||bangbang521.com^
||banjuanmao.com^
||baodaozhan.cn^$third-party
||baolic.com^
||battmd168a1.xyz^
||battmd168a2.xyz^
||bbdsdy.com^
||bccyyc.com^
||bd1.ningboseo0574.com^
||bdpuaw.com^
||bdtongfei.cn^
||bdyxzx.com^
||beatriceeatr.com^
||bebelait.com^
||bedhdig.cn^
||behe.com^$third-party
||bejzz.top^
||bensezhiye.com^
||bfgg365.com^
||biandaosheng.com^
||bianxianmao.com^$third-party
||biaoshipai.net^
||biddingx.com^$third-party
||billionfocus.com^
||bingyinq.com^
||biochempop.com^
||biquge22.com^$third-party
||birdmedia.com^$third-party
||bivitr.com^
||bj-bytsk.com^
||bjedpt.com^
||bjgtsh.com^
||bkyhq.cn^
||bla01.com^
||bllzgqbyp^
||blogdaka.cc^
||blogdaka.xyz^
||bloggerads.net^$third-party
||bmw100.cn^$third-party
||bnq86.com^
||bnuni.com^$third-party
||books.com.tw/exep/ap/$third-party
||borsendental.com^
||bosatria.cn^
||bosiwangzi.cn^
||bozhihua.com^$third-party
||bozhixiang.top^
||bs777.net^$third-party
||bskchina.cn/js/
||bskeye.com^
||bsriedu.cn^
||btmp4.net^
||btssy.net^
||bttyue.com^$subdocument
||btwan5.com^
||btyou.com^$third-party
||buydee.org^
||buyihao.com^
||buzzads.com^$third-party
||bv8888.com^
||bxgmb.com^
||bxgz.cc^
||bxjpl.cn^
||bxjt518.com^
||bydonline.com^
||bypbwm.cn^
||bzbsecs.cn^
||c.91wan.com^$third-party
||cadsips.com^
||cais181.com^$third-party
||caiyifz.com^$third-party
||cangnews.com^
||caodaye.com^$third-party
||caolvch.com^
||cardniu.com^$third-party
||caredaily.me^
||carnol.cn^
||cb.baidu.com^
||cbjs.baidu.com^
||cc599.com^
||cccccd.com^
||cctg.cc^
||cctole.com^
||cctyly.com^
||cd-best.cn^
||cdlinli.com^
||cdn-t.xyz^
||cdnjsp.wang^
||cdnny.com^
||cdyqc.com^
||cfboo.com^
||cferw.com^
||cfredh.cn^
||cg2017.com^
||cgiale.com^
||cgskqg.com^
||chadegongxiao.com^
||championmachinery-cn.com^
||chanet.com.cn^$third-party
||changxiukj.com^
||chapm.com^$third-party
||charlesfc.com^
||chaxinyong.net^
||che0.com^$third-party
||chehuanjie.com^
||chenghangtech.com^
||chengruide.com^$third-party
||chengzhao95511.com^
||chenyanjiao.cn^
||china-pengdu.cn^
||china-star.cc^
||chinaheh.com^
||chinauma.net^$third-party
||chinesean.com^$third-party
||chiuhua.com.cn^
||chnhty.com^
||chongxiaota.top^
||christinehris.com^
||chromc.com^
||chucity.com^
||chuhanweb.com^
||chushoushijian.cn^
||chuzushijian.cn^
||ci-web.cn^
||cifenqi.com^$third-party
||cj-cy.com^
||cjsdtj.com^
||ckseeknew.com^
||claz.com.cn^
||clcassd.com^
||cloudad.asia^$third-party
||cmaxisolation.com^
||cmslayue.com^
||cnbole.net^
||cncy8.com^
||cnfanglei.com^
||cnhbxx.com^
||cnkok.com^
||cnpinzhuo.com^
||cnsayo.com^
||cnscdj.com^
||cnsjx.net^
||cnxad.com^$third-party
||cnxad.net^
||cnzz.com.so^
||code222.com^
||code668.com^
||coinadv.com^$third-party
||coolfenxi.com^
||coostack.com^$third-party
||cosoyoo.com^
||cpc.cc^$third-party
||cpm360.com^$third-party
||cpms.cc^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpshwl.cn^
||cpv6.com^
||cqfangduan.com^
||cqftonline.com^
||cqjjlsy.com^
||cqtnfs.com^$domain=~agefans.tv
||cqyhd.com^
||cr-nielsen.com^$third-party
||cralp.cn^
||crdrjs.info^
||cre99.com^
||crywl.com^
||cs.37see.com^$third-party
||csad.cc^$third-party
||csbew.com^$third-party
||csbthyhh.com^
||csgtfruit.com^
||csqiulong.com^
||cssdiv.club^
||cstoa.com^
||csxsyp.cn^
||ct1985.com^
||ctrhfd.top^
||ctripatm.cn^
||ctsywy.com^
||cweclub.cn^
||cwmlm.com^
||cxfzw.cn^
||cxxtv.com^$third-party
||cy-block.cn^
||cyacc.com^
||cytcm.com^
||cz9k8b.top^
||czjiuding.cn^
||czpush.com^
||czpwm.com^
||cztanchao.com^
||d15cjcet1djbmv.cloudfront.net^
||d1ad.com^$third-party
||d3nh49.com^
||d8360.com^$third-party
||d8ekco.com^
||dadjia.com^
||dafapai.com^
||dahanedu.com^
||daikuanfanli.com^
||dalianhengtai.com^
||daliantong.com.cn^
||dami66.cn^
||damumu.xyz^
||danpinwu.com^
||dante2007.com^
||dashaowu.com^
||dashet.com^
||dawwx.com^
||dazhonghua.cn^
||dazibenwm.com^
||dbncp.com^
||dbojetp.cn^
||dcxmy.com^$third-party
||dddddd.net^$third-party
||ddhtek.com^
||ddomm.com^
||detuns.com^
||df3n43m.com^
||df77.com^
||df9377.com^$third-party
||dgpzx.com^
||dhlmy.com^
||dhxyzx.cn^
||di9qu.com.cn^
||dian500.com^$third-party
||dian5000.com^$third-party
||dianwenwang.com^
||dianxin.com^$third-party
||dilcn.net^
||dilidd.com^
||dingge.cc^$third-party
||dingyuanyao.cn^
||displink.com^$third-party
||diuling.com^
||dizhonghaihotel.com^
||djsn888.com^
||djy518.com^
||dlads.cn^$third-party
||dlhygj.com^
||dlkjgjmy.com^
||dlpifu.com^
||dlrijiaele.com^
||dlswzw.cn^
||dlzjdesign.com^
||dmqapp.com^
||dmtrck.com^$third-party
||dnskuu.com^
||doniv.net^$third-party
||door2new.net^
||dou777.com^
||doubleadv.com^$third-party
||doudao.cn^
||dpjszs.com^
||dqsft.com^
||dragoncent.com^
||dreamfull.cn^
||drjgjngf.com^
||drlsf.com^
||drmcmm.baidu.com^
||drmfslx.cn^
||dszan.com^
||dtrcw.cc^
||duiwai.baidu.com^
||duobaoqj.com^
||duoduo.icu^
||duomai.com^$third-party
||duoqumanhua.com^
||dushimj.com^$third-party
||dutinf.com^
||duusuu.com^
||dvr8.com^
||dw998.com^
||dx1200.com^
||dxpmedia.com^$third-party
||dxssiyi.com^
||dy886.cn^
||dy8nb.com^
||dyhs52.com^$third-party
||dyssir.com^
||dzjzg.com^
||dzletao.com^
||dzsstye.com^$third-party
||dzxwnews.com^
||e-demx.com^
||e7001.com^
||e7002.com^
||e7009.com^
||e70123.com^
||e7015.com^
||e704.net^
||e705.net^
||e706.net^
||e708.net^
||e719.net^
||easou.com^$third-party
||ecuc123.net^
||edo5.com^
||eduad.baidu.com^
||eduzzjy.com^
||eeyy.com^$third-party
||egjq.com.cn^
||egooad.com^$third-party
||einsuran.com.cn^
||eiv.baidu.com^
||ejin56.com^$third-party
||ekeide.com^
||eleobj.com^
||emarbox.com^$third-party
||enohb.com^
||erdsyzb.com^
||erosyndc.com^
||erqimall.net^
||evefashion.cn^
||expo123.net^
||extremedirectness.com^
||eyd77s.com^
||eyouv.cn^$third-party
||ez33.com^$third-party
||ezlian.com^$third-party
||f1190.com^
||f11w.com^$third-party
||f1zd.com^$third-party
||f2zd.com^
||f6ce.com^
||f70123.com^
||f8272.com^$third-party
||facebookma.cn^
||fadama.com^$third-party
||family-joy.com^
||fanli.in^
||farm-cn.plista.com^
||fastable.com^
||fd7c.com^
||fdzsmfyy.com^
||fecjf.cn^
||feisia1.cn^
||feitian001.com^$third-party
||fengchedaomall.cn^
||fenggejiaju.com^
||fengxiangstore.com^$third-party
||fengyelin.net^
||fexiaen.com^
||ffa9.cn^
||ffhtek.com^
||fghlmiaoqrtyfl65ha0ss22k3dqi6lng.com^
||fjbzjc.com^
||fjdy.cc^
||fjmeyer.com^
||fjsjsj.com^
||flashwing.net^$third-party
||flowcodeapp.com^
||flowertt.com^
||fnkjj.com^
||focusprolight.com^
||food5.net^$third-party
||foreveryoung.gz01.bdysite.com^
||forrerri.com^
||fos123.com^
||fqtra.com^
||fst360.com^
||fsyzcs.com^
||fthcz.com^
||fu68.com^
||fuguilm.com^
||fujianryt.com^
||fuxunb.com^
||fv99.com^
||fwqekk.top^
||fwt0.com^
||fxmacd.com^
||fxtducb.cn^
||fxxgw.com^$third-party
||fydgold132.com^
||fzglqyy.com^
||g1.tagtic.cn^
||g1c5.com^
||g1f5.com^
||g35.cc^$third-party
||g3user.com^$third-party
||g52bl.cn^
||game3737.com^$third-party
||game527.cn^
||gamecps.com^$third-party
||gameone.com^$third-party
||gangtiebang.net^
||gaobata.com^
||garacy.cn^
||gasxf.com^
||gaycloud.cn^
||gclick.cn^$third-party
||gd.189.cn^*.htm?SP=$third-party
||gdbly.com^
||gdgy56.com^
||gdskywings.com^
||gdxxb.com^$third-party
||ge95.com^
||geili.co^
||geiyujieda.com^
||geotmt.com^$third-party
||geryi.com^
||gf108.com^
||gfd80.com^
||gg0376.com^
||gg570.com^
||ggdydz.com^
||ggmm777.com^$third-party
||ggweb.net^
||ggxt.net^$third-party
||ghnmg.top^
||gjghy.com^
||glasszz.com^
||glrcy.cn^
||gm682.com^
||goge365-baidu.com^
||goodgz.cn^
||googleadsl.com^$third-party
||googlealiyun.cn^
||gotonav.com^$third-party
||gotoniubiurl.pw^
||gouhei.top^
||gouweida.cn^
||gouzhibao.cn^
||govgift.com^
||gowin01.com^
||gowinxp.com^$third-party
||gqswg.com^
||greenbetterkids.com^
||gs307.com^$third-party
||gshtrl.top^
||gso0.com^
||gssxb.com^
||gsycdb.com^
||gsycl.top^
||gszbba.cn^
||gtmucs.cn^
||guang8.cc^
||guangzizai.com^
||guduopu.com^
||gugeys.com^$third-party
||guidashu.com^
||guominziben.com^
||guoxintdh.com^
||gutouwang.net^
||guzijie.top^
||gw069.com^
||gwbangshou.com^
||gwylm.com^
||gxejgs.com^
||gxgzyny.com^
||gxhxmy88.com^
||gydag.com^
||gygdmy.com^
||gzbywl.com^$third-party
||gzdhzb.com^
||gze3.cn^
||gzktpf.com^
||gzqudou.com^
||gzxiongwa.cn^
||gzxxty168.com^
||h0o33.cn^
||h41s.com^
||h501.cn^$third-party
||h9377c.com^
||haidaocn.com^
||hailuoxiang.com^$third-party
||haimaokj.com^
||haireig.com^
||haitejs.com^
||haiyunimg.com^
||haiyunpush.com^
||haiyunx.com^$third-party
||haizirv.cn^
||hanqidq.com^
||hao123union.baidu.com^$third-party
||hao222.com^$third-party
||hao61.net^
||haolew.com^
||haomm.com^$third-party
||haoqq.me^$third-party
||haosf.com^$third-party
||harahero.top^
||harridan.cc^
||hascosafety.com^
||hawo.cc^
||hbatna.cn^
||hbguzhenyuan.com^
||hbhnwy.com^
||hbhtbn.com^
||hblinwei.com^
||hbngfy.com^
||hbssjd.cn^
||hbstty.com^
||hbyingchang.cn^
||hbzjht.com^
||hcwljy.com^
||hebkb.cn^
||heima8.com^$third-party
||hejingroup.cn^
||helanpinpai.com^
||hen360.com^$third-party
||henanlvyi.com^
||hengshui1.com^
||hesxz.com^
||heygugu.com^
||hezhenzi.com^
||hfjuki.com^
||hfsteel.net^
||hg-labs.com^
||hhhhbf.com^
||hhppyt.com^
||hi760.com^
||hiad.myweb.hinet.net^
||hivecn.cn^
||hk662.com^
||hkfuy.com^
||hktv10.com^
||hlcnzz.com^
||hljyjm.cn^
||hmnjf.com^
||hmp33.com^
||hn163fck.com^$third-party
||hnasd.com^
||hnctsm.com^
||hnfpgm.com^
||hngezj.com^
||hngzsb.com^
||hnhycp.com^
||hnnuange.com^
||hntymg.com^
||hnyiche3.com^
||hnyny.com^
||hongchenzhilu.com^
||hongtefm.com^
||hot-eam.com^
||houtanyun.com^
||hqygz.com^
||hr44.com^
||hrbpay.com^
||hrcmzp.cn^
||hskj.net^
||hslyqs.com^
||hsmkj.net^$third-party
||htg-x.com^$third-party
||huaerduo.com^
||huanqiucaizhi.com^
||huapuzs.com^
||huashengtai.net^
||huashuowork.com^
||hubojd.com^
||huichenbz.com^
||huimee.com^$third-party
||huimee.net^
||huiyutz.cn^
||humanding.com^
||hurom365.cn^
||hw6.com^
||hwmwin.com^$third-party
||hxadt.com^
||hxgccl.cn^
||hxlif.com^
||hxnzyy.com^
||hxqu.com^$third-party
||hxscba.com^
||hxsq.app^$third-party
||hxtwl.cn^
||hxyifu.com^
||hxyx360.com^
||hy-cn.cn/index.php?
||hylyl.club^
||hysjm.cn^
||hystq.com^
||hytgj.com^
||hyz86.com^
||hz3137.com^$third-party
||hzaibi.com^
||hzlm.cc^
||hzmiyou.cn^
||hzxma.com^
||hzyyhz.cn^
||i.zhuoyaju.com^
||i000o.com^$third-party
||i3818.com^
||i3z.cn^$third-party
||i8ggwm.com^
||i92xue.com^
||icast.cn^$third-party
||icemf.com^
||icolor8.com^$third-party
||id528.com^
||idasai.com^
||idcqi.com^
||idianfang.com^
||idoc58.com^
||iee5.com^$third-party
||iewad.net^
||if1512.com^
||ifocus.cn^$third-party
||ifufen.com^
||igo5.cc^$third-party
||il8r.com^
||ilepai.com^$third-party
||ilinxi.cc^
||ilovechenyuqian.xyz^
||image.qndown.com^$third-party
||img.uu1001.cn^$third-party,domain=~1688.com|~alimama.com|~taobao.com
||img1122.com^
||img80.net^
||imneinei.com^
||index8.cn^$third-party
||inpetusgames.com^
||instreet.cn^$third-party
||insuf.cn^
||inte.sogoucdn.com^$domain=~index.sogou.com|~zhishu.sogou.com
||intentarget.com^$third-party
||iomsew.com^
||ipaypay.cn^$third-party
||iprefer.com.tw^$third-party
||iqiyi.kim^
||iqiyi.pub^
||iqu-operation.com^
||iroby.com^
||is686.com^$third-party
||isabelisa.com^
||ishowbg.com^
||istcg.com^$third-party
||istreamsche.com^$third-party
||it028.net.cn^
||itechwall.com^$third-party
||itemccmod.com^
||iwansf.com^
||iyoowi.com^
||iyptc.cn^
||iyygzs.com^
||j8j9.com^$third-party
||j94.cc^
||ja9377.com^
||jbyy010.com^
||jcdfdhx.top^
||jcelyj.com^
||jczzjx.com^
||jdlhg.com^
||jfjsp.com^
||jfqkj.com^
||jgchq.com^
||jghcy.com^
||jgwsmqx.com^
||jhakie.com^
||jhtcdj.com^
||jiaheyonggu.com^
||jiajv.net^
||jianbaimei.com^
||jianbangjiaoyu.com^
||jianduankm.com^
||jianglishi.cn^$third-party
||jianglongjie.cn^
||jiangmg.com^
||jiankang13.com^$third-party
||jianmei123.com^
||jianpian.vip^$third-party
||jianyousj.com^
||jiasdart.cn^
||jiehantai.com^
||jiekc.com^
||jimeilm.com^
||jindu179.com^
||jinfengit.com^
||jinfu.love/maizhan/
||jinglongtang.cn^
||jinshasi.cn^
||jinshenglong.cn^
||jinxiuzhilv.com^
||jisucn.com^$third-party
||jisuoping.com^
||jiudianhudong.com^$third-party
||jiuku.cc^
||jiupinshan.cn^
||jiuzhilan.com^$third-party
||jixing8.com^$third-party
||jixing8.net^$third-party
||jjhaolin.com^
||jjxgly.com^
||jjz666.cn^
||jk939.com^
||jkjjkj.top^
||jkmxy.com^
||jktopia.com^
||jl027.com^
||jlwljym.com^
||jntmedia.cn^$third-party
||jnxz88.cn^
||jnyngg.cn^
||johtzj.com^
||jointreport-switch.com^$third-party
||jossuer.net^
||joyfuldoors.com^
||joyvowdig.com^
||jozee.cn^
||jqsex.com^
||jqz9.com^
||js.xiao7cdn.com^
||js88895.net^
||jsadt.com^
||jschuangnuo.com^
||jscsd.cn^
||jsinfo.net^$third-party
||jsjxhd.com^$third-party
||jsmwd.com^
||jsyd139.com^$third-party
||jsyxfdj.com^
||jsyzw132.com^
||jtdxz.top^
||jtkshop.net^
||jtxh.net^$third-party
||ju33.com^$third-party
||juandou.com^$third-party
||jucaishequ.com^
||juejdkio.com^$third-party
||juhepen.com^$third-party
||jujumuqu123.com^
||junfull.com^
||junkucm.com^
||junnew.com^$third-party
||jusha.com^$third-party
||jushikk.com^
||jutou5.com^
||juuhe.com^
||juxiangyou.com^$third-party
||juyiqiche.com.cn^
||jx118114.net^
||jxbjt.com^
||jxjzny.com^
||jxlqgs.com^
||jxsgxzx.com^
||jxwlkssb.com^
||jystea.com^
||k12shequ.com^
||k1815.com^
||k3851.com^$third-party
||ka12138.top^
||kaixinjiehun.com^$third-party
||kakayy.com^$third-party
||kan5.xyz^
||kan8.xyz^
||kanfaxing.com^
||kanwby.com^
||kawinhome.com^
||kddtri.cn^
||kdly.net^$third-party
||kdqoehj.top^
||kefeng56.com^$third-party
||kejet.$third-party
||kele4.com^
||keydot.net^$third-party
||keyrun.cn^$third-party
||keyyou.net^
||kf3msfm.com^
||kfd3sm2c.com^
||kfi8.com^
||kfluoa.com^
||kgcj00.cn^
||kgua0o66bcw8.com^
||kguke.com^
||khgj.cn^$third-party
||khufaw2.com^
||kiees.com^$image,subdocument,third-party
||kilin.xyz^
||kingpolo.com.cn^
||kingwam.com^
||kitchenfurniture.cc^
||kiwihk.net^$third-party
||kjfoqi.cn^
||kjgen.com^
||kjwx8.com^
||kkcaicai.com^
||kl-toys.com^
||kld666.com^
||kldmm.com^
||klmc88.cn^
||klsdmr.com^
||kltces.com^
||kmwqxqh.com^
||kod4pc293.com^
||kojwex.top^
||kokofits.com^
||kolinay.com^
||koopei.com^$third-party
||koukou7.com^
||kouwku.cn^
||kqy1.com^
||ksxcxb.cn^
||kt220.com^
||ktunions.com^
||ktv0311.com^
||ku63.com^$third-party
||ku9377.com^
||kuaizitech.com^$third-party
||kuaizuoffice.com^
||kuqi.com^$third-party
||kuwoyy.com^
||kwntistyuogo.com^
||kxrxh.com^
||kyouad.com^
||l0l.top^
||ladsblue.com^
||laifu365.com^
||lala-my.club^
||lamwatch.com^
||langchars.com^
||lanmogu.net^$third-party
||lanshi021.com^
||lantata.com^
||laobei.top^
||laolinow.com^
||laoxier365.com^
||lashou1000.com^
||last2.cn^$third-party
||lc1b2.cn^
||lc442.com^
||le123.cn^$third-party
||le4le.com^
||leeleo.top^
||leletuitui.com^
||leshigov.cn^
||letaojuan68.com^
||letaoxiaochi.com^$third-party
||leturich.org^$subdocument
||leturich.org^$third-party
||lexyhome.com^
||lezai.com^$third-party
||leztc.com^
||lfhnkp.com^
||lflili.com^
||lflucky.com^
||lhafy.com^
||lhengilin.com^
||lhusy.com^
||lhzly.com^$third-party
||liangyi360.com^$third-party
||liangziweixg.com^
||lianjie.phpwind.com^$third-party
||lianle.com^$third-party
||lianmeng.360.cn^$domain=~lianmeng.360.cn
||liaoren85.com^
||lico-ys.com^
||lievr.cc^
||lifu11.com^
||linjiajia.cn^
||linkpage.cn^
||linkvans.com^$third-party
||linkwuliu.com^
||lintyone.top^
||lisaiservice.top^
||lishuanghao.com^
||livehapp.com^
||lixuanbaojie.com^
||ljqnbiogjp.com^
||llguandongyan.com^
||llqss.top^
||llrnlzl.cn^
||lm.35.com^$third-party
||lnr1.com^$third-party
||log.interest.mix.sina.com.cn^
||lolmp4.com^$third-party
||loveconer.com^
||lovestyl.com^
||lovexia.top^
||lpjxzs.com^
||lsxmg.com^
||ltcprtc.com^
||ltdnc.com^
||lu.sogou.com^
||lu.sogoucdn.com^
||lucting.cn^
||luoyuanedu.cn^
||lv55p.cn^
||lv711.net^$third-party
||lvehaisen.com^
||lx167.com^$third-party
||lxqcgj.com^
||lyadu.com^
||lyaeccn.com^
||lygshgj.com^
||lyjiuban.com^
||lylfj.cn^
||lymstsc.com^
||lyrymy.com^
||lytubaobao.com^
||lyunsd.cn^
||lyztdz.com^
||lzmm8.com^
||lzwla.top^
||lzzqqc.com^$third-party
||magictreehouse.cn^
||magiphone.cn^
||mainbx.com^
||maisoncherry.com^
||mall043.com^
||mamamiyu.com^$third-party
||manhuachi.com^
||manparis.cn^
||maskbaby.com.cn^
||mathtag.com^$third-party
||maxfull.info^
||mbai.cn^$third-party
||mcdhshlsboom.com^
||medi-8.net^$third-party
||media8.cn^$third-party
||mediav.com^$third-party,domain=~dev.360.cn|~g.360.cn
||meicubao.cn^
||meihaoxiangwang.com^
||meilides.com^
||meimeidaren.com^
||meiti1.net^
||meituan.xn--io0a7i^
||mengbingyuan.com^
||mengbli.com^
||mengheyu.com^
||menghuanzs.com^
||mengyuanwei.com^
||metmt.com^
||mfcvxw.cn^
||mgtv-bbqn.oss-cn-beijing.aliyuncs.com^
||mgwcn.com^
||mi82ltk3veb7.com^
||miaozhen.com^$third-party
||mieyisi.com^
||min1319.com^
||mindopu.com^
||mingboxieye.com^
||mingysh.com^
||minyaartcrafts.cn^
||mjx123.com^
||mkaqh.cn^
||mlt01.com^
||mm-cgnews.com^
||mmpnierhio.com^
||mnxtu.com^
||mobads.baidu.com^$third-party
||moguozhi.com^
||momzs.com^$third-party
||moodoocrv.com.cn^
||moogos.com^$third-party
||moonwish.com.cn^
||mosa86.com^$third-party
||motohelpr.com^
||moutaihotel.cn^
||mozist.com^
||mr087.cn^
||mrksys.com^
||ms758.com^
||mscimg.com^
||mskjf.com^
||msltzer.cn^
||msspgw.cn^
||msujd.cn^
||mtburn.com^$third-party
||mtqys.com^
||mtty.com^$third-party
||mu722.com^
||muyang888.top/js/
||mxdregs.com^
||mxmrt.com^
||mycctvmedia.com^$third-party
||mygeneclub.com^
||myselfjanitor.com^
||mytanwan.com^$third-party
||mytzdhz.cn^
||myzk1.com^
||myzwqwe12.com^$third-party
||mzy2014.com^$third-party
||n8n7.me^
||nai93.com^
||naifei.shop^$third-party
||namemek.com^
||nangong2.com^
||nbhxgjz.com^
||nbzq.net^
||ncachear.com^
||nchte.com^
||ndtzx.com^
||ne9377.com^
||newjulads.com^
||news.tagtoo.co^$third-party
||newsatads.com^
||newyiba.top^
||ni22.com^$third-party
||ni87.com^
||niubiba.com^
||niuguwang.net.cn^
||niulail.top^
||niurenw.com^$third-party
||niuxgame77.com^
||niuza.com^$image,subdocument,third-party
||niwota.com^$third-party
||njcn888.com^
||njdijiani.com^
||njfsk.com^
||njhj.cc^
||njjrlf.com^
||njmpacc.com^
||njq.net^
||njwxh.com^
||nkscdn.com^
||nktcw.cn^
||nlrsq.com^*.js
||nmbtedu.com^$third-party
||nmeithybnvik.com^
||nmpcdn.com^
||nmqbg.com^
||nnedbx.com^
||nngft.com^
||noahos.cn^
||noberlmall.com^
||nongsalei.com^
||nord-raum.com^$third-party
||notice.uchome.manyou.com^
||npvxkna.cn^
||nr1234.com^
||nszmz.com^$third-party
||nterbx.com^
||ntxiangtai.com^
||nunc-china.com^
||nuonuo1.icu^
||nuxyz.cn^
||nvshuyun.com^
||nwk6in.cn^
||nwpuis.top^
||nxrhs.com^
||ny5159.com^$third-party
||nydql.com^
||nysita.com^
||nzezn.com^
||nzydzsw.com^
||o091i.com^$third-party
||o6uea.cn^
||oa-panther.data.aliyun.com^$third-party
||oacustom.com^
||obboob.cn^
||officeme.cn^
||okm918.com^
||okokw.com^$third-party
||olxt.top^
||omgnjvrjgpeg.com^
||omztf.cn^
||onetad.com^$third-party
||onewhee.com^$third-party
||oneyearonechange.com^
||onsnv.com^
||open8.cn^$third-party
||openxt.cn^
||oq68.com^
||orchidscape.net^
||original-empire.com^
||oumazg.com^
||overlordtea.cn^
||oxrm.com^$third-party
||p0y.cn^$image,domain=~ipinyou.com.cn
||p0y.cn^*.swf
||p3tt.com^
||p74.cc^
||pababy.cn^$third-party
||padspms.com^
||padsreds.com^
||pagechoice.net^$third-party
||panel-cn.com^
||papa999.xyz^
||pay838.com^
||pcmzn.com^
||pdsjycm.com^
||pedailyu.com^
||penggua.com.cn^
||penxiangge.com^
||pg88cdn.com^
||phvmax.com^
||piclick.cn^$third-party
||pingping888.com^
||pjshw.cn^
||pjtymy.cn^
||pk965.com^
||pnhfc.com^
||pnxs.com^
||pofang.com^
||poijugh.top^
||poke88.com^
||polkoa.com^
||popin.cc^$third-party
||pos.baidu.com^
||poxzyu.com^$third-party
||poyang.cn^$third-party
||poyang.com^
||pr00001.com^
||pro.cn^$third-party
||prohibited.cn^
||prohost.com.tw^$third-party
||ptdrw.com^
||ptkhy.com^
||pubbirdf.com^
||pufenchuanmu.com^
||pyzkk.com^
||pzrj6.top^
||qajypx.com^
||qarsza.cn^
||qbj8.com^
||qbyy010.com^
||qclcdn.cn^
||qdchunyu.com^
||qdsfzz.cn^
||qdxrhg.com^$third-party
||qevcxo.cn^
||qfs365.com^
||qgjapp.com^
||qgss8.com^
||qhaif.com^
||qianfuyin.com^
||qianmeiby.com^
||qidou.com^$third-party
||qilashou.com^
||qinqiaotrade.com
||qipskd.cn^
||qiqivv.com^
||qiqiww.com^
||qiqiyii.com^
||qiyou.com^$third-party
||qiyuniot.com^
||qjyzj.cn^
||qkkjd.com^$third-party
||qling.com^$third-party
||qmkdy.com^
||qmname.com^
||qo26.com^
||qpokok.com^
||qq4g.cn^$third-party
||qqm98.com^
||qqtx.me^
||qs01.cn^
||qsart.cn^
||qshxc.com^
||qsj65.com^
||qsmdeyz.cn^
||qtch888.com^
||qtmojo.cn^
||qtmojo.com^$third-party
||quan7.cc^
||quanbailing.com^$third-party
||quandangdang.net^
||quansj.cn^
||qubilou.com^$third-party
||qubo94.com^
||qucaigg.com^
||queene.cn^
||qunale888.com/maizhan/
||quw18.com^
||qvpublish.com^
||qxfly.com^
||qxjdlf.com^
||qxxys.com^
||qycjrkfzx.com^
||qyctj.com^
||qytyf.com^
||qzdfc.com^
||qzkxt.com^
||qzmhnk.com^
||qzxmtyy.com^
||qzzljx.com^
||r5g.cc^$third-party
||rainfinemalawi.com^
||raonie.com^$third-party
||rayli.com.cn^$third-party
||rdiqt.cn^
||re.taotaosou.com^
||rekanw.com^$third-party
||reliancevalve.com^
||remotedu.cn^
||rencai56.com^
||renminben.com^
||rgdhct.cn^
||rickysblast.cn^
||riqu2015.com^
||riverhit.com^
||rjk1.com^
||roay.cn^
||rongchengxxw.com^
||rongdingwl.cn^
||rqgsf.com^
||rrsubway.com^
||rsccs.com^$third-party
||rscxwmj.cn^
||ruanwenclub.com^$third-party
||runiman.com^
||ruxianke.com^
||rwjfs.com^
||rx616.cn^
||s8dj.com^$third-party
||s9w.cc^
||sadobo.com^
||saf588.com^
||safe524.xyz^
||safe555.xyz^
||saitef.cn^
||sales-frontier.com^$third-party
||samboc.com^$third-party
||sanjinma.com^
||sboite.cn^
||sbrqp.com^
||scenepass.com^
||scfatao.com^
||scize.com^$third-party
||scjcgj.top^
||sclizhong.com^
||scriptcc.cc^
||scw0.com^
||sdagxz.xyz^
||sdaixz.xyz^
||sdhzstone.net^
||sdjjr.com^
||sdqoi2d.com^
||sdtbhbyb.com^
||sdxctr.com^
||sdxkdj.cn^
||sdycd.com^
||seaxm.com^$third-party
||seordl.cn^
||sexy-more.com^$third-party
||sfxl.com.cn^
||sfz023.com^
||shackapple.com^
||shama5.com^
||shandongkuntuo.com^
||shangjiabiao.com^$third-party
||shaqm.com^*.js$third-party
||sharedaddomain.com^
||sharele.cn^$third-party
||sharrysweb.com^
||shengdianwang.cc^
||shenglonghg.net^
||shentupk85.com^
||shibagongfang.com^
||shkywh.com^
||sho9wbox.com^$third-party
||shoujigushi.net^$third-party
||shouwangba.cn^
||shouyouyou.com^
||show.kc.taotaosou.com^
||shshuoshu.com^
||shuake.ink^
||shucaihangjia.com^
||shuccn.com^
||shuihulu.com^$third-party
||shujuwu.com^$third-party
||shuwuzhan.com^
||shxinjie.cn^
||shypqc.com^
||si9377.com^
||sicentlife.com^
||sifakaoshi360.com^$~media
||sigbusa.com^
||sigo99.com^
||sin114.com^$third-party
||sina-img.club^
||sinaalicdn.com^
||sinawbimg.com^
||sino-seve.com^
||sitemobia.com^
||sjgnskf.com^
||sjmwkj.cn^
||sjy-stone.com.cn^
||sm077.com^
||smallmovieapp.com^
||smartfarming.cn^
||smf82.cn^
||smitionsory.co^
||smucdn.com^
||smxsg.com^
||snmi.cn^$third-party
||snnnyy.com^
||snxyf.com^$third-party
||snyu.com^$third-party
||so9l.com^
||socdm.com^
||somennew.com^$third-party
||souacode.com^$third-party
||sp96878.com^
||spcode.baidu.com^
||spectram.pro^
||sphwq.net^$third-party
||spxnet.com^
||sqext.com^
||ssaa.cc^$third-party
||sscefsol.com^
||sscj123.com^$third-party
||ssdaili.com^
||ssh.*.com^*!$script,third-party
||ssjy168.com^
||ssmuse1314.cn^
||sspsky.com^$third-party
||ssroa.cc^
||staqnet.com^
||star8.net^$third-party
||static-cn.plista.com^
||staticjs.cn^
||steadfastsystem.com^
||stn88.com^
||stocksbsc.com^
||storeapi.net^$third-party
||stsywl.com^
||subo.me^$third-party
||sufficient.cn^
||sums.suning.com^$third-party
||superfish.com^$third-party
||superli666.top^
||suukcn.com^
||suzhoujinghui.com^
||svsatrerbxh.com^
||swtkc.cn^
||swzhaohuo.com.cn^
||sxbhzs.net^
||sxcol.cn^
||sxdyrq.com^
||sxybjjz.cn^
||sxympy.com^
||sxz67.com^
||sxzmj.cn^
||sykty.com^
||symac.cn^$third-party
||symav.cn^$third-party
||symaw.cn^$third-party
||sytcyf.com^
||sytz1288.com^
||syzzhd.cn^
||szapp22.cc^
||szdzbx.com^
||szfaq.com^
||szggdw.com^
||szh6.xyz^
||szjianxin.net^
||szpl0.com^
||szrk3.com^
||sztbjs.com^
||szvr.com^$third-party
||szxiuchang.com^
||szxpsg.com^
||szxzytech.com^
||t3nlink.com^$third-party
||t415n.cn^
||t58b.com^
||t70123.com^
||ta69999.com^
||ta80.com^$third-party
||tad.suning.com^
||tamedia.com.tw^$third-party
||tanwanyx.com^$third-party
||tanx.com^$third-party,domain=~1688.com|~alimama.com|~tmall.com|~www.taobao.com
||taobao.com/go/$third-party,domain=~alimama.com|~alitrip.com|~tanx.com|~tmall.com
||taobaoaliyun.cn^
||taobaojx.com^
||taobayun.cn^
||taoguanda.com^
||taoguohe.com^
||taohanpai.com^
||taojingu.cn^$third-party
||taoyuay.top^
||tbaocdn.com^
||tbjfw.com^$third-party
||tc600.com^
||tdayi.com^
||tebaidu.cn^$third-party
||techantuijian.com^
||techsolutions.com.tw^$third-party
||tellvi.cn^$third-party
||tenmax.io^$third-party
||tequanma.com^
||tesfw.com^
||tg.1155t.cn^
||tgjkbx.cn^$third-party
||th21333.com^
||thefifthera.com^$third-party
||thishare.com^
||thxnr.com^
||tianfus.com^$third-party
||tiangu99.com^
||tianji520.cn^$third-party
||tianjieleather.com^
||tianjiunion.cn^
||tianqi777.com^
||tiantianedu.net^$third-party
||tianyanzs.com^
||tinglian.com^
||tj-cmys.com^
||tjgxzs.com^
||tjhhr.com^
||tjqonline.cn^
||tjys88.com^
||tkd777.cn^
||tnarzc.com^
||tngmn.com^
||to8to.com^$subdocument,third-party
||togo666.com^
||tongdejiayuan.com^
||toolset.vip^
||toourbb.com^
||top.baidu.com^$subdocument,third-party
||top.taobao.com^$subdocument,third-party
||top267.com^
||top888.com^$third-party
||topline.cc^
||touchrom.com^$third-party
||toufangke.com^$third-party
||towers-shield.com^
||tpe163.com^
||trackingpro.pro^
||trourted.pro^
||trys5.com^$third-party
||tsdlp.com^
||tsyndolls.com^
||ttbc.cc^
||ttfgames.cn^
||ttz.com^$third-party
||tudown.com^$third-party
||tuia.cn^$third-party
||tukeai.com^
||tukj.net^$third-party
||tvbyb04.cn^
||twb98.com^$third-party
||twcczhu.com^$third-party
||twitterzs.com^
||twldmx.com^
||twrank.com^$third-party
||twzui6.com^
||txdwc.cn^
||txkjad.com^$third-party
||txt2017.com^
||txt2019.cc^
||txzs168.net^
||ty229.com^
||tyh887.com^
||tylll.com^
||tz-dsp.com^$third-party
||u.801t.com^$third-party
||u.huoying666.com^
||u88.cn^$third-party
||uadsaa.com^
||ubalh.com^
||ubcpm.com^$third-party
||ubmcvideo.baidustatic.com^
||uc138.com^$third-party
||uc610.com^
||ucbaba.top^
||uchaoqiang.top^
||ucstatic.cn^
||uctrac.com^$third-party
||ucxgg.com^
||ueadlian.com^$third-party
||ufstone.com^$third-party
||ugg66.com^
||ugoooo.com^$third-party
||uhijmv.cn^
||ujian.cc^$third-party
||ukeiae.com^
||uklyv.cn^
||ulink.cc^$third-party
||um29.com^$third-party
||umjsik.com^
||uneede.com^
||unimhk.com^$third-party
||union-wifi.com^$third-party
||union.zbj.com^$third-party
||union009.com^$third-party
||unionbig.com^$third-party
||unionli.com^$third-party
||unionsky.cn^$third-party
||unionsky2.cn^$third-party
||uoyrsd.com^
||urlat.cn^
||usingde.com^$third-party
||uuaoz.com^
||uvclick.com^
||uvsea.cn^
||uw9377.com^
||uzpmrbek.com^
||v-links.net^$third-party
||v.center^$third-party
||v.xi666.com^$third-party
||vaedan.top^
||vamaker.com^$third-party
||vdazz.net^
||ve001nz.com^
||vedeh.com^
||vegent.cn^
||vertivchina.cn^
||vf5c.com^$third-party
||vhpxa.top^
||victorjx.com^
||video231.oss-cn-beijing.aliyuncs.com^
||visadd.com^$third-party
||vivituii.com^
||vlion.cn^$third-party
||vmjjzk.cn^
||vnnv777.cn^
||vns3359.com^
||vpie.net^$third-party
||vs944.cn^
||vsnoon.com^$third-party
||vt863.cn^
||vtqifk86868.cn^
||vxsnk.com^
||w3989.com^
||w65p.com^
||wa11ace.net^
||wacc888.com^
||waihui518.com^
||walibao.com^$third-party
||wanfem.com^
||wanfukang.cc^
||wangdaizao.com^
||wangdddy.com^
||wangdq.com^
||wangqipu.com^
||wangsufast.com^
||wantaico.com^
||wantfour.com^
||wapadv.com^
||waptime.net^
||watchsk.com^
||waterserver.cn^
||wcnmd.top^
||wdymwzz.com^
||wdzsb.com.cn^
||weareqy.com^$third-party
||webabcd.com^
||webofxm.cn^
||wecrtfr.com^
||weddingeeos.com^$third-party
||weihuiyungou.com^
||weiqiqu.cn^
||weizjzg.com^$third-party
||wemdsm.com^
||werpig.com^
||wf321.com^
||wffengtai.com.cn^
||wgnlz.com^
||wgnmp.com^
||whafwl.com^
||whale123.com^$third-party
||whhxnz.com^
||whpxy.com^
||whshangsha.com^
||whytoss.com^
||wicp.net^*.swf
||widget.ezprice.com.tw^$third-party
||wikigifth.com^
||winasdaq.com^$third-party
||winde.cc^
||windowsxi.com^
||winvestern.com.cn^
||wit.qq.com^$third-party
||wjguc.com^
||wka8.com^
||wlkpa.cn^
||wmrmb.cn^$third-party
||wndlkj.com^
||wo685.com^$third-party
||wodemeitu.com^$third-party
||wofan.net^$third-party
||wojiabaoye.com^
||wowips.com^
||wowostar.cn^
||wowoyy.cc^
||wqsph.net^
||wqzyt.net^$third-party
||wrvdmh.cn^
||ws341.com^
||ws7j.com^
||wsgblw.com^
||wstztt.com^
||wu65.com^
||wudang05.com^$third-party
||wuhufengze.com.cn^
||wuseng.net^$third-party
||wushuangjiexi.top^
||wuwaii.com^
||wuweiqx.com^
||wuwho.cn^
||wuxinb.com^$third-party
||wuyekanba.com^
||wvstatic.cn^
||wwlolbs.com^
||www-sina-cn-com.com^
||wxbdfm.com^
||wxs666.cn^
||wxstatic.cn^
||wxxfqc.com^
||wyhzzy.com^
||wyttech.cn^
||wywsdx.com^
||wzaigo.com^
||wzjijia.com^
||wzsygdl.com^
||wzyywlkj.com^
||x-ssp.com^$third-party
||x6z6.com^
||x70e.com^$third-party
||x8ad.com^$third-party
||xa9t.com^
||xabaitai.com^
||xabmjr.com^
||xajx.com^$third-party
||xcads.cn^
||xcclzs.com^
||xchgx.com^
||xcjy876.com^
||xcsaz.com^
||xcxzxc.cn^
||xcy8.com^
||xcycm.com^$third-party
||xdbwc.com^
||xdcqcyp.com^
||xdwan.com^$third-party
||xdywlw.cn^
||xe2c.com^$third-party
||xhbqczl.com^
||xhmrv.com^
||xhrxb.com^
||xhsxgmt.cn^
||xhydrs.cn^
||xi0021.com^
||xiadaxiong.com^
||xiald.com^
||xiaobiaoucai.cn^
||xiaoyida.com^$third-party
||xiarikui08.com^
||xibei70.com^
||xidexableact.cn^
||xigeweb.com^$third-party
||xihashuale.com^
||xijinfa.com^$third-party
||xilele.com^
||xin365.org^$third-party
||xing678.com^$third-party
||xingjuhe.com^
||xingyao.doubiy.com^
||xingyaoapi.com^
||xinji2.com^
||xinlongrubber.com^
||xinray.net^
||xinyijiasc.cn^
||xiongdong.com^
||xiongyin.com^$third-party
||xiongzhangad.com^
||xitao3.com^$third-party
||xixianad.com^$third-party
||xixiashengdian.com^
||xjidian.com^
||xjzyq.com^
||xk2012.com^
||xlcun.com^$third-party
||xlgqy.com^
||xliansheng.com^
||xlingdi.com^$third-party
||xm9178.com^
||xmliw.com^
||xmrepair.com^
||xmrzw.cn^
||xmshqh.com^$third-party
||xmtsyg.com^
||xmxxwl.com^
||xn--2qu92fhtx4ff.icu^
||xn--2qu92fhtx4ff.site^
||xn--2qu92fhtx4ff.top^
||xn--2qu96gouvko1a.com^
||xn--2quz8f01ak10c.shop^
||xn--2ssq0ktxigkq.com^
||xn--4gqqc629gbju.com^
||xn--czrshy5v7kb.cc^
||xn--fjqz50cv5q3so.ltd^
||xn--fjqz50cv5q3so.online^
||xn--i7qt52bvsr0u0a.com^
||xn--mtso8sj6menhyil.online^
||xn--tst552fo5s.xyz^
||xn--wcsy74a6d835f5lf.com^
||xn--wxt79hbyb675a.online^
||xn--wxtr9fwyxk9c.site^
||xn--wxtr9fwyxk9c.top^
||xn--wxtr9fwyxk9c.xn--55qx5d^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--io0a7i^
||xn--xhq9mt12cf5v.art^
||xn--xhq9mt12cf5v.ink^
||xn--xhq9mt12cf5v.ren^
||xn--xhq9mt12cf5v.shop^
||xn--xhq9mt12cf5v.site^
||xn--xhq9mt12cf5v.top^
||xn--xhq9mt12cf5v.website^
||xnjpg.com^
||xp3366.com^$third-party
||xq12.com^$third-party
||xsdlq.cn^
||xsu.cc^$third-party
||xt2d.cn^
||xtgreat.com^$third-party
||xtianqi.com.cn^
||xtxa.net^
||xtyizilaijx.cn^
||xu7b.com^
||xuanmeiguoji.com^
||xuehelei.com^
||xueyongbao.com^
||xugsh.cn^
||xul478.com^
||xulizui6.com^
||xunlaile.com^
||xuqinqi.cn^
||xvnfyutv.com^
||xwdsp.com^
||xww360.com^
||xxhrd.com^
||xxlmxsh.com^
||xxx55tp.com^*.gif
||xxyxmdq.cn^
||xxyzwtsylw.com^
||xyadaa.com^
||xycnz.com^
||xycnzz.com^
||xyimg.net^$domain=~xy.com
||xylmdm.top^
||xyssp.com^
||xytom.com^
||xz6d.com^
||xzdchl.com^$third-party
||xzyituo.com^
||xzzyi.com^
||y0o1g.cn^
||yalongrope.cn^
||yamaidei.cn^
||yangdasen.cn^
||yanglaopt.net^
||yaohq.com^
||yaoxiaoli.com^
||yaoyl.com^
||yatemy.cn^
||ycfgnau.cn^
||ychml.com^
||ychun03.com^
||ycjisa.cn^
||ydcpc.com^$third-party
||ydqzkj.com^
||ye3.com^$third-party
||yenlm.com^
||yese115.com^
||yese161.com^
||yese236.com^
||yeyajipp.com^
||yezijizhang.com^
||yezilm.com^$third-party
||yf898.com^
||yfycy.com^
||yghua.com^$third-party
||yhsmk.com^
||yichunrz.com^
||yifuls.com^$third-party
||yigao.com^$third-party
||yigyx.com^
||yiiwoo.com^$third-party
||yijia2009.com^
||yijikm.com^
||yingshidaquan.cc^$third-party
||yinhaijuan.com^
||yinoo.cn^$third-party
||yinyuehu.cn^
||yinyuncp.com^
||yipanhaocai.com^
||yiqifa.com^$subdocument
||yiqifa.com^*.js$third-party
||yiqiv.com^$third-party
||yiran686.cn^
||yiranxian.cn^
||yishuifa.org^
||yitai001.com^
||yiwad.com^$third-party
||yiwuds.com^
||yixige.com^$third-party
||yixui.com^
||yk0712.com^
||ykjmy.com^
||ylzx.net^$third-party
||ymcqb.com^
||ymima360.com^
||ynbojie.com^
||yndianju.com^
||ynmbz.com^
||ynwqls.com^
||yongkang6.com^
||yongv.com^$third-party
||youfumei.com^
||youle55.com^$third-party
||youmw.com^$third-party
||yousee.com^
||youxiaoad.com^$third-party
||youxicool.net^$third-party
||youyoumw.com^
||yoyi.com.cn^$third-party
||yoyi.tv^$third-party
||ypa.focusoftime.com^
||ypmob.com^
||yqw88.com^
||ys2000.cdn.bcebos.com^
||ysdhe.com^
||ysgsq.cn^
||ysjwj.com^
||ysm.ezprice.net^$third-party
||ysnj74ed.com^
||yuanhsu.com^$third-party
||yuanmengbi.com^
||yuanyanglw.com^
||yueyetiyu.com^
||yuggcd.com^
||yujiangchu.com^
||yule8.net^
||yunfanlm.com^$third-party
||yunmowu.com^
||yunrong360.com^
||yunsoka.com^
||yuu360.com^$third-party
||yuyanbaojie.cn^
||yuyue008.cn^
||ywadf.cn^
||ywjxsp168.cn^
||ywxi.net^
||yxdyk.com^$script,third-party
||yxgfcj.com^
||yxjad.com^
||yxmspx.com^
||yxszy.com^
||yxxwyz.com^
||yy32.com^$third-party
||yy58ju.com^
||yyp17.com^
||yyy6999.com^
||yyylg.cn^
||yzaosite.com^
||yzh360.com^
||yzwr588.com^
||yzxls.com^$third-party
||yzygo.com^
||yzytb.com^
||z2blog.com^$third-party
||zampda.net^$third-party
||zampdsp.com^$third-party
||zantainet.com^
||zbetter.org^
||zcrtd.com^
||zd6789.com^$third-party
||zdjby.cn^
||ze5.com^$third-party
||zencu.com.cn^
||zfkmw.com^
||zgc66.com^
||zgczjw.com^$third-party
||zgksb.com^
||zgktxx.com^
||zgrsq.cn^
||zgtcar.com^
||zgunion.cn^
||zgyemy.com^
||zgyiyi.com^$third-party
||zgyryt.com^
||zh1144.com^
||zhaibei112.top^
||zhandi.cc^$third-party
||zhangkc.com^
||zhangranfilm.com^
||zhengyejixie.com^
||zhenhun.co^$third-party
||zhichi08.com^
||zhihei.com^
||zhinengap.com^
||zhiong.net^
||zhixiuchang.com^
||zhizones.com^
||zhjfad.com^
||zhmatou.com^
||zhongdoulicai.com^
||zhongjiangguoji.org^
||zhongzk.com^
||zhuangzhaibancai.cn^
||zhuanzhuzibu.com^
||zhuba8.com^
||zhudiaosz.com^
||zhufushuo.com^
||zhululm.com^$third-party
||zhunishunli.com^
||zhy333.com^
||zhybzp.cn^
||ziig.com.cn^
||zisu.cn.com^
||zitanmushu.com^
||ziyuantx.com^
||zjhim.com^
||zjhoudao.com^
||zjlanbi.com^
||zjrtuhds.top^
||zl588.com^
||zlongad.com^$third-party
||zmgod.com^
||zmlled.cn^
||zp22938576.com^
||zp265.com^$third-party
||zpwansf.cn^
||zpxw.vip^
||zqworks.com^
||zry8181.com^
||zsdexun.com.cn^
||zsedu99.cn^
||zsjyc.top^
||ztdsp.com^$third-party
||ztidu.com^
||ztvx8.com^
||zwenhan.com^
||zxb918.com^
||zxhrq.cn^
||zxptw.cn^
||zybpj.com^
||zydyjzw.cn^
||zymro.com^
||zyqp9.com^
||zyrfanli.com^
||zyzjpx.cn^
||zz123.com^$third-party
||zzad.com^$third-party
||zzbaowen.com^
||zzkoubei.com^
||zzsssy.com^
||zzwflxs.com^
||zzwpsm.cn^
||zzyonghao.com^
