on.cc#@##CONTENTAD
the-sun.on.cc#@##ContentAd1
hubei.gov.cn#@##ad-side
abbao.cn#@##adContent
gohome.com.hk,idv.st#@##adFrame
2014.qq.com#@##adIframe
wangnba.com#@##adSet
two.game.tw#@##ad_02
fx678.com#@##ad_8
dpp.org.tw,shuaijiao.com#@##ad_big
zhibo8.cc#@##ad_box
chanet.com.cn#@##ad_content
dpp.org.tw#@##ad_small
tt1069.com#@##adbrite
abbao.cn,tt1069.com,xietui.com#@##adcontent
nfmovies.com#@##adright
hongrentao.cc,houhuayuan.pink,mcfuns.com.tw,mrmad.com.tw,myself-bbs.com,paltv.top,pbhz.com,sportsyeah.hk,ugediao.com,xingkbjm.com,youneed.win,zhaoze.party,zhuihd.com#@##adsense
wenku8.net#@##adtop
union.58.com#@##advertise
fxykx.com,nyaa.pt,pantsu.cat#@##banner_ad
biznetvigator.com#@##container_ad
szxx.com.cn#@##divAd
knowlet3389.blogspot.com,knowlet3389.blogspot.hk,knowlet3389.blogspot.jp,knowlet3389.blogspot.tw#@##gAds
game.macx.cn#@##google-ad
codejie.net#@##google-ads
apk.tw#@##google_ad
soft.macx.cn,tunesp.com#@##googlead
soft.macx.cn#@##googlead1
52vfx.com#@##head_ad
29yyl.com#@##index_ad
xxt.cn#@##mainAd
numberempire.com#@##perm_ad
www.zol.com.cn#@##search_ad
wangnba.com#@##showAd
u2mtv.com#@##slider-ad
woego.cn#@##topAds
buy.ccb.com#@##top_ad
help.xunlei.com#@#.a_fr
sewangchao.com,sewangchao3.com#@#.a_mu
xinmin.cn#@#.a_p
hahamx.cn#@#.ad-1
diantai.ifeng.com#@#.ad-b
pptstore.net#@#.ad-big
baidu.com,comefromchina.com#@#.ad-block
materialtools.com#@#.ad-center
85novel.com,digitalocean.com#@#.ad-content
pixiv.net#@#.ad-footer
qq.com#@#.ad-icon
juxiangyou.com,senao.com.tw#@#.ad-img
ntm.gov.tw#@#.ad-left
polyapt.com#@#.ad-one
pipi.cn#@#.ad-root
da-fan-shu.cn#@#.ad-s
beanfun.com#@#.ad-slider
senao.com.tw#@#.ad-wrap
apk.tw#@#.ad300
2ujj.com#@#.ad350
012.tw#@#.ad728
520tingshu.com,ting35.com#@#.ad960
cw.com.tw#@#.adActive
czbj.js.cn#@#.adArea
macwk.com#@#.adBanner
cmbc.com.cn#@#.adBox
bbs-mychat.com#@#.adContent
icbc.com.cn#@#.adLeft
189.cn#@#.adLink
icbc.com.cn#@#.adRight
10jqka.com.cn,faxingw.cn,gdmm.com#@#.ad_1
dnwx.com#@#.ad_250
psahz.com#@#.ad_960
eastday.com#@#.ad_center
bfmusic.com.tw,workercn.cn#@#.ad_content
mx-fm.com,ts.21cn.com#@#.ad_img
yxdown.com#@#.ad_l
workercn.cn#@#.ad_main
fxedu.com.cn#@#.ad_r
moe.gov.cn,qspfw.com#@#.ad_title
howbuy.com#@#.ad_wrapper
hibox.hinet.net#@#.adarea
en8848.com.cn#@#.adcenter
china.com#@#.adclass
qqread.com#@#.adcont
51cto.com#@#.addarea
ggdoc.com.cn#@#.addiv
189.cn#@#.adlink
poba.com.tw,poba.hk#@#.adlist
weather.com.cn,wed114.cn#@#.adpic
ltn.com.tw#@#.adright
money18.on.cc#@#.ads-bg
jd.com#@#.ads-content
jd.com#@#.ads-item
gsxt.gov.cn#@#.ads-right
159i.com,techroomage.com,zhaopin.com#@#.adsBox
4gtv.tv,80s.ai,ft.com,ftchinese.com,ftchinese.com.sz-dns.net,kartinfo.me,long7.qq.com,reh.tw,typecho.wiki#@#.adsbox
alotof.software,android-doc.com,apk.tw,battlecats-db.com,chtoen.com,dizhishengcheng.com,doitwell.tw,epinv.com,ff14angler.com,fxpan.com,haoweichi.com,logi.im,moa.tw,numberempire.com,playok.com,shenfendaquan.com,tingfm.com,yabook.org#@#.adsbygoogle
qq.com#@#.adside
ruten.com.tw#@#.adslot
gdmm.com,gkstk.com,youquba.net#@#.adtop
bdp.cn#@#.adv-list
anjia365.com#@#.adv_bg
htmlsucai.com,sucai8.cn,ui.cn#@#.adv_img
zalora.com.hk#@#.advertisement-block
lm-us.com#@#.advertisement_above_footer
jd.com#@#.adwords
8maple.ru,bilibili.to,gamer.com.tw,oldpig.org,pron777.com#@#.afs_ads
epubit.com#@#.article_share
dingdong.ganji.com#@#.banner
10.10.5.12#@#.banner_ad
ishangman.com#@#.bottom_ad
douban.com#@#.download-ad
typecho.wiki#@#.downloadad
petrochina.com.cn#@#.ggbox
1090ys2.com,bbt.tv,btbt.tv,l32c.cn,nixingle.com#@#.google-ad
apk.tw#@#.google_ad
adbug.cn#@#.google_ads
mobile01.com#@#.googlead
#@#.has-ad
wangzheli.com#@#.headad
popo.tw#@#.header_ad
hbee.edu.cn#@#.headerad
i-pass.com.tw#@#.homead
vmall.com#@#.iframeAd
sohu.com#@#.label-ad
jsbooks.com.cn#@#.left-ads
36.cn#@#.mainAd
fsjoy.com#@#.main_adv
gdrc.com#@#.midAd
ntunhs.edu.tw,ntust.edu.tw,sjsmitaa.org#@#.module-ads
eprice.com.hk#@#.one-ad
weiyun.com#@#.page-ad
chinatimes.com#@#.page_ad
fjsen.com,nuomi.com#@#.right-ad
perfectmatch.tw#@#.right_ad
360zbz.com#@#.rightad
zdface.com#@#.top-ad
andylain.com,bee.coupons,blogspot.com,blogspot.hk,blogspot.jp,blogspot.tw,comic.tw,jasonblog.tw#@#.vertical-ads
i-cable.com#@#.video_ad
bitauto.com,yinyuetai.com#@#a[href^="http://ad.doubleclick.net/"]
1point3acres.com,alotof.software,android-doc.com,apk.tw,battlecats-db.com,chtoen.com,dizhishengcheng.com,doitwell.tw,epinv.com,ff14angler.com,fxpan.com,haoweichi.com,logi.im,moa.tw,numberempire.com,playok.com,shenfendaquan.com,tingfm.com,yabook.org#@#div > .adsbygoogle
brandsales.58.com#@#div[id^="ad_"]
gohome.com.hk#@#div[id^="div-gpt-ad"]
