@@.google-analytics.com%2Fanalytics.js$domain=free.com.tw|kobe.ga
@@/analytics.php?$domain=xcar.com.cn
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|pop-fashion.com
@@/fingerprint2.min.js$domain=csdn.net|neets.cc|passport.vpgame.com
@@/fingerprintjs2.min.js$domain=imooc.com
@@/hitCount.$script,domain=on.cc
@@/hitCount_$xmlhttprequest,domain=on.cc
@@/iplookup.$domain=cankaoxiaoxi.com|dilidili.wang|dongfeng-nissan.com.cn|huomao.com|loldk.com|sina.com.cn
@@/setCookie?$domain=ctrip.com|ctrip.com.hk|pinyin.cn
@@/urchin.js$domain=on.cc
@@=mm_12852562_1778064_$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com
@@=mm_33231655_8000000_$domain=www.taobao.com
@@||10010.com/mall/common/js/fa.js?referer=
@@||111.75.255.103/Scripts/Controls/PageView.js
@@||126.net/images/blank.gif
@@||40017.cn/cn/min/???/
@@||7m.cn/v2/js/analyse.js
@@||8891.com.tw/js/v3/blueKai.js
@@||adidasoriginals-lookbook.com.tw/js/adtracking.js
@@||airav.cc/js/td_ga_tracker.js
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||aixifan.com/dotnet/20130418/script/fingerprint.
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/2.5.1/tracker.js$domain=alimama.com
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/retcode/log/log.js
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/log.js,
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||analytics.163.com/ntes.js$domain=3g.163.com
@@||appledaily.com/js/nxm_
@@||atanx.alicdn.com/t/tanxssp.js$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all_
@@||bagehd.com/iplookup.
@@||baidu.com/h.js$domain=19lou.com|baomihua.com|ihome99.com
@@||baidu.com/hm.js$domain=dwz.cn
@@||baidu.com/location/ip?$domain=dominos.com.cn|tanmizhi.com
@@||bitauto.com/bglogpostlog.js
@@||captcha.qq.com^*&refer=http
@@||cdn.optimizely.com/js/*.js$domain=kktv.me
@@||changyan.sohu.com/debug/cookie?
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||cnzz.com/c.php?id=30070167$domain=m.tieyou.com
@@||cnzz.com/q_stat.php$domain=qd.alibaba.com
@@||costco.com.tw/_ui/shared/js/analyticsmediator.js
@@||count.taobao.com/counter$script
@@||count.video.sina.com.cn^*?video_ids=
@@||dictionary.search.yahoo.com/beacon/sc?&ajaxdd=tabsCard&
@@||gamersky.com/Common/GetHits.aspx?
@@||genshuixue.com/??/*/counter/action_
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||google-analytics.com/analytics.js$domain=komica.org|lenovo.com.cn|linetv.tw|support.amd.com
@@||google-analytics.com/plugins/ua/ec.js$domain=lenovo.com.cn
@@||google-analytics.com/plugins/ua/linkid.js$domain=support.amd.com
@@||googletagmanager.com/gtm.js$domain=asus.com.cn|support.amd.com
@@||guahao.cn/common/js/plugins/fingerprint.js
@@||hao123img.com/resource/zt/widget/service/util/clickTrack.
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/scripts/ga.js
@@||huke88.com^*-tracking.js
@@||ipip.net/ping.php?
@@||jd.com/setCookie?
@@||jd.com^*&refer=http$script
@@||jiayuan.com^*/pv.js
@@||kfcorder.com.tw/web/Script/Analytics.js
@@||lesports.com/pc/??*/click_statistics/
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||lobi.co/1/track/event/
@@||meituan.net/bs/js/*/js/tracker.js
@@||mmstat.com/eg.js$domain=1688.com|taobao.com|tmall.com|tudou.com|youku.com
@@||msecnd.net/scripts/jsll-$domain=microsoft.com
@@||msn.wrating.com/a1.js
@@||myssl.com/scripts/analyze.js
@@||omtrdc.net/m2/hsbcbankhase/mbox/ajax?$domain=hangseng.com
@@||optimix.asia/barCode?
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pingjs.qq.com^$~third-party
@@||ptwxz.com/scripts/readindex/tongji.js
@@||scorecardresearch.com/beacon.js$domain=hktvmall.com
@@||simba.taobao.com/?name=tcmad&$domain=www.taobao.com
@@||sinajs.cn/open/analytics/js/suda.js$domain=weibo.com|~widget.weibo.com
@@||sogou.com/pv.gif?*&stype=showskinpanel
@@||sohu.com/cityjson$domain=114shouji.com|51credit.com|dilidili.one|jialingmm.net|lcm88.com|mop.com|shouji.com.cn|yxdm.tv
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||tajs.qq.com/stats?$~third-party
@@||tbcdn.cn^*/click_track.js
@@||tbskip.taobao.com/json/
@@||tce.alicdn.com^$domain=alimama.com
@@||tianxun.com/min/f=
@@||ting56.com/css/tongji.js
@@||tmall.com/add?
@@||tracklog.58.com/referrer$~third-party
@@||udn.com/mall/images/spacer.gif?
@@||wl.jd.com/wl.js
@@||xizixue.com/plus/count.php?
@@||yimg.com/ss/rapid3.js$domain=style.yahoo.com.tw|tw.answers.yahoo.com
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
||hjfile.cn/analytics/site/TrackEvent.js
