dota2.com.cn#@##bdshare
eastday.com#@##leftShare
gfan.com,gfan.net.cn#@##shareBox
sogou.com#@##shareContent
zdzdm.com#@##share_list
harrynull.tech#@##sharelist
zhihu.com#@#.FollowButton
zhihu.com#@#.LikeButton
freecodecamp.cn,freecodecamp.one#@#.btn-social
storm.mg#@#.btn_fb
cokemine.com,eveaz.com,jubuzz.com,tianfateng.cn#@#.category-share
softblog.tw#@#.dshare
carousell.com#@#.fb-b
sui.com#@#.fb-btn
douyu.com,oschina.net#@#.follow-btn
bilibili.com#@#.follow-wrapper
ffxiv.xin,fotor.com.cn,weiyun.com#@#.icon-share
gamersky.com#@#.like2
readmoo.com#@#.navbar-social
music.163.com#@#.p-share
weiyun.com#@#.page-share
dongtw.com#@#.post-share-container
zhidao.baidu.com#@#.share-area
baidu.com,youdao.com#@#.share-content
baidu.com#@#.share-line
189.cn,vua.sh,weiyun.com#@#.share-link
baidu.com,meidebi.com,weicaixun.com#@#.share-list
kuaishou.com#@#.share-page
zhidao.baidu.com#@#.share-section
youdao.com#@#.share-text
baidusu.com#@#.share-wrapper
wantgoo.com#@#.shareBtns
dj92cc.com,djkk.com,tingqq.com#@#.share_list
laosiji.com#@#.sns-wrapper
storm.mg#@#.social_btn
ali213.net#@#.subscribe-container
5dm.tv#@#.tm-share-this
fqsousou.com,kengso.com#@#.user-share
@@-social-bar.$domain=mobi.yahoo.com
@@/image/share_$domain=pan.baidu.com
@@/images/*_share.png$domain=service.weibo.com
@@/needsharebutton.min.js$domain=leetcode-cn.com
@@/share/js/*$domain=yunpanjingling.com
@@/wp-content/*/social_$domain=servercat.me
@@||126.net/163/frontend/share/js/
@@||baidu.com/share/count?
@@||bdimg.com/static/wenda-pc/widget/share/share_
@@||bdstatic.com/po/??*,*,*,
@@||bdstatic.com^*/share_
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
@@||chuangkit.com^$generichide
@@||flyert.com/plug/socialShare/js/social-share.
@@||fotor.com.cn/static/web/share/js/
@@||goodinfo.tw/StockInfo/image/*.png
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||itc.cn/site/share/
@@||jsdelivr.net/combine/npm/jquery@3,npm/social-share.js
@@||ldxinyong.com^$generichide
@@||logcg.content-delivery.top/wp-content/plugins/bwp-minify/min/?f=
@@||pchomepay.com.tw/share/js/
@@||readmoo.com/images/social/
@@||share.baidu.com^$script,stylesheet,domain=k73.com
@@||sinaimg.cn/tech/https_index/share.
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||steamcn.com/source/plugin/steamcn_gift/template/images/*steam.png
@@||toolfk.com/tools/js/share/js/jquery.share.min.js
@@||vipstatic.com/img/share/blank.png
@@||wancaibb.com/share/js/share.min.js
@@||weibo.com/share/share.php$generichide
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@||yimg.com^*/react-share-buttons.
