###Ad_windows
###Layeraa2
###MsnDialog.ad
###MyMoveAd
###QQ_Full
###ZAML
###aafoot.top_box
###aafoot[class^="top_box"]
###aatop.top_box
###aatop[class^="top_box"]
###ad-SNSSplashAd
###ad08
###ad6cn
###adBody07
###adLeftFloat
###adRightFloat
###ad_box1
###ad_box2
###ad_full
###ad_globle_div
###ad_headerbanner
###adrights14
###ads_c_tpc
###ads_in_video
###ads_top_video
###adtop1
###adv-2
###adv-3
###adx_cggp
###body > #left-promotion
###body > #right-promotion
###bottomAD
###bottombanner
###comiis_xizi_gg02
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###dbgg
###doyoo_mon_mask
###doyoo_monitor
###duilian_left
###duilian_right
###eis_pad1
###eis_pad2
###everydayadv_mask
###floatAd
###floatad-winpop
###footer_fix_ggw
###frameS8CyqB
###fuo_top_float
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
~hkcsl.com###gg1
###gg300
###googleAD1
###googleAD2
###googleAD3
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###haoxinqing_me_img
###js-ad-map
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###ks > .DaKuang
###ldgindexbuttom
###leftCouple
###leftCouplet
###leftFloat + #rightFloat
###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
###left_couple
###left_couplet.close_discor
###left_down_float_ad
###left_float + #right_float
###left_float.close_discor
###left_up_float_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin121
###lovexin13
###lovexin14
###lovexin2
###lt-ad-radio
###menu + #topBox
###menu + script + #topBox
###miaov_float_layer
###micast_ads
###modalgg
###movieInfoRight
###mv_ad_dom
###mv_float_layer
###my-adsFPR
###nav + .slider-spons
###navcontainer + .moneyarea
###netease_mail_footer
###new_pop_ad
###news_top_advert
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###photo--content-title-bottomx--foot
###photo-header-title-content-text-dallor
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player_banner[style*="fixed;"]
###popup.t
###ptcmsad1
###qj960a
###qj960b
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouplet
###rightCouplet + #leftFloat
###right_couple
###right_couple + #left_float
###right_couplet.close_discor
###right_down_float_ad
###right_float.close_discor
###right_up_float_ad
###search > a[href="/top1.html"]
###sitefocus.focus
###snActive-wrap
###swtleft[style^="position:fixed;"]
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###table1[width="812"][height="60"]
###tanx-con-1
###tanx-fold-main
###textggs
###top-gg-container
###top_ads0
###top_box > a[onclick^="javascript"]
###toperAd2
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###wp > .V-videoFloat
###wrapper > .topad
###xianliaome_ads
###xinnxi
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chysg.com,~hawkaoe.net,~yswc1.xyz##.a_mu
##.a_oscar1
##.a_p
##.a_pb
~05wang.com##.a_pr
~88liu.com,~briian.com##.a_pt
##.a_sxc
##.a_xsfl
##.aasd-text
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-couplet-common
##.ad-left-down
##.ad-left-top
##.ad-right-down
##.ad-right-top
##.ad-shine-panel
##.ad-site
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_home_current
##.ad_right_1
##.ad_right_2
##.ad_thread
##.ad_top_close + .bd
##.ads > a > img[src*=".sinaimg."]
##.ads_desktop
##.ads_mobile
##.adsense160
##.adsense200
##.adsoho
##.advInfoElem
##.afc_popup
##.anniversary-wrap-2018
##.artad
##.asb-index
##.asb-post
##.assort-ad
##.baiduad
##.banner-ad-section
##.bdyp-sygg-ul
##.below_ads
##.bm.a_c
##.bn728-100
##.bn728-93
##.bottomSponsor
##.broadcastMe[style="width: 1200px;"]
##.bus_adsbox
##.buyaoa-below
##.cari-ads
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.comiis_ad
##.comiis_adbox
##.comiis_guanggao
##.comiis_guanggao_tit
##.common-topad
##.common_ad
~weibo.com##.con_ad
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
~lechinois.com##.container > .ads
##.content > a > .topline
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.corner-gg
##.couplet_9cb0d
##.ctm_ad
##.customSlideshow-ad-below
##.d_banner_inner
##.edtj
##.eis_muad
##.error > #qqs
##.event_fullscreen_gg_modal
##.f-sign-cont[data-dysign-adid]
##.float-adv-left-bottom
##.float-adv-left-top
##.float-adv-right-bottom
##.float-adv-right-top
##.floatAd
##.float_bot_right
##.fnwehjnc12
##.frAd
##.full-ads
##.full.banners12
##.getads
##.gg1000
##.gg430
##.gg_300
##.gg_728
##.gg_950
##.gg_960
##.gg_full
##.ggad
~95504.net##.ggbox
##.gggpost-above
##.ggpost-below
##.ggtop
##.ggw
##.global_video_bottom_dbtc
##.google-ad2_fixed
##.google_adsense2
##.gpost-below
##.gpt_ads_box
##.guangjiaodebupachuanxiede
##.guruin-ads
##.hao123-unionad-pic
##.hbp > .wp_banner
##.heg > .div-list
##.his-sign-cont[data-dysign-adid]
##.hlol_ad
##.hongbao_hd
##.iHead960x90
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.jq_mediav_ad_report
##.jqrp_infoflow_ad
##.kf_qycn_com_cckf_welcomebox
##.leftadv
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.loc-home-top-adv-new
##.lol-ad
##.lol_ad
##.lyzm-prevent
##.main-ad-l
##.main-ad-r
##.main-ad-r + .topad
##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
##.maomi-content > .section-banner
##.mediav-newsfeed-listitem-type-1
##.mediavAd_report
##.mediavfeed-newsitem
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.mod + #bottomBox
##.mylist > a[target="_bank"] > img[src*=".alicdn.com/"]
##.mylist > a[target="_bank"] > img[src*="kanjiantu."]
##.pagead_3
##.pagecon + .ad1
##.pcgg
##.player + .sponsor
##.player-bottom-gg
##.privilege-promote
##.qzhfaaa
##.readmidad
##.right > .content > .ads
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.scupioadslot
##.spon-img[src*=".alicdn."]
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.sxAdBox
##.table_ad
##.theme_custom_slidebox-ad-below
##.tipadds
##.tmall_ad_container
##.tooltip > #tp
##.top-read-ad
##.topSponsor
##.top_box > #foot
##.top_box > #indextop
##.top_box > #news
##.top_box > li > a[href^="/js/app.htm?"]
##.top_func_ad
##.toy52_outer
##.toy52apparel_ALL
##.twavt-ads
##.wemziguanggao
##.wf_ad_block
##.widget-qianhuiji
##.widget_ad_sidebar
##.widget_adbox
~hrtsea.com##.widget_ui_ads
##.widget_ui_asb
##.widget_ui_textasb
##.wp > .ad-box
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com##.wp.a_t
##.wp_headline + .ad1
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.xzbox-gh
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.zhedangceng_ggg
##.zhedangceng_ggg + .jingqun_tu
##.zone_wap_banner2
##A[href*=".com/?Agent="]
##A[href^="/e/public/ClickAd?adid="]
~sinaimg.cn##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
~alicdn.com##a > img[width="960"][src*=".alicdn.com/"]
~sinaimg.cn##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a[href*=".05cg.com/"]
##a[href*=".08an.com/"]
##a[href*=".123ch.cn"]
##a[href*=".17yyba.com/"]
##a[href*=".222bz.com/"]
##a[href*=".41gw.com/"]
##a[href*=".7wkw.com"]
##a[href*=".9xiazaiqi.com"]
##a[href*=".acuxrecv.cn"]
##a[href*=".ahhxwavi.cn"]
##a[href*=".biwbmsyt.cn"]
##a[href*=".cangpie.com/"]
##a[href*=".com/?Extend="]
##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com?aff="]
##a[href*=".com?intr="]
##a[href*=".downok.com"]
##a[href*=".dpcpfw.com/"]
##a[href*=".gongnou.com/"]
##a[href*=".gsxzq.com/"]
##a[href*=".guzaosf.com/"]
##a[href*=".hbjimin.com/"]
##a[href*=".iziyo.com/"]
##a[href*=".mieseng.com/"]
##a[href*=".qpzqxz.com/"]
##a[href*=".qtj5.com/"]
##a[href*=".tduou.com/"]
##a[href*=".ttz5.cn"]
##a[href*=".tudown.com/"]
~umeng.com##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
##a[href*=".wenpie.com/"]
##a[href*=".wjLkj.com/"]
##a[href*=".yyk2.com/"]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href="http://t.cn/E2PgiG1"]
##a[href="http://t.cn/Ex0cCbt"]
##a[href="http://www.tw787.com/"]
##a[href="http://www.yabovip5.cc/"]
##a[href^="http://172.247.157.176/"]
##a[href^="http://ad.moemoe."]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://pic.gunqiu.com/"]
~upupoo.com##a[href^="http://www.upupoo.com"]
##a[href^="https://hi.potvpn.com/?from="]
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;"]
##body[class|="view"] > .ad-box
##body[onload*="u()"] > #x
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
##center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
##div#ad_id
##div#xinxi
~ix8.la##div[class^="ADTOPLB_"]
##div[id^="ad_thread"]
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + #rbbox
##script[src="/js/sy2.js"] + div[align="center"]
##span[title="neteasefooter"]
##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
