$popup,third-party,domain=520cc.cc|520cc.me|5278.cc|5278bbs.com|67.212.233.37|76fengyun.com|77file.com|88files.net|99files.net|avsdown.com|downdv.com|downdvs.com|downhhh.com|imedown.info|jandown.com|jxedt.com|mimima.com|rmdown.com|soyunpan.com|youtubeto.com
.189.gd^*.html?p=$popup,third-party
.com/?aff=$popup,third-party
.com/?Intr=$popup,third-party
/BadwebRemindPage.aspx?param=$popup,third-party
/hndxweb/push$popup,third-party
/htmm/20*.php$popup
/portalwlanad/pages/*$popup
/pushportal/PushPortalServer$popup,third-party
/pushstart.aspx?$popup,third-party
/pushstart.html?$popup,third-party
/tanchuan.htm$popup,third-party
:701/gd_xueersi/$popup
||1024mzs.pw^$popup,third-party
||1024wanzhai.$popup,third-party
||133gp.com^$popup
||189.cn/actpush/$popup,third-party
||76fengyun.com/vip.php$popup
||7wkw.com^$popup
||9453hot.com^$popup
||95p2.com^$popup
||99nfft.com^$popup,third-party
||agxclick.com^$popup
||aiwanma99.com^$popup
||baidu.com/adrc.$popup
||baidu.com/baidu.php?url=$popup
||bm999999.com^$popup
||c.admaster.com.cn^$popup
||click.taobao.com^$popup,domain=steamcn.com
||cpm.193g.cn^$popup
||csaimall.com^$popup,third-party
||ctfile.com/popjump.php?$popup
||d6262.com^$popup
||dilidili.wang/toGame.$popup
||downmn.com^$popup,third-party
||downmz.com^$popup,third-party
||duoyi.com/welcome/$popup
||elsbfby.com^$popup,third-party
||flash.cn/success/$popup
||fu9453.com^$popup,third-party
||gd.189.cn*/push/$popup
||gd.189.cn/ad/$popup,third-party
||gd.189.cn/gz/promotion/$popup,third-party
||gd.189.cn^*.htm?SP=$popup,third-party
||gd.ct10000.com^*/push/$popup,third-party
||gotourl.xyz^$popup
||greenet.cn^*_popu_$popup
||hinet.net/product/promotion/$popup
||huancaicp.com/?pid=$popup
||ieeod0.com^$popup
||img999.com^$popup,domain=tt1069.com
||iqiyi.com/track$popup
||jav321.com^$popup,third-party
||jjwxc.net/jjad*.html$popup
||kfc.com.cn^$popup,domain=iqiyi.com
||kuheju.com^$popup
||miaozhen.com^$popup,domain=iqiyi.com
||p.ynb2dca.com^$popup
||puma.com^$popup,domain=hupu.com
||qx568.com^$popup
||realsrv.com^$popup
||sohu.com/i/?pvid=$popup
||taobao.com^$popup,domain=52movieba.com|btee.net|ck180.net|friok.com|iqiyi.com|ktkkt.com|xibupan.com
||tmall.com^$popup,domain=eyusky.net|iqiyi.com
||todayapp.tv^$popup,third-party
||u26u.com^$popup,third-party
||vnet.cn^*.html?$popup,third-party
||wy213.com^$popup,third-party
||xingshenfang.cn^$popup
||xiyouence.com^$popup,third-party
||yy18.info^*thanks$popup
