.8ox.cn
.cc/s.php?id=$script,third-party
.cn/?ss=$script,third-party
.cn/s.php?id=$script,third-party
.cn/show?id=$script,third-party
.cn/showpage.asp?u=$script,third-party
.cn/vs.php?id=$script,third-party
.com/?ss=$script
.com/code.php?z=$script,third-party
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/ge/?s=$script,third-party
.com/htmlcode/$third-party
.com/jscode/$third-party
.com/mediaController.php?pid=$script,third-party
.com/pp.php?uid=$script,third-party
.com/s.php?id=$script,third-party
.com/show?id=$script,third-party
.com/showpage.asp?u=$script,third-party
.com/ssss.asp?u=$script,third-party
.com/title/$script,third-party
.com/vs.php?id=$script,third-party
.info/s.php?id=$script,third-party
.me/s.php?id=$script,third-party
.net/?ss=$script,third-party
.net/jscode/$third-party
.net/s.php?id=$script,third-party
.net/showpage.asp?u=$script,third-party
.net/vs.php?id=$script,third-party
.org/s.php?id=$script,third-party
.top/s.php?id=$script,third-party
.tw/s.php?id=$script,third-party
.vip/vs.php?id=$script,third-party
.xyz/vs.php?id=$script,third-party
//s.php?id=$script,third-party
//vs.php?id=$script,third-party
/99vjj/*$third-party
/\/img\/[0-9]{2,5}$/$script,third-party
/adposid/*
/adscpc/*
/adtmp/*
/AShow.aspx?AID=
/blog/showdetail.php?z=$script,third-party
/c/i.php?id=$script,third-party
/center?advId=
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/Code/pccpcv.php
/code/pop_cpf.
/code/popjs.
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/floatingcontent/*$third-party
/fshow.php?id=$script,third-party
/g.jsp?uid=$script,third-party
/getcode.jsp?uid=$script,third-party
/i.php?z=$script,third-party
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js_php/ajsf.php?id=$third-party
/k.com?g=$third-party
/m/i.php?id=$script,third-party
/mobile/mads.js
/mshow.aspx?AID=
/msow.aspx?AID=
/o.php?u=*|*$script,third-party
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/pd2.js$third-party
/pge/?s=$third-party
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/showpage2.asp?u=$script,third-party
/svr/popwin.aspx?$third-party
/tourl.html?url=
/v.php?z=$script,third-party
/vs.php?id=$third-party,xmlhttprequest
://*:*/s.php?id=$script,third-party
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:9001/code/
ubmcmm.baidustatic.com
|http://*.*.com/?q=*|*$script,third-party
|http://1*.*.*.*/show.js|$script,third-party
|http://1.3.0.10^
|http://js*/i.js?$script,third-party
|http://js*/i.php?$script,third-party
|http://js*:8080/$script,third-party
|http://p.*.com/view.php?uid=$script,third-party
|http://r.*.com/view.php?uid=$script,third-party
|http://tk.*.php?id=*&s=$script
|http://tk.*.php?id=*&step=
||0024aaaa.com^
||0082tv.net^$third-party
||00880808.com^
||012.tw^$third-party
||0133hao.net^
||02123s.com^
||022aifang.com^
||023hysj.com^
||025suyu.com^
||0313413.com^
||033.com^$third-party
||0451106.com^
||04zl.cn^
||0516bm.com^
||0531kt.com^
||0571hy.com^
||0571yy.com^
||0591101.com^$third-party
||0592weixin.com^
||0756j.com^$third-party
||0756sjlm.com.cn^
||080644.com^
||0937jyg.com^
||0xiaoshuo.com^$third-party
||0xxd.com^
||1000dy.com^
||100cpc.com^$third-party
||100ea.com^
||100fenlm.com^
||103.249.111.179^$third-party
||103.249.254.113^
||104.195.62.12^
||104.197.140.120^
||104.198.198.188^
||106.187.95.251^
||110160.com^$third-party
||111.175.219.*.js
||111.73.45.147^
||111111qb.com^
||112.74.95.46^
||1133.cc^$third-party
||11370090.net^
||114.95.102.77^
||114la.com^$third-party,domain=~ylmf.com
||114lm.com^$third-party
||114yeah.com^$third-party
||115.238.246.181^
||115.29.148.61^$third-party
||116.55.227.242^
||116b.com^$third-party
||116zhuce.com^
||117.25.133.209^
||118.144.88.216^
||118114.cn^$third-party
||1188.com^$third-party
||119.29.207.87^
||119.4.249.166^
||12086.net^
||121.40.25.88^
||122.227.254.195^
||12291.com^$third-party
||123.59.150.56^
||12306media.com^
||12365chia.com^
||123hala.com^
||124.232.160.178^
||128.14.62.85^
||12l22.net^$third-party
||138138138.top^
||138lm.com^
||139.159.32.82^
||139.196.166.21^
||139site.com^$third-party
||1503.net/code/
||1515788.net^
||1680go.com^
||16k6.com^
||170yy.com^
||175bar.com^
||176um.com^
||178bx.cn^
||17tuozhai.com^
||17un.co^
||17zhaole.com^$third-party
||180.76.171.28^
||181lm.net^
||182.92.81.104^
||189.cn^*/push/$third-party
||189.gd^*.html$third-party
||18tzx.com^
||1999sg.com^
||1d1a.com^
||1d1px.net^
||1i580.com^
||1kmb.cn^
||1kzh.com^
||1l1.cc^
||1lib.cn^
||1lo0.net^$third-party
||1qwe3r.com^$third-party
||1uandun.com^
||1v7.cn^$third-party
||1x3x.com^$third-party
||201071.com^
||2012ui.com^
||210.65.10.32^$third-party
||211.103.159.32^
||211.149.225.23^
||211.167.105.131^
||2155ec.com^$third-party
||217wo.com^$third-party
||218.25.246.118^
||218.26.217.*.html
||219.234.83.60^
||220.115.251.25^
||221.204.213.222^
||222im.com^
||22lm.cc^
||23456dj.com^
||235123.net^$third-party
||23kmm.com^$third-party
||2529.com^$third-party
||258pcf.com^
||268mob.cn^
||272xb.com^
||280dp.com^
||28487.net^
||2898.com^$third-party
||28acglz.com^
||2d-c.cn^
||2f.com^$third-party
||2m2n.com^
||31365y.com^
||321tui.cn^$third-party
||321tui.com^$third-party
||32414.com^$third-party
||338336.com^
||3399.com/act/$third-party
||33shangyou.com^
||3600ys.com^$third-party
||360366.net^$third-party
||360baidus.com^
||360doo.com^$third-party
||361315.cc^
||36500.com^$third-party
||36500.net^$third-party
||365bibi.com^
||365safego.com^
||366safego.com^
||36pn.com^
||376zf.com^
||3798.com^$third-party
||37cs.com^$third-party
||37pk49.com^$third-party
||3808010.com/code$third-party
||3839168.com^$third-party
||38ra.com^$third-party
||38taobao.com^
||3975lm.com^$third-party
||39xc.net^
||3alian.net^$third-party
||3amall.cn^
||3dwwwgame.com^$third-party
||3g.990.net^
||3gmtr.com^
||3htai.com^
||3p-link.com^$third-party
||3qmh.com^
||3qsys.com^
||3vlm.com^$third-party
||3xx.vip^
||3ygww.com^
||4006825178.com^
||44pv.com^$third-party
||45.34.240.72^
||456juhd.com^
||46cq.cn^
||47.90.50.177^
||4936.cn^$third-party
||49ko.com^$third-party
||4ggww.com^
||4kt2.com^$subdocument
||50zera.com^
||5125129.com^
||5151gj.com^
||517m.cn^
||517pass.com^
||5188yy.com^$third-party
||51ads.com^$third-party
||51fuliwang.cn^
||51gugu.com^$third-party
||51jumintong.com^
||51junpin.net^$third-party
||51sxzz.com^
||51weidashi.com^
||51xumei.com^
||5207470.com^
||525cm.com^$third-party
||5269120.com^
||526d.com^$third-party
||52kmh.com^$third-party
||52kmk.com^
||52lover.info^$third-party
||52yugan.com^
||52zfl.com^
||5399.com^$third-party
||550tg.com^
||5535aibo.com^
||55803.net^$third-party
||565882.com^$third-party
||57union.com^
||58.215.179.159^
||592man.com^
||59519.com^$third-party
||59hi.com^$third-party
||5imoney.com^
||5jcom.com.cn^
||5leji.com^$third-party
||5mnh.com^$third-party
||5pub.com^
||5x5q.com^
||60.190.139.164^
||61.152.223.15^
||61.160.200.
||61.174.50.211^
||626uc.com^
||63kc.com^$third-party
||643226.com^
||652748.com^
||6604.org^$third-party
||6612151.cn^
||6612152.cn^
||664gp.com^
||6666lm.com^
||668559.com^$third-party
||66san.com^
||6728812.com^
||6789.net^$third-party
||67lm.com^$third-party
||685wo.com^$script,third-party
||68665565.com^
||69duk.com^
||6dad.com^$third-party
||6dvip.com^
||6huu.com^
||6ped2nd3yp.com^
||6travel.com^$third-party
||700ok.net^
||70e.com^$third-party
||70lm.com^
||70yst.cn^
||710070.com^$third-party
||711kk.com^
||71sem.com^
||7540.com^$third-party
||766ba.net^
||7676.com^$third-party
||7794.com^$third-party
||77power.com^
||77zhuan.com^$third-party
||788xj.com^$third-party
||7891655.cn^
||7895983.cn^
||7bwan.com^$third-party
||7clink.com^$third-party
||7dah8.com^
||7dlm.cn^$third-party
||7jiajiao.com^
||7o2o.com^$third-party
||7shang9xia.com^
||7wen.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xz3.com^
||8080i.com^$third-party
||80sjw.com^
||813690.top^
||81c.cn^
||8368661.com^
||8521448.com^
||857yx.com^$third-party
||85tgw.com^
||85un.com^$third-party
||860010.com^
||8800271.com.cn^
||88818122.cn^
||8881919.cc^
||88cpc.com^$third-party
||88rpg.net^
||88shu.cn^$third-party
||88ysg.com^$third-party
||8910ad.com^$third-party
||892155.com^
||89h8.com^
||8ao8ao.com^
||8hdp.cn^
||8le8le.com^$third-party
||8mfty.com^
||904ad.com^
||911.cc^$third-party
||913h6.cn^$third-party
||9158918.com^$third-party
||91lmgg.com^$third-party
||91xry.com^
||91ysa.com^
||91zgm.com^
||9377aa.com^
||9377bh.com^
||9377co.com^
||9377hi.com^
||9377if.com^
||9377ku.com^
||9377or.com^
||9377os.com^
||93manhua.com^
||941adu.com^$third-party
||94lm.com^
||95105012.com^
||9519.net^$third-party
||95558000.com^
||9639927.com^$third-party
||96518.org^$third-party
||9665yx.com^$third-party
||9669.com^$script,third-party
||96mob.com^
||9718.com^$third-party
||980th.com^$third-party
||9898c.com^
||991pao.com^
||99909988.com^
||99lolo.com^
||99pps.com^
||9ads.net^$third-party
||9dtiny.cn^
||9ead.com^$third-party
||9kff.com^
||9nwg9sib9e.com^
||9w1an.com^$third-party
||9w39.com^$third-party
||9wotuan.com^
||9xiazaiqi.com^
||9xu.com^$third-party
||a.youdao.com^
||a0b11.com^
||a0b22.com^
||a0b33.com^
||a0c66.com^
||a0c77.com^
||a3p4.com^$third-party
||a3p4.net^
||a7shun.com^$third-party
||a907907.com^
||a9377j.com^
||aaportal.com^$third-party
||abctcqq.top^
||acasys88.cn^
||acgbase.com^$third-party
||acs86.com^$third-party
||acwgf.com^
||ad-plus.cn^$third-party
||ad-survey.com^$third-party
||ad.52av.tv^
||ad000000.com^
||ad8.cc^$third-party
||ad9377.com^
||adacgov.cn^
||adbot.tw^
||adbxb.com^$third-party
||adchina.cc^$third-party
||adconfer.com^$third-party
||adget.cn^
||adglare.org^$third-party
||adhouyi.com^$third-party
||adkongjian.com^$third-party
||adm-cnzz.net^
||adm.cnzz.net^$third-party
||admaji.com^$third-party
||admartzone.com^$third-party
||admin6.com^$third-party
||adnex.tech^
||adnow.cc^$third-party
||adomv.com^
||adondemand.com^$third-party
||adpro.cn^$third-party
||adpush.cn^$third-party
||adreal.cn^
||adreep.cn^$third-party
||adrs.sdo.com^
||ads.uc.cn^
||ads80.com^$third-party
||adsage.com^$third-party
||adsbang.top^
||adsbro.com^$third-party
||adsinstant.com^
||adt100.com^$third-party
||adunioncode.com^$third-party
||adunite.com^$third-party
||adver.com.tw^$third-party
||adxiaozi.com^$third-party
||adxxx.com^$third-party
||adytx.com^
||adyun.com^$third-party
||affiliate.rakuten.co.jp^$third-party
||afjlb.com^
||agrantsem.com^$third-party
||agtsjb.com^
||aguo.com^$third-party
||agzxj8990.com^
||ahhuazhen.com^
||ahlxxx.com^
||ahszgog.com^
||ahyau.com^
||ahyuns.com^
||aiclicash.com^$third-party
||aidaicn.com^$third-party
||aifei.info^$third-party
||aigou023.com^
||aijielang.cn^
||aimato.com^$third-party
||aishang.bid^
||aishangcan.com^
||aishiguolong.com^
||ajaxcdn.org^
||ajhdf.com^$third-party
||ajuhd.com^
||akrwi.cn^
||alicmayuns.com^
||alifixed.cn^
||alimama.alicdn.com^
||alimama.cn^$third-party
||aliqqjd.cn^
||alisinak.com^
||alitianxia168.com^
||aliyuncss.com^
||aliyunxin.com^
||alllget.com^$third-party
||allxin.com^
||allyes.$third-party
||amazingmagics.com^
||amensh.cn^
||anastasiaana.com^
||andmejs.com^$third-party
||anioscp.com^
||anquanzhuomian.cn^
||anreson.net^
||anzhuocpm.com^
||aomeng.net^$third-party
||aoparking.com^$third-party
||api.ip.sb^
||apkdo.com^
||appier.net^$third-party
||aqgyju.cn^
||arealx.com^
||arrows-hitech.com^
||as75.info^
||assigned.cn^
||aswlx.cn^
||at918.com^$third-party
||at98.com^
||atanx.alicdn.com^
||av8d.net^$third-party
||awifi.cn^$third-party
||awkjs.com^
||axhxa.com^
||axiba66.com^
||b5h7.com^$third-party
||b7nkd.cn^
||b9377h.com^
||b99u.top^
||baiapk.com^
||baidu360haosou.info^$third-party
||baiduace.com^
||baidujavascript.com^
||baidulao.com^
||baiduyoukualiyun.com^
||baiduyubaidu.com^
||baisuijk.com^
||baitaiad.com^$third-party
||baizhu.cc^$third-party
||balmoralmkt.com^$third-party
||bang5mai.com^$third-party
||bangbang521.com^
||baodaozhan.cn^$third-party
||baolic.com^
||bccyyc.com^
||bdpuaw.com^
||bdtongfei.cn^
||bebelait.com^
||bedhdig.cn^
||beeho.site^
||behe.com^$third-party
||beijinglvyou.net.cn^
||bench-life.me^
||bensezhiye.com^
||biandaosheng.com^
||bianxianmao.com^$third-party
||biddingx.com^$third-party
||bigbos.top^
||billionfocus.com^
||bingyinq.com^
||biochempop.com^
||biquge22.com^$third-party
||birdmedia.com^$third-party
||bivitr.com^
||biyibia.com^
||bjedpt.com^
||bjgtsh.com^
||bjtrld.com^
||bjxiaohua.com^$third-party
||bjyikao.org^
||bkyhq.cn^
||bla01.com^
||bllzgqbyp^
||blogad.com.tw^$third-party
||bloggerads.net^$third-party
||bmw100.cn^$third-party
||bnuni.com^$third-party
||books.com.tw/exep/ap/$third-party
||borsendental.com^
||bosiwangzi.cn^
||boyueguoji.com^
||bp776.com^
||breezily168.com^
||bs777.net^$third-party
||bskchina.cn/js/
||bsriedu.cn^
||btmp4.net^
||bttyue.com^$subdocument
||btwan5.com^
||btyou.com^$third-party
||buzzads.com^$third-party
||bv8888.com^
||bxgmb.com^
||bxjpl.cn^
||bxjt518.com^
||bydonline.com^
||bypbwm.cn^
||c.91wan.com^$third-party
||cachesit.com^
||caiyifz.com^$third-party
||caliyuna.cn^
||cangnews.com^
||caob5.info^
||caolvch.com^
||cardniu.com^$third-party
||carpenterrprp.com^
||cayanfang.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cc599.com^
||ccbaihehq.com^
||cccccd.com^
||cctyly.com^
||cd-best.cn^
||cdnjsp.wang^
||cdnny.com^
||cdyqc.com^
||cfboo.com^
||cferw.com^
||cfqpxzx.com^
||cg2017.com^
||cgskqg.com^
||chadegongxiao.com^
||championmachinery-cn.com^
||chanet.com.cn^$third-party
||chaoliangyun.com^
||chapm.com^$third-party
||charlesfc.com^
||che0.com^$third-party
||chebse.com^
||chengruide.com^$third-party
||chengzhao95511.com^
||chenyanjiao.cn^
||china-pengdu.cn^
||chinaheh.com^
||chinauma.net^$third-party
||chinaweichu.net^
||chinesean.com^$third-party
||chiuhua.com.cn^
||chmae.com^
||chnhty.com^
||chromc.com^
||chucity.com^
||chushoushijian.cn^
||chuzushijian.cn^
||ciajingman.com^
||cifenqi.com^$third-party
||cj-cy.com^
||ckseeknew.com^
||cloudad.asia^$third-party
||cmaxisolation.com^
||cmslayue.com^
||cnbole.net^
||cncy8.com^
||cnfanglei.com^
||cnhbxx.com^
||cnkok.com^
||cnpinzhuo.com^
||cnscdj.com^
||cnsjx.net^
||cnxad.com^$third-party
||cnxad.net^
||cnzz.com^
||cnzz.com.so^
||cnzzlink.com^
||code222.com^
||code668.com^
||coinadv.com^$third-party
||compass-fit.jp^
||coolnay.com^$third-party
||cooolyi.cn^
||coostack.com^$third-party
||corocksi.com^
||cosoyoo.com^
||couqm.com.cn^
||cpc.cc^$third-party
||cpcv.cc^
||cpm360.com^$third-party
||cpms.cc^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpshwl.cn^
||cpv6.com^
||cpva.cc^
||cqfangduan.com^
||cqftonline.com^
||cqhnm.com^
||cqjjlsy.com^
||cqyhd.com^
||cr-nielsen.com^$third-party
||crazymike.tw^$third-party
||crdrjs.info^
||cre99.com^
||cs.37see.com^$third-party
||csad.cc^$third-party
||csbew.com^$third-party
||csgtfruit.com^
||csqiulong.com^
||cssdiv.club^
||cstoa.com^
||csxjys.com^
||ctrhfd.top^
||ctsywy.com^
||cxd-ailegou.com^
||cxfzw.cn^
||cxxtv.com^$third-party
||cyacc.com^
||cylinderlongcheng.com^
||czdqhyo1.net^
||czjiuding.cn^
||czpush.com^
||czpwm.com^
||cztanchao.com^
||d15cjcet1djbmv.cloudfront.net^
||d1ad.com^$third-party
||d8360.com^$third-party
||dadjia.com^
||dahanedu.com^
||daima123.cc^
||dalianhengtai.com^
||dami66.cn^
||danangmo.cn^
||dandan11.top^
||dandan13.top^
||dandan15.top^
||danpinwu.com^
||dante2007.com^
||dapaogg.xyz^
||dashaowu.com^
||dashet.com^
||datafastguru.info^
||dawwx.com^
||dazhonghua.cn^
||dbncp.com^
||dbojetp.cn^
||dcxmy.com^$third-party
||dddddd.net^$third-party
||ddhtek.com^
||ddomm.com^
||detuns.com^
||df3n43m.com^
||df77.com^
||df9377.com^$third-party
||dgpzx.com^
||dhxyzx.cn^
||dian500.com^$third-party
||dian5000.com^$third-party
||dianwenwang.com^
||dianxin.com^$third-party
||diaojiaoji168.com^
||dilcn.net^
||dingge.cc^$third-party
||dingon.com.cn^
||dingyuanyao.cn^
||displink.com^$third-party
||diuling.com^
||djy518.com^
||dkqapp.cn^
||dlads.cn^$third-party
||dleke.com^
||dlhygj.com^
||dlkjgjmy.com^
||dlpifu.com^
||dlrijiaele.com^
||dlzjdesign.com^
||dm1080p.com^$third-party
||dmtrck.com^$third-party
||dnvus.com^
||doniv.net^$third-party
||door2new.net^
||dotmore.com.tw^$third-party,domain=~savebar.com.tw
||dou777.com^
||doubleadv.com^$third-party
||doudao.cn^
||dpc6.cn^
||dpjszs.com^
||dqsft.com^
||dragoncent.com^
||dreamfull.cn^
||drlsf.com^
||drmcmm.baidu.com^
||drmfslx.cn^
||drwzn.com^$third-party
||drxrc.com^
||dshrx.com^
||dugbvb.com^
||duiwai.baidu.com^
||duobaoqj.com^
||duomai.com^$third-party
||duoqumanhua.com^
||dushimj.com^$third-party
||duusuu.com^
||duyihu.net^
||dvr8.com^
||dw998.com^
||dx1200.com^
||dxpmedia.com^$third-party
||dxssiyi.com^
||dy886.cn^
||dyhs52.com^$third-party
||dzjzg.com^
||dzsstye.com^$third-party
||e-demx.com^
||e7001.com^
||e7002.com^
||e7009.com^
||e701.net^
||e70123.com^
||e7015.com^
||e704.net^
||e705.net^
||e706.net^
||e708.net^
||e719.net^
||ea3721.com^$third-party
||easou.com^$third-party
||ecuc123.net^
||eddjf.com^
||edncui.net^
||edo5.com^
||eduad.baidu.com^
||eduzzjy.com^
||ee4kdushuba.com^$third-party
||eeee500.com^
||eeyy.com^$third-party
||egooad.com^$third-party
||eiv.baidu.com^
||ejin56.com^$third-party
||ekeide.com^
||elsad.tw^$third-party
||emarbox.com^$third-party
||erdsyzb.com^
||evefashion.cn^
||expo123.net^
||eyd77s.com^
||eyouv.cn^$third-party
||ez33.com^$third-party
||ez33.org.cn^
||ezucods.cn^
||f1190.com^
||f11w.com^$third-party
||f1zd.com^$third-party
||f2zd.com^
||f6ce.com^
||f70123.com^
||f8272.com^$third-party
||facebookma.cn^
||fadama.com^$third-party
||fage1.club^$third-party
||family-joy.com^
||fanli.in^
||farm-cn.plista.com^
||fastable.com^
||fccxgjg.com^
||fcsass.org.cn^
||fd7c.com^
||fecjf.cn^
||feisia1.cn^
||feitian001.com^$third-party
||fembsflungod.com^
||fenggejiaju.com^
||fengxiangstore.com^$third-party
||fengyelin.net^
||ff112244.com^
||ffhtek.com^
||findqc.com^$third-party
||fjkst.com^
||fjmeyer.com^
||flashwing.net^$third-party
||flowcodeapp.com^
||fmad.cc^$third-party
||fnkjj.com^
||focusprolight.com^
||food5.net^$third-party
||foreveryoung.gz01.bdysite.com^
||forrerri.com^
||founseezb.cn^
||fqtra.com^
||fst360.com^
||fsyzcs.com^
||ft76531.com^
||fthcz.com^
||fu68.com^
||fujianryt.com^
||fv99.com^
||fwt0.com^
||fxmacd.com^
||fxtducb.cn^
||fxxgw.com^$third-party
||fydgold132.com^
||fytza.cn^
||fzglqyy.com^
||g1c5.com^
||g1f5.com^
||g35.cc^$third-party
||g3user.com^$third-party
||game3737.com^$third-party
||gamecps.com^$third-party
||gameone.com^$third-party
||gangtiebang.net^
||gansha.co^$third-party
||gaoxiaocup.com^
||gasxf.com^
||gclick.cn^$third-party
||gd.189.cn^*.htm?SP=$third-party
||gdbly.com^
||gdgy56.com^
||gdskywings.com^
||gdxxb.com^$third-party
||ge95.com^
||geili.co^
||geiyujieda.com^
||genieesspv.jp^$third-party
||geotmt.com^$third-party
||geryi.com^
||gf108.com^
||gf1352.com^
||gf1353.com^$third-party
||gfd80.com^
||gg0376.com^
||gg570.com^
||ggdoubi.com^
||ggmm777.com^$third-party
||ggweb.net^
||ggxt.net^$third-party
||ghnmg.top^
||gjghy.com^
||glasszz.com^
||gm682.com^
||gohappy.com.tw^$third-party
||goodgz.cn^
||googleadsl.com^$third-party
||googlealiyun.cn^
||googleapi.club^
||googletagservices.com^
||googletakes.com^
||gotonav.com^$third-party
||gouzhibao.cn^
||govgift.com^
||gowin01.com^
||gowinxp.com^$third-party
||gqswg.com^
||greenbetterkids.com^
||gs307.com^$third-party
||gso0.com^
||gsycdb.com^
||gszbba.cn^
||gtmucs.cn^
||guangzizai.com^
||guduopu.com^
||gugeys.com^$third-party
||gugulonger.cn^
||guidashu.com^
||guoshennet.com^
||gwylm.com^
||gxejgs.com^
||gydag.com^
||gygdmy.com^
||gzbywl.com^$third-party
||gzdhzb.com^
||gzktpf.com^
||gzmjnx.cn^
||gzqudou.com^
||h0o33.cn^
||h501.cn^$third-party
||h9377c.com^
||hailuoxiang.com^$third-party
||haitejs.com^
||haiwengji.net^
||haiyunimg.com^
||haiyunpush.com^
||haiyunx.com^$third-party
||haizirv.cn^
||hanju18.net^
||hanqidq.com^
||hao123rt.com^
||hao123union.baidu.com^$third-party
||hao222.com^$third-party
||hao61.net^
||haoba.info^$third-party
||haohaowan8.com^
||haolew.com^
||haomm.com^$third-party
||haoqq.me^$third-party
||haosf.com^$third-party
||haoyiwang.net^$third-party
||hascosafety.com^
||hauchi.com.tw^$third-party
||hbalx.cn^
||hbguohua.com^
||hbhtbn.com^
||hblinwei.com^
||hbngfy.com^
||hbsimg.com^$third-party
||hcreditx.com^
||hcwljy.com^
||heib10.top^
||heib12.top^
||heima8.com^$third-party
||hejingroup.cn^
||hen360.com^$third-party
||hense678.com^$third-party
||hesxz.com^
||heygugu.com^
||hfjuki.com^
||hfsteel.net^
||hhly88.com^
||hhppyt.com^
||hi760.com^
||hiad.myweb.hinet.net^
||hivecn.cn^
||hk662.com^
||hkfuy.com^
||hm.baidu.com^
||hmnjf.com^
||hmp33.com^
||hn163fck.com^$third-party
||hnasd.com^
||hnctsm.com^
||hnfpgm.com^
||hnh-hotel.com^
||hntymg.com^
||hnyiche3.com^
||hnyny.com^
||hot-eam.com^
||houdaolj.com^
||hqygz.com^
||hr41.cn^
||hr44.com^
||hskj.net^
||hslyqs.com^
||hsmkj.net^$third-party
||huaerduo.com^
||huanqiucaizhi.com^
||huashengtai.net^
||huashuowork.com^
||hubojd.com^
||huimee.com^$third-party
||huimee.net^
||humanding.com^
||hw6.com^
||hwmwin.com^$third-party
||hxadt.com^
||hxgccl.cn^
||hxlif.com^
||hxqu.com^$third-party
||hxscba.com^
||hxyifu.com^
||hxyx360.com^
||hy-cn.cn/index.php?
||hys4.com^
||hystq.com^
||hytgj.com^
||hyz86.com^
||hz3137.com^$third-party
||hzaibi.com^
||hzmiyou.cn^
||hzxma.com^
||i.zhuoyaju.com^
||i000o.com^$third-party
||i3818.com^
||i3z.cn^$third-party
||i92xue.com^
||icast.cn^$third-party
||icolor8.com^$third-party
||id528.com^
||idasai.com^
||idasui.cn^
||idcqi.com^
||idianfang.com^
||iee5.com^$third-party
||ienkdaged.cn^
||if1512.com^
||ifocus.cn^$third-party
||igo5.cc^$third-party
||iguang.tw^$third-party
||ihualun.com^
||il8r.com^
||ilepai.com^$third-party
||image.qndown.com^$third-party
||img.uu1001.cn^$third-party
||img80.net^
||imneinei.com^
||index8.cn^$third-party
||instreet.cn^$third-party
||inte.sogoucdn.com^
||intentarget.com^$third-party
||ipaypay.cn^$third-party
||iprefer.com.tw^$third-party
||iqu-operation.com^
||iroby.com^
||is686.com^$third-party
||isabelisa.com^
||ishowbg.com^
||istcg.com^$third-party
||istreamsche.com^$third-party
||italy-lottery.com^
||itechwall.com^$third-party
||itemccmod.com^
||iuuff.com^
||iwansf.com^
||iyygzs.com^
||j8j9.com^$third-party
||ja9377.com^
||jackaow.com^
||jbyy010.com^
||jczzjx.com^
||jdlcg.cn^
||jdlhg.com^
||jegxny.com^
||jermr.com^
||jfjsp.com^
||jfqkj.com^
||jgchq.com^
||jghcy.com^
||jhakie.com^
||jhtcdj.com^
||jhzl001.com^
||jiaheyonggu.com^
||jiajv.net^
||jianbaimei.com^
||jianbangjiaoyu.com^
||jianduankm.com^
||jianglishi.cn^$third-party
||jiangmg.com^
||jiankang13.com^$third-party
||jianmei123.com^
||jiehantai.com^
||jiekc.com^
||jimeilm.com^
||jindu179.com^
||jingezhao.cn^
||jinshasi.cn^
||jisucn.com^$third-party
||jiudianhudong.com^$third-party
||jiuku.cc^
||jiupinshan.cn^
||jiuzhilan.com^$third-party
||jixian360.com^$third-party
||jixing8.com^$third-party
||jixing8.net^$third-party
||jiyou2014.com^
||jjxgly.com^
||jk939.com^
||jkjjkj.top^
||jkmxy.com^
||jl027.com^
||jlssbz.com^
||jnrsjm.com^
||jntmedia.cn^$third-party
||jnyngg.cn^
||johtzj.com^
||jointreport-switch.com^$third-party
||josipr.com^
||jossuer.net^
||joyfuldoors.com^
||jozee.cn^
||jqsex.com^
||jqz9.com^
||jsadt.com^
||jschuangnuo.com^
||jscsd.cn^
||jsinfo.net^$third-party
||jsjxhd.com^$third-party
||jsmbaidu.com^$third-party
||jsmwd.com^
||jsyd139.com^$third-party
||jsyxfdj.com^
||jsyzw132.com^
||jtxh.net^$third-party
||ju33.com^$third-party
||juandou.com^$third-party
||juejdkio.com^$third-party
||juhepen.com^$third-party
||junfull.com^
||junnew.com^$third-party
||jusha.com^$third-party
||jutou5.com^
||juuhe.com^
||juxiangyou.com^$third-party
||jwqj.net^
||jxabp.com.cn^
||jxbjt.com^
||jxjzny.com^
||jxlqgs.com^
||jxwlkssb.com^
||jxxiangchu.com^
||jystea.com^
||k12shequ.com^
||k3851.com^$third-party
||kaixinjiehun.com^$third-party
||kakayy.com^$third-party
||kawa11.space^
||kawinhome.com^
||kddtri.cn^
||kdly.net^$third-party
||kefeng56.com^$third-party
||kehuziliaona.com^
||kejet.$third-party
||kele4.com^
||keydot.net^$third-party
||keyrun.cn^$third-party
||keyyou.net^
||kf3msfm.com^
||kfd3sm2c.com^
||kfluoa.com^
||kgcjgsa8.net^
||kguke.com^
||kh2134.com^
||khgj.cn^$third-party
||khufaw2.com^
||kicnse.com^
||kiees.com^$image,subdocument,third-party
||kingpolo.com.cn^
||kingwam.com^
||kiwihk.net^$third-party
||kjfoqi.cn^
||kjgen.com^
||kjwx8.com^
||kkcaicai.com^
||kl-toys.com^
||kld666.com^
||kldmm.com^
||klsdmr.com^
||kmadou.com^
||kmwqxqh.com^
||kod4pc293.com^
||koopei.com^$third-party
||kooyum.com^
||koukou7.com^
||kqy1.com^
||ksrsy.com^
||kt220.com^
||ktunions.com^
||ktv0311.com^
||ku63.com^$third-party
||ku9377.com^
||kuaipai666.cn^
||kuaizitech.com^$third-party
||kuqi.com^$third-party
||kuwoyy.com^
||kwiago.com^
||kxrxh.com^
||kyouad.com^
||laifu365.com^
||lamwatch.com^
||langchars.com^
||lanmogu.net^$third-party
||lanxiangji.com^
||laolinow.com^
||lashou1000.com^
||ldgjhd.net^
||le123.cn^$third-party
||le4le.com^
||leamain.net^
||leeyuoxs.com^
||letaoxiaochi.com^$third-party
||leturich.org^$subdocument
||leturich.org^$third-party
||leztc.com^
||lfhnkp.com^
||lflili.com^
||lhafy.com^
||lhengilin.com^
||lhusy.com^
||lhzly.com^$third-party
||liangyi360.com^$third-party
||liangziweixg.com^
||lianjie.phpwind.com^$third-party
||lianle.com^$third-party
||lianmeng.360.cn^$domain=~lianmeng.360.cn
||lifu11.com^
||liliwoin.top^
||linjiajia.cn^
||linkbide.com^
||linkpage.cn^
||linkvans.com^$third-party
||lishuanghao.com^
||litlif.net^
||livehapp.com^
||llqss.top^
||lm.35.com^$third-party
||lnctc.net^
||lnfund.org.cn^
||lnr1.com^$third-party
||loandatec.com^
||log.interest.mix.sina.com.cn^
||lovestyl.com^
||lsper.top^
||lsxmg.com^
||ltcprtc.com^
||ltdnc.com^
||lthxz.cn^
||lu.sogou.com^
||lu.sogoucdn.com^
||lubosheng.cn^
||lucting.cn^
||lv711.net^$third-party
||lvehaisen.com^
||lx167.com^$third-party
||lxqcgj.com^
||lyadu.com^
||lyaeccn.com^
||lygshgj.com^
||lyhdream.com^
||lymstsc.com^
||lyraik.cn^
||lyrymy.com^
||lytubaobao.com^
||lyunsd.cn^
||lyztdz.com^
||lzmm8.com^
||lzwla.top^
||lzzqqc.com^$third-party
||maibahe300cc.com^
||mainbx.com^
||maisoncherry.com^
||maizhenai.cn^
||mall043.com^
||mallcss.com^
||mamamiyu.com^$third-party
||maskbaby.com.cn^
||mathtag.com^$third-party
||maxfull.info^
||mbai.cn^$third-party
||medi-8.net^$third-party
||media8.cn^$third-party
||mediav.com^$third-party
||meicubao.cn^
||meimeidaren.com^
||meimeiha.com^
||meiti1.net^
||mengheyu.com^
||menghuanzs.com^
||mengmengdas.com^
||mengyuanwei.com^
||metmt.com^
||mglvqian.com^
||mgwcn.com^
||mgwl668.com^$third-party
||mh9dskj8jg.com^
||miaozhen.com^$third-party
||mingxianshanghang.cn^
||mingysh.com^
||mjx123.com^
||mkaqh.cn^
||mlt01.com^
||mnxtu.com^
||mobads.baidu.com^$third-party
||momzs.com^$third-party
||moodoocrv.com.cn^
||moogos.com^$third-party
||moonwish.com.cn^
||mosa86.com^$third-party
||motohelpr.com^
||moutaihotel.cn^
||mozist.com^
||mrksys.com^
||ms758.com^
||mscimg.com^
||msltzer.cn^
||mstzym.com^
||msujd.cn^
||mtburn.com^$third-party
||mtqys.com^
||mtty.com^$third-party
||mtxsk.com^$third-party
||mu722.com^
||mwlucuvbyrff.com^
||mxmrt.com^
||mycctvmedia.com^$third-party
||mytanwan.com^$third-party
||mytzdhz.cn^
||myzk1.com^
||myzwqwe12.com^$third-party
||mzy2014.com^$third-party
||namemek.com^
||nbhxgjz.com^
||nbjjd.com^
||nbzq.net^
||ncachear.com^
||nchte.com^
||ndtzx.com^
||ne9377.com^
||news.tagtoo.co^$third-party
||newtech-beauty.com^
||nextcps.com^
||ni22.com^$third-party
||ni87.com^
||nijiua.com^
||niubiba.com^
||niuguwang.net.cn^
||niurenw.com^$third-party
||niuxgame77.com^
||niuza.com^$image,subdocument,third-party
||niwota.com^$third-party
||njdijiani.com^
||njfsk.com^
||njmpacc.com^
||njq.net^
||njwxh.com^
||nkeo.top^
||nkjwmb.com^
||nklwgj.com^
||nkrwxf.com^
||nkscdn.com^
||nktwpc.com^
||nlrsq.com^*.js
||nmbtedu.com^$third-party
||nmkgs.cn^
||nmpcdn.com^
||nmqbg.com^
||nnedbx.com^
||nngft.com^
||noberlmall.com^
||nongsalei.com^
||nord-raum.com^$third-party
||notice.uchome.manyou.com^
||nowskip.com^
||nr1234.com^
||nsnmiaomu.cn^
||nszmz.com^$third-party
||nterbx.com^
||nthtcs.com^
||nunc-china.com^
||nuxyz.cn^
||nvshuyun.com^
||nxrhs.com^
||ny5159.com^$third-party
||nydql.com^
||nysita.com^
||nzezn.com^
||o091i.com^$third-party
||oa-panther.data.aliyun.com^$third-party
||oaer9.cn^
||octopuspop.com^$third-party
||officeme.cn^
||oikxlcv.wang^
||okm918.com^
||okmgy.cn^
||okokw.com^$third-party
||olmvkq.cn^
||onetad.com^$third-party
||onewhee.com^$third-party
||onlifjj.net^
||onsnv.com^
||open8.cn^$third-party
||openxt.cn^
||oq68.com^
||orchidscape.net^
||oxrm.com^$third-party
||p0y.cn^$image,domain=~ipinyou.com.cn
||p0y.cn^*.swf
||p3tt.com^
||pababy.cn^$third-party
||pagechoice.net^$third-party
||panel-cn.com^
||papajia55.com^
||partner-safe.men^
||partnerwork.men^
||pay838.com^
||pcmzn.com^
||pdsjycm.com^
||pedailyu.com^
||penggua.com.cn^
||picsinfog.com^
||pistraving.co^
||pjshw.cn^
||pjtymy.cn^
||pnhfc.com^
||pnxs.com^
||pofang.com^
||poke88.com^
||polkoa.com^
||popin.cc^$third-party
||pos.baidu.com^
||powergg.top^
||poxzyu.com^$third-party
||poyang.cn^$third-party
||poyang.com^
||pr00001.com^
||pro.cn^$third-party
||prohibited.cn^
||prohost.com.tw^$third-party
||ptdrw.com^
||ptkhy.com^
||pubbirdf.com^
||pyzkk.com^
||qbyy010.com^
||qchannel03.cn^$third-party
||qclcdn.cn^
||qdchunyu.com^
||qdxrhg.com^$third-party
||qfs365.com^
||qgss8.com^
||qhaif.com^
||qhimg.com^
||qi-duo.com^
||qiailm.com^
||qidou.com^$third-party
||qigemm.com^
||qingqu.la^
||qiqivv.com^
||qiqiww.com^
||qiqiyii.com^
||qiyou.com^$third-party
||qjjtc.com^
||qkkjd.com^$third-party
||qling.com^$third-party
||qmkdy.com^
||qmname.com^
||qoiusky.com^
||qq4g.cn^$third-party
||qqm98.com^
||qs01.cn^
||qsart.cn^
||qsbz2011.com^
||qshxc.com^
||qtmojo.cn^
||qtmojo.com^$third-party
||quadasdata.cn^
||quanbailing.com^$third-party
||quansj.cn^
||qubilou.com^$third-party
||qucaigg.com^
||queene.cn^
||quw18.com^
||qwedcfv.com^
||qwertyuiopa.co^
||qxfly.com^
||qxjdlf.com^
||qxxys.com^
||qyctj.com^
||qytyf.com^
||qzdfc.com^
||qzkxt.com^
||qzzljx.com^
||r5g.cc^$third-party
||rangeblessedness.men^
||raonie.com^$third-party
||rayli.com.cn^$third-party
||rcaiv.com^
||rdiqt.cn^
||re.taotaosou.com^
||rekanw.com^$third-party
||reliancevalve.com^
||remotedu.cn^
||rencai56.com^
||renminben.com^
||resetgey.com^
||rhgyg.com^
||rickysblast.cn^
||rideraid.net^
||riqu2015.com^
||rjk1.com^
||rmetop.com^
||rnfrfxqztlno.com^
||roay.cn^
||rongchengxxw.com^
||rpaulfrank.com^
||rqgsf.com^
||rrsubway.com^
||rsccs.com^$third-party
||rscxwmj.cn^
||ruanwenclub.com^$third-party
||runiman.com^
||ruxianke.com^
||rwjfs.com^
||s17cnzz.com^$third-party
||s400cc.com^
||s8dj.com^$third-party
||s9w.cc^
||sadobo.com^
||saferwet.com^
||sales-frontier.com^$third-party
||samboc.com^$third-party
||sangxi.top^
||sbrqp.com^
||scfatao.com^
||sciencelolb.com^
||scize.com^$third-party
||sclizhong.com^
||scriptcc.cc^
||scw0.com^
||sdhzstone.net^
||sdjjr.com^
||sdqoi2d.com^
||sdxkdj.cn^
||sdycd.com^
||seaxm.com^$third-party
||sexy-more.com^$third-party
||sfloushi.com^
||sfp.safe.baidu.com^
||sfxl.com.cn^
||sgbfjs.info^
||shama5.com^
||shandongkuntuo.com^
||shangjiabiao.com^$third-party
||shanglinli.com^
||shaqm.com^*.js$third-party
||sharedaddomain.com^
||sharele.cn^$third-party
||sharrysweb.com^
||shbywsd.cn^
||shenglonghg.net^
||shenyian.net^
||shiftrro.com^
||shkywh.com^
||sho9wbox.com^$third-party
||shouwangba.cn^
||show.kc.taotaosou.com^
||shucaihangjia.com^
||shuihulu.com^$third-party
||shujuwu.com^$third-party
||shushijiameng123.com^
||shxinjie.cn^
||shypqc.com^
||si9377.com^
||sicentlife.com^
||sigbusa.com^
||sigo99.com^
||sin114.com^$third-party
||sinaalicdn.com^
||sinaaliyun.cn^
||sino-seve.com^
||sitemaji.com^$third-party
||sitemobia.com^
||sjy-stone.com.cn^
||skatehot.net^
||smitionsory.co^
||smucdn.com^
||smxsg.com^
||snmi.cn^$third-party
||snnnyy.com^
||snxyf.com^$third-party
||snyu.com^$third-party
||so9l.com^
||socdm.com^
||sofire.baidu.com^
||somennew.com^$third-party
||sos0easy.com^
||souacode.com^$third-party
||sp96878.com^
||spcode.baidu.com^
||spectram.pro^
||sphwq.net^$third-party
||sqext.com^
||sscefsol.com^
||sscj123.com^$third-party
||ssdaili.com^
||ssh.*.com^*!$script,third-party
||ssjy168.com^
||ssmuse1314.cn^
||sspsky.com^$third-party
||sstc360.com^
||st123.info^
||staqnet.com^
||star8.net^$third-party
||static-cn.plista.com^
||staticjs.cn^
||stn88.com^
||stocksbsc.com^
||stsywl.com^
||sub.topber.com^
||subo.me^$third-party
||sucodb.com^
||sufficient.cn^
||sums.suning.com^$third-party
||superfastcdn.com^
||superfish.com^$third-party
||swzhaohuo.com.cn^
||sxbhzs.net^
||sxcol.cn^
||sxdyrq.com^
||sxz67.com^
||sxzmj.cn^
||sykty.com^
||symac.cn^$third-party
||symav.cn^$third-party
||symaw.cn^$third-party
||syofew6o.net^
||sytcyf.com^
||sytz1288.com^
||szapp22.cc^
||szdzbx.com^
||szfaq.com^
||szggdw.com^
||szrk3.com^
||sztbjs.com^
||szvr.com^$third-party
||szxiuchang.com^
||szxpsg.com^
||t3nlink.com^$third-party
||t70123.com^
||ta80.com^$third-party
||taat00889.com^
||tab20.com^$third-party
||tad.suning.com^
||tagtic.cn^$third-party
||tamedia.com.tw^$third-party
||tanchuang002.info^$third-party
||tangoutianxia.com^
||tanwanyx.com^$third-party
||tanx.com^$third-party
||taobaly.cn^
||taobao.com/go/$third-party
||taobaoaliyun.cn^
||taobayun.cn^
||taohanpai.com^
||taojingu.cn^$third-party
||taotu001.com^$third-party
||tbaocdn.com^
||tbjfw.com^$third-party
||tc600.com^
||tdayi.com^
||tebaidu.cn^$third-party
||techsolutions.com.tw^$third-party
||tenmax.io^$third-party
||tequanma.com^
||tg.1155t.cn^
||tgjkbx.cn^$third-party
||th21333.com^
||thescenseproject.com^
||thli43.cn^
||thxnr.com^
||thyvjboy.com^
||tianfus.com^$third-party
||tiangu99.com^
||tianji520.cn^$third-party
||tianjieleather.com^
||tianqi777.com^
||tiantianedu.net^$third-party
||tianyanzs.com^
||tinglian.com^
||tj-cmys.com^
||tjgxzs.com^
||tjhhr.com^
||tjqonline.cn^
||tkd777.cn^
||to8to.com^$third-party
||togo666.com^
||tongdejiayuan.com^
||tongqing2015.com^
||toourbb.com^
||top.baidu.com^$subdocument,third-party
||top.taobao.com^$subdocument,third-party
||top267.com^
||top888.com^$third-party
||touchrom.com^$third-party
||toufangke.com^$third-party
||toy9090.com^$third-party
||tpe163.com^
||trackingpro.pro^
||tradeccl.com^
||trourted.pro^
||trys5.com^$third-party
||trzina.com^
||tsdlp.com^
||ttbaods.com^
||ttfgames.cn^
||ttlowe.com^
||ttz.com^$third-party
||tudown.com^$third-party
||tukeai.com^
||tukj.net^$third-party
||tvrom.cn^$third-party
||twb98.com^$third-party
||twcczhu.com^$third-party
||twitterzs.com^
||twldmx.com^
||twm.com.tw^$third-party
||twrank.com^$third-party
||twzui6.com^
||txdwc.cn^
||txkjad.com^$third-party
||txt2017.com^
||ty229.com^
||tylll.com^
||tz-dsp.com^$third-party
||u.801t.com^$third-party
||u.huoying666.com^
||u88.cn^$third-party
||ubalh.com^
||ubcpm.com^$third-party
||ubmcvideo.baidustatic.com^
||uc610.com^
||ucaliyun.cn^
||ucrzgcs.cn^
||ucstatic.cn^
||uctrac.com^$third-party
||ucxxii.com^
||udrwyjpwjfeg.com^
||ueadlian.com^$third-party
||ufstone.com^$third-party
||ugg66.com^
||ugoooo.com^$third-party
||uhijmv.cn^
||ujian.cc^$third-party
||ujikdd041o.cn^
||ukeiae.com^
||uklyv.cn^
||ulink.cc^$third-party
||um29.com^$third-party
||unimhk.com^$third-party
||union-wifi.com^$third-party
||union.zbj.com^$third-party
||union009.com^$third-party
||unionbig.com^$third-party
||unionli.com^$third-party
||unionsky.cn^$third-party
||unionsky2.cn^$third-party
||uoyrsd.com^
||urhu.cn^
||urlad.com.tw^$third-party
||urlat.cn^
||usingde.com^$third-party
||uvclick.com^
||uw9377.com^
||uzpmrbek.com^
||v-links.net^$third-party
||v.center^$third-party
||v.xi666.com^$third-party
||v707070.com^
||vamaker.com^$third-party
||vboo349.com^
||vbtrax.com^$third-party
||vdazz.net^
||ve001nz.com^
||vedeh.com^
||vegent.cn^
||velocecdn.com^
||vf5c.com^$third-party
||victorjx.com^
||videondun.com^
||visadd.com^$third-party
||vjoytzia.com^
||vlion.cn^$third-party
||vmjjzk.cn^
||vnnv777.cn^
||vns3359.com^
||vpie.net^$third-party
||vsnoon.com^$third-party
||vtale.org^
||vu7r6.cn^
||vvvulqn7.com^
||vwws6.net^
||w3989.com^
||w65p.com^
||waihui518.com^
||walibao.com^$third-party
||wangdaizao.com^
||wangdddy.com^
||wangdq.com^
||wangsufast.com^
||wantaico.com^
||wantfour.com^
||wanzituandui.com^$third-party
||wapadv.com^
||waptime.net^
||watchsk.com^
||wazero.online^
||wcnmd.top^
||wdzsb.com.cn^
||weareqy.com^$third-party
||webofxm.cn^
||weddingeeos.com^$third-party
||weihuiyungou.com^
||weiqiqu.cn^
||weixiangzu.cn^
||werpig.com^
||wffengtai.com.cn^
||wgnlz.com^
||wgnmp.com^
||whafwl.com^
||whale123.com^$third-party
||whpxy.com^
||whshangsha.com^
||whytoss.com^
||wicp.net^*.swf
||widget.ezprice.com.tw^$third-party
||wikigifth.com^
||winasdaq.com^$third-party
||winvestern.com.cn^
||wit.qq.com^$third-party
||wjguc.com^
||wka8.com^
||wlkpa.cn^
||wndlkj.com^
||wo685.com^$third-party
||wodemeitu.com^$third-party
||wodhid.com^
||wofan.net^$third-party
||wole.us^
||wowips.com^
||wq42219.com^
||wqsph.net^
||wqzyt.net^$third-party
||wrvdmh.cn^
||ws341.com^
||ws7j.com^
||wstztt.com^
||wu65.com^
||wudang05.com^$third-party
||wuwaii.com^
||wuwho.cn^
||wvstatic.cn^
||wxbdfm.com^
||wxstatic.cn^
||wyhzzy.com^
||wyttech.cn^
||wywsdx.com^
||wzaigo.com^
||wzjijia.com^
||wzsygdl.com^
||x-ssp.com^$third-party
||x6z6.com^
||x8ad.com^$third-party
||x9377a.com^
||xa9t.com^
||xabaitai.com^
||xabmjr.com^
||xajx.com^$third-party
||xcclzs.com^
||xchgx.com^
||xcjy876.com^
||xcxzxc.cn^
||xcy8.com^
||xcycm.com^$third-party
||xcyjzs.net^
||xcyrc.com^
||xdbwc.com^
||xdcqcyp.com^
||xdwan.com^$third-party
||xdywlw.cn^
||xe2c.com^$third-party
||xhbqczl.com^
||xhmrv.com^
||xhsxgmt.cn^
||xhxnkyy.com^
||xhydrs.cn^
||xi0021.com^
||xiald.com^
||xiaobiaoucai.cn^
||xiaoyang.mobi^
||xiaoyida.com^$third-party
||xiaozhishi852.com^
||xiaxuanfu.com^
||xibei70.com^
||xidexableact.cn^
||xihashuale.com^
||xijinfa.com^$third-party
||xilele.com^
||xiliweisha.cn^
||xinasiaj.com^
||xingjuhe.com^
||xinlongrubber.com^
||xiongdong.com^
||xiongyin.com^$third-party
||xitao3.com^$third-party
||xixianad.com^$third-party
||xjidian.com^
||xjzyq.com^
||xk2012.com^
||xkwfao.com^
||xlcun.com^$third-party
||xlingdi.com^$third-party
||xlwnx.com^
||xm9178.com^
||xmcmn.com^
||xmliw.com^
||xmshqh.com^$third-party
||xmsqz.com^
||xmtsyg.com^
||xn6ffc.com^
||xnjpg.com^
||xoredi.com^
||xp3366.com^$third-party
||xpjis.com^
||xpqfc.com^
||xq12.com^$third-party
||xq199.com^
||xsu.cc^$third-party
||xt2d.cn^
||xtgreat.com^$third-party
||xtianqi.com.cn^
||xtxa.net^
||xuanmeiguoji.com^
||xueyongbao.com^
||xugsh.cn^
||xul478.com^
||xulizui6.com^
||xuqinqi.cn^
||xvtpvc.cn^
||xxad.cc^
||xxhrd.com^
||xxlmxsh.com^
||xxwkjl.com^
||xxyzwtsylw.com^
||xycnz.com^
||xyimg.net^$domain=~xy.com
||xyqptm.com^
||xyqxr.com^
||xyrhd.com^
||xyssp.com^
||xytom.com^
||xzdchl.com^$third-party
||xzyituo.com^
||xzzyi.com^
||yageben.com^
||yamaidei.cn^
||yangdasen.cn^
||yanglaopt.net^
||yaohq.com^
||yaoyl.com^
||yatemy.cn^
||ychml.com^
||ychun03.com^
||ydcpc.com^$third-party
||ydlnt.com^
||ydqzkj.com^
||ye3.com^$third-party
||yenlm.com^
||yeyajipp.com^
||yezijizhang.com^
||yezilm.com^$third-party
||yf898.com^
||yfycy.com^
||yghua.com^$third-party
||yhsmk.com^
||yhtcd.com^
||yidulive.net^
||yigao.com^$third-party
||yigyx.com^
||yiiwoo.com^$third-party
||yijia2009.com^
||yijikm.com^
||yingdatuofu.com^
||yingshidaquan.cc^$third-party
||yinhaijuan.com^
||yinoo.cn^$third-party
||yinyuehu.cn^
||yiqifa.com^$subdocument
||yiqifa.com^*.js$third-party
||yiqiv.com^$third-party
||yiranxian.cn^
||yishuifa.org^
||yiwad.com^$third-party
||yiwuds.com^
||yixige.com^$third-party
||yixui.com^
||yjkyj.cn^
||yjoiunf.com^
||yk0712.com^
||ykjmy.com^
||ylzx.net^$third-party
||ymcqb.com^
||ynbojie.com^
||yndianju.com^
||ynmbz.com^
||ynwqls.com^
||yongkang6.com^
||yongv.com^$third-party
||youbet8.com^$third-party
||youfumei.com^
||youle55.com^$third-party
||youmw.com^$third-party
||yousee.com^
||youxiaoad.com^$third-party
||youxicool.net^$third-party
||youyoumw.com^
||yoyi.com.cn^$third-party
||yoyi.tv^$third-party
||ypa.focusoftime.com^
||ypmob.com^
||yqcy988.com^
||yqw88.com^
||yrzyks.cn^
||ysdhe.com^
||ysgsq.cn^
||ysjwj.com^
||ysm.ezprice.net^$third-party
||yuanhsu.com^$third-party
||yueyetiyu.com^
||yujyjms.cn^
||yule8.net^
||yunfanlm.com^$third-party
||yunsoka.com^
||yuu360.com^$third-party
||yuyue008.cn^
||ywadf.cn^
||ywjxsp168.cn^
||ywxi.net^
||yxdyk.com^$script,third-party
||yxjad.com^
||yxmspx.com^
||yxszy.com^
||yxxwyz.com^
||yy32.com^$third-party
||yy58ju.com^
||yyp17.com^
||yyylg.cn^
||yzaosite.com^
||yzh360.com^
||yzxls.com^$third-party
||yzygo.com^
||yzytb.com^
||zampda.net^$third-party
||zampdsp.com^$third-party
||zantainet.com^
||zcrtd.com^
||zd6789.com^$third-party
||zdjby.cn^
||ze5.com^$third-party
||zencu.com.cn^
||zfkmw.com^
||zgc66.com^
||zgczjw.com^$third-party
||zgksb.com^
||zgktxx.com^
||zgrsq.cn^
||zgunion.cn^
||zgyemy.com^
||zgyiyi.com^$third-party
||zhandi.cc^$third-party
||zhao258.com^
||zhfosenghtr.com^
||zhichi08.com^
||zhihei.com^
||zhinengap.com^
||zhiong.net^
||zhjfad.com^
||zhongjiangguoji.org^
||zhongzk.com^
||zhuba8.com^
||zhudiaosz.com^
||zhufushuo.com^
||zhululm.com^$third-party
||zhybzp.cn^
||ziig.com.cn^
||zj66.net^$third-party
||zjhim.com^
||zjhoudao.com^
||zl588.com^
||zlongad.com^$third-party
||zp22938576.com^
||zp265.com^$third-party
||zqworks.com^
||zrpfk.com^
||zry8181.com^
||zsdexun.com.cn^
||zsedu99.cn^
||ztdsp.com^$third-party
||ztidu.com^
||zx573.cn^
||zxb918.com^
||zxwdw.com^
||zybpj.com^
||zymro.com^
||zyqp9.com^
||zyrfanli.com^
||zytwq.net^$third-party
||zz.bdstatic.com^
||zz123.com^$third-party
||zzad.com^$third-party
||zzbaowen.com^
||zzrcz.com^
||zzyonghao.com^
