game735.com#@##AdDiv
the-sun.on.cc#@##ContentAd1
greedio.com#@##adBox
gohome.com.hk,idv.st#@##adFrame
2014.qq.com#@##adIframe
wangnba.com#@##adSet
two.game.tw#@##ad_02
fx678.com#@##ad_8
dpp.org.tw,shuaijiao.com#@##ad_big
zhibo8.cc#@##ad_box
chanet.com.cn#@##ad_content
dpp.org.tw#@##ad_small
timesdata.com#@##adbody
tt1069.com#@##adbrite
abbao.cn,tt1069.com,xietui.com#@##adcontent
cgvoo.com,mcfuns.com.tw,mrmad.com.tw,myself-bbs.com,pbhz.com,sportsyeah.hk,ugediao.com,zhuihd.com#@##adsense
wenku8.net#@##adtop
union.58.com#@##advertise
nyaa.pt,pantsu.cat#@##banner_ad
biznetvigator.com#@##container_ad
szxx.com.cn#@##divAd
knowlet3389.blogspot.com,knowlet3389.blogspot.hk,knowlet3389.blogspot.jp,knowlet3389.blogspot.tw#@##gAds
game.macx.cn#@##google-ad
codejie.net,mo.babytoyhome.com#@##google-ads
apk.tw#@##google_ad
soft.macx.cn,tunesp.com#@##googlead
soft.macx.cn#@##googlead1
52vfx.com#@##head_ad
29yyl.com#@##index_ad
xxt.cn#@##mainAd
www.zol.com.cn#@##search_ad
wangnba.com#@##showAd
u2mtv.com#@##slider-ad
buy.ccb.com#@##top_ad
520cc.cc,520cc.me,5278.cc#@#.a_cn
help.xunlei.com#@#.a_fr
520cc.me#@#.a_mu
xinmin.cn#@#.a_p
haha.mx#@#.ad-1
mobile01.com#@#.ad-a
diantai.ifeng.com#@#.ad-b
pptstore.net#@#.ad-big
baidu.com,comefromchina.com#@#.ad-block
pdflibr.com#@#.ad-center
digitalocean.com#@#.ad-content
pixiv.net#@#.ad-footer
qq.com#@#.ad-icon
juxiangyou.com#@#.ad-img
ntm.gov.tw#@#.ad-left
9uxx4.xyz#@#.ad-link
polyapt.com#@#.ad-one
pipi.cn#@#.ad-root
da-fan-shu.cn#@#.ad-s
beanfun.com#@#.ad-slider
senao.com.tw#@#.ad-wrap
mucanwenxue.com#@#.ad250
apk.tw#@#.ad300
2ujj.com#@#.ad350
012.tw#@#.ad728
520tingshu.com#@#.ad960
cw.com.tw#@#.adActive
czbj.js.cn#@#.adArea
poedb.tw#@#.adBanner
cmbc.com.cn#@#.adBox
bbs-mychat.com#@#.adContent
huanqiu.com#@#.adHead
icbc.com.cn#@#.adLeft
icbc.com.cn#@#.adRight
10jqka.com.cn,faxingw.cn,gdmm.com#@#.ad_1
dnwx.com#@#.ad_250
psahz.com#@#.ad_960
workercn.cn#@#.ad_content
mx-fm.com,ts.21cn.com#@#.ad_img
yxdown.com#@#.ad_l
workercn.cn#@#.ad_main
fxedu.com.cn#@#.ad_r
howbuy.com#@#.ad_wrapper
hibox.hinet.net#@#.adarea
en8848.com.cn#@#.adcenter
china.com#@#.adclass
hc360.com,qqread.com#@#.adcont
51cto.com#@#.addarea
ggdoc.com.cn#@#.addiv
poba.com.tw,poba.hk#@#.adlist
wed114.cn#@#.adpic
ltn.com.tw#@#.adright
money18.on.cc#@#.ads-bg
jd.com#@#.ads-content
10co.biz,10co.me#@#.ads-top
159i.com,techroomage.com,zhaopin.com#@#.adsBox
80s.ai,ft.com,ftchinese.com,long7.qq.com,reh.tw,typecho.wiki,wholehk.com#@#.adsbox
alotof.software,android-doc.com,apk.tw,battlecats-db.com,epinv.com,ff14angler.com,fxpan.com,haoweichi.com,moa.tw,playok.com#@#.adsbygoogle
qq.com#@#.adside
gdmm.com,gkstk.com,youquba.net#@#.adtop
bdp.cn#@#.adv-list
anjia365.com#@#.adv_bg
zalora.com.hk#@#.advertisement-block
lm-us.com#@#.advertisement_above_footer
jd.com#@#.adwords
7-11.co,8maple.ru,oldpig.org#@#.afs_ads
epubit.com#@#.article_share
dingdong.ganji.com#@#.banner
10.10.5.12#@#.banner_ad
ishangman.com#@#.bottom_ad
douban.com#@#.download-ad
typecho.wiki#@#.downloadad
petrochina.com.cn#@#.ggbox
btbttv.net,getrelax.club,playno1.club#@#.google-ad
mo.babytoyhome.com#@#.google-ads
apk.tw#@#.google_ad
mobile01.com#@#.googlead
v.baidu.com#@#.has-ad
popo.tw#@#.header_ad
hbee.edu.cn#@#.headerad
i-pass.com.tw#@#.homead
vmall.com#@#.iframeAd
yz511.com#@#.index_ad
sohu.com#@#.label-ad
jsbooks.com.cn#@#.left-ads
36.cn#@#.mainAd
fsjoy.com#@#.main_adv
gdrc.com#@#.midAd
hc360.com#@#.midad
sjsmitaa.org#@#.module-ads
mobile01.com#@#.navad
eprice.com.hk#@#.one-ad
weiyun.com#@#.page-ad
chinatimes.com#@#.page_ad
fjsen.com,nuomi.com#@#.right-ad
perfectmatch.tw#@#.right_ad
360-bo.com#@#.rightad
zdface.com#@#.top-ad
bee.coupons,blogspot.com,blogspot.hk,blogspot.jp,blogspot.tw,comic.tw,jasonblog.tw#@#.vertical-ads
i-cable.com#@#.video_ad
bitauto.com,yinyuetai.com#@#a[href^="http://ad.doubleclick.net/"]
brandsales.58.com#@#div[id^="ad_"]
gohome.com.hk#@#div[id^="div-gpt-ad"]
