dota2.com.cn#@##bdshare
eastday.com#@##leftShare
gfan.com,gfan.net.cn#@##shareBox
sogou.com#@##shareContent
zdzdm.com#@##share_list
zhihu.com#@#.FollowButton
zhihu.com#@#.LikeButton
freecodecamp.cn,freecodecamp.one#@#.btn-social
cokemine.com#@#.category-share
carousell.com#@#.fb-b
sui.com#@#.fb-btn
douyu.com,oschina.net#@#.follow-btn
bilibili.com#@#.follow-wrapper
ffxiv.xin,fotor.com.cn,weiyun.com#@#.icon-share
gamersky.com#@#.like2
readmoo.com#@#.navbar-social
music.163.com#@#.p-share
weiyun.com#@#.page-share
zhidao.baidu.com#@#.share-area
baidu.com,youdao.com#@#.share-content
baidu.com#@#.share-line
vua.sh,weiyun.com#@#.share-link
baidu.com#@#.share-list
zhidao.baidu.com#@#.share-section
youdao.com#@#.share-text
wantgoo.com#@#.shareBtns
dj92cc.com,tingqq.com#@#.share_list
laosiji.com#@#.sns-wrapper
5dm.tv#@#.tm-share-this
fqsousou.com,kengso.com#@#.user-share
@@/images/*_share.png$domain=service.weibo.com
@@/needsharebutton.min.js$domain=leetcode-cn.com
@@/wp-content/*/social_$domain=servercat.me
@@||126.net/163/frontend/share/js/
@@||baidu.com/share/count?
@@||bdstatic.com/po/??*,*,*,
@@||bdstatic.com^*/share_
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
@@||chuangkit.com^$generichide
@@||flyert.com/plug/socialShare/js/social-share.
@@||fotor.com.cn/static/web/share/js/
@@||goodinfo.tw/StockInfo/image/*.png
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||itc.cn/site/share/
@@||logcg.content-delivery.top/wp-content/plugins/bwp-minify/min/?f=
@@||pchomepay.com.tw/share/js/
@@||readmoo.com/images/social/
@@||share.baidu.com^$script,stylesheet,domain=k73.com
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||steamcn.com/source/plugin/steamcn_gift/template/images/*steam.png
@@||toolfk.com/tools/js/share/js/jquery.share.min.js
@@||vipstatic.com/img/share/blank.png
@@||weibo.com/share/share.php$generichide
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@||yimg.com^*/react-share-buttons.
