-1688-wp-media/ads/
-880-80-4.jpg
.bid/ads/
.cc/gg.php?id=
.cc/js/ads/
.club/ads/
.cn/ads/
.cn/js/ads/
.co/js/ads/
.com*/ps/psCreat.js
.com/a_d/
.com/aaasi/*.js
.com/ad777.js
.com/Ads/95060_
.com/ads/ada.js
.com/ads/adb.js
.com/ads/add.js
.com/ads/dui.js
.com/ads/p1.js
.com/ads/p2.js
.com/Content/img/*_780x110.gif
.com/Content/img/91.gif
.com/Content/img/hd2.gif
.com/Content/img/XVVV.gif
.com/core/js/the_pf.js
.com/d1/300300_
.com/d1/95060_
.com/dibudaohang/dibudaohang.js
.com/discor_list.js
.com/dongcidaci/
.com/gg.php?id=
.com/headlink.js
.com/image/ll/$script
.com/images/102.js
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/aa.js
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/js/bnr_
.com/js/youlian.js
.com/jsbjl/zhanqun
.com/li/choujiang
.com/logo/ad.js
.com/logo/logo.js
.com/logo/logoxia.js
.com/myjs/alljs.js
.com/myjs/mys_alljs.js
.com/myjs/omg_alljs.js
.com/oklist/mylist.js
.com/pc/ad/
.com/piaozi/*.js
.com/qxads/
.com/rmb/bofang*.js
.com/rmb/daohang*.js
.com/rmb/dl.js
.com/rmb/palyyoubian.js
.com/Runtime/js/psCreat.js
.com/Runtime/js/psData.js
.com/tonglan.js
.com/tonglan2.js
.com/topjs/
.com/vodad.js
.com:2516/code/
.com:91/Runtime/js/psCreat.js
.com:91/Runtime/js/psData.js
.fun/ad/
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.info/topjs/
.js?advertID=
.lu/ads/
.me/ps/data.js
.me/ps/psCreat.js
.net/images/sgcrwj*.
.net/js/ads/
.org/topjs/
.pw/ads/
.test15./
.top/upload/ad.js
.tv/js/ads/
.tv/style/btn.js?v=
.us/js/ads/
.vip/ads/
.vip/style/btn.js?v=
.xyz/11bb/
.xyz/gg.php?id=
.xyz/js/ads/
/104_150/1360_1|
/1linbAte_mplatk/*
/2016v2/js/adm2.js
/22tu/ads/*
/31M/btjav.gif
/500ad/*
/58pic/index.php?m=adManageSystem&
/640_120_javhd.jpg
/66bubu/ads/*
/80sad/*
/88xxxx/ads/*
/8drama_yahoo/*
/9115gg/*
/91ad.
/91ad_
/a/p?adid=
/ab_my/pc_pf.js
/ab_res/m/common.js
/ab_res/pc/fixed/fixed.js
/acmsd/*
/ad-footer.js
/ad-ish/group/all.json
/AD2v1.1.js
/ad_unified_access?
/adblockTester.js
/adflash/*
/adinfo?
/adintrs/*
/adpfile/*
/adPlat/adPlat_
/adpro.js
/adpuba/*
/adpv?cn=
/adsfactor_ab
/AdverJS/*
/advpic/*
/afd/entry
/agetsou.js
/aipai/player/game_video/videoAdvert_
/ajax/libs/jquery/2.0.3
/ajds/*
/ali213-kx-function.js
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/autosda.php
/api/v4/lot
/assets/t_j/tongji.js
/attachments/ad/*
/avbebe/ad/*
/baichuan/*$subdocument
/bbdskakj128/*
/bbsweb/img/bbsad/*
/bcgg/*
/blgg/*
/botad.html
/BrandXuanDong.js
/btba/ad/*
/c/674_rlt.js
/cache/ad_js/*
/cache/js/OTca.js
/cache/OTca.js
/caches/poster_js/*
/caiguu_gg_
/caoaa|
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.humanding.com
/cdn-cgi/pe/bag2?*.overture.com
/cdn-cgi/pe/bag2?*p.tanx.com$domain=~hdwan.net
/channel/unicast?
/clicktotal/ClickTotal.js
/cnki/js/adDetail1124.js
/cococ-66/*
/comiis_kmsjx3hlx/ads/*
/common/cf/*$image,object
/con?from=2345
/content.php?id=148&type=g|$xmlhttprequest
/content/plugins/em_ad/*
/corpTmall_ShopAd_
/cpro.$popup,third-party
/cpro/ui/*
/cpv/i.php?z=
/data/attachment/ad/*
/data/bcs/*/bw1000h
/data/cache/myad-
/data/nfs/ad/*
/detail_gg.js
/diantan.js
/dm78ad/*
/dreamads/*
/dt/guanggao_func.js
/duilian.$domain=~388g.com|~msra.cn|~supfree.net
/duilian2.
/duilian_gg.
/dy_66jjss/*
/dygg_
/dyxia/js/ny
/eis/diy/ad/*
/ettoday/gemini/*
/extension_product
/ezprice_ad.js
/FduttjAlivqpo/*
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/floatcaopron.js
/frm_adv.aspx
/frontend-jiucao/img/banner.jpg
/frontend-jiucao/ps/*.gif
/fuliba/js/n1.js
/fx168_ad
/fxshow?
/g3/960x90-
/g3/960x90.png
/gamedog_mobile_
/gaog/*
/getAliyunAdv.
/gg4.
/gg5.
/gg6.
/gg_details_
/ggao.
/ggao/*
/ggclass/*
/ggdata1.
/ggjs/*
/ggpic/*
/ggtp/*
/guang/adsshow.js
/guang/guang*.js
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/gwunggou/*
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/*
/haojio/images/KF-ZL.jpg
/huya/main/widget/roomGg
/huya_promotion_content_
/ifeng_jdttemplate.js
/ifengad/*
/ikanfan/b.js
/ikanfan/i.js
/ikanfan_new/dist/i.js
/images//ads/*
/images/s68760-4.jpg
/images/s68760-6.jpg
/images/s68950-3.jpg
/images/s68950-5.jpg
/images/ta1234.js
/images/uploads/index_banner/a201*.gif
/images/vpn
/ina_ad_
/include/inc/ad_data.
/iscar.svc/getadvert?
/javhd-jp-970x170.jpg
/jdzjgg/*
/jfjs/ad.js
/jianshen8/images/information.jpg
/jkbd-app/resources/images/a123/maiche
/js/AD_tv.js
/js/ads/dui.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/ads888/*
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/btdigg.js
/js/common/gg.js
/js/dljj.js
/js/dyguosj/*
/js/ggtop.js
/js/guanggao_gg.js
/js/index_adfloat.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/pcbook.js?
/js/showgg.js
/js/utils51.js
/js/utils78.js
/jsadv/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/kanba5/images/vodgg.gif
/keke_winad/template/*layerModel.
/kisssub/ads/*
/ktv-vip8858/*
/kuaiyuncn/ad/*
/kumi/file/js/float.js
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lapi/sign/web/getinfo
/lenovo/pc/all.js
/lenovo/pc/top.js
/link?c=$image
/m_dilidili_main.js
/main.js?v=*&sp=*&ty=
/main/s?
/meinv/js/*_banner.js
/mobilegame/getroomapp?
/module/adsview/*
/moneymaker-banners/ads_
/moneymaker/js/caoaa.js
/nanrenpeng/ads/*
/ncpc/nc
/newfengchao/asp
/ntes-ad-cloud.
/partner/gg_sogou.html
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcswf/pcswf.js
/piaofu.js
/pic/ad/*
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/static/tp.php
/pjk/xjk/*.php
/plugin.php?id=popad_7ree&
/pop_DJ2010.swf
/proxy.htm?id=
/proxy.html?id=
/public/videoJS/video-conrtib-ads.js
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/qd/js/index/bannerTop.
/QianFanAdPalyer.
/qidian-ad
/qiuyi-gg-wrapper-
/qpxl.js
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/red2/ad/*
/remix_banner.gif
/RenderLapinBlock?
/resource/common/tongzhuo/game_info.json
/router-firmware-update/dl/js/jr5/up.js
/runtime/ad/*
/Runtime/js/banner_
/runtime/js/index960.js
/Runtime/js/play960.js
/Runtime/js/top960.js
/Runtime/js/top980.js
/saosini/ad/*
/scr/wtixyd.js
/scripts/youthad.js
/scrollgg_index.js
/secretmine_out.js
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/sobt_adv.js
/sogouAD.
/source/plugin/mama_tips/*
/sports/qytl/*
/static/adsview/*
/static/common/js/djlib_
/static/js/aall.js
/static/js/amiddle.js
/static/js/atop.js
/static/js/atop2.js
/static/js/gold_daddy.js
/sxgg/12.js
/sxgg/13
/tan.js
/tan1.js
/tanad.js
/tanchuang.
/td_ads_ckbeck.js
/template/dajibacao/js/*
/template/default_pc/ads/*
/template/gg.js
/template/html5/ads/*
/template/jiejiesao/aaaa/*
/template/js/adsData.js
/template/paody/aaaa/all-top.js
/template/pcav/ads/*
/template/qq/ads/*
/templates/*/js/_banner.js
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/tps/noexpire/*
/tuiguang/*
/u/_sponsor/*
/uc123_no/*/index/js/activity.
/variety.tc.qq.com^*.mp4?
/View/img/b72890.jpg
/vipgg/*
/vlive.qqvideo.tc.qq.com^*.mp4?
/wap/js/gg/*
/wap_advpic/*
/wdzj_banners.js
/web8/ad/*
/websales_push_*_big.php?id=
/wp-content/themes/iMovies/js/tc_
/wscdn/*$subdocument
/wy96ad/*
/xiaoyi/360_
/xiaoyi/960_
/xnewssygg.
/xuanfusige.js
/xunbo/ads/*
/xxgg/goodad.js
/ys_77jjss/*
/yunfile/offline_banner/*
/yy_transv/js/cmp.js
/zahuishi/images/show38070.js
/zhidiy_m_ad_
/zzhzgg.js
:1010/openV5.js
:2048/b.js
:2048/jsb?
:538/attachment/js/
:538/attachment/xjdb.jpg
:701/Pus/pus.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8081/abc/interurl.jsp?
:818/nowscore/
:88/999pc/
:8888/mb1/pc_
:8888/mb1/wap_
:8888/zhu/pc_
:8888/zhu/wap_
:8898/ads_
:99/js/ads/
=ads.processReqChange^
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
_billboard_320x100.iframe.
_naimabdd_
_popAds.
_xiuno_com_ad/
|http://*.cc/ad/
|http://*.cn/ad/
|http://*.hk/ad/$domain=~sunmobile.com.hk
|http://*.in/ad/
|http://*.me/ad/
|http://*.tv/ad/$domain=~moviedj.tv
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js$domain=~pcpop.com|~xitek.com
|http://*/ad.*.js?v=*&sp=
|http://*/ad.js?sn=
|http://*/ad.js?v=$domain=~mgc.qq.com
|http://*/gg/$domain=~11185.cn|~fanfou.com|~gg1z.com|~ha47.cn|~jszwfw.gov.cn
|http://*/gg1.
|http://*/gg2.
|http://*/gg3.
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://*/s.js?sp=*&r=$third-party
|http://ad.
|http://gg.$third-party,domain=~guagua.cn
