###AD_Background_Wall_BG
###AD_Background_Wall_BG_Link
###AD_Background_Wall_Banner
###AdRight-Article-QQ
###J_Recommend
###J_search_bd > div:last-child
###MsnDialog.ad
###MyMoveAd
###QQ_Full
###SI_Comment_DA
###SI_EDU_AD
###ZAML
###a_showhotnews_list_dia
###aafoot.top_box
###aatop.top_box
###activity_countdown_head
###ad-SNSSplashAd
###ad-fullscreen
###ad_blk_fixed
###ad_box1
###ad_box2
###ad_full
###ad_headerbanner
###ad_tl_01
###ad_xbox_1
###ad_xbox_2
###ad_xbox_3
###ad08
###ad1200
###ad6cn
###adBody07
###adCard
###ader
###adImgHref
###adLeftFloat
###adMainTopLeft
###adMainTopRight
###adRightFloat
###adrights14
###ads_c_tpc
###ads_top_video
###adsearch
###adTitleRight
###adtop1
###advert
###advertisement
###adx_cggp
###ali-js-1
###ali-js-4
###artibody > .article-video
###asideLeft
###asideRight
###attention-game-wraper_dialog
###ay-bottom-tips > .bd > .pic-box
###ay-tips-close + h2
###baiduweishiDown
###banner
###banner-box
###banner-info
###barrageBase
###bdyx_float_rb
###body > #left-promotion
###body > #right-promotion
###bottom-sponsor
###bottomAD
###bottomFixed
###bottomImg
###bottomInquryBar
###cboxOverlay
###cms-company
###cms-scroll
###cmsimage
###colorbox
###comic_ad
###comiis_xizi_gg02
###content_wrapper + div + .default-container
###coo_qqBrowser
###couplet-left
###couplet-right
###coupletBanner
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###daily_topic_flnr
###dangbei_down
###doyoo_mon_mask
###doyoo_monitor
###duilian_left
###duilian_right
###duoku_servers_list
###ec_im_container
###ecomContainer
###eis_pad1
###eis_pad2
###emailLogin > .hd-slider
###encourage_entry
###ent_ad
###fengchaoad
###fixed_bar
###fixed_daoliu
###fixed_right > div
###fixedbanner
###floatAd
###floatAd-left
###floatAd-right
###floatad-winpop
###focus-bar
###focus_jordon
###focusslide
###footer-wrap
###fr_ad
###frs-list-game
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
###game_cover_head_wrapper
###game_forum
###game_frs_head
###game_live_list
###game_live_widget
###game_rank
###gamePromo
~hkcsl.com###gg1
###gg300
###ggbtm-ads
###global_notice_wrap
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###hb2.hb_fixed
###homeBannerNew
###image_ad
###imgCmsAdPart
###imgid > .fcimgpage
###index_banner_top
###index_right_float
###index_right_top
###iwanAD2
###j-ad-first
###j-ad-side
###j-ditu
###j_light_see_index
###j-media
###j-new-ad
###j_star_bus_before
###j_ten_years
###j_worldcup_info_banner
###js-ad-map
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###leftCouple
###leftCouplet
###leftFloat + #rightFloat
###left-promotion
###left_couple
###left_down_float_ad
###left_float + #right_float
###left_focus_ad
###left_top_ad
###left_up_float_ad
###loan_ad_mod_a
###loc
###local_pb_top
###lovexin1
###lovexin11
###lovexin12
###lovexin121
###lovexin13
###lovexin14
###lovexin2
###mapBanner
###mercury
###miaov_float_layer
###micast_ads
###modalgg
###movieInfoRight
###mv_ad_dom
###mv_float_layer
###my-adsFPR
###mynews100
###mynews200
###mynews300
###navcontainer + .moneyarea
###netease_mail_footer
###new_footer_box
###news_list
###note
###nqsnqsad02
###olfullad
###only-lady-sec
###overture_ads_bottom_td
###overture_ads_top_td
###p-nav-fix + .p-area.w980
###pageLayoutTipWindow
###pagelet_encourage-appforum\/pagelet\/my_app
###pagelet_encourage-tbguess\/pagelet\/sidebar
###pagelet_frs-aside\/pagelet\/ad
###pagelet_frs-header\/pagelet\/head_content_middle > div[class]:not([class*="_"]):first-child
###pagelet_search\/pagelet\/search_ad
###pblist > li[class]:not(.j_post_list_item)
###pc2client
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###pip_taobao
###pl-ad-after-comments
###pl-adtop-bar
###pl-blog-artad
###pl-blog-tbyy
###pl-float-bar
###pl_common_ali
###plat_order_head
###plat_recom_carousel > .activity_head
###plat_recom_carousel > .tbui_slideshow_list
###platform_left_float
###platform_spread_video
###player_banner[style*="fixed;"]
###plp_ad_container
###plz-albums
###plz-head-banner
###pop_apps_sponsors
###pop_frame
###popup.t
###ppt-bottom-ads
###promotionCover
###ptcmsad1
###qgirlRefreshLead
###qj960a
###qj960b
###qqadv
###qqmail_AD_container
###qrcode-chunwan
###r_ad
###relative_shop_flow
###relEcom
###relecom54
###replyBusinessImg
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouplet
###rightCouplet + #leftFloat
###rightRetui
###right_couple
###right_couple + #left_float
###right_down_float_ad
###right_up_float_ad
###search-union-ad
###search_baidu_promote
###search_bottomad
###search_button_wrapper
###share_ad_info_panl
###side-xbox
###sina_footer
###sinaadsbox
###sitefocus.focus
###snActive-wrap
###sning1
###sning2
###sning3
###spage-top-banner
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###table1[width="812"][height="60"]
###tanx-con-1
###tanx-fold-main
###tcopyright
###textggs
###thread_list > .j_thread_list:not([data-field])
###thread_list > .j_thread_list + li[class]:not(.j_thread_list)
###toolbar-qrcode
###top_ads0
###toperAd2
###topic_ylzz_new
###toptb + div[align="center"]
###topTxt
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###union_mod
###veta_branding
###veta_top
###video_push_box
###weixin
###wgt-ad-right-fixed
###wgt-left-promo
###wntj-xh
###women-picwall
###worldcup_guess_frs_wrap
###worldcup_topic
###xianliaome_ads
###xinnxi
###yf
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##._switchad
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chcj.net,~chysg.com,~hawkaoe.net##.a_mu
##.a_p
##.a_pb
~05wang.com##.a_pr
~88liu.com,~briian.com##.a_pt
##.a_sxc
##.a_sxfl
##.a_sxmu
##.a_sxp
##.a_sxpb
##.a_xsfl
##.act-search-tab
##.AdTop-Article-QQ
##.AdBox-Article-QQ
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-couplet-common
##.ad-foot
##.ad-left-down
##.ad-left-top
##.ad-long-pic
##.ad-right-down
##.ad-right-top
##.ad-site
##.ad-text-box
##.aaddvv__list
##.action_ad
##.activity_iframe_container
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.ad-block-1
##.ad-box
##.ad-platform-tips
##.ad-taishan
##.ad-vip-close
##.ad-vip-close-bottom
##.ad_01_center
##.ad_01_left
##.ad_01_right
##.ad_670_90
##.ad[style="margin-bottom: 10px; width: 100%;"]
##.ad_c
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.AD_hqbottom
##.ad_headerbanner
##.ad_hf
##.ad_home_current
##.ad_main_top
##.ad_r_85
##.ad_right_1
##.ad_right_2
##.ad_thread
##.ad_top_close + .bd
##.adbutton-Aritcle-QQ
##.adA
##.adbig300_mid
##.adboxs
##.adC
##.adcent
##.adF
##.adG
##.adH
##.aditem
##.adLog
##.ads
##.ads > a > img[src*=".sinaimg."]
##.ads_desktop
##.ads_mobile
##.adsense160
##.adsense200
##.adsoho
##.adTopImg
##.adv1000
##.advert
##.advertise
##.advertise_right_index
##.advs
##.adword
##.afd-item
##.ALi_f
##.anniversary-wrap-2018
##.app_download_box
##.app_forum_top_nav_tab
##.appbanner
##.artad
##.article-sax
##.asb
##.aside-bar
##.aside-pro-container
##.assort-ad
##.BAIDU_CLB_AD
##.baidu
##.baiduad
##.banner-ad-section
##.banner-container
##.banner-cover
##.banner-more-title
##.banner-wrap
##.banner_1111
##.banner_img_container
##.bannerAD
##.bannerdown
##.becbdbcf
##.bds-list-ads
##.bdyp-sygg-ul
##.below_ads
##.blk-wxfollow
##.blk-zcapp
##.blog-expert-recommend-box
##.bm.a_c
##.bn728-93
##.body-Top-Ad
##.bottom-adv
##.bottom-banner
##.bottomSponsor
##.bus_adsbox
##.business-Article-QQ
##.c-container.ec-container
##.card-film
##.cari-ads
##.cbg-Ads
##.center-pdps
##.center-pdps-02
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.chc-dzoem
##.chunwan-wrapper
##.clearAd
##.client_ad_banner
##.client_ad_topBanner
##.client_ad_topBanner + .statistics_img_view + li[class]
##.client_ad_topBanner_all
##.close_btn[src*="/adsense/"] + div:last-child
##.code-wp
##.comiis_ad
##.comiis_adbox
##.commerce-flow
##.con_ad
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
##.content > a > .topline
##.content-adv
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.content_top
##.corner-gg
##.couplet_9cb0d
##.cpro
##.cps_inner
##.customSlideshow-ad-below
##.d_banner_inner
##.damoce-search-item
##.dasense
##.dc-kf_list
##.decrease-active
##.dfz_sd_news > a[href*=".10086.cn"]
##.dialog-ad-hd
##.diamond-mall-aside
##.dongfengad
##.ec-ad
##.ec-oad
##.ec_ad
##.ec_adv
##.ec_im_container
##.ec_sma_im
##.ec_wise_ad
##.ecomad-banner-loading
##.edu_class_pop_dialog
##.eis_muad
##.entrance
##.error > #qqs
##.extra-banners
##.f-sign-cont[data-dysign-adid]
##.f-single-biz
##.f_app_screen_wrap
##.firework-wrap
##.firework_sender_wrap
##.float-adv-left-bottom
##.float-adv-left-top
##.float-adv-right-bottom
##.float-adv-right-top
##.float_bot_right
##.focus_con > .item > a[href^="http"]:not([href*=".qq."])
##.footer_about
##.ford-tag
##.frAd
##.frs_act_repost_wrapper_outter
##.frs_pb_leadapp_pop_show
##.g-qzp-bottom
##.game-head-game-info-wrapper
##.game_banner
##.game_banner_common_wapper
##.game_content
##.game_list_and_rank
##.game_spread_thread
##.game_tab
##.gamead1
##.gg
##.gg430
##.gg1000
##.gg-content
##.gg_300
##.gg_728
##.gg_950
##.gg_960
##.gg_full
##.ggad
~95504.net##.ggbox
##.ggpost-below
##.ggtop
##.ggw
##.global_video_bottom_dbtc
##.globalThemeTip
##.google-ad2_fixed
##.google_adsense2
##.gpost-below
##.gpt_ads_box
##.guess
##.guess.m
##.guruin-ads
##.hao123-unionad-pic
##.head_middle > div[class]:first-child
##.heg > .div-list
##.heg > .partner-list
##.hgame_mod_theme1
##.hgame_mod_theme2
##.his-sign-cont[data-dysign-adid]
##.hlol_ad
##.hongbao_hd
##.hongbao_page_pop_common
##.hot-link-middle
##.iHead960x90
##.images_game_container
##.img-adv-swap1
##.imglist > .fcImgli
##.in-top-ad
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.intro-adv
##.intro-bg
##.iSlider-wrapper-container-hot-thread
##.it618_firstad_flex
##.j_article_cutpic
##.j_banner_post
##.j_click_stats[href*="adn.baidu.com"]
##.j_couplet
##.j_df_card
##.j_feed_li[fid="3665221"]
##.j_l_post:not([data-field])
##.j_l_post[data-field*="\"user_name\":\"\\u4e3f\\u5929\\u4e36\\u4e4b\\u6b87\""]:not([data-field*="\"user_id\":1180601200,"])
##.j_listLiveTvCnt
##.j_listLiveTvCnt + .listBtnCnt + #listTalkCnt
##.j_post_list_item[data-info^="\7b \"un\":\"\\u623f\\u4ea7\\u5c0f\\u7ad9\\u957f\""]
##.j_post_list_item[data-info^="\7b \"un\":\"\\u623f\\u4ea7\\u5feb\\u8baf\\u5927\\u7ba1\\u5bb6\""]
##.j_post_list_item[data-info^="\7b \"un\":\"\\u623f\\u4ea7\\u901f\\u8baf\""]
##.j_post_list_item[data-info^="\7b \"un\":\"\\u8d34\\u5427\\u89e6\\u70b9\\u63a8\\u5e7f\""]
##.j_thread_list[data-field^="\7b \"id\":4419048726,"]
##.j_thread_list[data-field^="\7b \"id\":4756933479,"]
##.jpBanner
##.kf_qycn_com_cckf_welcomebox
##.kjad2
##.kn_nine_wrap
##.L
##.l-header-ad
##.l_banner
##.l_post + div[class]:not(.l_post)
##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1224761005,"]
##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1480174042,"]
##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1480194257,"]
##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1990070693,"]
##.l_post[data-field^="\7b \"author\":\7b \"user_id\":50012654,"]
##.l_qq_com
##.leftadv
##.leftnest
##.life_helper
##.link-banner
##.linwei-logo
##.linwei-txt
##.listok > a > img[style^="width:980px;height:"]
##.live_show_aside
##.loc-home-top-adv-new
##.lol-ad
##.lol_ad
##.lot_wrap
##.lyzm-prevent
##.m[pbflag="guess"]
##.m-p1-lb1-ad
##.m-p3-ad
##.m-s-tab + div
##.main_ad_bottom
##.main_ad_top
##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
##.manual-spread
##.maomi-content > .section-banner
##.masker_1111
##.mediav-newsfeed-listitem-type-1
##.mediavfeed-newsitem
##.member_ads
##.menutab_ad
##.mian-ad
##.mid-recommend
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.mod-01
##.mod-ad-full
##.mod_ad_main
##.mod_ad_side
##.mod_ad_square
##.mod_custom_ad
##.mod-promo
##.mod-side + div[style="width:300px;height:257px;"]
##.mod_stridead
##.mod-txtred
##.modal-backdrop
##.modal-sm
##.module-image[style*="width:1100px;"]
##.module-image[style*="width:1240px;"]
##.mt35
##.mzdh_bottom
##.nav_ads
##.nav_link[href^="http"]:not([href*=".qq."])
##.new-feature-guide
##.news_ad
##.news_app
##.news_foot
##.optimus
##.order_repost_wrap
##.p_newsmore
##.page-banner
##.pagead_3
##.pageLeftFixedAD
##.part-l
##.parta_l_ads
##.per_list.j_per_list.per_list_frs
##.PCD_mplayer
##.pic_ad
##.picad
##.play_list_panel
##.player + .sponsor
##.player-bottom-gg
##.player_bg_ad
##.post_client_down
##.privilege-promote
##.pulllog-box
##.qb-other-answer-wmad
##.qb-relate-box
##.qipai_thread
##.qiye-Article-QQ
##.qq-footer
##.qq_footer
##.qq-gg
##.qq_topAD
##.quality-elinks
##.quick-ask-2 + .android + div
##.qzhfaaa
##.rc-20180203
##.readmidad
##.real-time-window__ad
##.reader-to-cashier-vip > .rights-wrap
##.rec-feeditem
##.recom
##.related-news > section:first-child + div
##.right-banner-area
##.rightAd-skin
##.rightbottom
##.rightnest
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.rv-js-root
##.s-news-special[data-url^="http://vip.baidu.com/"]
##.S_table_ding_box
##.sam_iebrowser_banner
##.sample0
##.sample1
##.sample2
##.score_ecr_wrapper
##.scupioadslot
##.search-aside-adWrap
##.search-item[data-stat-code="poisearch.damoce.item"]
##.secondtj-wrapper
##.seeking-gg
##.sf-wrap > .c-back + div[id]:last-child
##.sfc-image-content-adrootnew
##.sfc-image-content-adtext
##.sfc-image-content-waterfall-item > div:not([class]) > .sfc-image-content-cell
##.side-banner
##.side-btns-2w
##.side-btns-2wm
##.sideFloat
##.sider_ad
##.sinaads
##.site_bg_variety
##.site_words
##.sj_300x250
##.sj_680x250
##.slide-bner-adv-ret
##.slide-outer
##.slider_item[href^="http"]:not([href*=".qq."])
##.SP_ad_20150703
##.spage-couplet-container
##.spread-wrap
##.spreadad
##.style_modal-wrap__UnbtS
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.sufei-dialog
##.switch_radios + div[class]
##.sxAdBox
##.tad
##.tag_showTopicL[href^="https://shop.sc.weibo.com/"]
##.tb-activity-list
##.tb12-activity
##.tb_poster_info.poster_success
##.tb_poster_placeholder
##.tbui_aside_float_bar + .clearfix
##.tc-card[tpl="fc_before_fixads"]
##.text-advertise
##.text-link-ads
##.theme_custom_slidebox-ad-below
##.thread_dir_ad
##.thread_local_58
##.time > a[style="position: absolute;top: -8px;left: 296px;"]
##.tipadds
##.tipbook-top
##.tjad
##.tjImgli
##.tl_ad
##.tl_shadow + * + li[class]:not([class="tl_shadow tl_shadow_new"]):not([class="tl_shadow tl_shadow_new "]):not([class="tl_shadow tl_shadow_new shadow"])
##.tl_spread
##.tmall_ad_container
##.tmallredpacket
##.tmallskin
##.tooltip > #tp
##.top-ad-cont
##.top-banner
##.top-banner-ad-wrap
##.top-read-ad
##.top-recommend
##.top-sec + .middle-sec
##.top_box > #foot
##.top_box > #indextop
##.top_toutu_admarks + .tbui_slideshow_list
##.topad-list
##.topAd
##.topad
##.topBanner
##.topbanner
##.topBnaner
##.topinfos
##.TopNav + table
##.topSponsor
##.tout
##.toy52_outer
##.toy52apparel_ALL
##.tran-download-ad
##.trans-ad-app
##.trans-side-ad-wrap
##.twavt-ads
##.txp_ad_link
##.u9_aside
##.u9_head
##.UG_bn_a
##.union-tg
##.v-s-tuiguang-wrap
##.viewToApp
##.w-question-list[data-sign]
##.wanle_tab_tip
##.wapAd
##.weibo-wrap
##.wemziguanggao
##.wf_ad_block
##.wgt-ads
##.wgt-best-answer + script + div
##.wgt-bottom-ask
##.wgt-bottom-union
##.wgt-container
##.wgt-union
##.widget-qianhuiji
##.widget_ad_sidebar
##.widget_adbox
##.widget_custom_html:nth-child(2)
~hrtsea.com##.widget_ui_ads
##.widget_ui_textasb
##.worldcup_info_banner_dialog
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com##.wp.a_t
##.wrapper_dot_box.dot_black
##.wubai-wrap
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.xc_da
##.xxskj
##.xzbox-gh
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.yw-gg-float
##.zhiding-border
##.zhitou-wrap
##.zhixin-ads
##.zhixin-right
##.zhongce
##.zone_wap_banner2
#?#.p_postlist > :-abp-properties(width: 739px;)
#?#div:-abp-has(>.openBox-container)
#?#div:-abp-has(>div[id$="_1"]+div[id$="_5"])
##:not(.BigPic) > a[href*="sax.sina.com.cn/click?"]
##:not(.tbui_slideshow_slide) > div[data-daid]
##[data-href*="://sax"]
##[data-href*="://sax"] + aside
##[data-href*="://sax"] + aside + blockquote
##[data-info^="ad_"]
##[data-istyle="11"]
##[data-videojc*="://sax"]
##[href*="://sax"]
##[id^="spreadad_"]
##A[href*=".com/?Agent="]
~sinaimg.cn##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
~alicdn.com##a > img[width="960"][src*=".alicdn.com/"]
~sinaimg.cn##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a.fixed_bar
##a[class*="tiger-"][class*="-dialog"]
##a[data-type="ec_ad"]
##a[href*=".05cg.com/"]
##a[href*=".08an.com/"]
##a[href*=".123ch.cn"]
##a[href*=".17yyba.com/"]
##a[href*=".222bz.com/"]
##a[href*=".41gw.com/"]
##a[href*=".7wkw.com"]
##a[href*=".9xiazaiqi.com"]
##a[href*=".acuxrecv.cn"]
##a[href*=".ahhxwavi.cn"]
##a[href*=".biwbmsyt.cn"]
##a[href*=".cangpie.com/"]
##a[href*=".com/?Extend="]
##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com?aff="]
##a[href*=".com?intr="]
##a[href*=".downok.com"]
##a[href*=".dpcpfw.com/"]
##a[href*=".gongnou.com/"]
##a[href*=".gsxzq.com/"]
##a[href*=".guzaosf.com/"]
##a[href*=".hbjimin.com/"]
##a[href*=".iziyo.com/"]
##a[href*=".maozhuar.com"]
##a[href*=".mieseng.com/"]
##a[href*=".qpzqxz.com/"]
##a[href*=".qtj5.com/"]
##a[href*=".renrendai.com"]
##a[href*=".tduou.com/"]
##a[href*=".ttz5.cn"]
##a[href*=".tudown.com/"]
~umeng.com##a[href*=".umeng.com"]:not([href="http://www.umeng.com/"]) > img
##a[href*=".vip.com"]
##a[href*=".wenpie.com/"]
##a[href*=".wjLkj.com/"]
##a[href*=".yyk2.com/"]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
~ac.uk##a[href*="/?aff="]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href*="amway.com.cn"]
##a[href="http://t.cn/E2PgiG1"]
##a[href="http://t.cn/Ex0cCbt"]
##a[href="http://www.yabovip5.cc/"]
##a[href="https://7449k.com/"]
##a[href="https://t.cn/Rr4eSOx"]
##a[href="http://teramont.svw-volkswagen.com/"]
##a[href^="/dasp.php?a="]
##a[href^="http://172.247.157.176/"]
##a[href^="http://ad.moemoe."]
##a[href^="http://fa999.cn/"]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://pic.gunqiu.com/"]
##a[href^="http://www.elfdoll.cn/?="]
##a[href^="http://www.upupoo.com"]
##a[href^="https://hi.potvpn.com/?from="]
##a[href^="http://market.1hai.cn/"]
##a[href^="http://www.10100000.com/"]
##body[class|="view"] > .ad-box
##body[onload*="u()"] > #x
##div#ad_id
##div#xinxi
##div[class^="ADTOPLB_"]
##div[class^="ad-box"]
##div[class^="adRight"]
##div[class^="hongbao_hd_"]
##div[ad-data]
##div[data-ad]
##div[data-adid]
##div[feedtype="ad"]
##div[id^="AD_"]
##div[id^="ad_thread"]
##div[id^="J_Topic"]
##div[style*="WiDTH: 200px;"][style$="HeiGHT: 300px"]
##div[style*="width:960px; height:90px;"]
##div[style=" width:300px; height:250px; overflow:hidden"]
##div[style="margin:10px auto 20px; overflow:hidden; *zoom:1;"]
##div[style="width:728px; height:90px; margin:auto; "]
##div[style="width:728px; height:90px; margin:auto;padding-top:5px;"]
##div[style="width:728px; height:90px; margin:auto; padding-top:5px;"]
##div[style="width:728px; height:90px; margin:auto; padding-top:10px;"]
##div[style="width:1080px;height:60px;background:#fff; margin-bottom:10px;"]
##div.clearfix[style*="1000"]
##iframe[id^="sinaadtk_"]
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[data-module="advertisement"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##p + .article-video
##script + #rbbox
##span[title="neteasefooter"]
##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
##table[style="border:#e8e8e8 1px solid;"] + div[style="margin-top:5px"] > table[style="width:100%;"][cellspacing="0"][cellpadding="1"][bordercolor="#22222"][border="1"]
!#BaiduPromotion
#?##content_left > [class]:-abp-has(span[data-tuiguang])
#?##content_left > [style*="important"]
#?#div[id$="_canvas"]
#?#.c-container:-abp-has(.t > a[data-landurl])
#?#div:not([id]) > style[id^="s-"] + style + div + div[id]
#?#div:not([id]) > style[id^="s-"] + style + div[id]
!
###content_left > [class] > [id*="00"] > div
###content_left > [class] > [id*="00"] > tbody
###content_left > [class] > [id*="00"] > ul
###content_left > [class] > a[href*="//e.baidu.com/?refer="]
###content_left > [id*="00"]:not(.result):not(.result-op) > div
###content_left > [id*="00"]:not(.result):not(.result-op) > tbody
###content_left > [id*="00"]:not(.result):not(.result-op) > ul
###content_left > div:not([id]) > div[id][data-rendered="true"]
###content_left > div[class][style]:not([id])
###content_left > div[id*="00"]:not(.result):not(.result-op) + div[class]:not(.result):not(.result-op)
###content_left > style[id^="s-"] + div[id]:nth-child(2)
###content_right > div > div[id^="m"]
###content_right > table > tbody > tr > td > div:not(#con-ar):not([class])
###content_right > table > tbody > tr > td > table
###ecl-temai-category
###ecl-temai-general
###ecl-weigou-view-container
baidu.com###lm
###op_wiseapp
###results > div[class]:not(.result):not(.result-op):not(.sp-rslt-bar):not(.s-group-result)
##.EC_newppim
##.ec_bdtg
##.ecl-car-powerful-container
##.ecl-health-pagelist-wrapper
##.ecl-health-poplist-wrapper
##.ecl-loan-list-card
##.ecl-tg-content
##.ecl-wealth-list-card-container
##.ecl-weigou-nav-buy
##.op_tvplay_main
##.opr-xmas-game-container
##.opr-zhaopin-ad-ctn
##.res_top_banner
##.result-op[data-click*="\"rsv_srcid\":\"10090\""]
##.result-op[tpl="right_chris_prize_list"]
##.result-op[tpl="right_timeliness2"]
##.tools > .shouji
##.wa-zp-exact-new-border
##.ylbx_game_desc
##div:not([id]) > style[id^="s-"] + div[id]
##div:not([id]) > style[id^="s-"] + style + div + div[id]
##div:not([id]) > style[id^="s-"] + style + div[id]
##div[class^="EC_pla_"]
##div[class^="ecl"][class*="game"] > .c-border
##div[class^="ecl-edu-"]
##div[class^="ecr"][class*="game"]
##div[data-click="\7b \"rsv_bdr\":\"0\",\"p5\":1\7d "]
##div[data-click="\7b \"rsv_srcid\":49516\7d "]
##div[id$="2"] ~ #\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"]
##div[id$="_canvas"]
##div[id^="ecl-pc-game-"]
##div[srcid="12274"]
##div[srcid="13602"] > .c-border
##div[tpl="app_normal"]
##div[tpl="houses_new"] > .c-border
##div[tpl^="ecl_health"] > .c-border
##div[tpl^="job"] > .c-border
##div[tpl^="qunar_hotel"] > .c-border
##div[tpl^="right_qunar_hotel"]
##div[tpl^="soft"] > .c-border
##style[id^="s-"] + script + div[id]
##style[id^="s-"] + script + script + div[id]
##[style="display:block !important;visibility:visible !important"]
!
##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div:not([id]):not([class]):not([style]) > div:not([id]):not([class]):not([style]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([src^="http://www.facebook.com/"])
##div[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
!#BaiduUnion
###bd-hl-content
###container > #pic_container
###container > .item.title_normal
###container > .item.title_top
###container > .wrapper > .fl
###container > a.block
###container.container > a.item
###cpro_container
###img-txt-wrapper > #title_desc_div
###wrapper > div[style="padding:3px;"] > #pic
##.container > a.mid-wrapper
##a[href*="/mobads.php?"]
##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
