@@&adurl=http://$domain=360bifen.cc|360bifen.com
@@.adserver.$domain=litv.tv
@@.com/adv/$domain=my.ctrip.com
@@.gif#$domain=cnprint.org|huhupan.com|tgfcer.com|wgun.net
@@.jpg#$domain=huhupan.com
@@.png#$domain=9zvip.net|club.tgfcer.com|coolinet.com
@@/ad/ads.js$domain=5278.cc|5278bbs.com|67.212.233.38
@@/ad_file/*$domain=pxmart.com.tw
@@/adbanner/*$domain=bsgroup.com.hk|fjt2.net
@@/adbanner/*$image,domain=books.com.tw
@@/adbar/*$domain=outlook.live.com
@@/adblock_$domain=xingk.cc
@@/adfile/*$domain=cidianwang.com
@@/adgpt.$domain=gotrip.hk|nmplus.hk|weekendhk.com
@@/adimage/*$domain=scyts.com|wacom.tw
@@/adimg/*$domain=laniqu.com|veryeast.cn
@@/adjs_pic_$domain=168gamer.net|52av.tv|91wii.com|av4u.info|saraba1st.com
@@/adlogger_tracker.php$domain=serve.netsh.org
@@/adpic/*$domain=baike.baidu.com|czsrc.com|nieyou.com|ontheup.com.tw|zform.net
@@/ads/*$domain=189.cn|95516.com
@@/ads_new/*$domain=morefood.com
@@/adsbox.$domain=long7.qq.com
@@/adsbygoogle.$domain=moa.tw|serve.netsh.org
@@/adsense/*$domain=piseneasy.com|taobao.com
@@/adshow/*$domain=mndxy.org
@@/adsimg/*$domain=wdxuexi.com
@@/adslider/*$domain=firstbank.com.tw
@@/adsshow/*$domain=veryeast.cn
@@/adsystem/*$domain=adcenter.dhgate.com
@@/advert/*$domain=cctcw.cn|csxbank.com|fjgcjxgl.com|huanleren.com|juxiangyou.com|locuspublishing.com|moretv.com.cn
@@/advert_$domain=pisen.com.cn|wb.qq.com
@@/advertise/*$domain=sfbuy.com
@@/advertisement.$domain=d1-dm.com|gametower.com.tw
@@/advertisement.js$domain=fharr.com|gimhoy.com
@@/advertisement/*$domain=cits.cn|ininin.com|midea.com|muyingzhijia.com|yxjc.13322.com
@@/advertisement_ads_$domain=pdawiki.com|tahua.net
@@/advertising/*$domain=315.sh.cn|houdask.com
@@/adverts/*$domain=onlychild.cn
@@/adview_pic_$domain=2hanju.com|laimanhua.com|lingjike.com|mahua.com|mh160.com|reh.tw|xiaoz.me|ykit.cn|zgpingshu.com|zyshow.co
@@/advs/*$domain=ciros.com.cn|dianxinos.com|gotobuy.com.tw|sj-touch.com
@@/adx.$domain=tanx.com
@@/bag2?r[]=*&r[]=$domain=free.com.tw
@@/common/cf/*$domain=66u.com|changhong.com|fei3d.com|oneplusbbs.com|readboy.com
@@/fuckadblock.$domain=ck101.com|datehub.co|download.mokeedev.com
@@/guanggao/*$domain=icbc.com.cn|igame.qq.com
@@/home/ads/*$domain=esunbank.com.tw
@@/image/ad/*$domain=gashpoint.com
@@/images/*/*.gif$domain=iu91.co|maichun5.info|mc88.info|myhhg.com|sejie.com|sejie3.us|ukhuaren.co|yh1.info|yh10.info
@@/images/ad$domain=gueizu.com
@@/images/ad/*$domain=9588.com|casio.com.cn|dod-tec.com|jxedt.com|ourgame.com|pro-partner.com.tw|snh48.com|tingbook.com
@@/img/ad/*$domain=exp.qq.com
@@/img/ad_$domain=p9.com.tw|ruten.com.tw
@@/img_ad/*$domain=tkec.com.tw
@@/jquery/*$domain=dm530.net|sobooks.cc
@@/mobileads.$domain=naviking.localking.com.tw
@@/pic/ad/*$domain=ybjk.com
@@/pop.js|$domain=189.cn|ali213.net
@@/pop.php?id=$domain=videomega.tv
@@/pub/ad/*$domain=ruten.com.tw
@@/pub1/??$domain=banggo.com
@@/show_ad_$domain=wb.qq.com
@@/show_ads_impl.js$domain=serve.netsh.org
@@/store_ad/*$domain=pcstore.com.tw
@@/unadblock/adjs_$domain=bingfeng.tw|hepan.com
@@=mm_12852562_1778064_$domain=taojinbi.taobao.com
@@=mywebloadt1&$domain=myweb.hinet.net
@@?adType=$domain=taotaosou.com
@@?sid=ads$domain=126.com|mail.163.com
@@_300_250.$domain=nanrenwo.net
@@_ads_cpc_$domain=90lover.cn|hh010.com
@@_adview_$domain=muzlan.top
@@_cpc_cpm_$domain=ygo-sem.cn
@@u-ads.adap.tv*youku.$domain=youku.com
@@||012.tw^$script,domain=apk.tw
@@||060s.com/images_ad/*.png
@@||073img.com/*,*,
@@||10010.cn^*/ad
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||10086.cn^*/ad$~third-party
@@||107.182.131.103/cache/?q=/images/*/
@@||113.com.tw/www/image/index-ad.png
@@||115.28.114.149^*&adf=dalian_300x250_
@@||117.60.146.16:8089/images/
@@||120.132.57.41/pjk/pag/
@@||12306.cn/otn/resources/images/pic/new-ad
@@||123dhang.com/supo/advertisement.js
@@||127.0.0.1/admin/admin_ad.php?$domain=127.0.0.1
@@||159i.com/a_d/$media
@@||159i.com/pop.js
@@||16668.*/css/ad.css$stylesheet
@@||16668tu.com/css/ad.css
@@||192.168.*.1/$generichide
@@||192.168.*/advertising_$stylesheet
@@||199it.com^$generichide
@@||2018x.bid/adview.js
@@||2345.com/images/activity/20171111/open/j/close.png
@@||33api.com/index.php/Article/eddata?*&val=
@@||360buyimg.com/ad/$domain=jd.com
@@||360buyimg.com/ads/$domain=jd.com
@@||360buyimg.com^*??
@@||4gtv.tv/4gtv/Data/GetAD.ashx
@@||51hanhua.com/2013/brtxt.js
@@||51img1.com/??*/adsys.
@@||51job.com^$generichide
@@||51jobcdn.com/im/images/ads/$domain=51job.com
@@||520cc.cc/advertise/detectads.js
@@||5278.cc/static/image/common/ad_close.gif
@@||52zy.com/gg/
@@||58.com/adJump?adType=
@@||58b.tv/static/js/ad.js
@@||58b.tv^$generichide
@@||58cdn.com.cn/tuiguang/center/
@@||58huanbao.com/skin/defaultcs2660/images/ad
@@||590103.idv.tw/advertisement.js
@@||5bisheng.com/pagead2.
@@||5qidgde.com^$generichide
@@||5w8.me/myads/img/thunder
@@||5w8s.com/myads/img/otherwp.gif
@@||5w8s.com^*/thunder$image
@@||61.164.108.104:4275/*/*.gif
@@||61.164.108.184/tb/*.gif
@@||70.86.24.120:8060/*/
@@||75.125.41.29:8080/*/
@@||795pao.com:88/999pc/ckplayer.js
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||88box.com/images/ad_images/
@@||930mh.com/js/config.js
@@||95306.cn/public/images/ad/
@@||95504.net/Advertisement_
@@||95599.cn^*ad
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net/wp-content/plugins/detect-adblock/js/ads.js
@@||9zvip.net^$elemhide
@@||a.ads.cn.miaozhen.com^$domain=youku.com
@@||a.alimama.cn/tkapi$domain=ieeee.com
@@||abchina.com^*ad
@@||ace.advertising.com^$domain=mail.yahoo.com
@@||acg.tv/flash.swf?
@@||acgbenzi.com//dist/images/top.png
@@||acgdraw.com/ad$xmlhttprequest
@@||ad.10010.com^
@@||ad.12306.cn^$elemhide,subdocument,domain=95306.cn
@@||ad.3.cn/ads/mgets?$domain=jd.com
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.thsi.cn/siteHome/
@@||ad.unimhk.com/show.php?$domain=mnighthk.net
@@||adcdn.pingan.com^
@@||addon.discuz.com/resource/*/ad
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||adnxs.com/ast/static/$domain=outlook.live.com
@@||ads.ck101.com/www/delivery/asyncjs.php
@@||ads.privacy.qq.com^$domain=privacy.qq.com
@@||ads.ttx.cn/attachment/$domain=ttx.cn
@@||adsense.woso.cn^$~third-party
@@||adservice.google.com/adsid/integrator.js$domain=download.mokeedev.com
@@||advert.kf5.com^
@@||adx.yiche.com/cityindex.ashx
@@||adx.yiche.com/ssp/echo/v1.0/en?*,*,*&cs=
@@||affyun.com^$generichide
@@||airchina.com.cn/dynamicAd/
@@||ak77now.pixnet.net^$generichide
@@||alicdn.com/mm/tb-page-peel/
@@||alimama.com^$domain=tanx.com
@@||alotof.software/wp-content/themes/alosss/ads.php
@@||ananas.chaoxing.com^*video/ad/
@@||anime1.me/ads.js
@@||api.ads.tvb.com^
@@||api.wudizuqiu.com/72nbahead.js
@@||apk.tw^$script,~third-party
@@||appledaily.com.hk/admedia/$object-subrequest
@@||appledaily.com.tw^*_ad_logo.
@@||aqy103.com/js/aqy/main.js
@@||aspjzy.com/jsweb/js/hotsearch.js
@@||astyle.alicdn.com/??
@@||atanx.alicdn.com/t/tanxssp.js$domain=taojinbi.taobao.com
@@||atm.youku.com/cast/getFlvUrl.
@@||av30.xyz/cs/2.js
@@||baixing.net/combine/*,/css/ad-
@@||banma.com/statics/js/??
@@||bdimg.com/advert/js/advert.js$domain=music.baidu.com
@@||bdstatic.com/??*,*,*,
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||beanfun.com/ADClient/
@@||beyondsoft.com/dataservice/img/ad_
@@||bing.com/translator/api/Translate/TranslateArray?$third-party,xmlhttprequest
@@||bingfeng.tw^$generichide
@@||blog.ztjal.info^$generichide
@@||bootcss.com/dplayer/1.5.1/DPlayer.min.js$domain=jx.yylep.com
@@||briian.com/advert.
@@||buyad.bi-xenon.cn^
@@||camerabay.tv/ads/entry/camerabay/fullbk/bg.jpg
@@||captcha.su.baidu.com^
@@||cb.baidu.com^$object-subrequest,domain=baomihua.com|v.baidu.com
@@||cbjs.baidu.com/js/m.js$domain=fxpan.com|iyingdi.com|pic.tiexue.net|www.pctowap.com
@@||cbjs.baidu.com/js/o.js$domain=jkpan.cc
@@||ccb.com^*^ad
@@||ccllaa.com^$generichide
@@||cdn.teads.tv/media/format.js$domain=download.mokeedev.com
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/*/videojs.ads.min.js$domain=linetv.tw
@@||changyou.com^$generichide
@@||chdbits.co/pic/cattrans.gif
@@||chdbits.co/pic/trans.gif
@@||cheshi-img.com/home/home_base/ad_index_2017.js
@@||china.com/dianbo/adv1.xml
@@||chinamobile.com^$generichide
@@||chinamobile.com^*/ad$~third-party
@@||chinatimes.com/css-main/ad.css
@@||citysbs.com^*/swfupload/
@@||cloudflare.com/ajax/libs/fuckadblock/$domain=seselah.com
@@||club.tgfcer.com^$generichide
@@||cmbc.com.cn^*ads/
@@||cmbchina.com/ads/
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||cnr.cn/gg/
@@||cntv.cn/include/video/js/cntv_Advertise.js
@@||cntv.cn^*_ad.js
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||colatour.com.tw^$generichide
@@||content.s8bbs.com/ad/bbs/*.jpg
@@||coolinet.com^$generichide
@@||costco.com.tw/jsps/website/zh/images/location/AD
@@||countrygarden.com.cn/ad/
@@||cpro.baidustatic.com/cpro/ui/$domain=www.pctowap.com
@@||cpro.baidustatic.com/cpro/ui/c.js$domain=codejie.net
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||create.jd.com/ad/
@@||criteo.com/delivery/ajs.php?zoneid=$script,domain=gaus.ee
@@||cruisecenter.com.tw/data/ad/
@@||csbew.com/FrameWork/AFP/
@@||csdn.net/static/static/js/apps/popShow.js
@@||cstnet.cn/r/cms/cstnet/zh_CN/ad/index/
@@||ctrip.com/Customer-Market-Proxy/AdCallProxyV2.$~third-party
@@||cy.com/hz/*/ad
@@||cy.com^$generichide
@@||cztv.com/player/*.swf?ad=
@@||daoju.qq.com/time/*/js/ad/
@@||delivery.wasu.cn/crossdomain.xml
@@||digiland.tw/advert.js
@@||dlkoo.com^$generichide
@@||dmhy.org/common/generate-captcha?
@@||dnbus.com.tw/AD/tab_route.html
@@||dolc.de/source/plugin/unadblock/
@@||douban.com/popup/login?
@@||doubleclick.net/ddm/trackclk/$popup,domain=hongkongcard.com
@@||doubleclick.net/gpt/pubads_impl_$domain=mytvsuper.com|tvb.com|tvbs.com.tw
@@||doubleclick.net/pagead/ads?$script,xmlhttprequest,domain=download.mokeedev.com
@@||doubleclick.net/pagead/js/dev/*/abg_lite.js$domain=download.mokeedev.com
@@||doubleclick.net/pagead/test_domain.js$domain=download.mokeedev.com
@@||down.cc/down/js/ad.js
@@||download.mokeedev.com^$generichide,script,xmlhttprequest
@@||dwstatic.com/b=amkit&f=*/adjoin.
@@||e.cn.miaozhen.com/r/k=*=http
@@||easylife.tw^$generichide
@@||ecitic.com/source/*/pop
@@||ecma.bdimg.com/holmes/*.svg
@@||eden.international/script/ad_banner/
@@||eden.org.tw^*/ad_banner/
@@||edgesuite.net^*/ad.css?
@@||edu.cn/epstar/*/gg/
@@||eiv.baidu.com/hmt/icon/21.gif
@@||emome.net/files/advertising/
@@||eolinker.com^$generichide
@@||epubit.com/static/epubit/share/js/share.min.js
@@||exoclick.com/iframe.php?*=2596969&$domain=jav777.cc
@@||exoclick.com/iframe.php?idzone=*&size=468x60$domain=porn77.info
@@||exosrv.com/ads-iframe-display.php?idzone=2970526&$domain=getrelax.club
@@||exosrv.com/ads.js$domain=getrelax.club
@@||exosrv.com/iframe.php?*&size=300x250$domain=520cc.cc
@@||ez3c.tw/js/adblockDetector.js
@@||ez3c.tw^$generichide
@@||fantasy.tv/videoAd/
@@||feng.com/images/5a828710395fa.png
@@||feng.com/images/5a82895d5b459.png
@@||feng.com/view.php?what=zone:241&
@@||feng.com/view.php?what=zone:242&
@@||fharr.com^$generichide
@@||firefox.com.cn/media/img/mozcn/spread/468-60-
@@||fltaradio.com/js/ads.js
@@||forum.51nb.com/images/*/
@@||friday.tw/backend/uploadpic/adindex/
@@||fscinda.com/ad/$~third-party
@@||g.alicdn.com/??*/criteo
@@||g.alicdn.com^*/banner_ad_
@@||g.doubleclick.net/gampad/adx?$xmlhttprequest,domain=v.ifeng.com
@@||gamepedia.com^$genericblock,generichide
@@||gamersky.com^*/dhgame_
@@||ganji.com/findjob/send_resume.*&ad_type=
@@||gaoqingkong.com/ads/300x250.js
@@||gaoqingkong.com^$generichide
@@||gaus.ee^$generichide
@@||gg.yxdown.com/count/countzt.js
@@||ggg50.pw^$generichide
@@||github.io/videojs-ima/node_modules/video.$domain=setn.com
@@||gomein.net.cn^*,
@@||google.com/translate_$media,third-party,xmlhttprequest
@@||google.de/translate_$media,third-party,xmlhttprequest
@@||google.es/translate_$media,third-party,xmlhttprequest
@@||google.fr/translate_$media,third-party,xmlhttprequest
@@||google.it/translate_$media,third-party,xmlhttprequest
@@||google.pl/translate_$media,third-party,xmlhttprequest
@@||google.pn/translate_$media,third-party,xmlhttprequest
@@||google.ps/translate_$media,third-party,xmlhttprequest
@@||google.rs/translate_$media,third-party,xmlhttprequest
@@||google.ru/translate_$media,third-party,xmlhttprequest
@@||google.sn/translate_$media,third-party,xmlhttprequest
@@||google.so/translate_$media,third-party,xmlhttprequest
@@||googletagmanager.com/gtag/js?id=$domain=av01.tv
@@||gooogle.how^$generichide
@@||gounlimited.to/js/pop.js
@@||gov.cn/scripts/Comm/AdRotator.js
@@||gtimg.com/adplugin/swf/MediaPlugin.swf$domain=qq.com
@@||guancha.cn/ad/m_
@@||hanjuwang.com/ad/
@@||haoweichi.com/Public/js/ads.js
@@||hc360.com/ad/*.css
@@||hdsky.net/ad/down.png
@@||heikexs.com/wp-content/themes/Duoxs*/js/user.js
@@||hellofont.cn/api/system/ad/
@@||henan100.com/css/tpbf/pop.js
@@||hhtt.cn/web.php/ad/show
@@||hichannel.hinet.net^$object-subrequest
@@||histock.tw/JScript/AD/
@@||hkjc.com/banners/
@@||hoge.cn/advertisement.swf
@@||huaren.us/static/widget/ads/ads.js
@@||huhupan.com/e/extend/down/$generichide
@@||i3.sinaimg.cn/video/deco/2013/0325/js/
@@||ibf.tw/user/plugins/webtech-topbar/fuckadblock.js
@@||ibf.tw^$generichide
@@||ibon.com.tw/imageserver/images/ad_file/
@@||icbc.com.cn/icbc/include/AD_
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||ifeng.com^*?new=*?new=$domain=i.ifeng.com
@@||ifengimg.com/a/201*Player
@@||ifengimg.com/ifeng/sources/inice_$domain=auto.ifeng.com|v.ifeng.com|www.ifeng.com
@@||ifengimg.com/ifeng/sources/region_$domain=auto.ifeng.com|www.ifeng.com
@@||ifengimg.com/pdt/cfg/mudu/aplayer.xml$domain=v.ifeng.com
@@||iis1.deliver.ifeng.com/showcode?$domain=v.ifeng.com
@@||imagesrv.adition.com^$domain=download.mokeedev.com
@@||imasdk.googleapis.com/js/sdkloader/$domain=download.mokeedev.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=4gtv.tv|linetv.tw|mytvsuper.com|now.com|udn.com|xuite.net
@@||img.ads.tvb.com^
@@||inoreader.com^$genericblock,generichide
@@||inskinmedia.com^*/js/base/api/$domain=appledaily.com|nextmedia.com
@@||itc.*^prod=ad&$domain=ttkyy.net|wlbgt.com
@@||izo.tw/wp-content/advert1.js
@@||j.wit.qq.com/sc/crystal_ad.js?$domain=888.sports.qq.com
@@||ja.gamersky.com/common/down_info.js
@@||jav777.cc/advertise/detectads.js
@@||jb51.net/good/ssoft.js
@@||jb51.net/skin/js/jquery.js
@@||jd.com/adclick?$popup,~third-party
@@||jd.com/adclick?$~third-party
@@||jdfood.com.tw/Upload/ADImages/*Image.jpg
@@||jin10.com^$generichide
@@||jinhongweiqi.com/ad/update/
@@||jj.5ccc.net/scripts/new/pagetop.js
@@||jjjgame.com/plus/ad_
@@||jlthjy.com^$generichide
@@||jrhot.com/data/attachment/*_300_250_
@@||js.tudouui.com/bin/player2/$object
@@||jswenhui.com^*/ad/
@@||juicyads.com/adshow.php?adzone=746140$domain=getrelax.club
@@||juicyads.com/js/jads.js$domain=getrelax.club
@@||kayixin.com^*/advert
@@||kehai.com/front/dist/app/site/list/advertisement.js
@@||kf.cn/ad/css/*.*.
@@||kf.cn/ad/css/*.css
@@||kf.cn/ad/css/images/
@@||kfcclub.com.tw/web/*/ad
@@||kfcorder.com.tw^*/Advert
@@||kissjav.com^$generichide
@@||kukuplay.com/upload/*.*.swf
@@||l.qq.com/lview?$domain=888.sports.qq.com
@@||landtop.com.tw/images/ad/
@@||lefile.cn/??*,
@@||lemall.com/adspace/
@@||letv.com/tuiguang/$subdocument
@@||letvcloud.com^*&showAd=
@@||livew.l.qq.com/livemsg?pf=H5&ad$domain=m.v.qq.com
@@||loltmcheck.com/js/ads.js
@@||loveplay123.com^$generichide
@@||macauo2o.com/advertise/
@@||mail.wo.cn/ad/
@@||mail.yahoo.com/d/gemini_api/?adCount=
@@||manhua.weibo.com/adv/
@@||masterkong.com.cn/adimages/
@@||mccc11.com^$generichide
@@||media.jd.com/static/*/ad
@@||media.org.hk^*/ads_
@@||mediav.com/js/interactive_plugin.js$domain=v.360kan.com
@@||mediav.com^$domain=dev.360.cn
@@||meizu.com/fileserver/ad/img/
@@||miaozhen.com^*/m.suning.
@@||mm.maxthon.cn/ad/
@@||mmaa99.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mmy.la^*300*250
@@||mnighthk.net/template/*/ad
@@||mnighthk.net^$elemhide
@@||money18.on.cc/js/ad/liveinfo_page/
@@||money18.on.cc/js/adbanner.js
@@||monnsutogatya.com^$elemhide
@@||moviesunusa.net^$generichide
@@||muzlan.top^$generichide
@@||myqqjd.com^$generichide
@@||nceea.cn/Content/images/ad/
@@||netded.com/plus/ad_js.php?aid=3|
@@||netsh.org^$script,~third-party,xmlhttprequest,domain=serve.netsh.org
@@||newad.mail.wo.cn^
@@||news.u17i.com/advert/
@@||newsmth.net/nForum/*/ADAgent_
@@||noahedu.com/ad/$~third-party
@@||nobugin.com^$generichide
@@||nodkey.xyz^$genericblock,generichide
@@||nowscore.com/script/common/adHelper.js
@@||nthu.edu.tw^*ad
@@||ntu.edu.tw/modules/banner.php
@@||olgame.tw^$generichide
@@||online.unionpay.com/ads/$script
@@||onln.cn/videoAd/
@@||openad.oss-cn-shanghai.aliyuncs.com^$domain=yicai.com
@@||orientaldaily.on.cc/js/oncc-ad.js
@@||pagead2.googlesyndication.com/pagead/$script,xmlhttprequest,domain=download.mokeedev.com
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=alotof.software|doitwell.tw
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=alotof.software|battlecats-db.com|doitwell.tw|haoweichi.com|monnsutogatya.com|pc3mag.com
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=knowlet3389.blogspot.com|knowlet3389.blogspot.hk|knowlet3389.blogspot.jp|knowlet3389.blogspot.tw|mnighthk.net|mo.babytoyhome.com|weithenn.org
@@||papalah.com/ads.js
@@||passiontimes.hk/player-$generichide
@@||passiontimes.hk^*-ad.php?
@@||pchome.com.tw/img/js/xpcadshow.js$domain=10co.biz|10co.me
@@||petrochina.com.cn/advertisement_
@@||piaotian.com/scripts/readindex/tongji.js
@@||pic.zol-img.com.cn/2009/pix_index.swf
@@||piccool.com/2home/phpAdsNew/
@@||pigol.cn/myinc/js/wap.js
@@||pinduoduo.com/advert/$~third-party
@@||pixelexperience.org^$generichide
@@||poedb.tw/js/
@@||popart.hk/newweb/$generichide
@@||pos.baidu.com^$script,domain=fxpan.com|jkpan.cc|www.pctowap.com
@@||pos.baidu.com^*?di=u2164214&$domain=codejie.net
@@||pptv.com/webdelivery/webafp?cb=loadAdStatus&*sports.pptv.
@@||pro.gooooal.com/ad/ad_2.js
@@||pub.alimama.com/common/adzone/
@@||qimingdao.com/Index/loadmore?tag_id=
@@||qingcheng.com^*/ad
@@||qingdaoport.net/adv/random.jsp
@@||qiyipic.com/common/fix/pub_images/
@@||qq.com/bossweb/jifen/
@@||qq.com/cgi-bin/*?sid=ads
@@||qq.com/html/mms/nativeads/game_rank.html
@@||qq.com/json/mms/nativeads/rankings.json
@@||qq.com/server/website/CommWebGameSelect_ad.js
@@||qq.com/web201602/js/ad.js
@@||qq.com^*?ADTAG=
@@||qqread.com/swf/qqread_rollpic.swf
@@||quanzhi.cn/v3/images/index_ad/
@@||r3sub.com^$generichide
@@||ref.so/templates/ref/short_show/adview_
@@||regapi.37.com/api/p_register.php?login_account=
@@||rmdown.com/ads.js
@@||ruten.com.tw/ahd/fetch_ad.php?
@@||ruten.com.tw/js/jquery.ruten.supertop_ad.js
@@||s.pacn.ws^*/generate-captcha?$domain=dmhy.org
@@||s.yimg.com/ja/ap/*/jquery.$domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com
@@||sakai-hk.com^$generichide
@@||scupio.com/adpinline/ADmediaJS/$domain=moviesunusaaa.org
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||selfimg.com.cn/??
@@||serve.netsh.org^$elemhide
@@||serving-sys.com/serving/adServer.bs?$popup,domain=hongkongcard.com
@@||seselah.com^$generichide
@@||seyise8.com^$generichide
@@||shopback.com.tw^$generichide
@@||show.g.mediav.com/s?type=$domain=v.360kan.com
@@||show.g.mediav.com/s?type=$script,domain=miercn.com
@@||simba.taobao.com/?name=mcad$script
@@||sina.com.cn/litong/*/close
@@||sina.com.hk^*_ads.cgi
@@||sinaimg.cn/ad/adimage/50x50_
@@||sinaimg.cn/cj/deco/$script,domain=finance.sina.com.cn
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sinaimg.cn/unipro/pub/suda_m_v629.js$domain=video.sina.com.cn
@@||sinaimg.cn^*/deco/*/sinaObj.js
@@||sjsmitaa.org/bin/showads.
@@||smtcaw.com^$generichide
@@||sogou.com/adpub/cfg/sendmsg.
@@||sozi.cn/images/ad/tj
@@||sssbozh.com^$generichide
@@||static.atm.youku.com^*.swf
@@||static.hdslb.com/ad-images/$image
@@||studioclassroom.com/ad/
@@||sudupan.com^*/*.gif
@@||swsc.com.cn/download/ad_images/
@@||sxjbjt.com^*/ad
@@||szhr.com.cn^$generichide
@@||szhr.com.cn^*ad
@@||szhr.com^$generichide
@@||szhr.com^*ad
@@||taihainet.com^*/thumb_300_250_
@@||tansuo.cntv.cn^*/tansuo_Advertise.js
@@||taobao.com/go/app/tmall/login-api.php?
@@||taobao.com^*&adgroupid=
@@||tdx.com.cn/images/*ad$~third-party
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||tenpay.com^*?ADTAG=
@@||tgfcer.com/advert.js
@@||thisav.com^$generichide
@@||thu.edu.tw/upload/ad_upload/
@@||timesdata.com/Public/*/ad$~third-party
@@||tmall.com/go/*/banner.php
@@||totheglory.im/pic/ttg_logo
@@||toy9090.com^*/NL.gif
@@||toy9090.com^*/NR.gif
@@||translate.googleapis.com/element/
@@||translate.googleapis.com/translate_
@@||trip-jam.com/resources/js/adsense.js
@@||trip.cmbchina.com^$generichide
@@||tt1069.com/adbrite.js
@@||tt1069.com/ads.js
@@||tt1069.com/advert.js
@@||ttkdex.com^$generichide
@@||ttkdex.com^*ad$~third-party
@@||tw.m.yimg.com/res/ads/$domain=tw.buy.yahoo.com
@@||udndata.com/ndapp/ads/$~third-party
@@||ujinbi.com/UpLoadFile/guanggao/
@@||upaiyun.com^*.js$domain=cilimao.cc
@@||upxin.net/advertiser.js
@@||v1.cn/player/cloud/cloud_player
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||vast.btrll.com^$domain=hinet.net
@@||vlist.se/advertisement.js
@@||ware.shop.jd.com^$genericblock,generichide
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
@@||websetnet.com^$generichide
@@||weibo.com/api/weipan/getAds
@@||weithenn.org^$generichide
@@||wgun.net^$elemhide
@@||worldssl.net/wp-content/themes/mts_ad_sense/js/ads.js
@@||wowsai.com/data/files/ad/
@@||wubisheng.net^*.js
@@||wuyou.com.cn/Js/ad.js
@@||wx.qq.com/mmbizwap/*.js,
@@||xia1ge.com/wp-content/plugins/detect-adblock/js/ads.js
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xn--av-5t7du0cr49ghts.com/av01/videojs/imads.js
@@||xnimg.cn/n/apps/profile/modules/tuiguang/
@@||yantuchina.com/gg/tmp/hong.gif
@@||yimg.com/ud/fp/js/ADPositions.*.min.js$domain=mobi.yahoo.com
@@||yimg.com/ud/fp/js/Ads.*.min.js$domain=mobi.yahoo.com
@@||yimg.com/zz/combo?*&*.css$domain=~search.yahoo.com
@@||yimg.jp/combo?*/ad/
@@||yimuhe.com/n_js/advertiser.js
@@||yiqifa.com/ad_images/$~third-party
@@||yktj.yzz.cn/htmldata/mds/yzz_single_gg.js$domain=bbs.yzz.cn
@@||youku.com^*^adshow
@@||youku.com^*^showAd
@@||yqszkzx.cn/images/ad
@@||yunlin.com.tw/php01/ad/showad.
@@||yygsz.com^$generichide
@@||yzzkb.com.cn^*ad.
@@||zanpinc.com/api/ad.php?
@@||zbjimg.com/??$domain=tianpeng.com
@@||zhaopin.cn/js/app/popShow.
@@||zhaopin.cn^*/adbox_
!#2345.com
7255.com###J_search_bd > div:last-child
7255.com###right > div:first-child
7255.com##.act-search-tab
7255.com##.chc-dzoem
7255.com##.mod-txtred
7255.com##.mzdh_bottom
7255.com##div[id^="J_Topic"]
!#58.com
58.com###rightRetui
58.com##.S_table_ding_box
58.com##.topinfos
58.com##.zhiding-border
58.com#?#.ac_item:-abp-has(.jingpin)
58.com#?#.business_main:-abp-has(> .business_desc > .left > .ding_icon)
58.com#?#.zzinfo:-abp-has(.zhiding_icon)
58.com#?#LI[sortid]:-abp-has(.icon-jingxuan)
58.com#?#LI[sortid]:-abp-has(.icon-zhiding)
58.com#?#LI[sortid]:-abp-has(.jinico)
58.com#?#TR[logr]:-abp-has(> .t > .mt-p-tit > .jingpin)
58.com#?#tr[sortid]:-abp-has(> .t > .ico.accurate)
!#99re.com
.gif|$domain=99a18.com|99re.com|99re16.com
/99rejs/js/adv
/99rejs/js/layerabc.js
99a18.com,99re.com,99re16.com##.dmcenter
99a18.com,99re.com,99re16.com##.spots
||alicdn.com^$domain=99a18.com|99re.com|99re16.com
||sinaimg.cn^$domain=99a18.com|99re.com|99re16.com
!#Ahri.xyz
|http*://$script,third-party,domain=365ahri.com|ahri-plus.com|ahri.host|ahri.work|ahri.xyz|ahri8.com|kaisa.world
||immedlinkum.info^
!#Aisex.com
|http://*/ts.js$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||imgur.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||sinaimg.cn^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
||tinypic.com^$domain=172.86.179.138|208.94.244.100|208.94.244.98|a88.us|ac168.info|ac88.info|aisex.com|cnnice.biz|go543.com
!#Anti-adblock
ck101.com,gamer.com.tw,pili.com.tw#@#.pub_300x250
ck101.com,gamer.com.tw,pili.com.tw#@#.pub_300x250m
ck101.com,gamer.com.tw,pili.com.tw#@#.pub_728x90
ck101.com,gamer.com.tw,pili.com.tw#@#.text-ad
ck101.com,gamer.com.tw,pili.com.tw#@#.text-ad-links
ck101.com,gamer.com.tw,pili.com.tw#@#.text-ads
ck101.com,gamer.com.tw,pili.com.tw#@#.textAd
ck101.com,gamer.com.tw,pili.com.tw#@#.text_ad
ck101.com,gamer.com.tw,pili.com.tw#@#.text_ads
!#Avgle.com
$webrtc,domain=avgle.com
@@||avgle.com/embed/$genericblock,generichide
@@||avgle.com/video/$genericblock,generichide
|http*://$domain=adserver.juicyads.com|cs.adxpansion.com|olmsoneenh.info|syndication.exosrv.com
||adxxx.info^$domain=avgle.com
!#BaiduPromotion
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_left > [class]:-abp-has(span[data-tuiguang])
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?##content_left > [style*="important"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com#?#div[id$="_canvas"]
ipv6.baidu.com,xueshu.baidu.com,www.baidu.com,www1.baidu.com#?#.c-container:-abp-has(.t > a[data-landurl])
ipv6.baidu.com,xueshu.baidu.com,www.baidu.com,www1.baidu.com#?#div:not([id]) > style[id^="s-"] + style + div + div[id]
ipv6.baidu.com,xueshu.baidu.com,www.baidu.com,www1.baidu.com#?#div:not([id]) > style[id^="s-"] + style + div[id]
!
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [class] > [id*="00"] > div
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [class] > [id*="00"] > tbody
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [class] > [id*="00"] > ul
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [class] > a[href*="//e.baidu.com/?refer="]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [id*="00"]:not(.result):not(.result-op) > div
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [id*="00"]:not(.result):not(.result-op) > tbody
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > [id*="00"]:not(.result):not(.result-op) > ul
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > div:not([id]) > div[id][data-rendered="true"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > div[class][style]:not([id])
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > div[id*="00"]:not(.result):not(.result-op) + div[class]:not(.result):not(.result-op)
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_left > style[id^="s-"] + div[id]:nth-child(2)
baidu.com###content_right > div > div[id^="m"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar):not([class])
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###content_right > table > tbody > tr > td > table
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###ecl-temai-category
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###ecl-temai-general
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###ecl-weigou-view-container
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###lm
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###op_wiseapp
ipv6.baidu.com,m.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com###results > div[class]:not(.result):not(.result-op):not(.sp-rslt-bar):not(.s-group-result)
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.EC_newppim
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ec_bdtg
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-car-powerful-container
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-health-pagelist-wrapper
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-health-poplist-wrapper
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-loan-list-card
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-tg-content
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-wealth-list-card-container
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ecl-weigou-nav-buy
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.op_tvplay_main
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.opr-xmas-game-container
baidu.com##.opr-zhaopin-ad-ctn
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.res_top_banner
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[data-click*="\"rsv_srcid\":\"10090\""]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="right_chris_prize_list"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.result-op[tpl="right_timeliness2"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.tools > .shouji
baidu.com##.wa-zp-exact-new-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##.ylbx_game_desc
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + style + div + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div:not([id]) > style[id^="s-"] + style + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[class^="EC_pla_"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[class^="ecl"][class*="game"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[class^="ecl-edu-"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[class^="ecr"][class*="game"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[data-click="\7b \"rsv_srcid\":49516\7d "]
baidu.com##div[id$="2"] ~ #\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[id$="_canvas"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[id^="ecl-pc-game-"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[srcid="13602"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl="app_normal"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl="houses_new"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="ecl_health"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="job"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="qunar_hotel"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="right_qunar_hotel"]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##div[tpl^="soft"] > .c-border
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##style[id^="s-"] + script + div[id]
ipv6.baidu.com,www.baidu.com,www1.baidu.com,xueshu.baidu.com##style[id^="s-"] + script + script + div[id]
!
##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div:not([id]):not([class]):not([style]) > div:not([id]):not([class]):not([style]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([src^="http://www.facebook.com/"])
##div[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
!
/cpro.$popup,third-party
/link?c=$image
/tps/noexpire/*
~baidu.com##a[href*="/cpro."]
~baidu.com##a[href*="/cpro/"]
!#BaiduUnion
/\.(?:com|com\.cn|cn|cc|net|org|me|tv)\/[0-9a-z]{6,}\.js/$script,domain=jandan.net|unjs.com
/\.(?:com|com\.cn|cn|cc|net|org|me|tv)\/[0-9a-z]{9,}\.js/$script,domain=00cha.com|00sy.net|01fy.cn|023up.com|051661.com|060s.com|06ps.com|08160.cn|0s.net.cn|10000xing.cn|1010jiajiao.com|11467.com|114piaowu.com|11gw.com|120ask.com|1398.org|158pic.com|1kejian.com|1ting.com|201980.com|2345.com|23yy.com|256.cc|263y.com|293.net|2abc8.com|2chcn.com|2cto.com|2liang.net|300zi.com|3158.cn|3454.com|360changshi.com|360doc.cn|360shuoshuo.com|365qilu.com|388g.com|39.net|39yst.com|3lian.com|4hw.com.cn|515fa.com|51edu.com|51qumi.com|51sxue.com|51test.net|51zxw.net|520tingshu.com|52che.com|52qj.com|52wubi.com|52zxw.com|5aigushi.com|5djiaren.com|5ixiaopin.com|5nd.com|5seestar.com|5ykj.com|66wenshen.com|6822.com|6tj.com|7399.com|7dapei.com|80982.org|86huoche.com|86kx.com|8794.cn|911cha.com|91jucai.com|91zhongkao.com|92to.com|962.net|9669.cn|99.com.cn|9939.com|9ht.com|9i0.com|9ku.com|9le8.com|9xwang.com|admin5.com|aihami.com|aizhan.com|aladd.net|ali213.net|android100.org|anfensi.com|anqu.com|anyv.net|armystar.com|arpun.com|askci.com|atobo.com.cn|b2b168.com|babihu.com|baicaolu.com|baixing.com|baotang5.com|baoxianzx.com|bbdj.com|bendibao.com|bianzhile.com|bizhizu.cn|boosj.com|bubukua.com|bytravel.cn|c1km4.com|chajiaotong.com|chalook.net|chazidian.com|chddh.com|chengshiluntan.com|china.cn|china.com|chinacar.com.cn|chinawj.com.cn|chinaz.com|chuansong.me|chuiyue.com|cidianwang.com|cjcp.com.cn|cn716.com|cnbanbao.cn|cnbeta.com|cncn.com|cncrk.com|cndzys.com|cnkang.com|cnlinfo.net|co188.com|cr173.com|csai.cn|csdn.net|cyone.com.cn|cz88.net|d1xz.net|dajiazhao.com|danzhou8.com|dapenti.com|daqiso.com|dawenxue.org|dayfund.cn|dgzj.com|diangon.com|diaoyou.com|diaoyur.com|dictall.com|ditiezu.com|diudou.com|diyifanwen.com|diyju.com|dopa.com|doutula.com|downcc.com|downxia.com|duanmeiwen.com|dugoogle.com|dxsbb.com|dxsdb.com|dzsc.com|eastday.com|ecar168.cn|edushi.com|egouz.com|eol.cn|epinv.com|ershenghuo.com|etlong.com|exam58.com|familydoctor.com.cn|fancai.com|faxingzhan.com|fengdu100.com|fh21.com.cn|friok.com|fwsir.com|gai001.com|ganji.com|gaokao.com|gaosan.com|gaotie.cn|gaoxiaogif.com|gexing.me|geyanw.com|glook.cn|greenxf.com|guangyuanol.cn|gucheng.com|gxscse.com|gxso.net|gz2010.cn|h4.com.cn|hackhome.com|hainei.org|hao224.com|haodou.com|haojuzi.net|haomagujia.com|hc360.com|hcw888.com|heiguang.com|heiyange.com|hiapk.com|hsbianma.com|huangye88.com|huilv.cc|hunanweishi.cn|huoyuanzhijia.com|hxnews.com|hydcd.com|i1766.com|icauto.com.cn|ichong123.com|ihref.com|ijq.tv|imdb.cn|iplaysoft.com|ishuo.cn|it1352.com|ithome.com|ixinwei.com|ixiumei.com|jb51.net|jc001.cn|jeasyui.net|jf258.com|jiancai365.cn|jiankang.com|jianke.com|jianshen8.com|jing55.com|jj20.com|jj59.com|jkmeishi.com|jkyd.net|jobui.com|jsqq.net|jsyst.cn|jucanw.com|juqingba.cn|juqingw.com|juzimi.com|kafan.cn|kandiaoyu.com|keaidian.com|kejixun.com|kj-cy.cn|kuaidiwo.cn|kukuw.com|laobanfa.com|lc123.net|lcdushi.com|liuxue86.com|lizhi123.net|lutouwang.net|lux88.com|lz13.cn|makepolo.com|managershare.com|meiguoshenpo.com|meishij.net|mfcad.com|mi168.com|miercn.com|mingyihui.net|miyudaquan.com|mmonly.cc|mmyuer.com|mnw.cn|mobanwang.com|mobixs.cn|mofans.net|muchong.com|mumujita.com|nanhuwang.com|nanrenwo.net|nbegame.com|net767.com|newxue.com|nipic.com|niubb.net|nxing.cn|onlinedown.net|pai-hang-bang.com|pcpop.com|pctowap.com|pengfu.com|pig66.com|pingguolv.com|pingshu8.com|ppzuowen.com|proewildfire.cn|ps-xxw.cn|qbaobei.com|qcrx.cn|qcwxjs.com|qeo.cn|qianzhan.com|qiaoyuwang.com|qicheyinyue.wang|qinghua5.com|qingshu.so|qipei8.com|qiwen8.com|qm120.com|qqjay.com|qqu7.com|qqzhi.com|qt86.com|relangba.com|rengshu.com|riji.cn|riji100zi.com|rising.cn|rr95.com|sanwen8.cn|sb580.com|sbar.com.cn|sc115.com|sdsgwy.com|shangc.net|shangxueba.com|shantianfang.com.cn|shenchuang.com|shicimingju.com|shixunwan.cn|shouji.com|shouji56.com|shouyihuo.com|shuaijiao.com|shuoshuodaquan.net|siciciyu.com|sina.cn|sj33.cn|sobaidupan.com|souid.com|southmoney.com|srssn.com|ssfun.com|ssqzj.com|sumiaowang.com|sycs.net|szhk.com|taiwan123.cn|takefoto.cn|techweb.com.cn|thn21.com|tianya999.com|tiexue.net|ting30.com|tingge123.com|tom61.com|tonghua5.com|tongxiehui.net|tulaoshi.com|tupian1.cn|tupian1.com|tupianzj.com|tuxi.com.cn|tvhome.com|tvsou.com|ubaike.cn|uc129.com|upantool.com|v4.cc|vccoo.com|vdolady.com|vipyl.com|vodjk.com|vs.cm|vvvdj.com|wanyx.com|warting.com|wayqq.cn|weather.com.cn|weimeicun.com|weimeixi.com|wenku.baidu.com|wenkuxiazai.com|wenshen520.com|wenzhangba.com|wiki8.com|win7sky.com|wmxa.cn|wowoqq.com|woyaogexing.com|wufangbo.com|xaoyo.com|xiachufang.com|xiangha.com|xiangmu.com|xiao84.com|xiaole8.com|xiaopin5.com|xielw.cn|xijucn.com|xilu.com|xinwenlianbo.tv|xiziwang.net|xue63.com|xuenb.com|xuexila.com|xywy.com|xzbu.com|yac8.com|yahoo001.com|yangshengtang123.com|yanyue.cn|ybjk.com|ydt.com.cn|yesky.com|yiluzouhao.com|yinhang123.net|yiqig.cn|yishuzi.com|yiwenbaida.com|yjbys.com|ykit.cn|ylq.com|yongkao.com|youbian.com|youboy.com|youth.cn|yszyz.com|yuuedu.com|yxlady.com|yzmg.com|zbyw.cn|zdface.com|zhev.com.cn|zhidiy.com|zhifure.com|zhongyoo.com|zixuntop.com|ziyouge.com|zol.com.cn|zongheng.com|zqnf.com|zuocai.tv|zuowen8.com|zw3e.com|zxtzx.com|zybang.com|zybus.com
/\.js\?[a-z]+=[a-z]+$/$script,domain=00cha.com|2hanju.com|315hyw.com|aiyangedu.com|ankangwang.com|diaoben.com|eastday.com|fangdaijisuanqi.com|faxingsj.com|fujieace.com|gouchezj.com|guidaye.com|gushiwen.org|huoche.net|iask.sina.com.cn|izhufu.net|jandan.net|jianbihua.org|jiazhao.com|jintang114.org|juqingba.cn|jy135.com|km.com|makepolo.com|meishichina.com|meishizuofa.com|mop.com|mrcjcn.com|oh100.com|panduoduo.net|phb123.com|piaoliang.com|pikacn.com|psttt.com|qingsongbar.com|qiushibaike.com|ruiwen.com|t262.com|tianqi.com|tvmao.com|vs.cm|wayqq.cn|wenshenxiu.com|wesiedu.com|xiegw.cn|ximizi.com|xinshipu.com|ysts8.com|yuwenmi.com|zanyiba.com|zaojv.com|zgjm.org|zhongyao1.com|zuowenku.net
jandan.net,jintang114.org,makepolo.com,wayqq.cn##iframe[src*="?"]
!
###bd-hl-content
###container > #pic_container
###container > .item.title_normal
###container > .item.title_top
###container > .wrapper > .fl
###container > a.block
###container.container > a.item
###cpro_container
###img-txt-wrapper > #title_desc_div
###wrapper > div[style="padding:3px;"] > #pic
##.container > a.mid-wrapper
@@||vodjk.com/offlights.js
##a[href*="/mobads.php?"]
##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
~qq.com##div[id^="_"] > iframe[scrolling="no"][src^="http"][width][height][frameborder="0"]
##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
||003store.com^
||0512s.com^$third-party
||06362.com^
||1.1010pic.com^
||1.11467.com^
||1.15lu.com^
||1.201980.com^
||1.32xp.com^
||1.51sxue.cn^
||1.5646.cn^
||1.66law.cn^
||1.92caijing.com^
||1.ajiyuming.com^
||1.arpun.com^
||1.bangdan5.com^
||1.bashenghuo.com^
||1.bh5.com.cn^
||1.cjcp.cn^
||1.cn716.com^
||1.codesdq.com^
||1.codezh.com^
||1.dwx365.com^
||1.feihua.com^
||1.feihua365.cn^
||1.glook.cn^
||1.guyaheng.com^
||1.hnyouneng.com^
||1.huilv.cc^
||1.huobiwang.cc^
||1.hysou.com^
||1.i1766.com^
||1.jeasyui.net^
||1.jiqie.cn^
||1.kuaidiwo.cn^
||1.lvshi567.com^
||1.mgff.com^
||1.mm100.com^
||1.nanrenwo.net^
||1.panduoduo.net^
||1.pncdn.cn^
||1.proewildfire.cn^
||1.qjhm.net^
||1.qt86.com^
||1.sj33.net^
||1.soufy.cn^
||1.tongquee.com^
||1.ttxs123.net^
||1.tulaoshi.com^
||1.tuxi.com.cn^
||1.uc129.com^
||1.ufc123.com^
||1.vsimg.com^
||1.wenzhangba.cn^
||1.win7china.com^
||1.win7sky.com^
||1.xiaopin5.com^
||1.xilu.com^
||1.xspic.com^
||1.xuexi.la^
||1.xxszw.cn^
||1.yac8.net^
||1.yuexw.com^
||1.zhev.com.cn^
||1.zou114.com^
||1.zouning.net^
||1.zw3e.com^
||100669.com^$third-party
||1017.cn^
||11888vip.cn^
||11g.yiqig.cn^
||1224.dxsbb.com^
||123456.asia^
||15tianqi.com^$third-party
||177o.com^
||1999019.com^
||2.5aigushi.com^
||2.heiyange.com^
||2.mobixs.cn^
||2.rengshu.com^
||200218.com^$third-party
||21.aiyangedu.com^
||21.cizhibaogao.org^
||21.fh21static.com^
||21shebao.com^$third-party
||22.qingsongbar.com^
||283.laobanfa.com^
||289.com^$third-party
||3.chuanyi5.com^
||3.guidaye.com^
||3.ssqzj.com^
||301848.com^$third-party
||321.jintang114.org^
||360640.com^
||4name.com^$third-party
||51dengshan.cn^
||51gxqm.com^
||51yhzp.com^$third-party
||52linglei.com^
||52lubo.cn^
||52m.xde6.net^
||5dian.org^
||5egk.com^
||600zi.com^$third-party
||644446.com^
||66.zx1234.com^
||6669667.com^
||7631.com^
||76e.org^
||7car.com.cn^
||80juqing.com^
||8dp.net^
||90370.com^$third-party
||91friend.com^$third-party
||94ab.com^$third-party
||999d.com^$third-party
||9wushuo.com^
||a.52wubi.com^
||a.52zxw.com^
||a.53yao.com^
||a.75111.com^
||a.android100.org^
||a.armystar.com^
||a.bake818.cn^
||a.bizhiku.net^
||a.diaoyu.cn^
||a.duanmeiwen.com^
||a.duduji.com^
||a.epinv.com^
||a.exam58.com^
||a.fengyx.com^
||a.fwsir.com^
||a.hsbianma.com^
||a.icdol.com^
||a.ihref.com^
||a.imgso.cn^
||a.jing55.com^
||a.kandiaoyu.com^
||a.kejixun.com^
||a.lz13.cn^
||a.mfcad.net^
||a.nanhuwang.com^
||a.oh100.com^
||a.psxxw.cn^
||a.qinghua5.com^
||a.qsjiajiao.com^
||a.shenchuang.com^
||a.shuoshuodaquan.net^
||a.thn21.com^
||a.tiyuxiu.com^
||a.tvsou.com^
||a.umilu.com^
||a.ut8d8.com^
||a.wifi33.com^
||a.xixiyishu.com^
||a.xuezizhai.com^
||a.xxdy8.cn^
||a.yangshengtang123.com^
||a.yixie8.com^
||a.yl-taikang.com^
||a.yuzhainan.com^
||a1.0s.net.cn^
||a1.16700.net^
||a1.7down.com^
||a1.99966.cn^
||a1.aluntan.com^
||a1.bookapka.com^
||a1.chajiaotong.com^
||a1.firstgw.com^
||a1.gexing.me^
||a1.juzih.com^
||a1.mingyihui.net^
||a1.qqjay.com^
||a1.qqtn.com^
||a1.shusanqi.com^
||a1.sumiaowang.com^
||a1.twtym.com^
||a1.vdolady.com^
||a1.yuuedu.com^
||a1.zhanzhang.net^
||a3.ikafan.com^
||a3.jandan.net^
||aa.gushiwen.org^
||aa.jiangzi.com^
||aa.xiangxiangmf.com^
||aa808.com^$third-party
||abc.douguo.com^
||abc1.yszyz.com^
||abcj.dooccn.com^
||abds.pingpingw.com^
||ac*.pingguolv.com^
||ac1.faxingchina.com^
||adbd.liuxue86.com^
||adccoo.cn^
||adjb.5nd.com^
||aili.com^$third-party
||ainiyiwannian0.5tps.vip^
||aiwen.cc^
||al.newxue.com^
||aoshuku.com^
||ap*.jj20.com^
||ap*.pl520.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||b.unjs.com^
||b1.51scw.net^
||b1.91jucai.com^
||b1.b2b168.com^
||b1.c1km4.com^
||b1.fengdu100.com^
||ba.cydp5.com^
||baid1.okooo.com^
||baidu-union-js.chuimg.com^
||baidu1.codejie.net^
||baiduada.babihu.com^
||baidujs.cnys.com^
||baiduwapjs1.chinaiiss.com^
||bas.boshi.tv^
||bd-s.baixing.net^
||bd.czxuexi.com^
||bd.ershenghuo.com^
||bd.hao224.com^
||bd.haomagujia.com^
||bd.scw98.com^
||bd01.daqiso.com^
||bd01.qqkxb.com^
||bd1.365qilu.com^
||bd1.52che.com^
||bd1.dopa.com^
||bd1.flfgw.cn^
||bd1.heiguang.cn^
||bd1.nxing.cn^
||bd1.pipaw.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.wowoqq.com^
||bd1.xiangha.com^
||bd1.xiby.cn^
||bd1.yidu.cc^
||bd11.nipic.com^
||bd3.chuiyue.com^
||bdad.gaotie.net^
||bdasd.chinabig.com.cn^
||bdasd.wmxa.cn^
||bdcm.kandianla.com^
||bdcode.2345.com^
||bdcode.35d1.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcode1.haodou.com^
||bdcpro*.techweb.com.cn^
||bddm.58news.org^
||bdfpbimg.ifengimg.com^
||bdgg.youbian.com^
||bdjb.gai001.com^
||bdjiaoben.wmxa.cn^
||bdjj.bzr99.com^
||bdjj.makepolo.net^
||bdjs.163lady.com^
||bdjs.6822.com^
||bdjs.a-site.cn^
||bdjs.guangyuanol.cn^
||bdjs.ixiumei.com^
||bdjs.kaixin100.com^
||bdjs.ylq.com^
||bdlm*.hc360.com^
||bdlmggcs1.familydoctor.com.cn^
||bdm.911cha.com^
||bdu.focus.cn^
||bdu1.coozhi.cn^
||bdu1.eol.cn^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||becode.qiushibaike.com^
||becode.xiao84.com^
||beijing.buzhi5.com^
||bj*.9669.cn^
||boy.fujieace.com^
||bstatic.1kejian.com^
||bt1.patexplorer.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||c.mnjkw.cn^
||c.tvsou.com^
||c1.4qx.net^
||c1.china.cn^
||c6.friok.com^
||cbdm.weathercn.com^
||cby521.cn^
||cby521.com^
||cdeme.com^$third-party
||cdn1.tvzhe.com^
||cee1.iteye.com^
||cfff.net^$third-party
||cgm.shicimingju.com^
||chicken18.com^
||chnci.com^$third-party
||chuangyixi.com^
||cj1.256.cc^
||ckg.vipyl.com^
||cm.baidu.com^
||cn.bidushe.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.tui80.com^
||code1.2chcn.net^
||codeok.com^
||codeym.dictall.com^
||cp.7y7.com^
||cp.greenxf.cn^
||cp.jfcdns.com^
||cp.qbaobei.com^
||cpro.zol.com.cn^
||crayon.meishichina.com^
||css.juqingba.cn^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||d.gz2010.cn^
||d.gzpinda.com^
||d.tonghua5.com^
||d.xaoyo.com^
||d.xitongtiandi.net^
||d1.5h.com^
||d1.handdiy.com^
||d1.zhuangxiu6.com^
||d6.mobaders.com^
||dai18.mumu01.com^
||dai18.shangc.net^
||daima.23yy.com^
||daima.diaoben.net^
||daima.huoche.net^
||daima.hydcd.com^
||daima.ijq.tv^
||daima.jiazhao.com^
||daima.miercn.com^
||daima.niubb.net^
||daima.ysdui.com^
||daima.yutou123.cn^
||daimaceshi.8809.cn^
||data.waptime.cn^
||datas.tianqistatic.com^
||daxishi.com^$third-party
||daxueshengqiandai.com^
||dd1.diymianmo.com^
||df666.pzhttaax.cn^
||df888.eastday.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm.388g.cc^
||dm.51okc.com^
||dm.66qw.net^
||dm.66wenshen.com^
||dm.92to.com^
||dm.aizhan.com^
||dm.cnbanbao.com^
||dm.cqdxun.cn^
||dm.duoshitong.com^
||dm.gucheng.com^
||dm.haojuzi.net^
||dm.huochepiao.com^
||dm.ishuo.cn^
||dm.jb51.net^
||dm.jsyst.cn^
||dm.pw0.cn^
||dm.riji.cn^
||dm.sanwen.net^
||dm.sanwen8.com^
||dm.sb580.com^
||dm.taobaojuhuasuan.cn^
||dm.wenshenxiu.com^
||dm.ws8.org^
||dm.zuowenku.net^
||dm1.3199.cn^
||dm1.3328.cn^
||dm1.yongkao.com^
||dm1.zjydt.com^
||dm50.jkyd.net^
||dmm.aizhan.com^
||dmr.cnhoney.com^
||dn*.ixinwei.com^
||dsxdn.com^
||du1.bbdj.com^
||dudm.qingsj.cn^
||duoyouqu.net^
||dyscb.cn^$third-party
||dzais.com^
||e.qiaoyuwang.com^
||ee.shixunwang.net^
||ejunshi.com^
||emjs.mkzhan.com^
||ent1.12584.cn^
||er.5ykj.com^
||f*.baidu.com/it/u=*,*&fm=$third-party,domain=~hao123.com
||f.520tingshu.com^
||f1.06ps.com^
||f1.lutouwang.net^
||f1.pig66.com^
||f1.zaojv.com^
||fan.9939.com^
||fanpingbi*.gaokao.com^
||fanyi100.com.cn^
||fbmjc.39yst.com^
||feidalu.com^
||ff.guidaye.com^
||ff.xue163.net^
||ff.xue63.com^
||firefang.cn^
||fjzimaoqu.cn^$third-party
||fmgoal.com^
||forad1.weimeicun.com^
||fotao9.com^
||fp.jj59.com^
||fpb*.51edu.com^
||fpb.kuhou.com^
||fpb1.chinacar.
||fpb1.gxfin.com^
||fpbcode.onlinedown.net^
||fuz.cc^$third-party
||fzb01.qiushibaike.com^
||g.3lian.com^
||g.pgu.cc^
||g1.pptair.com^
||g1.taijuba.com^
||gaoguai.com^
||gb.it1352.com^
||gcw*.2liang.cn^
||gg.egouz.com^
||gg.jkmeishi.com^
||gg1.jc001.cn^
||gg1.mengchongzu.com^
||ggdm1.nhaidu.net^
||godloveme.cn^
||gp.zaiyunli.cn^
||gsjdzx.com^$third-party
||guang.sdsgwy.com^
||gumgo.cn^$third-party
||gunmi.cn^$third-party
||gushifanyi.com^$third-party
||gzcl999.cn^
||gzcl999.com^
||gzm.xzbu.com^
||h1.kukuw.com^
||h1.tvhome.com^
||ha.zixuekaoshi.net^
||hao.315hyw.com^
||hao.360hyzj.com^
||hao1.loxue.com^
||hapic1.zhuangxiu22.com^
||hccms.com.cn^
||hdc.maxli.cn^
||hdc.watchtimes.com.cn^
||hh.jiankang.com^
||hiapple1.jobui.com^
||hmtoday.com^$third-party
||home520.com^
||hrjg.com.cn^$third-party
||hu.xbhy.com^
||hy.huangye88.net^
||iia1.pikacn.com^
||ikuailian.com^$third-party
||img.263y.com^
||img.80982.org^
||img.xuenb.com^
||img.yangshengtang123.com^
||img.zuowen8.com^
||img1.eywdf.com^
||img1.ysts8.com^
||img16.diyifanwen.com^
||img2.pengfu.net^
||info.meiguoshenpo.com^
||int.w3tong.com^
||ixpub.net^*.js
||iy.com.cn^$third-party
||j.baminw.cn^
||j.imdb.cn^
||j1.diangon.com^
||j1.piaobing.com^
||jb.dianshu119.com^
||jb.ecar168.cn^
||jb.imgsina.com^
||jc1.dayfund.cn^
||jddaw.com^
||jeepyy.com^$third-party
||jiaoben.eastday.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaoben.webkaka.com^
||jibn12.jintang114.org^
||jiliw.com^$third-party
||jinghuazhijia.com^
||jinshui2018.chalook.net^
||jiyan.net^
||jke1.jianke.com^
||jnsz.net.cn^
||js-bd.86huoche.com^
||js.158pic.com^
||js.51ir.cn^
||js.fc090.com^
||js.kt250.com^
||js.shangxueba.com^
||js.ubaike.cn^
||js1.2abc8.com^
||js1.xbaixing.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jsf.cnlinfo.net^
||jskrnekewe.mofans.net^
||jsm.39yst.com^
||jsm.9939.com^
||jss.tvzhe.com^
||jxdown.com^$third-party
||jy135.com^$third-party
||ka5188.com^
||kc.gouchezj.com^
||kpshx.douguo.com^
||ku.92to.com^
||kuhou.com^$third-party
||kuku99.com^$third-party
||kxji.com^$third-party
||lang.t7114.com^
||liangpinge.com^$third-party
||libs.tvmao.cn^
||linyao.dxsdb.com^
||lixiangmo.com^
||ll38.com^
||lm.dawenxue.org^
||lmz.9939.com^
||love.eng20.cn^
||love.xingyunxingqiu.wang^
||lraa.xiaoniutui.com^
||luolikong.net^$third-party
||luoshenbest.cn^
||lv.myapks.com^
||m1.27com.com^
||m1.51kaowang.com^
||m1.bitequan.net.cn^
||m1.darfd.com^
||m1.jintang114.org^
||m1.nn670.com^
||m1.vodjk.com^
||m1.we556.com^
||ma1.meishij.net^
||mad1.jirou.com^
||matwbp.iask.sina.com.cn^
||mbjb1.girl13.com^
||mc.tvzhe.com^
||mc.weather.com.cn^
||md.tvzhe.com^
||meipinxinwen.net^
||meishiba.com.cn^$third-party
||meng.360zuowen.com^
||mf01.zybang.com^
||milk.7dapei.com^
||milk.yesky.com.cn^
||mipujia.com^$third-party
||miyudaquan.top^$third-party
||mj-medlab.com^$third-party
||mm.anqu.com^
||mn586.com^$third-party
||mo-tuo.com^
||modzj.net^$third-party
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mssheng.com^
||mxitie.com^$third-party
||mxpwx.com^$third-party
||my.gz2010.cn^
||myunion1.qm120.com^
||myunion1.tupians.com^
||mzcsdf.com^$third-party
||namedq.com^
||nba.emohe.com^
||new.htcui.com^
||noc.shixunwan.cn^
||nyhpyq.com^$third-party
||o.jy135.com^
||o.phb123.com^
||oicchina.com^$third-party
||okkkk.com^
||p1.zhumengwl.com^
||pan.keyunzhan.com^
||pb.okk123.com^
||pb.shuxigua.com^
||pingbi.diudou.com^
||pjcn.org^$third-party
||pkk1.zuimeiniwo.com^
||pp.wayqq.com^
||ppt.tianya999.com^
||psywed.com^
||ptw.la^
||qcjslm.com^
||qifake.com^
||qiji1.jdwx.info^
||qiyeb.iaskbus.com^
||qizhihaotian.com^$third-party
||qq167.com^
||qqhuhu.com^
||qqzu.com^
||qujishu.com^
||qwxcs.com^$third-party
||rabc1.iteye.com^
||rbmry.com^
||rdbd.xsread.com^
||redmx.cn^$third-party
||rmcxw.cn^
||rmcxw.net^
||rs1.rensheng5.com^
||ruan88.com^
||s.zixuntop.com^
||s1.dapenti.com^
||s1.dugoogle.com^
||s1.hiapk.com^
||s1.hualaoye.com^
||s1.qiqutt.cn^
||s1.qiqutt.com^
||s1.wan1979.com^
||s1.wesiedu.com^
||s11.cn^$third-party
||salary.xiao84.com^
||sbbd1.qulishi.com^
||sc.csai.cn^
||script-bd.baixing.net^
||sdd.dzsc.com^
||sell*.etlong.com^
||sg92.com^$third-party
||sh996.dftoutiao.com^
||shicao.icantv.cn^
||shili.downxia.com^
||shili.wanyx.com^
||shop265.com^
||show.9zwang.com^
||shuqw.com^$third-party
||sjbaiduadv1.redou.com^
||sjzqu.com^
||sp.dnqc.com^
||ss.shicimingju.com^
||star-media.cn^$third-party
||static*.365inews.com^
||static.ichehome.com^
||static.jiaquyi.com^
||sundxs.com^$third-party
||t*.baidu.com/it/u=*,*&fm=76$third-party
||t.cnscore.com^
||t.douyaobuy.com^
||t1.612.com^
||thetestpage.39.net^
||ticcdn.com^
||tiexing.com^$third-party
||tongj.xilu.com^
||trebleperfect.com^$third-party
||tt123.eastday.com^
||tt123.hao0202.com^
||tu.zx110.org^
||tui98.cn^
||ty1.263y.com^
||u1.shuaiku.com^
||ub1.job592.com^
||uc*.atobo.com.cn^
||uc.xiaoxuehelp.com^
||un1.takefoto.cn^
||undm.qibulo.com^
||union*.365inews.com^
||union1.cnbetacdn.com^
||uniondm.cz88.net^
||v1.phb123.com^
||ve.kj-cy.cn^
||vi1.souid.com^
||vjie.com^$third-party
||vvv.ieduw.com^
||w.xiaopiaoyou.com^
||w1.diaoyou.com^
||w1.wayqq.com^
||w11.zhongkaohelp.com^
||w18.9939.com^
||wabdb1.52pk.com^
||wap001.bytravel.cn^
||wayqq.cn/g/
||wda.ydt.com.cn^
||web8.net^$third-party
||weilianjie.com^$third-party
||wenshenbang.com^$third-party
||whfpbc.99.com.cn^
||wj.jiancai365.cn^
||wm.mipcdn.com^
||wneia.iaskhot.com^
||ws.wenshenxiu.com^
||wshufa.com^$third-party
||wuliao.chzsport.cn^
||wuliao.juqingba.cn^
||www1.qicheyinyue.wang^
||wyzq.rehuwang.com^
||x.mtrend.cn^
||xbtw.com^
||xc.gouchezj.com^
||xfyjz.cn^$third-party
||xiaomiaoquan.com^$third-party
||xiaopangtao.com^
||xiaoyutiao.com^
||xinju.cc^
||xinkuaiyu.com^
||xitongku.cc^
||xne1ocient87zxz.360doc.cn^
||xttianning.com^
||xue.zbyw.cn^
||y1.spreton.com^
||yfx1.17gouwu.cn^
||yhzm.cc^
||yi.ximizi.com^
||yihubaiying.com^$third-party
||yijiuningyia.gushiwen.org^
||yin1.zgpingshu.com^
||yjbys.com^$third-party
||ykxwn.com^
||ynzhby.com^
||yong.chazidian.com^
||ys.muhoujiemi.com^
||ysx8.vip^
||ysxywj.com^
||yulzs.com^
||yunzuowen.com^$third-party
||yx1.managershare.com^
||yy1.fwccw.com^
||yy2018.jintonghua.com^
||z1.chezhuzhinan.com^
||z1.cyla.cn^
||z1hihu.xmcimg.com^
||z888.izhufu.net^
||zfds1.tianya999.com^
||zg.mmyuer.com^
||zhantai.com^$third-party
||zhaoshang8.com^
||zhgg.dre8.com^
||zhihu.xmcimg.com^
||zhongchouyan.com^
||zhongkaowu.com^$third-party
||zichenit.com^$third-party
||zk.91post.com^
||zq84.com^
||zxw51.com^$third-party
||zzc.9939.com^
!#Btkitty
##.footer > #box[style="width:100%;height:100%;position:fixed;top:0"]
##a[href*=".gotourls.bid"]
##a[href^="http://yunbofangbt."]
btzhongzifuli.com,cililianbt.org,maomaobt.cc,sousoucili.com,zhainanzhongzi.cc##.photos
|http*://$script,subdocument,third-party,xmlhttprequest,domain=alicili.me|alicili.xyz|bittorrentsearchweb.com|btdigg.xyz|btdiggs.org|btkitty.com|btkitty.pet|btkittyba.me|btkittyba.pw|btkittys.ws|btlibrary.xyz|btlibrarys.net|btspread.cc|cilidaquan.co|cilidaquan.top|cilidb.net|cilifanhao.ws|cnbtdigg.pw|cnbtkitty.xyz|cntorrentkitty.co|cnzhongzicili.net|diggbts.cc|diggbts.xyz|feifeibt.pw|kikibt.me|nanrenbt.cc|newbtkitty.me|newbtkitty.pw|renrencili.pw|savebt.pw|sousoucili.com|storebt.net|storetorrents.com|torrentsearchweb.xyz|zhainanbt.me|zhongzifuli.cc|zhongzishenqi.ws
||0377shujuhuifu.top^
||0531mnk.net^
||18dusun.com^
||2013sh.com^
||210189.com^
||258pct.com^
||258ydh.com^
||2pmob.com^
||360shopping.com.cn^
||60608787.com^
||711983.com^
||77rog.com^
||910weixin.com^
||913vt.com^
||93vitui.com^
||aliguojw.com^
||anhuilitian.net^
||aodongjiaosu.com^
||autoyou1678.com^
||bihutg.com^
||bjwwfx001.org.cn^
||blossommo.com^
||bycxsh.com^
||ccbccb.cn^
||cdxyb.cn^
||chinahdcm.com^
||dfcwg.com^
||dsgy521.com^
||dupinpu.com^
||enyayinxiang.com^
||etg98.com^
||fate-xy.com^
||fenvm.com^
||fjmailia.com^
||fm6w.com^
||front99.com^
||gogolm.xyz^
||gotourls.bid^
||guangtui1999.com^
||gzhctryy.com^
||h01ce.cn^
||harbinbaojia.net^
||hdjxmf.com^
||hechaocheng.cn^
||henanfs.com^
||hgo7r.cn^
||hulemedia.com^
||ip.hivps.xyz^
||jhwj88.com^
||jjqyk.com^
||jlhygy.com^
||juren0.com^
||kuangtuiguoo18888.com^
||kuuad.com^
||kyad88.com^
||lucktui.com^
||meizhuzhuangshi.com.cn^
||mengchengbao.com^
||miaobeichina.com^
||mightiger.net^
||mlangw.net^
||nettsl.com^
||np176.com^
||pr33.cn^
||shanghuitianxia.cn^
||shongcheng.com^
||shunlige.com^
||smsksx.com^
||somode.net^
||soonyou123.com^
||sssgao999.com^
||starstar19999.com^
||start1999.com^
||startui19999.com^
||sy123888.com^
||tangeb.com^
||tdtsd.com^
||tjshuimu.com^
||tkssw.com^
||uux79.com^$third-party
||wangketuan.com^
||weekslw.com^
||weixingshexiangji.net^
||wjdjcjcm444.cn^
||wxktv.cn^
||xiaohui2.cn^
||xlsschina15.net^
||xueyanshan.com^
||xvyljkr.com^
||xzqxz.net^
||ydeprint.com^
||ynjkkj.com^
||yootui19999.com^
||youhuomeishi.com^
||yttz113.com^
||yunpifu.cn^
||yuxiangrc.com^
||yzjlsb.com^
||zgdmsj.cn^
||zhuyuanp.club^
||zhybw88.com^
!#Caoporn.com
/images/*.gif$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz
2c2.website,2p8.space,adultgao.com,caopop.com,caoporn.com,caouoo.com,caox.cc,h3e.pw,h3y.pw,k88.club,me88.pw,p5p.space,se88.space,t2p.space,tb001.xyz,te88.pw,vwan.xyz##div[style="margin-top:5px;margin-bottom:5px;"]:first-child
||alicdn.com^$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz
||sinaimg.cn^$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz
!
/images/s68760-5.jpg
/images/s68950-4.jpg
/moneymaker/js/player/vast-
/moneymaker/js/player/zanting.js
||aaaimg.com/images*.gif
||canimgs.com/images/
||caoimg.xyz/images/
||caoimgs.com/images/*.gif
||ganimg.com/images/*.gif
||ganimgs.com/images/*.gif
||gaoimg.xyz/images/
||ggtg8.com^
||haoimgs.com/images/*.gif
||paopic.com/imguang/
!#CSP filters
||anixwallpaper.com^$csp=script-src 'self' * 'unsafe-inline'
||techroomage.com^$csp=script-src 'self' * 'unsafe-eval'
!#Dlkoo.cc
@@||8ox.cn/pge/?s=$script,domain=dlkoo.cc
@@||alicdn.com/t/img/TB1DmcoJXXXXXavXpXXXXXXXXXX-26-26.png$domain=dlkoo.cc
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.cc
@@||dlkoo.cc/down/copy0
@@||dlkoo.cc/down/copy1
@@||dlkoo.cc/down/Copyright.js
@@||dlkoo.cc^$generichide
@@||tanx.com/ex?i=$script,domain=dlkoo.cc
dlkoo.cc##ins[id^="tanxssp-outer-conmm_"]
|http:$script,subdocument,third-party,domain=dlkoo.cc
||dlkoo.cc/down/$subdocument
||dlkoo.cc/down/copy
||taobao.com^$popup,domain=dlkoo.cc
!#Dlkoo.com
@@||8ox.cn/pge/?s=$script,domain=dlkoo.com
@@||alicdn.com/t/img/TB1DmcoJXXXXXavXpXXXXXXXXXX-26-26.png$domain=dlkoo.com
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.com
@@||dlkoo.com/down/copy0
@@||dlkoo.com/down/copy1
@@||dlkoo.com/down/Copyright.js
@@||tanx.com/ex?i=$script,domain=dlkoo.com
dlkoo.com##ins[id^="tanxssp-outer-conmm_"]
|http:$script,subdocument,third-party,domain=dlkoo.com
||dlkoo.com/down/$subdocument
||dlkoo.com/down/copy
||taobao.com^$popup,domain=dlkoo.com
!#Dnvod.tv
dnvod.tv##[data-code] > :not([pluginspage="http://www.macromedia.com/go/getflashplayer"])
dnvod.tv##[data-code] > :not(object)
dnvod.tv##[data-code] > [target="_blank"]
dnvod.tv#?#[data-code] > :not([pluginspage="http://www.macromedia.com/go/getflashplayer"])
dnvod.tv#?#[data-code] > :not(object)
dnvod.tv#?#[data-code] > [target="_blank"]
||dnvod.tv/abb/$domain=dnvod.tv
||dnvod.tv^*.gif$object-subrequest,domain=dnvod.tv
||dnvod.tv^*.jpg$object-subrequest,domain=dnvod.tv
||dnvod.tv^*/201$object-subrequest,domain=dnvod.tv
||s1-a4.dnvod.tv^$rewrite=abp-resource:blank-mp3,domain=dnvod.tv
!
dnvod.tv###box
dnvod.tv###msg_win
dnvod.tv###msg_winw
dnvod.tv###myaudient
dnvod.tv###myaudient2
dnvod.tv##.bfq-r
dnvod.tv##.clickbg
dnvod.tv##.dnpub
dnvod.tv##.gg
dnvod.tv##.ggw-l
dnvod.tv##.r-gg
/\/[a-z0-9]{9,}\.swf/$domain=dnvod.tv
dnvod.tv##:not(#video) > div[data-code]
dnvod.tv##[style*="important"]
dnvod.tv##a[href^="http://yoyou."]
dnvod.tv##a[style="display:inline;visibility:visible"] > img
dnvod.tv##div[class][data-type="popup"]
dnvod.tv##div[data-code][data-img]
dnvod.tv##div[id][style*="top:"][style*="block"]
dnvod.tv#?#:not(#video) > div[data-code]
dnvod.tv#?#[style*="important"]
dnvod.tv,dnwyb.tv##vg-pause-ads
||dnvod.tv/04/
||dnvod.tv/1tJ/
||dnvod.tv/2b/
||dnvod.tv/34DH/
||dnvod.tv/3a/
||dnvod.tv/91/
||dnvod.tv/BtT/
||dnvod.tv/DBqW/
||dnvod.tv/Home/ObtainPublic
||dnvod.tv/LbP/
||dnvod.tv/Movie/GetResource.ashx?id=
||dnvod.tv/Qfj/
||dnvod.tv/Scripts/jquery.public-
||dnvod.tv/WlCk/
||dnvod.tv/a/$xmlhttprequest
||dnvod.tv/a/o
||dnvod.tv/a2/
||dnvod.tv/b9/
||dnvod.tv/cSTR/
||dnvod.tv/d4/
||dnvod.tv/f9/
||dnvod.tv/ffcX/
||dnvod.tv/gb/
||dnvod.tv/jXdH/
||dnvod.tv/sc3Xv/
||dnvod.tv/upload/public/
||dnvod.tv^*.MP4|
||p2.dnvod.tv^
||p3.dnvod.tv^
||p4.dnvod.tv^
||p5.dnvod.tv^
||p6.dnvod.tv^
||pub.dnvod.tv^$xmlhttprequest
||pub1.dnvod.tv^
||public.dnvod.tv^$xmlhttprequest
||s1-a1.dnvod.tv^
||s1-a2.dnvod.tv^
||s1-a3.dnvod.tv^
!#Fuliba.net
fuliba.net,uliba.net###focusslide
fuliba.net,uliba.net##.asb
fuliba.net,uliba.net##.widget_custom_html:nth-child(2)
fuliba.net,uliba.net##.widget_ui_textasb
!#Ifeng.com
ifeng.com###golddigger_bottom
ifeng.com###linkrat_bottom
ifeng.com##.i_con + :not(.i_con):not([href="javascript:void(0);"])
ifeng.com##.i_con[href*=".ifeng.com/go?"]
ifeng.com##.newbagicon
ifeng.com##[data-cl]
ifeng.com##[id^="dl"]
ifeng.com##[id^="mobile_gg"]
ifeng.com##[iscl]
ifeng.com##[style*="position"][style*="fixed"]:not([id])
ifeng.com##a[href*=".deliver."][style*="block"]
~g.ifeng.com,ifeng.com##a[href*="/g.ifeng."]
ifeng.com,~imall.ifeng.com##a[href*="imall.ifeng."]
ifeng.com#?#.i_con + div:-abp-has(span:-abp-contains())
ifeng.com#?#.i_con:-abp-has(span:-abp-contains())
ifeng.com#?#.slLis > li:-abp-has(span:-abp-contains())
||aa1.ifeng.com^
||ae4.ifeng.com^
||as.g5s.ifeng.com^
||bb2.ifeng.com^
||cc3.ifeng.com^
||dkg.ifeng.com^
||ifeng.com^*?*cl=
||ifengimg.com/*1751.js
||ifengimg.com/6536a
||ifengimg.com/9c86
||ifengimg.com/c867
||ifengimg.com/cfb80
||ifengimg.com/d54c8
||ifengimg.com/md86
||ifengimg.com/sdk
||ifengimg.com/sfs-6536a6d5.js
||ifengimg.com^*/m/sources
||ifengimg.com^*679.js
!#Mining
||cryptaloot.pro^
||yuyyio.com^
!#Mmvip
.com/js/ddd.js
.com/js/indextop.js
/^https?:\/\/(www\.)?[0-9]{3,4}[a-z]{1,2}\.com\/js\/config\.js$/$script
/^https?:\/\/(www\.)?[a-z]{1,2}[0-9]{3,4}\.com\/js\/config\.js$/$script
!
@@||bdimg.com/libs/$domain=m.00ksw.net|m.biqumo.com|m.maopuzw.com|m.qianrenge.cc|m.qu.la|m.shengyan.org|m.sjtxt.la|m.ttzw.com|m.xs.la|m.yssm.org
@@||cdn.$script,domain=m.ziyouge.com
@@||cdn.bootcss.com^$domain=qihaoqihao.com
@@||libs.baidu.com^$domain=23wxx.com|jianlaixiaoshuo.com|m.23us.so|m.23zw.me|m.77nt.com|m.80txt.com|m.bichi.me|m.biquge.cm|m.biquge.info|m.biqugecom.com|m.biqukan.com|m.bxwx9.org|m.shuquge.com|m.wenxuem.com
|http*://$script,subdocument,third-party,xmlhttprequest,domain=m.remen2019.com|23wxx.com|chenhuixsf.com|cyxsg.com|hfxiaoshuoa.com|hlxiaoshuoa.com|jianlaixiaoshuo.com|lewen123.com|longzu5.co|m.00ksw.net|m.123du.cc|m.16kxsw.com|m.22ff.org|m.230book.com|m.23us.so|m.23uu.org|m.23zw.me|m.31wxw8.com|m.360118.com|m.37shuwu.com|m.37zw.net|m.3kdu.com|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.58xs.tw|m.5ccc.tw|m.630book.la|m.67shu.com|m.69shu.org|m.77dus.com|m.77nt.com|m.80txt.com|m.88106.com|m.98xiaoshuo.com|m.99shumeng.net|m.aikantxt.la|m.aiquxs.com|m.aitxt.com|m.amu520.com|m.aszw.org|m.b5200.net|m.baishulou8.com|m.beidouxin.com|m.beijingaishu.net|m.bequge.com|m.bichi.me|m.biduo.cc|m.biqudao.com|m.biqudu.com|m.biquge.cc|m.biquge.cm|m.biquge.info|m.biqugecom.com|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biquguan.com|m.biqukan.com|m.biqumo.com|m.biquyun.com|m.biyuwu.cc|m.bokon.net|m.boluoxs.com|m.booktxt.net|m.bqg5.cc|m.bqg5200.com|m.bxwx9.org|m.daizhuzai.com|m.dashubao.la|m.ddbiquge.cc|m.dhzw.org|m.dingdiann.com|m.diyibanzhu.tel|m.diyibanzhu9.com|m.dpcq1.net|m.duanwenxue.com|m.dududu.la|m.feizw.com|m.fengyunok.com|m.fhxiaoshuo.com|m.fhxs2.com|m.fpzw.com|m.geilixs2.com|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haotxt.com|m.haxwx9.com|m.hkslg.net|m.ji6.cc|m.jjxs.la|m.kanshu.la|m.kbiquge.com|m.kewaishu.info|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.ldzw.com|m.leduwo8.com|m.lewenxiaoshuo.com|m.liewen.cc|m.liushuba.com|m.lkshu.com|m.longtansw.com|m.luoqiu.com|m.lwtxt.net|m.maopuzw.com|m.miaobige.com|m.miaoshufang.com|m.mishug.com|m.mobishu.com|m.panqishu.com|m.qianrenge.cc|m.qq51.org|m.qu.la|m.quanben.com|m.qxs.la|m.ranwena.com|m.sanjiangge.com|m.shengyan.org|m.shu008.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shuquge.com|m.shushu8.com|m.silukeke.com|m.sjtxt.la|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.com|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2019.com|m.txt909.com|m.txtduo.com|m.tywx.la|m.vodtw.com|m.wanjuanba.com|m.wenxuem.com|m.wodeshucheng.com|m.wodexiaoshuo.org|m.x23us.la|m.x81zw.com|m.x83zw.com|m.x88dushu.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinremenxs.com|m.xinshula.com|m.xs.la|m.xs222.tw|m.xsjtxt.com|m.xx31xs.org|m.xy48.net|m.yawenb.com|m.yssm.org|m.yunlaige.com|m.yuyouge.com|m.zbzw.la|m.zhenben.cc|m.zhuaji.org|m.zhuishubang.com|m.ziyouge.com|qihaoqihao.com|wap.dingdianzw.com|wap.heiyanwang.com|wap.xbiquge6.com|wap.yb3.cc|xntk.net|yfxiaoshuoc.com|zhxiaoshuoc.com|zwdu.com
!#Novels
||jaat3ax.site^
||lglkqm.cn^
||pd3a.cn^
##a[href^="https://uds24.com/"]
&waid=m.miaobige.com/
.ca.bxwx3.org^
.com/code.php?a=index&z=$script,third-party,xmlhttprequest
.m.58xs.tw^
.m.b5200.net^
.m.beidouxin.com^
.m.biduo.cc^
.m.biqugezw.com^
.m.boluoxs.com^
.m.bookben.com^
.m.d8qu.com^
.m.fhxiaoshuo.com^
.m.gxwztv.com^
.m.kanshuzw.com^
.m.lanseshuba.com^
.m.liewen.cc^
.m.miaobige.com^
.m.muyuge.com^
.m.shushu8.com^
.m.x81zw.com^
.m.xiashu.cc^
.m.xs222.com^
.m.yuyouge.com^
.m.zineworm.com^
.m.zwdu.com^
.wap.x4399.com^
.wap.yb3.cc^
/1*.html?|$script,third-party,xmlhttprequest
/1*.xhtml?|$script,third-party,xmlhttprequest
/2*.html?|$script,third-party,xmlhttprequest
/3*.html?|$script,third-party,xmlhttprequest
/\.(cn|com)\/[0-9]{1,4}\/[0-9]{1,4}\?15[0-9]{11}$/$script,third-party,xmlhttprequest
/xxgg/book.js
/xxgg/gzh.js
/xxgg/xsggs.js
52biquge.com##a[href^="http://html.350.com/"]
@@||dzz8.com/public/ptcms/*.js?g=$domain=m.daizhuzai.com
duanwenxue.com##.qgzdwx
||0234408.cn^
||03196688.com^
||07kfh.cn^
||0851ok.com^
||0fwg.cn^
||0ozo.cn^
||0z5jn.cn^
||114com.cc^
||118ex.cn^
||119cgpt.com^
||12381236.com^
||12jf3.cn^
||1j2h31.cn^
||1mb034.cn^
||1x26q3.cn^
||23txt.com^$third-party
||24haitao.net^
||2fnrc.cn^
||2r3485.cn^
||2shoushi.com^
||2st5ne.cn^
||2wxb5.cn^
||2zm4.cn^
||365yigou.cn^
||3ql1pb.cn^
||4a3zf.cn^
||4ekx.cn^
||4z5o27.cn^
||51gpt.com^
||52tushuo.com^
||58scx.com^
||58xmgys.com^
||5dydk.com^
||5x0f.cn^
||64si.com^
||678sky.com^
||69yll.cn^
||6c4t5.cn^
||6fai2.cn^
||6nzev.cn^
||6yush.cn^
||71mxc6.cn^
||73cm.com^
||7ez4.cn^
||7ia9h.cn^
||7n3e8o.com^
||81ngn1.cn^
||85wa.cn^
||89tyge.top^
||8byu.cn^
||8j24h.cn^
||8v7wg.com^
||91byy.cn^
||979067.com^
||97kuaixiu.com^
||97paa.com^
||99hg.wang^
||9pb0h.cn^
||9x6lr.cn^
||9y88.com^
||9yyg.cn^
||a9v8.cn^
||aa.wenxue6.com^
||abeij.com^
||abfirst.cn^
||acaog.com^
||acaox.com^
||acaoz.com^
||achig.com^
||actingidekex.cn^
||adaog.com^
||admddc.com^
||aduic.com^
||aercxy.com^
||afefw.com^
||afoux.com^
||aganj.com^
||agurl.top^
||ahuac.com^
||aibangzs.com^
||aicydb.com^
||aikan6.com^
||aiode.cn^
||aishake.cn^
||aishowbger.com^
||aiyyu.com^
||ajiez.com^
||ajkdg3.xyz^
||alksdh.com^
||amu520.com/imgnk/02.gif
||anmeilai.net^
||anyysz.com^
||aomde.com^
||apmengxin.com^
||applequan.com^
||apxyz.com^
||archrug.com^
||avsmt.cn^
||awqsaged.cn^
||awtks.com^
||awyys.com^
||axkxy.com^
||axuns.com^
||aykcic.com^
||ayues.com^
||b0lc.cn^
||b54ah.cn^
||baful.net^
||baiduspider1.cn^
||baiyangzs.com^
||bapkt.com^
||barnfps.com^
||bbvjs.com^
||bchur.com^
||bcunr.com^
||bdaor.com^
||bdiae.com^
||beidouxin.com^*html?
||beifmu.com^
||beigedi.com^
||bentengcn.com^
||bgcse.cn^
||bhuak.com^
||bianxianwu.com^
||biboi.cn^
||biluzhang.cn^
||bingdiantao.com^
||biquguan.com/guan/
||bjbrtc.com^
||bjdianyue.com^
||bjeai.com^
||bjygfd.com^
||bjzcbx.com^
||blfyquz.cn^
||bmgan.com^
||bmuju.com^
||bokanedu.net^
||book9.net^$third-party
||booksky.cc^*html?
||boweineng.cn^
||bpdffh.cn^
||bslmw.com^
||bueson.com^
||bvoer.com^
||bvosv.com^
||bym03.cn^
||byujf.cn^
||c6z85.cn^
||ca88b.cn^
||caduka.cn^
||cailawyer.cn^
||calculated.cn^
||car156.net^
||casbanlly.com^
||cccab.club^
||cchfjz.com^
||ccjxybj.cn^
||ccmdgg.com^
||ccouv.com^
||ccunf.com^
||cdfzcz.com^
||cdgxq.com^
||cdhenfan.com^
||cdiah.com^
||cdn.m.okdd.net^
||cdouj.com^
||cdqjmc.com^
||ceiyo.com^
||ceyiuy.com^
||cfdanet.com^
||cfenl.com^
||cgaij.com^
||cgoiiq.com^
||cgoul.com^
||cgxxmy.com^
||changhehengqi.com^
||chaojilamei.cn^
||chengboke.cn^
||chersc.com^
||chexiw.com^
||chfuw.com^
||chgdf.cn^
||cike666.com^
||cindy17club.com^
||city009.com^
||cjieh.com^
||ckaiv.com^
||ckikq.com^
||clmmw.com^
||cn-3drp.com^
||cni58.com^
||cniuv.com^
||cnshef.com^
||cnzhqs.com^
||coccccc.cc^
||codejumps.com^
||codlw.com^
||coenr.com^
||cojia.net^
||comesgo.com^
||continuedsys.cn^
||couas.com^
||countersys.cn^
||coveredsys.cn^
||cpxkvc.com^
||cqgya.com^
||cqhhct.com^
||cqytjzgc.com^
||cs12d.com^
||ctiev.com^
||cuoas.com^
||cuoss.com^
||cwj2h.cn^
||cwpush.com^
||cxaerp.com^
||cxb4.cn^
||cxslchkb.cn^
||cyto-biotherapy.com^
||cyylove.com^
||czlhgz.com^
||czxjx.cn^
||czzdf.com^
||d72l4.com^
||dachadu.cn^
||daishuxy.com^
||daizhankj.cn^
||dajean.com^
||dake.net.cn^
||damiren.com^
||daokejs.com^
||daskm.com^
||dbaij.com^
||dbaof.com^
||dbeii.com^
||dbeij.com^
||dbiej.com^
||dbwmjj.com^
||dcaij.com^
||dceni.com^
||dcuom.com^
||ddanq.com^
||ddg1277.com^
||ddhuangchao.com^
||ddpxhq.cn^
||dengfenzhang.cn^
||dependablewood.com^
||dezfu.com^
||dgaoz.com^
||dgxzwj.com^
||dhaof.com^
||dierqingchun.com^
||djhbxz.com^
||djhhy.com^
||dkdlsj.com^
||dldsrs.com^
||dlouf.com^
||dn189.com^
||dnfeu.com^
||dqgpb.com^
||drc6i.cn^
||dsjcfw.com^
||dsjre.com^
||dtzysm.com^
||duanwenxue.com/functions/
||duoyidd.com^
||dxcssc.cn^
||dxmci.com^
||dydyhg.com^
||dzisou.com^
||e647ob.cn^
||e9emh.cn^
||ediun.com^
||edysn.cn^
||egqiyw.com^
||ehxyz.com^
||ejiur.com^
||ejwmc.cn^
||eloer.cn^
||emgwq.com^
||emshx.cn^
||enjuk.com^
||enjuw.com^
||epanr.com^
||eqiuy.com^
||erocw.com^
||eshuy.com^
||esyzdb.com^
||ewphm.cn^
||exusr.com^
||eyaor.com^
||ezuon.com^
||fangdalaw.gd.cn^
||fangzi2.top^
||fbaot.com^
||fbieq.com^
||fcaot.com^
||fccay.cn^
||fchio.com^
||fcrdb.com^
||fcuit.com^
||fcunq.com^
||fdaoo.com^
||fdoun.com^
||feifish66.com^
||feizw.com/style/t.js
||fenbengpan.cn^
||ffanq.com^
||ffychb.com^
||fgaon.com^
||fgzba.com^
||fj95560.com^
||fjtzjy.com^
||fjxyo.com^
||fkkse.com^
||fkogs.com^
||focuscat.com^
||fouas.com^
||foumm.com^
||fqzds.com^
||frjxdv.cn^
||fshet.com^
||fstaw.com^
||fszhxd.com^
||fuhuikang360.com^
||fw.zhuaji.org^
||fwjoi.com^
||fxfhjs.com^
||fxunn.com^
||fyjyhm.com^
||fzdfwy.com^
||fzxrjx.com^
||fzyda.com^
||gadhx.cn^
||gadwhy.com^
||galaxyns.com^
||gaykes.com^
||gazoeft.cn^
||gbeik.com^
||gbieg.com^
||gcaij.com^
||gcaog.com^
||gcfx777.com^
||gcheg.com^
||gcouh.com^
||gdaii.com^
||gdeih.com^
||gdhdfs.com^
||gdlbdzkj.com^
||gdsqwy.org^
||gdunt.com^
||gelinboer.cn^
||georgias.cn^
||gerunsenbo.cn^
||ggouh.com^
||ggz55268.com^
||gjiai.com^
||gjiak.com^
||gjkpo.com^
||gjuet.com^
||glvej.com^
||gmxyorg.cn^
||gnmbd.top^
||gobali.cn^
||goulanmeng.cn^
||gtaih.com^
||gtchong.com^
||gtiou.com^
||gtnde.com^
||guaas.com^
||guangsss1999.com^
||guanqinjie.cn^
||guansenff.cn^
||gwdqp.com^
||gxklsftz.cn^
||gxkyl.com^
||gxssjz.com^
||gxunj.com^
||gyeet.com^
||gyhzr.com^
||gyrtg.com^
||gzmzts.com^
||gznsyh.com^
||gzzena.com^
||h2pzh.cn^
||hajuwang.cn^
||hawbfa.com^
||hbaog.com^
||hbbww.com^
||hbhxqcw.com^
||hbnygj.com^
||hbttcc.com^
||hbyyzm.com^
||hcaig.com^
||hcenc.com^
||hchig.com^
||hchik.com^
||hdfdm.com^
||hdswgc.com^
||hduic.com^
||headwell.cn^
||hebhec.cn^
||hebzycw.com^
||heib2.top^
||heizundg.cn^
||helpinfo.cn^
||henduoqian.com^
||hfyxdl.com^
||hgrqp.com^
||hguac.com^
||hguas.com^
||hissq.com^
||hjiec.com^
||hjkrlc.cn^
||hjryl.com^
||hjues.com^
||hjzndq.com^
||hk7799.net^
||hk9600.com^
||hkmqp.com^
||hldwmly.com^
||hlhulu.com^
||hmhqp.com^
||hmttoly.com^
||hmyangshengji.com^
||hnfxty.cn^
||hnhgw.cn^
||hnzyfs.com^
||hogyp.com^
||hongshikai.com^
||hongyangbg.com^
||how5.cn^
||hp-china.biz^
||hpzyl.com^
||hqgjcm.com^
||hqsjc.com^
||hs1s1.cn^
||hsbkr.com^
||htfmbt.com^
||htjsk.com^
||huayange.com^
||huayi65.com^
||hunpp.com^
||hxiak.com^
||hycfxdc.com^
||hyjyjc.com^
||hypzv.com^
||hyxca.top^
||hzht666.com^
||hzuok.com^
||hzuvw.com^
||hzxfmc.com^
||hzzfan.com^
||i-components.net^
||i05h.cn^
||ia22.com^
||iangp.com^
||iangs.com^
||iauqwe.com^
||ibaop.com^
||ibeip.com^
||ibinp.com^
||icebeatuy.com^
||icyrd.com^
||idanmei.cn^
||identified.cn^
||ienkdaccessible.cn^
||ienkdago.cn^
||ieqmeq.com^
||ifeib.com^
||ihais.com^
||iigushi.com^
||ijieo.com^
||ijuns.com^
||ijuny.com^
||imanchu.cn^
||imiek.com^
||imykgs.com^
||inccnd.com^
||increased.cn^
||infvb.com^
||internerl.com^
||irauz.com^
||irkuj.com^
||iruad.com^
||ishowms.com^
||iyaos.com^
||iyuey.com^
||izouo.com^
||izuis.com^
||jbanb.com^
||jbbath.cn^
||jcaik.com^
||jcaip.com^
||jcdb88.com^
||jcwwxn.com^
||jdaot.com^
||jdflower.cn^
||jdgsgl.com^
||jduiv.com^
||jgkto.com^
||jiaofulin.cn^
||jieyixiu.com^
||jifeidandar.com^
||jiirz.com^
||jinchaoyu.com^
||jingdayiyuan.com^
||jingxiangyalvji.cn^
||jioeg.com^
||jiyuanzixun.com^
||jkert.com^
||jlkja.com^
||jlxzt.com^
||jmxlaser.com^
||jndczg.com^
||jnsdkjzs.com^
||jollyspring.com^
||jotrening.com^
||jpenk.com^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jrdkc.com^
||jsaik.com^
||jssumei.cn^
||jstdjq.com^
||jsyjwj.com^
||jullycn.com^
||jundazulin.com^
||just9229.cn^
||juyzr.com^
||jwiyr.com^
||jx.cn^$third-party
||jxhcyc.com^
||jxinyue.top^
||jxnrfx.com^
||jxxcfd.com^
||jyhwt.cn^
||jyjhkz.com^
||jzntxs.com^
||k859n.cn^
||k9wi2d.cn^
||kafka8.com^
||kbstyn.com^
||kcenu.com^
||kchaq.com^
||kcooy.com^
||kdieu.com^
||kexigia.com^
||kfand.com^
||kfeiu.com^
||kfuih.cn^
||kguaq.com^
||khuoy.com^
||kjfhe.com^
||kjhfy.com^
||kl6636.net^
||kqiaq.com^
||ks67.com^
||ksdsuzhou.com^
||kteyz.com^
||ktzte.cn^
||kuaituisss.com^
||kuptmf.cn^
||kwjkd.com^
||kxhie.com^
||kyxnz.cn^
||kz8tr2.cn^
||l93stb.cn^
||l9c4s.cn^
||la71f.cn^
||laksdn.com^
||lanhouhou.cn^
||laojiayoufang.com^
||layyi.com^
||lbaij.com^
||lbaoj.com^
||lchar.com^
||legozu.com^
||let83.cn^
||lfdydk.com^
||lfouz.com^
||lglady.cn^
||lguir.com^
||lianfuhuang.cn^
||lifuzhubao.com^
||linwukui.cn^
||linyankm.cn^
||listenother.com^
||ljuer.com^
||llvez.com^
||lnenz.com^
||lpaoz.com^
||lqmohun.com^
||lsiwd.cn^
||lusrg.cn^
||luxoshopde.com^
||lvyishengtai.com^
||lxind.cn^
||lybczlsb.com^
||lyjz001.com^
||lzida.com^
||lzjycy.com^
||lzkjsj.com^
||lzytt.com^
||m4ztka.cn^
||m72r.cn^
||maoyumao.net^
||mbaik.com^
||mbiek.com^
||mcaik.com^
||md0z4dh.com^
||mdous.com^
||mendoc.cn^
||mengpr.com^
||meooe.com^
||mgldzcls.com^
||mgsue.cn^
||mhuos.com^
||miaiche.cn^
||miaos11.com^
||mid5in.top^
||miiuv.com^
||mjita.cn^
||mlion.cn^
||mmhhjt.com^
||mmkvi.com^
||mmpuh.cn^
||mmwdwg.cn^
||mobiorg8.com^
||morningpiggy.com^
||mouaa.com^
||mqies.com^
||msdfd.cn^
||msuik.cn^
||mubite.cn^
||muusn.cn^
||mwjpk.com^
||myycrw.com^
||nbaob.com^
||ncoyqc.com^
||nduop.com^
||neijh.com^
||nernv.com^
||netko0o.com^
||nfkos.com^
||niegg.com^
||ningbojipiao.com^
||niudashu.com^
||nixiclothing.com^
||njguluyu.cn^
||njxczy.com^
||nkwwbg.com^
||nmtouzi.com^
||nnfiy.com^
||ntpddq.com^
||nwwap.com^
||nwxzs.com^
||nxh2h.cn^
||nxkycx.com^
||nxwly.com^
||nxypz.com^
||nyhnx.com^
||nykps.com^
||oangm.com^
||obeip.com^
||obj9.cn^
||oende.cn^
||oesnw.com^
||ohuam.com^
||ojues.com^
||okshishi.com^
||okuis.com^
||okwan.cn^
||olc0.cn^
||once88.cn^
||oomyv.com^
||opqsr.com^
||osaws.com^
||osimym.com^
||osndy.com^
||ou15r.cn^
||ow*.biqugego.com^
||paochala.net^
||passwz.com^
||pbino.com^
||pcaoo.com^
||pdfbs.com^
||pdkuai.com^
||petsheying.com^
||photo.*/native?tk=$third-party
||pi920.com^
||piaogj.com^
||picbr.com^
||pieaa.com^
||piliangzhuce.cn^
||pincidao.cn^
||pipysoft.cn^
||pjbjzf.com^
||pkbrxja.cn^
||pkesports.cn^
||plerv.com^
||plokr.com^
||pmshy.cn^
||pomhz.com^
||pomkl.com^
||pougg.com^
||pptte.com^
||pqnlorg.cn^
||prazpf.cn^
||ptuoa.com^
||puzwb.cn^
||pwjhg.com^
||pxyvb.cn^
||pyerc.com^
||pzuth.cn^
||pzvlnh.cn^
||q7ms.cn^
||qaqact.cn^
||qdiut.com^
||qflwh.cn^
||qgana.com^
||qgaot.com^
||qhdop.com^
||qhuik.com^
||qiaopiguniang.com^
||qinchugudao.com^
||qingzhencai.net^
||qjueu.com^
||qkptx.com^
||qlaot.com^
||qloer.com^
||qlonglong.com^
||qneit.com^
||qq0au.cn^
||qq51.org/2000/
||qqiat.com^
||qsove.com^
||qtpngov.cn^
||quldu.com^
||qzdag.com^
||qzdaren.com^
||raeqqe.cn^
||rbywg.com^
||rcaiu.com^
||rcynoe.cn^
||rdxhrd.com^
||renshengyiyi.com^
||represented.cn^
||requested.cn^
||rerwe.cn^
||rfese.com^
||ricqo.com^
||rjiau.com^
||rmwdn.com^
||romgv.com^
||rongnews.com^
||rrrwwwa.com^
||rtslgov.cn^
||ruiyufangchan.cn^
||ruxmc.cn^
||ruyidk.com^
||ruyiqufu.com^
||rxxdq.cn^
||s06th.cn^
||sanitwealth.com^
||sbenx.com^
||sbiim.com^
||sbinx.com^
||sceyv.com^
||scouc.com^
||scoue.com^
||sczhilong.cn^
||sdaiv.com^
||sdgdtz.cn^
||sdkdm.com^
||sdsqyyc.com^
||sdytsh.com^
||sezvc.com^
||sfanf.com^
||sguac.com^
||sgzs999.com^
||shenbimall.com^
||shenyunkeji.com^
||shjsxx.com^
||shumilou.co/style/html5.js
||sjaidu.com^
||sjczsc.com^
||sjuqc.com^
||slvtx.com^
||smpdth.cn^
||smxay.com^
||sonomoyo.com^
||sosjyx.com^
||soso.ws^
||soyue.cc^$third-party
||sqwscy.com^
||srrux.com^
||statstat888.com^
||stuoe.com^
||suehy.com^
||suoooi.cn^
||suwo0n.com^
||swhgd.com^
||sxjkc.cn^
||sxjxhg.com^
||sxlczj.cn^
||sxmdxy.com^
||sxmutan.com^
||sxxca.com^
||sxzzhj.com^
||sycbbs.com^
||symaa.cn^
||symab.cn^
||symad.cn^
||symae.cn^
||symag.cn^
||symah.cn^
||sysadult.cn^
||sysal.cn^
||sytsr.com^
||syxsa.cn^
||szqifu.com^
||szshouzhai.com^
||tabwl.com^
||tajxgs.com^
||tatahn.com^
||tbaia.com^
||tbenq.com^
||tbieq.com^
||tbinq.com^
||tchep.com^
||tcnmf.com^
||tdain.com^
||tdoup.com^
||tenh2.cn^
||themee.cn^
||thuyki.cn^
||tianhelife.com^
||tiankongzudui.com^
||tianxiazhenji.com^
||tiaopimiao.net^
||tick0.com^
||tinwong.cn^
||tiojk.com^
||tiwom.com^
||tjiaa.com^
||tmmjgcp.cn^
||tmrmixer.cn^
||tongjiwo.com^
||tp74ym.cn^
||travlcen.com^
||tsrc8.com^
||tuadong.com^
||tukexiu.com^
||txstatic.cn^
||txtxr.com^
||tymsyx.com^
||tyyjzs.cn^
||ubaii.com^
||uc4a.cn^
||ucaii.com^
||uchij.com^
||uhor8.cn^
||uissm.com^
||uksnyf.cn^
||umm6.cn^
||umyai.com^
||uqpfh.cn^
||uuopp.com^
||uxyrl.cn^
||uzhaj.com^
||uzyid.cn^
||v44i.cn^
||v5b99.cn^
||vbaiu.com^
||vbanm.com^
||vbaof.com^
||vbaou.com^
||vbieu.com^
||vbinu.com^
||vcaif.com^
||vchim.com^
||vchiy.com^
||vcuor.com^
||ve6j.cn^
||vers80.com^
||vf5yb4.cn^
||vgaom.com^
||vhuay.com^
||vichc.com^
||viiqx.com^
||vjuer.com^
||vkuay.com^
||vmiua.com^
||vnanf.com^
||vouky.com^
||vsxet.com^
||vvnna.com^
||vvocm.com^
||w13qh.cn^
||wagenlux.cn^
||wanfcc.com^
||wanrenshe.com^
||wao24.com^
||warron.cn^
||wbanz.com^
||wbaor.com^
||wbies.com^
||wbiev.com^
||wcail.com^
||wcaos.com^
||wcjup.com^
||wdeie.com^
||wdiur.com^
||webenginner.com^
||webkooo.com^
||weboser.com^
||wechatpu.com^
||weikefanli.com^
||wervp.com^
||wfyqc.com^
||wgaoe.com^
||wghjq.cn^
||whsjg.cn^
||whxhhjx.com^
||wjdfv.com^
||wjier.com^
||wkjhd.com^
||wksrx.cn^
||wl963.com^
||wnbfw.com^
||wo-x.cn^
||wokekk.com^
||wonwg.com^
||workbizs.com^
||woyvk.cn^
||wsoue.com^
||wsxxu.com^
||wuylp.com^
||wvcdn.cn^
||wvver.com^
||wwetjy.com^
||wxhdwy.com^
||wxhh678.com^
||wxhltd.com^
||wxmg2016.com^
||wywna.cn^
||wzn4.cn^
||x5cc5z.cn^
||x81zw.com^*.gif
||xabtx.com^
||xacqp.com^
||xavingtsun.com^
||xbaiv.com^
||xberu.com^
||xcbmwx.com^
||xcdzsw.com^
||xdkje.com^
||xdunv.com^
||xdyszx.com^
||xeihy.com^
||xfytjx.cn^
||xhaiu.com^
||xhct66.com^
||xhera.cn^
||xiakelea.com^
||xiangchim0.com^
||xiangshiw.net^
||xinghao89.com^
||xinterface.cn^
||xjtxcj.com^
||xk0x.cn^
||xkanf.com^
||xkena.com^
||xkqpco.com^
||xkunn.com^
||xmcxz.com^
||xmgdfb.cn^
||xmgysweb.com^
||xncgroup.cn^
||xnghmc.com^
||xnjzsn.com^
||xrain.net^
||xroun.com^
||xrpva.cn^
||xszysc.com^$third-party
||xtzxmy.com^
||xujx8.com^
||xunhuaji.cn^
||xurizhongguo.cn^
||xxkio.com^
||xxlywl.cn^
||xznykf.org^
||xztms.com^
||y12f.com^
||yajiuwz.xyz^
||ybaih.com^
||ybaiu.com^
||ybanj.com^
||ybaoh.com^
||ybeih.com^
||ybfwmm.cn^
||ybhypt.com^
||ybtianxi.com^
||ychap.com^
||ydfz.org^
||ydouu.com^
||yexfes.com^
||yfano.com^
||ygqczh.com^
||yguap.com^
||yicang8.com^
||yicixingjinkou.com^
||yicuntian.cn^
||yijieweizf.com^
||yinzantouzi.com^
||yisloda.com^
||yiyuantian.com^
||yjiaj.com^
||ymmdpk.cn^
||ynbzxh.com^
||yndushi.cn^
||ynjczy.net^
||ynjyhm.com^
||ynmhg.cn^
||ynnke.com^
||ynp0h.cn^
||yoiur.com^
||youweiprint.com^
||yoxus.cn^
||ypzhwf.cn^
||ys6ot.cn^
||ysjweb.com^
||yssbi.net^
||ytbnm.cn^
||ytdksb.com^
||yueyelive.com^
||yunanfuwuqi.com^
||yunxiufang.net^
||yuxiny.com^
||yuxyz.com^
||ywbwsm.com^
||ywrjgzs.com^
||yxhxs.com^
||yyeks.com^
||yyhqch.com^
||yyjhf.com^
||yymmsd.cn^
||zabxb.com^
||zbeic.com^
||zbieo.com^
||zcand.com^
||zcaod.com^
||zcdor.com^
||zcpap.cn^
||zcpnq.cn^
||zenffs.cn^
||zenwq.com^
||zesod.cn^
||zfood029.com^
||zgbsny.com^
||zgclmw.cn^
||zgfszs.com^
||zgjjkk.com^
||zgjkv.com^
||zgncpjyw.cn^
||zgsxhx.com^
||zhamm.cn^
||zhenben.cc/2000/
||zhfyws.com^
||zhiyaowan.cn^
||zhuyuanp.shop^
||zhuyuanp.top^
||zhywyl.cn^
||zizcy.com^
||zjhrondo.cn^
||zjkdaikuan.com^
||zjuwjdc.com^
||zkba9.cn^
||zkfborg.cn^
||zkwsdf.com^
||zlauk.cn^
||zmlfk.com^
||zmyuer.com^
||zougg.com^
||zpoder.com^
||zreder.com^
||zstjy.com^
||zsxpx.com^
||ztxbd.com^
||zunss.com^
||zuopp.com^
||zutodu.cn^
||zwkssb.com^
||zx-jsp.com^
||zxhymh.com^
||zxin131.cn^
||zxjjzx.com^
||zywhjd.com^
||zzhszj.com^
||zzmmkj.com^
||zzqqhb.com^
||zzsdjq.com^
||zzsno1.com^
!#LikeNovels
@@||meizitu.net/mfiles/m.js$domain=m.mzitu.com
|http:$script,third-party,xmlhttprequest,domain=m.733.so|m.mzitu.com|m.umei.cc
|https:$script,third-party,xmlhttprequest,domain=m.733.so|m.mzitu.com|m.umei.cc
||corechina.net^
||diogv.com^
||iierq.com^
||jbflil.cn^
||shyanche.net^
||yljiaoluo.com^
||yqjxzw.com^
!#Qq.com
qq.com#@#.adsbox
qq.com#@#.side_ad
||*^sdtfrom=^$rewrite=abp-resource:blank-mp3,domain=qq.com
||qq.com^*.ts?$rewrite=abp-resource:blank-js,xmlhttprequest,domain=qq.com
!#Rewrite filters
!#Rjno1.com
@@.gif#$domain=rjno1.com
@@||127.net^$domain=rjno1.com
@@||163.com^$domain=rjno1.com
@@||4399.com/js/4399stat.js$domain=rjno1.com
@@||adservice.google.com/adsid/integrator.js$domain=rjno1.com
@@||bdstatic.com^$domain=rjno1.com
@@||cpro.baidustatic.com/cpro/ui/c.js$domain=rjno1.com
@@||cpro.baidustatic.com/js/prot.js$domain=rjno1.com
@@||gamersky.com^$domain=rjno1.com
@@||ifeng.com^$domain=rjno1.com
@@||ifengimg.com^$domain=rjno1.com
@@||it168.com^$script,domain=rjno1.com
@@||mmstat.com/eg.js$domain=rjno1.com
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=rjno1.com
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=rjno1.com
@@||rabc1.iteye.com^$domain=rjno1.com
@@||rjno1.com^$generichide
@@||rjno1.com^$script,~third-party
@@||sina.com.cn^$script,domain=rjno1.com
@@||sina.com^$script,domain=rjno1.com
@@||sinaimg.cn^$script,domain=rjno1.com
@@||sogoucdn.com^$script,domain=rjno1.com
@@||sohu.com^$script,domain=rjno1.com
rjno1.com###rinocheckaa
rjno1.com##div[id^="rjnocheck"]
||rjno1.com^$csp=script-src 'self' * 'unsafe-eval'
!#Sex8.cc
###j-new-ad
##.a_sxfl
##.a_sxmu
##.a_sxp
##.a_sxpb
##.heg > .partner-list
##a[href^="/dasp.php?a="]
||www.wifi588.net^*.gif
!#T66y.com
rvlev.com,t66y.com#?#.tpc_content:-abp-has(>b:nth-child(n+40)>span>a[onmouseover="this.style.background='#DEF5CD';"]:-abp-contains(91TV)) > :nth-child(-n+45)
rvlev.com,t66y.com#?#.tpc_content:-abp-has(>b:nth-child(n+50)>span>a[onmouseover="this.style.background='#DEF5CD';"]:-abp-contains(91TV)) > :nth-child(-n+55)
rvlev.com,t66y.com#?#[class]:-abp-has(>a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(n+150):-abp-contains(/||/)) > :nth-child(-n+155)
rvlev.com,t66y.com#?#[class]:-abp-has(>a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(n+160):-abp-contains(/||/)) > :nth-child(-n+170)
rvlev.com,t66y.com#?#[class]:-abp-has(>a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(n+180):-abp-contains(/||/)) > :nth-child(-n+188)
rvlev.com,t66y.com#?#[class]:-abp-has(>a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(n+190):-abp-contains(/||/)) > :nth-child(-n+195)
rvlev.com,t66y.com#?#div:-abp-has(> script + table) a
rvlev.com,t66y.com#?#div:-abp-has(> script + table) h4
!#webrtc-ads
$webrtc,domain=195.43.95.234|50.7.31.226|50.7.31.227|50.7.31.228|50.7.31.229|50.7.31.230|btdb.to|cntvboxnow.com|tvboxnow.com
!#Wuzuowei.net
@@||bdimg.com/libs/$domain=wuzuowei.net
|http:$script,third-party,domain=wuzuowei.net
||69lm.com.cn^
||qhdfxkj.com^
||shxqeps.com^
!#Yaoqi.la
/yaoqi/static/js/*
||hnpjshop.com^
||lopostone.com^
||qyqc4s.com^
||vuahb.com^
!#Taohuazu
thz8.net###fwin_content_imc_attachad > .f_c > div > div:first-child
||alicdn.com^$domain=thz8.net
||chuantu.biz^$domain=thz8.net
||sinaimg.cn^$domain=thz8.net
